<!DOCTYPE html >
<head>
        <style>
        .parent{
            border-style:solid ;
            border-width:1px;
            border-color:red ;

        }
        .header{
            width:100%;
            height:100px;
            background :yellow;
            float:left ;
        }
        .left{
            width:20%;
            height:500px;
            background:green ;
        }


        </style>
</head>
<body>
    <div class="parent">
    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
    </div>







</body>
</html>
