<!DOCTYPE html>
<html>
    <head >

    <style >
     .header{
        width:100%;
        height:100px;
        background-color:red;
        float:right;
     }
     .left{
        width:20%;
        height:500px;
        background-color:green;
        float:left;
     }

     .center{
        width:60%;
        height:500px;
        background-color:blue;
        float:left;
     }
     .right{
        width:20%;
        height:500px;
        background-color:gray;
        float:right;
     }
     .footer{
        width:100%;
        height :100px;
        background-color:yellow;
        float:left;
     }

 </style>    

    </head>
       <body>
    <div class="parent">  
    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
    </div>        
    </body>
</html>