<!DOCTYPE html>
<head>
    <meta charest="utf-8"/>
    <title></title>
    <style>
    .div1{
        width:800px;
        height:800px;
        background:blue;
        position:absolute;
        top:30%;
        left:30%;
        right:30%;
    }
    .left_top{
        width:100px;
        height:100px;
        background:red;
        position:absolute;
        top:0px;
        left:0px;
        
    }
    .right_bottom{width:300px;
        height:400px;
        background:black;
        position:absolute;
        bottom:0px;
        right:0px;}

    </style>    
</head>
<body>
<div class="div1">
    <div class="left_top"></div>
    <div class="right_bottom"></div>
</div>


    

</body>
</html>