<!DOCTYPE html>
<head>
      <meta charset="utf-8"/>
      <title></title>
     
      <style>
      .div1{
        width:500px;
        height:500px;
        position:absolute;
        top:30%;
        left:30%;
    }

    .div2{
        width:500px;
        height:100px;
        background-color: rgba(0,0,0,0.5);
        position:absolute;
        bottom:0px;
        left: 0px;

    }
    p{
       color:white;
        position:absolute;
        bottom:0px;
        left:1px;
    }

      </style>    
</head>
<body>
    



    <div class="div1">
        <img src="1.jpg" width="500px" height="500px">
            <div class="div2">
            <p>我是一张图</p></div>
    </div>








</body>
</html>