<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <titile></titile>
    <style>
    .zhengti{width:900px;
            height:1200px;
            background-color:white;
            margin:0 auto;}/*(方块里的东西居中先转换到行内元素，在居中)*/
    

    .header{ 
        width:900px;
        height:100px;
        background-color:white;
        border-bottom:3px solid red;
        margin-bottom: 15px;}
    

    .fangkuai{width:200px;
        height:100px;
        background-color:red;
        float:left;}
    .fangkuai p {color:white ;
        position:absolute;
        top:70px;}
    

    .center{width:900px;
        height:500px;
        background-color:blue;}
            .shangzuo1{width:675px;height:225px;background:black;float:left;}
            
            .shangyou1{width:225px;height:225px;background-color:white ;float:left;}
            
            .shangyou1 hr{border:3px solid green;}
    

    .riqi{ width:200px;height:150px;background-color:white;}
    .riqi p{color:red; border:2px; font-size:30px;}
    


    .xia1{width:225px; height:275px; background-color:white; float:left;}
                         .xia1 p {color:green;font-size:30px;}
    .xia2{width:225px;height:275px;background-color:white ;float:left;}
                         .xia2 p {color:red;font-size:30px;}
    .xia3{width:225px;height:275px;background-color:white;float:left;}
                         .xia3 p {color:yellow;font-size:30px;}
                         .xia3 .what{color:red;}
    .xia4{width:225px;height:275px;background-color:white ;float:left;}
    


    .footer{ width:900px; 
        height:600px; 
        background-color:green;}
    


    .zuo1{width:450px;height:600px;background-color:white;float:left;}
           .zuo1shang{width:450px;height:150px;background-color:white;}
               .ziti{width:450px;height:50px;background-color:white;}
                     .ziti p{color:red ;font-size:50px;display:inline-block;line-height:10px;}
                     .ziti span{color:red;}
                     .ziti2 p{width :200px;height:40px;background-color:white;color:green;font-size:20px;}
                     .ziti2 hr{border:3px solid green;}
                     .ziti2 .qian {color:red; font-size:100px;float:left;}
                     .ziti2 img{float:right;}
    


    .you1{width:450px;height:600px;background-color:pink;float:left;}
           .zhaopian{width:450;height:300px; background-color:white;position:relative;}
       
                .yinying{width:450px;
                         height:100px;
                         background-color:rgba(0,0,0,0.5);
                         position:absolute;             /* (相对位置：子是a开头的，父用re开头的)*/
                         bottom:0px;}
                 .yinying p {color:white;position:relative;bottom:0px;left:0;}
        .zuihoufangkuai{width:200px;
            height:200px;
            background-color:white;
            margin:0 auto;
            position:relative;top:50px;}
                            .zuihoufangkuai span{border-top:5px solid transparent;}
                            .zuihoufangkuai span{border-bottom:5px solid blue ;}
                            .zuihoufangkuai span{border-left:5px solid transparent ;}
                            .zuihoufangkuai span{border-right:5px solid transparent ;}
                            .zuihoufangkuai span{border-top:5px solid transparent;}
                            .zuihoufangkuai span{border-bottom:5px solid blue ;}
                            .zuihoufangkuai span{border-left:5px solid transparent ;}
                            .zuihoufangkuai span{border-right:5px solid transparent ;}
                            .zuihoufangkuai span{border-top:5px solid transparent;}
                            .zuihoufangkuai span{border-bottom:5px solid blue ;}
                            .zuihoufangkuai span{border-left:5px solid transparent ;}
                            .zuihoufangkuai span{border-right:5px solid transparent ;}
                            .zuihoufangkuai p {color:red; }
                            .zuihoufangkuai .qqq{
                                                width:150px;
                                                height: 150px;
                                                background-color:white;
                                                margin:0 auto;
                                                position:absolute;
                                                top:20px;
                                                left:20px;}

</style>
</head>
<body>
        <div class="zhengti">
        <!-- （头部） -->
        <div class="header">
                    <div class="fangkuai"><p><b>www.youku.com</b></p></div>
         
         </div>
        <!--  （中心） -->
        <div class="center">
             <div class="shangzuo1">
                    <img src="2daylianxi.jpg" width="675px" height="225px">
             </div>
             <div class="shangyou1">
                 <hr/>
                 <p><b>ASDFGH</b></p>
                    <div class="riqi"><p><b>2016.09.20<br/><br/>3.2</b></p></div>
             </div>
             <div class="xia1">
                    <p><i><u>what</u></i></p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
             </div>
             <div class="xia2">
                   <p><i>when</i></p>恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩恩
             </div>
             <div class="xia3">
                 <p><i>hou</i></p>哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦<br/><br/>
                 
                 <span class="what">what------50%<br/>what------50%<br/>what------50%</span>
                 <!-- （当P多的时候可以互换span） -->
             </div>
             <div class="xia4"></div>
        </div>
       <!--  （这是下部） -->
        <div class="footer">
        <div class="zuo1">
                <div class="zuo1shang">
                <div class="ziti"><p><i>THE</i></p><span>ABCDEFG</span></div>
                <div class="ziti2"><p><i>前端技术领域</i></p><hr/><span class="qian">前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br/>
                <img src="2daylianxi.jpg" width="290px"height="300px">
                <br/>
                <span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                <br/><br/>端前端前端前端前端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前</span>
                </div>
                </div>
        </div>
        <div class="you1">
            <div class="zhaopian">
            <img src="2daylianxi.jpg" width="450px" height="300px">
            <div class="yinying">
            <p>求心里阴影部分面积</p></div>
            </div>
            <div class="zuihoufangkuai">
            <div class="qqq">
                <p><span></span>前端前端....前端</p>
            <p><span></span>前端前端....前端</p>
            <p><span></span>前端前端....前端</p>
            
            </div>

        </div>
        

        </div>
        </div>






</body>
</html>