<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta name="viewport" id="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        .swiper-container1{
             width:100%;
            height:1000px;
        }
        .swiper-slide{
            width:100%;
            height:1000px;
            background-color:green;
        }
        .swiper-container2{
            width:500px;
            height:500px;
            background-color:red;
            margin:auto auto;
        }
        .swiper-container2 .swiper-slide{
            width:500px;
            height:500px;
            background-color:red;
        }
    </style>
</head>
<body>
        <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide" >
                    <div class="swiper-container swiper-container2" >
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                           
                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination swiper2"></div>
                         <!-- 如果需要导航按钮 -->
                        <div class="swiper-button-prev swiper-button-prev2"></div>
                        <div class="swiper-button-next swiper-button-next2"></div>
                    </div>
                    
                  
                </div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination swiper1"></div>
        </div>
    
    <script>        
        var mySwiper = new Swiper ('.swiper-container1', {
           direction : 'vertical',
           pagination: '.swiper1',
           mousewheelControl : true,
           onInit: function(swiper){
               swiperAnimateCache(swiper);
               swiperAnimate(swiper);
            },
           onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper);
            }     
       }) 
        var mySwiper = new Swiper ('.swiper-container2', {
           pagination: '.swiper2',
           loop : true,
           mousewheelControl : true,
            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next2',
            prevButton: '.swiper-button-prev2',
           onInit: function(swiper){
               swiperAnimateCache(swiper);
               swiperAnimate(swiper);
            },
           onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper);
            }     
       }) 
     
  </script>
</body>
</body>
</html>