<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../build/iscroll.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			overflow: hidden;
		}
		#box ul li{
			height:100px;
			background-color: yellow;
			list-style:none;
			padding:10px;

		}
		.main{
			overflow: hidden;
		}
		#box{
			position: absolute;
			width:100%;			
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
			</ul>
		</div>
	</div>
	<script>
		var myscroll=new IScroll(".main",{
			mouseWheel:true
		});
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
</body>
</html>