
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>iScroll下拉刷新上滑加载</title>
<link rel="stylesheet" href="style/main.css" />
</head>
<style>
	body,ul,li {padding:0;margin:0;border:0}
	body {font-size:12px;font-family:microsoft yahei}

	.header {position:absolute;top:0; left:0;width:100%;height:45px;line-height:45px;font-size:16px;text-align:center;background:#e6e6e6}
	.footer {position:absolute;bottom:0; left:0;width:100%;height:48px;line-height:48px;font-size:16px;text-align:center;background:#e6e6e6}

	#wrapper {position:absolute;top:45px; bottom:48px;left:0;width:100%}
	#scroller li {padding:0 10px;height:60px;line-height:60px;background:#ecf6ff;margin-top:10px}
	#pullDown, #pullUp {padding:0 10px;height:30px;line-height:30px;color:#888;text-align:center}
</style>
<body>

<div class="header">header</div>
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownLabel">下拉刷新</span>
		</div>
		<ul id="thelist">
			<!--<li>原始数据</li>-->
		</ul>
		<div id="pullUp">
			<span class="pullUpLabel">上拉加载更多</span>
		</div>
	</div>
</div>
<div class="footer">footer</div>

<script type="text/javascript" src="iscroll.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>