<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>append</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("<div>这是新加的div</div>").appendTo("div");

            //$("div").append($("<div>new</div>"));
            //$("<div>newww</div>").prepend(".w");
            $("<div>ddd</div>").after("#id");
        })
    </script>
</head>
<body>
    <div class="w">
        <div id="id"></div>
        这是一个DIV
    </div>
</body>
</html>