<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css方法的使用</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 200px;
            background: black;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            /*console.log($("#div1").css({"class":"div2","background":'blue',"height":"700px"}));

            console.log($("div").css(["height"]));
*/
            $("div").addClass("div div1 div3");
            $('div').removeClass("div div3");

        });

    </script>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>