<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: black;
            padding: 20px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            //alert($("div").innerHeight());
            console.log($("div").offset().left);
            console.log($(document).scrollLeft());
        });
    </script>
</head>
<body>
    <div>

    </div>
</body>
</html>