<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100px;
            width: 100px;
            background: red;
            margin: 10px;
        }
        .class1{
            background: blue;
        }
        .class2{
            background: yellow;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            var thisDiv =  $("div");
//            thisDiv.addClass("class1");
//            thisDiv.addClass("class2");
          /*  thisDiv.get(0).onclick = function () {
                //我的方法
                if (thisDiv.hasClass("class2")) {
                    thisDiv.removeClass("class2");
                } else if (thisDiv.hasClass("class1")) {
                    thisDiv.removeClass("class1");
                } else {
                    thisDiv.addClass("class1 class2");
                }
            }*/

            thisDiv.click (function () {
                thisDiv.toggleClass("class2 class1");
            });

        })
    </script>
</head>
<body>
    <div></div>
<div></div>
</body>
</html>