<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>is表达式</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("ul").has(".li").css("background","red");

            alert($("li").eq(5).hasClass("li"));
        })
    </script>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li class="li"></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>