<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parent</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
           /* $(".div1").parent("div").css("background","black");
            $(".div1").parents("body").css("background","yellow");
            $(".div1").parentsUntil("div").css("background","red");*/

            $(".div2").find().css("background","red");
            console.log($(".div2").find("div"));

        });
    </script>
</head>
<body>
    <div class="div2">
        <div>
            <div>
                <div class="div1"></div>
            </div>
        </div>
    </div>
</body>
</html>