<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <script src="libs/jquery-1.11.3.js">

    </script>
    <script>
        $(function () {
            $("p").click(function () {
                alert($(this).index());
            });
        })
    </script>
</head>
<body>
<p style="width: 200px;height: 200px; background: red;" class="p1"></p>
<p style="width: 200px;height: 200px; background: black;" class="p2"></p>
</body>
</html>