<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业1</title>
    <style type="text/css">
        html,body,ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            float: left;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        ul{
            overflow: hidden;
            margin: 10px auto;
            border: 1px solid #000;
            width: 800px;
        }
        .btnDel{
            margin-top: 15px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {

            $("input[value=录入]").click(function () {

               //获取值
                var num = $("input").eq(0).val();
                var name = $("input").eq(1).val();
                var score = $("input").eq(2).val();
                var myUl = $("<ul></ul>");

                //添加Ul
                $("body").append(myUl);

                //创建并添加li
                myUl.append($("<li>学号:" + num + "</li>"));
                myUl.append($("<li>姓名:" + name + "</li>"));
                myUl.append($("<li>成绩:" + score + "</li>"));
                myUl.append($("<input type='button' value='删除' class='btnDel' />"));
                myUl.append($("<input type='button' value='编辑' class='btnEdit' />"));
                myUl.append($("<input type='button' value='编辑成功' class='btnOk' />"));

                $("input").eq(0).val("");
                $("input").eq(1).val("");
                $("input").eq(2).val("");

            });

            //添加class为btnEdit的编辑委托事件
            var num = 4;
            var count;
            $("body").on("click",".btnEdit",function () {

                num--;
                if (num == 0) {
                    num = 3;
                }
                var liHtml = $(this).prevAll().eq(num).html();
                $(this).prevAll().eq(num).html("<input type='text' value='" + liHtml + "' />");
                $(this).prevAll().eq(num).children(0).focus();

                count = num + 1;
                if (count == 4) {
                    count = 1;
                }
                var inputVal = $(this).prevAll().eq(count).children().eq(0).val();
                console.log(inputVal);
                $(this).prevAll().eq(count  ).text(inputVal);

            });

            //添加class为btnOk的编辑委托事件
            $("body").on("click",".btnOk",function () {

                /* if (!count) {
                 count = num + 1;
                 return;
                 }*/

/*
                count = num + 1;
                if (count == 4) {
                    count = 1;
                }*/

                var inputVal = $(this).prevAll().eq(num + 1).children().eq(0).val();
                console.log(inputVal);
                $(this).prevAll().eq(num + 1).text(inputVal);
            });

            //添加class为btnDel的删除委托事件
            $("body").on("click",".btnDel",function () {
                $(this).parent().remove();
            });

            //普通搜索
            $("input[value=普通搜索]").click (function () {
                var liAll = $("li");
                liAll.css("background","");
                for (var i = 0; i < liAll.length; i++) {
                    if (liAll.eq(i).text().indexOf($(".search").val()) != -1) {
                        liAll.eq(i).css("background","red");
                    }
                }
            });

            //高级搜索
            $("input[value=高级搜索]").click (function () {
                var liAll = $("li");
                liAll.css("background","");
                for (var i = 0; i < liAll.length; i++) {
                    if (liAll.eq(i).text().split(":")[1] == $(".search").val()) {
                        liAll.eq(i).css("background","red");
                    }
                }
            });

        })
    </script>
</head>
<body>
    学号：<input type="text" placeholder="请输入学号" />姓名：<input type="text" placeholder="请输入姓名" />
    成绩：<input type="text" placeholder="请输入成绩" /><input type="button" value="录入" />
    <input type="text" placeholder="请输入要查找的内容" class="search" />
    <input type="button" value="普通搜索" />
    <input type="button" value="高级搜索" />
</body>
</html>