<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作元素属性</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
           $("div").attr({"id":"ddd","class":"ddd"});
            $("div").removeAttr("id class style");
        });
    </script>
</head>
<body>
    <div id="div1" class="div1" style="width: 21px;height: 300px" ></div>
</body>
</html>