<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兄弟</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            //$(".div1").siblings().css("background","black");

            //$(".div1").next().css("background","black");

            //$(".div1").nextAll().css("background","black");

            //$(".div2").prevAll("div").css("background","black");

            $(".div2").prevUntil(".div1").css("background","black");

        });
    </script>
</head>
<body>
    <div class="div1"></div>
    <div></div>
    <div class="div2"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
</body>
</html>