<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
            height: 100%;
        }
        .div1{
            background: red;
        }
        .div2{
            background: blue;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: pink;
        }
        li{
            width: 150px;
            height: 50px;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            margin-top: 3px;
            list-style: none;
        }
        ul{position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
    <script src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("li").click(function () {
                var thisScroll = $("div").eq($(this).index()).offset().top;
                $(document).scrollTop(thisScroll);

            });
        })
    </script>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>