<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置获取内容</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            //alert($("div").html());
            //$("div").html("aaa");
            //alert($("div").text());

           console.log($("input").val("ssss"));

        });
    </script>
</head>
<body>
    <div>
        这是一个DIV
        <a>dddd</a>
    </div>
    <input value="sdddd" />
</body>
</html>