<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #box{
            width: 300px;
            height: 600px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }
        .div1{
            position: absolute;
            top: 100px;
            width: 300px;
            height: 500px;
            background: black;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 500px;
        }
        .div2{
            position: absolute;
            top: 100px;
            width: 300px;
            height: 500px;
            background: pink;
            color: yellow;
            display: none;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 500px;
        }
        .div3{
            position: absolute;
            top: 100px;
            width: 300px;
            height: 500px;
            background: blue;
            color: red;
            display: none;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 500px;
        }
        ul li{
            float: left;
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            text-align: center;
            line-height: 99px;
        }
    </style>
    <script src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {

            //用this来获取当前点击的li
          /*  $("li").click(function (evn) {
               var index = $(this).index();
                $("#box div").css("display","none");
                $("#box div").eq(index).css("display","block");
            })*/

            //用event.target来获取当前点击的li
           /* $("li").click(function (evn) {
                evn = evn || event;
                var index = $(evn.target).index();
                $("#box div").css("display","none");
                $("#box div").eq(index).css("display","block");
            });*/

            //用for in 赖遍历获取到当前点击的li
            console.log($("li")[0]);
            console.log($("li").eq(0));
            $("li").click(function (evn) {
                evn = evn || event;
               /* for (var i in $("li")) {
                    if ($("li")[i] === evn.target) {
                        $("#box div").css("display","none");
                        $("#box div").eq(i).css("display","block");
                        break;
                    }
                }*/

                for (var i = 0; i < $("li").length; i++) {
                    if ($("li")[i] === evn.target) {
                        $("#box div").css("display","none");
                        $("#box div").eq(i).css("display","block");
                        break;
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li>tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>