<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas画板</title>
	<style>
		canvas{
			border:1px solid red;
			cursor: default;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">canvas标签</canvas>
	<input type="color" id="colorpicker" >
	<input type="range" id="linewidth" min="1" max="10" value="1" >
	
	<script>
		var cvs=document.getElementById("canvas");//获取canvas标签对象
		var context=cvs.getContext("2d");//canvas上下文对象
		var color=document.getElementById("colorpicker");
		var penwidth=document.getElementById("linewidth");
		cvs.onmousedown=function(e){
			 var e =e || window.event;
			 context.beginPath();
			 context.strokeStyle=color.value;
			 console.log(penwidth.value)
			 context.lineWidth=penwidth.value;
			 context.moveTo(e.clientX-cvs.offsetLeft,e.clientY-cvs.offsetTop);
			 cvs.onmousemove=function(e){
			 	var e =e || window.event;
			 	context.lineTo(e.clientX-cvs.offsetLeft,e.clientY-cvs.offsetTop);
			 	context.stroke();
			 }
			 cvs.onmouseup=function(){
			 	cvs.onmousemove=null;
			 	context.closePath();
			 }

		}


	</script>
</body>
</html>