<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">canvas标签</canvas>
	<script>
		var cvs=document.getElementById("canvas");//获取canvas标签对象
		var context=cvs.getContext("2d");//canvas上下文对象
		context.beginPath();
		// context.strokeStyle="red";
		context.moveTo(250,250);
		context.lineTo(500,500);
		context.lineTo(400,450);
		context.closePath();
		context.stroke();

		var cvs = document.getElementById('canvas');
		var context = cvs.getContext("2d");
		context.lineWidth=30;
		context.beginPath();
		context.strokeStyle="red";
		context.moveTo(240,240);
		context.lineTo(480,480);
		context.lineTo(400,450);
		context.closePath();
		context.stroke();

	</script>
</body>
</html>