<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">canvas标签</canvas>
	<script>
		// var cvs=document.getElementById("canvas");//获取canvas标签对象
		// var context=cvs.getContext("2d");//canvas上下文对象
		// context.strokeStyle="red";
		// context.lineJoin="bevel";
		// context.lineWidth=20;
		// context.strokeRect(20,20,300,300);//填充的矩形
		var a = document.getElementById("canvas");
		var context = a.getContext("2d");
		context.strokeStyle="red";
		context.lineJoin="bevel";
		context.lineWidth=30;
		context.strokeRect(30,30,400,400);


	</script>
</body>
</html>