<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     #canvas{
        margin:0 auto;
        display: block;
      }
    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="1000" ></canvas>
    <script>
    // function draw1(id) {
    //          var canvas = document.getElementById(id);
    //          if (canvas == null)
    //              return false;
    //          var context = canvas.getContext("2d");
    //          context.fillStyle = "#EEEEFF";
    //          context.fillRect(0, 0, 400, 300);
    //          var n = 0;
    //          var dx = 150;
    //          var dy = 150;
    //          var s = 100;
    //          context.beginPath();
    //          context.fillStyle = 'rgb(100,255,100)';
    //          context.strokeStyle = 'rgb(0,0,100)';
    //          var x = Math.sin(0);
    //          var y = Math.cos(0);
    //          var dig = Math.PI / 15 * 11;
    //          for (var i = 0; i < 30; i++) {
    //              var x = Math.sin(i * dig);
    //              var y = Math.cos(i * dig);
    //              context.lineTo(dx + x * s, dy + y * s);
    //          }
    //          context.closePath();
    //          context.fill();
    //          context.stroke();
    //      } 
    //      draw1('canvas');
// ·········································································
    var canvas = document.getElementById('canvas');
    var a = canvas.getContext("2d");
    //方脸
    a.save();
    a.beginPath();
    a.lineJoin="round";//圆角
    a.lineWidth=20;//线宽30
    a.strokeRect(30,30,600,600);
    a.stroke();
 
    //左眼
    a.beginPath();
    a.arc(180,200,20,0,2*Math.PI,true);
    a.stroke(); 

     //右眼
    a.beginPath();
    a.arc(450,200,20,0,2*Math.PI,true)
    a.stroke();


    //嘴巴
    a.beginPath();
    a.lineJoin="round";//圆角
    a.lineWidth=10;//线宽30
    a.fillStyle="black";
    a.fillRect(170,400,300,100);

    //鼻子
    a.fillRect(240,300,150,60);
    a.restore();


    





    </script>   

</body>
</html>