<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">canvas标签</canvas>
	<script>
		var cvs=document.getElementById("canvas");//获取canvas标签对象
		var context=cvs.getContext("2d");//canvas上下文对象

		/*context.beginPath();
		context.fillStyle="red";
		context.moveTo(250,250);
		context.lineTo(500,500);
		context.lineTo(400,450);
		context.closePath();
		context.fill();

		context.beginPath();
		context.fillStyle="red";
		context.moveTo(100,100);
		context.lineTo(350,350);
		context.lineTo(250,300);
		context.closePath();
		context.fill();*/

		/*context.beginPath();
		context.rect(250,250,100,100);
		context.fill();
		context.clearRect(300,300,200,200);*/

		/*context.save();
			context.beginPath();
			context.fillStyle="red";
			context.moveTo(100,100);
			context.lineTo(350,350);
			context.lineTo(250,300);
			context.closePath();
			context.fill();
		context.restore();

		context.save();
		context.beginPath();
		context.moveTo(250,250);
		context.lineTo(500,500);
		context.lineTo(400,450);
		context.closePath();
		context.fill();
		context.restore();*/

		/*context.beginPath();
		context.lineWidth=20;
		context.fillStyle="red";
		// context.lineCap="square";
		context.moveTo(150,150);
		context.lineTo(300,300);
		context.stroke();*/

		// 圆形
		/*context.beginPath();
		context.arc(250,250,50,0,360*Math.PI/180,true);
		context.stroke();*/



		//扇形
/*		for (var i = 0; i < 4; i++) {
		  for(var j = 0; j < 3; j++) {
		    context.beginPath();
		    var x              = 25 + j * 50;               // x coordinate
		    var y              = 25 + i * 50;               // y coordinate
		    var radius         = 20;                    // Arc radius
		    var startAngle     = 0;                     // Starting point on circle
		    var endAngle       = Math.PI + (Math.PI * j) /2; // End point on circle
		    var anticlockwise  = i % 2 == 1;                // Draw anticlockwise
		   
		    context.arc(x, y, radius, startAngle, endAngle, anticlockwise);
		   
		    if (i > 1) {
		      context.fill();
		    } else {
		      context.stroke();
		    }
		  }
		}*/

		// 曲线

		context.beginPath();
		context.moveTo(0,0);
		context.arcTo(50,50,300,40,10);
		context.stroke();



	</script>
</body>
</html>