
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    canvas{
        display:block;
        margin:0 auto;
        border:1px solid black;
    }
    input{
        margin:0 auto;
        display:block;
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <input type="color" id="cc">
    <input type="range" id="lineWidth" min="1" max="10" value="1">
    <script>
    var canvas = document.getElementById("canvas");
    var aa = canvas.getContext("2d");
    var color = document.getElementById('cc');
    var penwidth = document.getElementById('lineWidth');
    console.log(penwidth);
    canvas.onmousedown=function(e){
        // console.log("点了");
        var e = e || window.event;
        aa.beginPath();
        aa.strokeStyle=color.value;
        aa.lineWidth=penwidth.value;
        aa.moveTo(e.clientX-canvas.offsetLeft,e.clientY-canvas.offsetTop);

        canvas.onmousemove=function(e){
            var e = e ||window.event;
            aa.lineTo(e.clientX-canvas.offsetLeft,e.clientY-canvas.offsetTop);
            aa.stroke();
            console.log("移动了");
        }
        canvas.onmouseup=function(){
                console.log("松开了");

                canvas.onmousemove=null;
                aa.closePath();
        }
     



        
    }

    </script>
</body>
</html>