<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">canvas标签</canvas>
	<script>
		// var cvs=document.getElementById("canvas");//获取canvas标签对象
		// var context=cvs.getContext("2d");//canvas上下文对象
		// context.fillStyle="red";
		// context.fillRect(20,20,100,100);//填充的矩形
		var cvs=document.getElementById('canvas');
		var context = cvs.getContext("2d");
		context.fillStyle="blue"
		context.fillRect(20,20,100,100)
	</script>
</body>
</html>