<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1200px" height="900px" viewBox="0 0 1200 900" enable-background="new 0 0 1200 900" xml:space="preserve">

<path  id="path" fill="none" stroke="#000000" stroke-Width="8px"stroke-miterlimit="10" d="M512,394c-0.47,3.287-3.524,4.844-3.333,8.582
    c0.18,3.518,2.339,6.88,6.349,5.685c2.015-0.601,3.576-2.29,5.683-3.025c1.639-0.572,3.35-1.115,4.951-1.667
    c0.646-0.223,4.06-2.115,4.607-1.958c1.913,0.55,1.248,3.562,0.065,4.674c-0.72,0.677-2.855,0.852-3.738,1.291
    c-1.801,0.896-2.017,1.668-3.234,3.027c-2.366,2.641-4.635,5.267-7.01,7.63c-4.268,4.247-10.158,8.137-15.548,11.043
    c2.03-1.156,4.404-1.931,6.215-3.375c1.848-1.473,2.911-3.324,5.011-4.593c2.918-1.764,10.234-4.573,13.648-4.324
    c6.748,0.493,3.802,9.379,0.341,12.533c-1.656,1.509-3.943,1.734-6.001,2.134c-3.09,0.601-3.968,2.229-6.838,3.273
    c3.677,0.191,6.36-3.326,10.115-3.215c0.438,3.465-5.645,4.255-7.883,5.283c-2.738,1.257-4.981,3.421-7.659,4.765
    c-5.367,2.694-11.465,5.936-17.082,8.243c-3.156,1.297-6.776,2.106-9.983,3.27c-2.436,0.883-4.833,2.23-7.342,3.13
    c-5.445,1.951-11.134,3.764-16.333,6.253c-5.109,2.447-10.244,6.101-15.567,8.607c2.951-0.061,5.515-2.155,8.232-2.916
    c3.104-0.869,6.335-1.246,9.316-2.107c2.645-0.766,5.967-0.501,8.425-1.479c2.871-1.142,5.305-3.219,8.167-4.366
    c6.01-2.411,12.26-1.914,18.107-5.084c5.799-3.144,12.586-2.875,18.39-5.713c3.513-1.718,6.211-3.6,10.012-4.187
    c3.187-0.493,6.352-0.413,9.599-0.416c3.405-0.003,6.308-0.102,8.233,3.139c2.4,4.039,0.147,5.621-3.25,7.196
    c-5.271,2.444-12.809,5.535-16.927,10.01c-2.828,3.072-11.212,10.452-12.739,2.989c-1.079-5.272,0.314-11.273,4-15.025
    c2.596-2.643,6.628-7.035,10.65-6.975c3.674,0.055,3.364,1.934,3.35,5.243c-0.012,2.685-0.257,5.386-0.667,8.017
    c-0.367,2.358-1.077,4.791-1.667,7.075c-0.56,2.168-2.778,5.415-2.283,7.614c1.749-0.034,2.729,1.289,4.275,1.393
    c2.188,0.146,2.66-1.126,4.359-1.756c5.158-1.911,4.851,2.203,5.657,6.333c1.564,8.013-4.788,14.381-5.292,22.404
    c2.078-2.539,1.324-6.946,2.267-10.007c0.926-3.006,3.211-4.942,5.099-7.324c3.792-4.785,6.854-11.005,10.667-16.233
    c3.789-5.195,8.499-9.068,12.241-14.083c4.255-5.701,8.612-9.335,15.326-11.342c4.451-1.33,8.676-1.677,13.392-1.667
    c4.462,0.01,8.574-0.996,13.193-1.001c-7.904-0.812-9.289-12.09-9.618-18.564c-4.239,4.378-8.126,6.682-14.416,6.616
    c2.227,7.947,10.279-0.978,13.165-2.697c1.189,5.088,3.462,8.623,3.267,14.28c-6.461-1.015-4.796,4.577-7.568,7.456
    c-2.274,2.361-6.195,3.597-9.323,3.991c3.539,0.327,7.856-3.412,12.591-2.08c7.556,2.126-0.266,7.771-2.713,10.209
    c2.754-0.306,4.385-3.276,7.438-3.543c3.448-0.301,5.86,0.952,5.242,4.616c-2.233,0.233-3.994,0.719-5.966,1.809
    c-2.686,1.484-2.863,3.13-4.742,5.101c-3.203,3.359-10.1,4.276-14.538,3.441c-0.598-4.262,28.056-6.759,32.419-3.034
    c-7.158,0.876-15.539-0.266-22.854-0.266c-3.983,0-8.667-0.836-8.919-5.898c4.671,2.95,5.831,10.393,12.271,9.756
    c4.409-0.437,8.243-1.702,11.78-4.135c2.907-1.999,1.71-3.106,3.526-5.911c0.168,2.959,0.696,6.591-2.278,7.878
    c-3.829,1.658-11.347-0.214-15.481,0.027c0.401,3.08,1.51,5.582,0.898,8.772c-0.634,3.307-2.072,6.448-1.749,9.908
    c-1.053-3.987,5.939-1.65,7.741-2.049c4.901-1.083-0.19-5.373,3.18-7.631c3.281-2.198,7.724,1.361,8.427,4.364
    c0.725,3.094-1.259,5.31-3.355,7.159c-1.692-3.712-2.316-7.991,0.684-10.898c2.686-2.603,3.712-2.968,4.656-6.678
    c1.646-6.464,5.918-12.133,8.408-18.415c1.219-3.076,0.597-6.17,2.342-9.018c1.755-2.862,4.368-4.315,7.261-5.89
    c2.562-1.395,5.322-2.738,8.081-0.416c1.694,1.427,4.018,5.937,3.916,7.988c-0.103,2.052-1.381,3.297-2.006,5.079
    c-0.717,2.048-0.769,3.99-1.001,6.265c-0.522,5.114-4.285,9.136-6.017,14.124c2.848-3.425,13.195-1.711,17.892-2.3
    c8.22-1.03,16.149-3.083,23.817-5.008c7.114-1.786,14.921-1.054,21.948-2.99c8.955-2.468,17.53-1.869,26.888-2.419
    c4.932-0.29,10.026-1.833,14.879-2.573c6.586-1.006,13.246-1.092,20.018-1.092c-4.045,0-8.125-0.156-12.165,0
    c-4.313,0.167-7.944,1.676-12.343,1.666c-8.878-0.02-16.311-0.268-24.738-2.609c-6.934-1.926-14.965-0.981-22.104-1.724
    c-7.509-0.781-14.564-4.646-21.093-8.592c-5.088-3.076-10.804-5.663-14.637-10.482c-3.559-4.474-5.168-13.964-5.345-19.675
    c-0.123-3.965-0.955-8.476,2.074-11.25c2.101-1.924,6.492-3.667,9.268-2.748c6.89,2.283,2.989,14.568,1.65,19.096
    c-0.986,3.335-2.95,6.703-3.806,10.179c-0.651,2.646,0.052,5.741-0.594,8.473c-0.574,2.431-2.218,5.523-3.594,7.658
    c-2.204,3.419-2.814,5.09-3.666,9.009c-0.421,1.935-5.189,7.298-1.675,8.004c0.791,0.159,3.609-1.67,4.595-1.969
    c2.004-0.607,3.578-0.706,5.756-0.702c3.6,0.007,7.035-0.217,10.325-0.674c3.904-0.541,5.226,0.168,6.926,3.674
    c0.762,1.571,1.723,3.041,1.504,4.66c-0.277,2.049-2.444,4.436-2.912,6.656c-0.936,4.444-0.462,9.243-2.104,13.676
    c-1.466,3.957-4.617,7.324-7.025,10.474c-2.742,3.585-6.938,5.66-10.389,8.867"/>
</svg>
<script>
        var path = document.getElementById("path");
        var len=path.getTotalLength();
        path.style.strokeDasharray=len;
        path.style.strokeDashoffset=len;
        path.style.transition="none";
        path.lineWidth=20;
        setTimeout(function(){
            path.style.transition="stroke-dashoffset 10s"
            path.style.strokeDashoffset=0;
        },1000)
</script>
</body>
</html>