<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>检测动画的异步性</title>
    <style>
        html,body{padding: 0; margin: 0;}
        .div1{width: 200px; height: 200px; background: #000;}
        .div2{width: 200px; height: 200px; background: yellow;}
        input{float: left; position: absolute;}
        .input1{top: 0; ;left: 200px;}
        .input2{top: 0; left: 250px;}


    </style>
    <script type="text/javascript" src="../libs/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            $(".input1").click(function () {
                $(".div1").animate({
                    width : "100px",
                    height: "100px"
                },2*1000);
                $(".div2").animate({
                    opacity : 0.3
                },2*1000);

                /*$(".div1").hide(2000);*/
                $(".div1").stop().css("width","500px");
                console.log(0)

            });

            $(".input2").click(function () {
                $(".div1").animate({
                    opacity : 0.1
                },2000);
                $(".div1").css("width","200px");
                console.log(0);
            });
        })
    </script>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <input class="input1" type="button" value="开始1">
    <input class="input2" type="button" value="开始2">
</body>
</html>