<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级导航</title>
    <script src="../libs/jquery-1.11.3.js"></script>
    <style>
        li{list-style: none;}
        .ul_box_1>li ul{display: none;}
    </style>
    <script>
        $(function () {
            $(".ul_box_1>li").click(function (evt) {
                if (this == evt.target) {
                    /*if ($(this).children("ul").css("display") == "none") {
                        $(this).children("ul").stop().show(1000);
                    } else {
                        $(this).children("ul").stop().hide(1000);
                    }*/
                    $(this).children("ul").stop().toggle(1000);
                }

            });
            $(".ul_box_1>li>ul>li").click(function (evt) {
                if (this == evt.target) {
                  /*  if ($(this).children("ul").css("display") == "none") {
                        $(this).children("ul").stop().show(1000);
                    } else {
                        $(this).children("ul").stop().hide(1000);
                    }*/
                    $(this).children("ul").stop().toggle(1000);
                }

            });
        })
    </script>
    <script>

    </script>
</head>
<body>
<ul class="ul_box_1">
    <li>河南
        <ul class="ul_box_2">
            <li>新乡
                <ul class="ul_box_3">
                    <li>延津</li>
                    <li>长垣</li>
                    <li>卫辉</li>
                </ul>
            </li>
            <li>安阳
                <ul class="ul_box_3">
                    <li>滑县</li>
                    <li>濮阳</li>
                    <li>安阳县</li>
                </ul>
            </li>
            <li>信阳
                <ul class="ul_box_3">
                    <li>信阳1</li>
                    <li>信阳2</li>
                    <li>信阳3</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>北京
        <ul class="ul_box_2">
            <li>新乡
                <ul class="ul_box_3">
                    <li>延津</li>
                    <li>长垣</li>
                    <li>卫辉</li>
                </ul>
            </li>
            <li>安阳
                <ul class="ul_box_3">
                    <li>滑县</li>
                    <li>濮阳</li>
                    <li>安阳县</li>
                </ul>
            </li>
            <li>信阳
                <ul class="ul_box_3">
                    <li>信阳1</li>
                    <li>信阳2</li>
                    <li>信阳3</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>上海
        <ul class="ul_box_2">
            <li>新乡
                <ul class="ul_box_3">
                    <li>延津</li>
                    <li>长垣</li>
                    <li>卫辉</li>
                </ul>
            </li>
            <li>安阳
                <ul class="ul_box_3">
                    <li>滑县</li>
                    <li>濮阳</li>
                    <li>安阳县</li>
                </ul>
            </li>
            <li>信阳
                <ul class="ul_box_3">
                    <li>信阳1</li>
                    <li>信阳2</li>
                    <li>信阳3</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>