
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484025239103'); /* IE9*/
  src: url('iconfont.eot?t=1484025239103#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484025239103') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484025239103') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484025239103#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before { content: "\e62c"; }

.icon-jiantou-copy:before { content: "\e600"; }

.icon-jiantou-copy1:before { content: "\e627"; }

.icon-jiantou-copy2:before { content: "\e6c2"; }

.icon-jiantou-copy-copy:before { content: "\e61e"; }

.icon-jiantou-copy-copy-copy:before { content: "\e61f"; }

.icon-icon-copy:before { content: "\e621"; }

.icon-icon-double-arrow-up:before { content: "\e601"; }

.icon-u-arrow3-left:before { content: "\e68d"; }

.icon-u-arrow3-right:before { content: "\e68e"; }

.icon-jiantou-copy-copy-copy1:before { content: "\e669"; }

.icon-jiantou-down:before { content: "\e65b"; }

