<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        body{
            margin:0;
        }
        #sbox{
            width:512px;
            height:327px;
            position: relative;
            margin: 0 auto;
            border:1px solid;
        }
        .floatBox{
            width:200px;
            height:150px;
            background-color: rgba(0,0,0,.5);
            position:absolute;
            top:0;
            left:0;
            display: none;
        }
        #bbox{
            width:400px;
            height:300px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            border:1px solid;
        }
        #bbox img{
            position: absolute;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="sbox">
        <div class="floatBox"></div>
        <img src="small.jpg" alt="">
    </div>
    <div id="bbox">
        <img src="big.jpg" alt="">
    </div>
    <script type="text/javascript">
        (function(){
            var sbox=document.getElementById('sbox');
            var bbox=document.getElementById('bbox');
            var fbox=sbox.getElementsByTagName('div')[0];
            var bimg=bbox.getElementsByTagName('img')[0];
            sbox.onmouseenter=function(){
                fbox.style.display="block";
            }
            sbox.onmouseleave=function(){
                fbox.style.display="none";
            }
            sbox.onmousemove=function(event){
                var e=event||window.event;
                var left=e.clientX - sbox.offsetLeft -fbox.offsetWidth/2;
                var top=e.clientY - sbox.offsetTop -fbox.offsetHeight/2;
                if(left<0){
                    left=0;
                }else if(left>sbox.offsetWidth-fbox.offsetWidth){
                    left=sbox.offsetWidth-fbox.offsetWidth;
                }
                if(top<0){
                    top=0;
                }else if(top>sbox.offsetHeight-fbox.offsetHeight){
                    top=sbox.offsetHeight-fbox.offsetHeight;
                }
                fbox.style.left=left+"px";
                fbox.style.top=top+"px"

                bimg.style.left = -left/sbox.offsetWidth*bimg.offsetWidth +　"px";
                bimg.style.top = -top/sbox.offsetHeight*bimg.offsetHeight + "px";

            }

        }())
    </script>
</body>
</html>