
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1485428956742'); /* IE9*/
  src: url('iconfont.eot?t=1485428956742#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1485428956742') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1485428956742') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1485428956742#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou-copy:before { content: "\e600"; }

.icon-jiantou:before { content: "\e6cc"; }

.icon-gouwuche:before { content: "\e63f"; }

.icon-jushoucang:before { content: "\e643"; }

.icon-sousuo:before { content: "\e651"; }

.icon-shouji:before { content: "\e65d"; }

.icon-jushoucanggift:before { content: "\e684"; }

