/*
Error: Invalid GBK character "\xE5"
        on line 18 of C:\Users\Administrator\Desktop\nuandao\css\resect.scss

13:     font-family: inherit;    
14:     vertical-align: baseline    
15: }    
16: body {    
17:     line-height: 1;
18:     font: 12px/1.5 "Microsoft Yahei","微软雅黑",verdana;  
19: }  
20: a{
21:     color:#333;
22: } 
23: a, a:active, a:hover, video {

Backtrace:
C:\Users\Administrator\Desktop\nuandao\css\resect.scss:18
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:1323:in `rescue in block in find_encoding_error'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:1320:in `block in find_encoding_error'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:1319:in `each'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:1319:in `each_with_index'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:1319:in `find_encoding_error'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:902:in `rescue in check_sass_encoding'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/util.rb:898:in `check_sass_encoding'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/engine.rb:423:in `check_encoding!'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/engine.rb:379:in `_to_tree'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/engine.rb:368:in `_render_with_sourcemap'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/engine.rb:285:in `render_with_sourcemap'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/sass_scss.rb:396:in `run'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/sass_scss.rb:62:in `process_result'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/base.rb:52:in `parse'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/base.rb:19:in `parse!'
D:/Program Files/Koala/rubygems/gems/sass-3.4.9/bin/sass:13:in `<top (required)>'
D:/Program Files/Koala/bin/sass:18:in `load'
D:/Program Files/Koala/bin/sass:18:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid GBK character \"\xE5\"\A         on line 18 of C:\Users\Administrator\Desktop\nuandao\css\resect.scss\A \A 13:     font-family: inherit;    \A 14:     vertical-align: baseline    \A 15: }    \A 16: body {    \A 17:     line-height: 1;\A 18:     font: 12px/1.5 \"Microsoft Yahei\",\"微软雅黑\",verdana;  \A 19: }  \A 20: a{\A 21:     color:#333;\A 22: } \A 23: a, a:active, a:hover, video {"; }
