<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax获取html文件</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0 auto;
        }
        .header{
            width: 1000px;
            height: 100px;
            background: red;
        }
        .body{
            width: 1000px;
            height: 500px;
            background: green;
        }
        .footer{
            width: 1000px;
            height: 300px;
            background: blue;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div></div>
    <div class="body"></div>
    <div></div>
</body>
</html>