<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get&post</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input [type=button]").click(function () {
                var uname = $("input").eq(0).val();
                var upwd = $("input").eq(1).val();
                $.post("test/login",{uname:uname,upwd:upwd},function (responset) {
                    alert("responset");
                });
            });
        })
    </script>
</head>
<body>
    用户名：<input type="text" /><br/>
    密 码：<input type="password" />
    <input type="button" value="提交" />
</body>
</html>