<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格测试</title>
    <script>

    </script>
</head>
<body>
    <table border="1">
        <caption>eeienhe</caption>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>