<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        #box{width: 200px;height: 200px;background: red;}
        #icon{width: 100px;height: 100px;background: blue;}
    </style>
    <script>
        window.onload = function () {
            var icon = document.getElementById("icon");
            var box = document.getElementById("box");
         /*   icon.addEventListener("click",function () {
                alert("nihao");
                box.innerHTML +="";
                console.log(icon);
            });
*/
            box.onclick = function (evt) {
                if (evt.target == this.children[0]) {
                    alert("nihao");
                    box.innerHTML +="";
                    console.log(icon);
                }
            }

        }
    </script>
</head>
<body>
    <div id="box">
        <div id="icon">

        </div>
    </div>
</body>
</html>