<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试冒泡</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: red;
        }
        #icon{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");
            var icon = document.getElementById("icon");
            box.onclick = function (evt) {
                alert("你好box");
            }
            icon.onclick = function (evt) {
                evt.stopPropagation();
                alert("你好icon");
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <div id="icon">

        </div>
    </div>
</body>
</html>