<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试trigger</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background: red;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
    <script src="libs/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            $(".box").click(function () {
                alert("box");
            });
            $(".div1").click(function () {
                alert("div1");
            });
            //trigger()模拟事件是可以冒泡的
            $(".box").trigger("click");
        })
    </script>
</head>
<body>
    <div class="box">
        <div class="div1">

        </div>
    </div>
</body>
</html>