<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吸顶</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 5000px;;
        }
        div{
            width: 100%;
            height: 50px;
            background: red;
            position: absolute;
            top: 300px;
        }
    </style>
    <!--<script type="text/javascript" src="libs/jquery-1.11.3.js"></script>-->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $(document).scroll(function () {
              /*  if ($(document).scrollTop() >= 300) {
                    $("div").css({
                        position : "fixed",
                        top : 0
                    });
                } else {
                    $("div").css({
                        position : "absolute",
                        top : "300px"
                    });
                }*/

                if ($(document).scrollTop() >= 300) {
                    $("div").stop().css("top",Math.max(300,$(document).scrollTop()) + "px");
                }
            });
        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>