<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="libs/jquery-1.11.3.js"></script>
    <script src="libs/jquery-1.11.3.js"></script>
    <script src="libs/jquery-1.12.4.min.js"></script>
    <!--<script src="js/jquery.page.js"></script>-->
    <script>
        $(function () {
            $('.search').children().eq(0).blur(function(){
                var text = $('.secachinput').val();
/*
                $.getJSON(
                        "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+text+"&cb=?",
                        function(data) {
                            console.log(data.s);
                        });*/
                $.get("json/paging.json",function (data) {
                    console.log(data);
                });
            });
        })
    </script>


</head>
<body>
<div class="search">
    <input class="secachinput" type="text" placeholder="请输入想找的宝贝"/>
    <!--<a><img src="images/search.jpg"/></a>-->
</div>
<div class="box"></div>

</body>
</html>