<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>美食知识</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cate.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
    <script src="js/rem.js"></script>
    <script src="js/zepto.js"></script>
</head>
<body>
    <div class="box">
    <!-- 头部 -->
        <div class="head">
            <a href=""><i class="left iconfont">&#xe651;</i></a>
            <span>美食知识</span>
            <a href=""><i class="right iconfont">&#xe604;</i></a>
        </div>
        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="" class="red">精选</a></li> 
                <li><a href="">健康养生</a></li>
                <li><a href="">烹饪技巧</a></li>
                <li><a href="">美食精选</a></li>
                <li><a href="">美食杂谈</a></li>
            </ul>
        </div>
        <!-- 导航下的图片 -->
        <div class="nav-img">
            <ul>
                <li><a href="">
                    <img src="img/cate/cate1.png" alt="">
                </a></li>
            </ul>
        </div>
        <!-- 推荐 -->
        <div class="commend">
            <span class="commend-red"><a href="">推荐</a></span>
            <span class="commend-spring">春天必吃的六种清火食物</span>
            <span class="commend-num">259398浏览</span>
        </div>
        <!-- 主页图片 -->
        <div class="content">
            <ul>
                <li><a href="">
                    <img src="img/cate/cate2.png" alt="">
                </a></li>
                <li>
                    <p class="commend-spring">缓解胃胀打嗝的八个偏方</p>
                    <span class="content-text">胃胀是常见的胃病疾病，那么，缓解胃胀打嗝的偏方有哪些？...</span>
                    <span class="content-num commend-num">112510浏览</span>
                </li>
            </ul>
            <ul>
                <li><a href="">
                    <img src="img/cate/cate3.png" alt="">
                </a></li>
                <li>
                    <p class="commend-spring">常吃生姜竟然有这三大功效</p>
                    <span class="content-text">生姜是日常生活中十分常见的调料，虽然作为 调味料，生姜出...</span>
                    <span class="content-num commend-num">271583浏览</span>
                </li>
            </ul>
            <ul>
                <li><a href="">
                    <img src="img/cate/cate4.png" alt="">
                </a></li>
                <li>
                    <p class="commend-spring">吃药时要忌口 这些食物不能吃</p>
                    <span class="content-text">吃药时不能吃什么？有些食物是会影响到药效 的，甚至是导致...</span>
                    <span class="content-num commend-num">332730浏览</span>
                </li>
            </ul>
            <ul>
                <li><a href="">
                    <img src="img/cate/cate5.png" alt="">
                </a></li>
                <li>
                    <p class="commend-spring">盘点：19种食物帮你清洁牙齿</p>
                    <span class="content-text">胃胀是常见的胃病疾病，那么，缓解胃胀打嗝的偏方有哪些？...</span>
                    <span class="content-num commend-num">112510浏览</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>