<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日佳作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/daydood2.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
    <script src="js/rem.js"></script>
</head>
<body>
   <div class="all">
        <div class="nav">
            <a href="index.html"><i class="left iconfont icon-plus"></i></a>
            <span class="sp1">今日佳作</span>
            <a href="index.html"><i class="right iconfont icon-fenxiang"></i></a>
        </div>
        <div class="centerone">
            <img src="img/noone.png" >
            <div class="content">
                <span class="sp2">花雕红烧肉</span>
                <div class="center-right">
                    <img src="img/top.png" class="img3">
                    <span class="sp4">MM_hk2G</span>
                </div>
                
            </div>
        </div>
         <div class="centerone">
            <img src="img/notwo.png" >
            <div class="content">
                <span class="sp2">牛奶鸡蛋玉米羹</span>
                <div class="center-right">
                    <img src="img/bottom.png" class="img3">
                    <span class="sp4">MM_hk2G</span>
                </div>
            </div>
        </div>
         <div class="centerone">
            <img src="img/nothree.png" >
            <div class="content">
                <span class="sp2">花雕红烧肉</span>
                <div class="center-right">
                    <img src="img/notwo.png" class="img3">
                    <span class="sp4">MM_hk2G</span>
                </div>
                
            </div>
        </div>
   </div>
</body>
</html>