<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>detailPage</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="lib/reset.css" />
	<link rel="stylesheet" href="css/detailPage.css" />
	<link rel="stylesheet" href="lib/swiper-3.4.1.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/font/iconfont.css">
	<script src="lib/rem.js"></script>
</head>
<body>
	<header>
		<div class="title">
			<a href="#" class="iconfont icon1">&#xe651;</a>
			<span>全部商品</span>
			<div>
				<a href="#" class="iconfont icon2">&#xe61b;</a>
				<a href="#" class="iconfont icon3">&#xe631;</a>
			</div>
		</div>
	</header>
	<nav>
		<div class="swiper-container">
			<div class="swiper-wrapper" id="tab">
				<!-- <div class="swiper-slide menu current">全部</div> -->
				<div class="swiper-slide menu current">茶酒饮品</div>
				<div class="swiper-slide menu">厨房电器</div>
				<div class="swiper-slide menu">厨具餐具</div>
				<div class="swiper-slide menu">果蔬菜鲜</div>
				<div class="swiper-slide menu">烘焙</div>
				<div class="swiper-slide menu">零食</div>
				<div class="swiper-slide menu">养生食材</div>
			</div>
		</div>
	</nav>
	<section>
		<!-- 茶酒饮品 -->
		<div class="items">
			<div class="item item1">
				<a href=""><img src="img/detail/drink1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/drink2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售111&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥79.90</span><del>¥198.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/drink3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/drink4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/drink1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/drink1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!-- 厨房电器 -->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/tool1.png"/></a>
				<div class="detail">
					<h3>Bear/小熊DDQ-D3126手持家用电动打蛋器</h3>
					<div class="detail-mes">
						<p class="sold">已售55&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥44.90</span><del>¥149.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/tool2.png"/></a>
				<div class="detail">
					<h3>榨汁机料理机荣事达料理机多功能婴儿辅食搅</h3>
					<div class="detail-mes">
						<p class="sold">已售177&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥139.90</span><del>¥248.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/tool3.png"/></a>
				<div class="detail">
					<h3>Bear/小熊早餐鸡蛋杯煮蛋器</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/tool4.png"/></a>
				<div class="detail">
					<h3>Bear/小熊健康无锰玻璃小熊健康无锰玻璃</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/tool1.png"/></a>
				<div class="detail">
					<h3>Bear/小熊早餐鸡蛋杯煮蛋器</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/tool2.png"/></a>
				<div class="detail">
					<h3>Bear/小熊健康无锰玻璃小熊健康无锰玻璃</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!--厨具餐具-->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/cutlery1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/cutlery2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/cutlery3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/cutlery4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/cutlery1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/cutlery2.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!--果菜生蔬-->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/fruit1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/fruit2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/fruit3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/fruit4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/fruit1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/fruit2.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!-- 烘焙 -->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/bake1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/bake2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/bake3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/bake4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/bake1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/bake2.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!-- 零食 -->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/snacks1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/snacks2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/snacks3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/snacks4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/snacks1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/snacks2.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
		<!-- 养生食材 -->
		<div class="items" style="display:none">
			<div class="item item1">
				<a href=""><img src="img/detail/health1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<a href=""><img src="img/detail/health2.png"/></a>
				<div class="detail">
					<h3>Anchor安佳新西兰原装进口脱脂成人奶粉1kg</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<a href=""><img src="img/detail/health3.png"/></a>
				<div class="detail">
					<h3>赫玛斯春花蜂蜜 赫玛斯春花蜂蜜</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item4">
				<a href=""><img src="img/detail/health4.png"/></a>
				<div class="detail">
					<h3>懒人汤料 玛卡姬松茸汤 懒人汤料 玛卡姬松茸汤</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item5">
				<a href=""><img src="img/detail/health1.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
			<div class="item item6">
				<a href=""><img src="img/detail/health2.png"/></a>
				<div class="detail">
					<h3>Easiyo新西兰易极优mini绿色酸奶机1机1盒</h3>
					<div class="detail-mes">
						<p class="sold">已售198&nbsp;包邮</p>
						<hr />
						<p class="price"><span>¥149.90</span><del>¥307.70</del></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="lib/zepto.js"></script>
	<script src="lib/swiper-3.4.1.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container',{
			slidesPerView:4,
			spaceBetween:10,
		})
		$(function(){
			$("#tab div").click(function(){
				$("#tab div").removeClass("current");
				$(this).addClass("current");
				$(".items").hide();
				$(".items").eq($(this).index()).show();
			})
		})
	</script>
</body>
</html>