<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>菜谱分类</title>
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="css/food.css">
    <script src="lib/rem.js"></script>
    <script src="lib/zepto.js"></script>
    <script src="js/food.js"></script>
</head>
<body>
    <div class="box">
        <!-- 头部 -->
        <div class="head">
            <a href=""><i class="left"></a></i>
            <span>菜谱分类</span>
            <a href=""><i class="right"></a></i>
        </div>
        <!-- 搜索框 -->
        <input type="text" placeholder="搜菜谱 如糖醋排骨 或 鸡蛋" class="search">
        <!-- 页面主题，tab切换 -->
        <div class="food-tab">
            <dl>
                <dd class="active">热门</dd>
                <dd>视频</dd>
                <dd>肉类</dd>
                <dd>蛋/奶</dd>
                <dd>鱼类</dd>
                <dd>水产</dd>
                <dd>蔬菜</dd>
                <dd>豆类</dd>
                <dd>果品类</dd>
                <dd>调味品</dd>
                <dd>五谷杂粮</dd>
                <dd>药食</dd>
                <dd>器具</dd>
            </dl>
            <div class="tab">
                        <ul>
                            <li><a href="">家常菜</a></li>
                            <li><a href="">早餐</a></li>
                            <li><a href="">蔬菜</a></li>
                        </ul>
                        <ul>
                            <li><a href="">川菜</a></li>
                            <li><a href="">凉菜</a></li>
                            <li><a href="">下饭菜</a></li>
                        </ul>
                        <ul>
                            <li><a href="">烤箱</a></li>
                            <li><a href="">西餐</a></li>
                            <li><a href="">糕点</a></li>
                        </ul>
                        <ul>
                            <li><a href="">湘菜</a></li>
                            <li><a href="">汤羹</a></li>
                            <li><a href="">粥</a></li>
                        </ul>
                        <ul>
                            <li><a href="">私房菜</a></li>
                            <li><a href="">汤</a></li>
                            <li><a href="">煲汤</a></li>
                        </ul>
                        <ul>
                            <li><a href="">面食</a></li>
                            <li><a href="">蛋糕</a></li>
                            <li><a href="">干锅</a></li>
                        </ul>
                        <ul>
                            <li><a href="">面包</a></li>
                            <li><a href="">炒饭</a></li>
                            <li><a href="">粤菜</a></li>
                        </ul>
                        <ul>
                            <li><a href="">豆浆</a></li>
                            <li><a href="">创意菜</a></li>
                            <li><a href="">浙菜</a></li>
                        </ul>
                        <ul>
                            <li><a href="">沙拉</a></li>
                            <li><a href="">包子</a></li>
                            <li><a href="">饺子</a></li>
                        </ul>
                        <ul>
                            <li><a href="">寿司</a></li>
                            <li><a href="">炒</a></li>
                            <li><a href="">三明治</a></li>
                        </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">家常味</a></li>
                    <li><a href="">烘焙类</a></li>
                    <li><a href="">川菜类</a></li>
                </ul>
                <ul>
                    <li><a href="">凉菜类</a></li>
                    <li><a href="">创意类</a></li>
                    <li><a href="">热门类</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜类</a></li>
                    <li><a href="">素类</a></li>
                    <li><a href="">粤菜类</a></li>
                </ul>
                <ul>
                    <li><a href="">肉类</a></li>
                    <li><a href="">西餐类</a></li>
                    <li><a href="">鲁菜类</a></li>
                </ul>
                <ul>
                    <li><a href="">女神菜</a></li>
                    <li><a href="">美容养颜</a></li>
                    <li><a href="">鱼类</a></li>
                </ul>
                <ul>
                    <li><a href="">小资系</a></li>
                    <li><a href="">面点</a></li>
                    <li><a href="">京味菜</a></li>
                </ul>
                <ul>
                    <li><a href="">靓汤</a></li>
                    <li><a href="">海鲜类</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">猪肉</a></li>
                    <li><a href="">排骨</a></li>
                    <li><a href="">猪蹄</a></li>
                </ul>
                <ul>
                    <li><a href="">猪肚</a></li>
                    <li><a href="">五花肉</a></li>
                    <li><a href="">猪肝</a></li>
                </ul>
                <ul>
                    <li><a href="">猪血</a></li>
                    <li><a href="">猪腰</a></li>
                    <li><a href="">猪皮</a></li>
                </ul>
                <ul>
                    <li><a href="">猪肘</a></li>
                    <li><a href="">猪耳朵</a></li>
                    <li><a href="">猪心</a></li>
                </ul>
                <ul>
                    <li><a href="">猪肺</a></li>
                    <li><a href="">猪大肠</a></li>
                    <li><a href="">猪大骨头</a></li>
                </ul>
                <ul>
                    <li><a href="">猪小排</a></li>
                    <li><a href="">猪里脊肉</a></li>
                    <li><a href="">猪脑</a></li>
                </ul>
                <ul>
                    <li><a href="">猪排</a></li>
                    <li><a href="">猪舌头</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">鸡蛋</a></li>
                    <li><a href="">鸭蛋</a></li>
                    <li><a href="">鹌鹑蛋</a></li>
                </ul>
                <ul>
                    <li><a href="">咸鸭蛋</a></li>
                    <li><a href="">鸽子蛋</a></li>
                    <li><a href="">松花蛋</a></li>
                </ul>
                <ul>
                    <li><a href="">鹅蛋</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">草鱼</a></li>
                    <li><a href="">鲤鱼</a></li>
                    <li><a href="">鲫鱼</a></li>
                </ul>
                <ul>
                    <li><a href="">鲢鱼</a></li>
                    <li><a href="">青鱼</a></li>
                    <li><a href="">鲶鱼</a></li>
                </ul>
                <ul>
                    <li><a href="">银鱼</a></li>
                    <li><a href="">罗非鱼</a></li>
                    <li><a href="">武昌鱼</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">鳊鱼</a></li>
                    <li><a href="">桂鱼</a></li>
                    <li><a href="">鮰鱼</a></li>
                </ul>
                <ul>
                    <li><a href="">乌鳢</a></li>
                    <li><a href="">泥鳅</a></li>
                    <li><a href="">黄鳝</a></li>
                </ul>
            </div>
            <div class="tab" >
                <ul>
                    <li><a href="">虾</a></li>
                    <li><a href="">虾米</a></li>
                    <li><a href="">龙虾</a></li>
                </ul>
                <ul>
                    <li><a href="">虾皮</a></li>
                    <li><a href="">海虾</a></li>
                    <li><a href="">北极虾</a></li>
                </ul>
                <ul>
                    <li><a href="">基围虾</a></li>
                    <li><a href="">小龙虾</a></li>
                    <li><a href="">河虾</a></li>
                </ul>
                <ul>
                    <li><a href="">皮皮虾</a></li>
                    <li><a href="">虾仁</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">白菜</a></li>
                    <li><a href="">油菜</a></li>
                    <li><a href="">芹菜</a></li>
                </ul>
                <ul>
                    <li><a href="">菠菜</a></li>
                    <li><a href="">小白菜</a></li>
                    <li><a href="">韭菜</a></li>
                </ul>
                <ul>
                    <li><a href="">生菜</a></li>
                    <li><a href="">茼蒿</a></li>
                    <li><a href="">湘菜</a></li>
                </ul>
                <ul>
                    <li><a href="">芦笋</a></li>
                    <li><a href="">苋菜</a></li>
                    <li><a href="">芥菜</a></li>
                </ul>
                <ul>
                    <li><a href="">莴笋</a></li>
                    <li><a href="">茭白</a></li>
                    <li><a href="">豌豆尖</a></li>
                </ul>
                <ul>
                    <li><a href="">菜花</a></li>
                    <li><a href="">西兰花</a></li>
                    <li><a href="">黄花菜</a></li>
                </ul>
                <ul>
                    <li><a href="">百合</a></li>
                    <li><a href="">蕨菜</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">绿豆芽</a></li>
                    <li><a href="">黄豆芽</a></li>
                    <li><a href="">黄豆</a></li>
                </ul>
                <ul>
                    <li><a href="">毛豆</a></li>
                    <li><a href="">青豆</a></li>
                    <li><a href="">绿豆</a></li>
                </ul>
                <ul>
                    <li><a href="">黑豆</a></li>
                    <li><a href="">蚕豆</a></li>
                    <li><a href="">芸豆</a></li>
                </ul>
                <ul>
                    <li><a href="">红腰豆</a></li>
                    <li><a href="">白豆</a></li>
                    <li><a href="">赤小豆</a></li>
                </ul>
                <ul>
                    <li><a href="">花豆</a></li>
                    <li><a href="">豌豆粒</a></li>
                    <li><a href="">白扁豆</a></li>
                </ul>
                <ul>
                    <li><a href="">鲜豌豆</a></li>
                    <li><a href="">山药豆</a></li>
                    <li><a href="">鹰嘴豆</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">苹果</a></li>
                    <li><a href="">香蕉</a></li>
                    <li><a href="">柠檬</a></li>
                </ul>
                <ul>
                    <li><a href="">菠萝</a></li>
                    <li><a href="">草莓</a></li>
                    <li><a href="">山楂</a></li>
                </ul>
                <ul>
                    <li><a href="">梨</a></li>
                    <li><a href="">杏</a></li>
                    <li><a href="">李子</a></li>
                </ul>
                <ul>
                    <li><a href="">猕猴桃</a></li>
                    <li><a href="">柚子</a></li>
                    <li><a href="">芒果</a></li>
                </ul>
                <ul>
                    <li><a href="">柿子</a></li>
                    <li><a href="">荔枝</a></li>
                    <li><a href="">石榴</a></li>
                </ul>
                <ul>
                    <li><a href="">葡萄</a></li>
                    <li><a href="">樱桃</a></li>
                    <li><a href="">西瓜</a></li>
                </ul>
                <ul>
                    <li><a href="">木瓜</a></li>
                    <li><a href="">火龙果</a></li>
                    <li><a href="">椰子</a></li>
                </ul>
                <ul>
                    <li><a href="">无花果</a></li>
                    <li><a href="">桂圆</a></li>
                    <li><a href="">西瓜皮</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">味精</a></li>
                    <li><a href="">红糖</a></li>
                    <li><a href="">冰糖</a></li>
                </ul>
                <ul>
                    <li><a href="">川菜</a></li>
                    <li><a href="">凉菜</a></li>
                    <li><a href="">下饭菜</a></li>
                </ul>
                <ul>
                    <li><a href="">烤箱</a></li>
                    <li><a href="">西餐</a></li>
                    <li><a href="">糕点</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">荞麦面</a></li>
                    <li><a href="">面包</a></li>
                    <li><a href="">米饭</a></li>
                </ul>
                <ul>
                    <li><a href="">粉丝</a></li>
                    <li><a href="">米粉</a></li>
                    <li><a href="">全麦粉</a></li>
                </ul>
                <ul>
                    <li><a href="">烤箱</a></li>
                    <li><a href="">西餐</a></li>
                    <li><a href="">糕点</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
                <ul>
                    <li><a href="">寿司</a></li>
                    <li><a href="">炒</a></li>
                    <li><a href="">三明治</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">燕窝</a></li>
                    <li><a href="">人参</a></li>
                    <li><a href="">香椿</a></li>
                </ul>
                <ul>
                    <li><a href="">桂花</a></li>
                    <li><a href="">紫苏</a></li>
                    <li><a href="">穿心莲</a></li>
                </ul>
                <ul>
                    <li><a href="">烤箱</a></li>
                    <li><a href="">西餐</a></li>
                    <li><a href="">糕点</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
                <ul>
                    <li><a href="">寿司</a></li>
                    <li><a href="">炒</a></li>
                    <li><a href="">三明治</a></li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">烤箱</a></li>
                    <li><a href="">砂锅</a></li>
                    <li><a href="">微波炉</a></li>
                </ul>
                <ul>
                    <li><a href="">电饼铛</a></li>
                    <li><a href="">电炖锅</a></li>
                    <li><a href="">平底锅</a></li>
                </ul>
                <ul>
                    <li><a href="">电饭煲</a></li>
                    <li><a href="">料理机</a></li>
                    <li><a href="">电压力锅</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
                <ul>
                    <li><a href="">寿司</a></li>
                    <li><a href="">炒</a></li>
                    <li><a href="">三明治</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>