<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>detailPage</title>
	<link rel="stylesheet" href="lib/reset.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="lib/swiper-3.4.1.min.css" />
	<link rel="stylesheet" href="css/guide.css" />
	<script src="lib/rem.js"></script>
</head>
<body>
	<div class="swiper-container" id="swiper-container1">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="img/index/guide1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="img/index/guide2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="img/index/guide3.jpg" alt="">
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script src="lib/zepto.js"></script>
	<script src="lib/swiper-3.4.1.min.js"></script>
	<script src="js/guide.js"></script>
</body>
</html>