<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>健康养生</title>
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="css/food.css">
    <script src="lib/rem.js"></script>
    <script src="lib/zepto.js"></script>
    <script src="js/food.js"></script>
</head>
<body>
    <div class="box">
        <!-- 头部 -->
        <div class="head">
            <a href=""><i class="left"></a></i>
            <span>健康养生</span>
            <a href=""><i class="right"></a></i>
        </div> 
        <!-- 搜索框 -->
        <input type="text" placeholder="养生 如:减肥 或 孕妇" class="search">
        <!-- 页面主题，tab切换 -->
        <div class="food-tab">
            <dl>
                <dd class="active">体质</dd>
                <dd>时辰</dd>
                <dd>美容</dd>
                <dd>减肥</dd>
                <dd>经期</dd>
                <dd>孕妇</dd>
                <dd>老人</dd>
                <dd>常见食疗</dd>
                <dd>婴儿及妈妈</dd>
                <dd>辛苦的爸爸</dd>
                <dd>保养调养</dd>
                <dd>补养</dd>
                <dd>节气</dd>
            </dl>
            <div class="tab" style="display:block">
                <ul>
                    <li><a href="">平和质</a></li>
                    <li><a href="">阳虚质</a></li>
                    <li><a href="">气虚质</a></li>
                </ul>
                <ul>
                    <li><a href="">痰湿质</a></li>
                    <li><a href="">湿热质</a></li>
                    <li><a href="">阴虚质</a></li>
                </ul>
                <ul>
                    <li><a href="">血瘀质</a></li>
                    <li><a href="">气郁质</a></li>
                    <li><a href="">特禀质</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">子时</a></li>
                    <li><a href="">丑时</a></li>
                    <li><a href="">寅时</a></li>
                </ul>
                <ul>
                    <li><a href="">卯时</a></li>
                    <li><a href="">辰时</a></li>
                    <li><a href="">巳时</a></li>
                </ul>
                <ul>
                    <li><a href="">午时</a></li>
                    <li><a href="">未时</a></li>
                    <li><a href="">申时</a></li>
                </ul>
                <ul>
                    <li><a href="">酉时</a></li>
                    <li><a href="">戌时</a></li>
                    <li><a href="">亥时</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">美容</a></li>
                    <li><a href="">养颜</a></li>
                    <li><a href="">排毒</a></li>
                </ul>
                <ul>
                    <li><a href="">抗皱</a></li>
                    <li><a href="">祛斑</a></li>
                    <li><a href="">美白</a></li>
                </ul>
                <ul>
                    <li><a href="">润肤</a></li>
                    <li><a href="">延缓衰老</a></li>
                    <li><a href="">护发</a></li>
                </ul>
                <ul>
                    <li><a href="">去黑眼圈</a></li>
                    <li><a href="">祛痘</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">减肥</a></li>
                    <li><a href="">瘦身</a></li>
                    <li><a href="">瘦脸</a></li>
                </ul>
                <ul>
                    <li><a href="">瘦腿</a></li>
                    <li><a href="">丰胸</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">经期</a></li>
                    <li><a href="">月经不调</a></li>
                    <li><a href="">痛经</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">怀孕第1周</a></li>
                    <li><a href="">怀孕第2周</a></li>
                    <li><a href="">怀孕第3周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第4周</a></li>
                    <li><a href="">怀孕第5周</a></li>
                    <li><a href="">怀孕第6周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第7周</a></li>
                    <li><a href="">怀孕第8周</a></li>
                    <li><a href="">怀孕第9周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第10周</a></li>
                    <li><a href="">怀孕第11周</a></li>
                    <li><a href="">怀孕第12周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第13周</a></li>
                    <li><a href="">怀孕第14周</a></li>
                    <li><a href="">怀孕第15周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第16周</a></li>
                    <li><a href="">怀孕第17周</a></li>
                    <li><a href="">怀孕第18周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第19周</a></li>
                    <li><a href="">怀孕第20周</a></li>
                    <li><a href="">怀孕第21周</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕第22周</a></li>
                    <li><a href="">怀孕第23周</a></li>
                    <li><a href="">怀孕第24周</a></li>
                </ul>
            </div>
            <div class="tab" style="display:none">
                <ul>
                    <li><a href="">家常菜</a></li>
                    <li><a href="">早餐</a></li>
                    <li><a href="">蔬菜</a></li>
                </ul>
                <ul>
                    <li><a href="">川菜</a></li>
                    <li><a href="">凉菜</a></li>
                    <li><a href="">下饭菜</a></li>
                </ul>
                <ul>
                    <li><a href="">烤箱</a></li>
                    <li><a href="">西餐</a></li>
                    <li><a href="">糕点</a></li>
                </ul>
                <ul>
                    <li><a href="">湘菜</a></li>
                    <li><a href="">汤羹</a></li>
                    <li><a href="">粥</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
                <ul>
                    <li><a href="">寿司</a></li>
                    <li><a href="">炒</a></li>
                    <li><a href="">三明治</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">高血压</a></li>
                    <li><a href="">高血糖</a></li>
                    <li><a href="">高血脂</a></li>
                </ul>
                <ul>
                    <li><a href="">低血糖</a></li>
                    <li><a href="">低血压</a></li>
                    <li><a href="">胆固醇高</a></li>
                </ul>
                <ul>
                    <li><a href="">腹泻</a></li>
                    <li><a href="">咳嗽</a></li>
                    <li><a href="">肾亏</a></li>
                </ul>
                <ul>
                    <li><a href="">止咳</a></li>
                    <li><a href="">发烧</a></li>
                    <li><a href="">降火</a></li>
                </ul>
                <ul>
                    <li><a href="">私房菜</a></li>
                    <li><a href="">汤</a></li>
                    <li><a href="">煲汤</a></li>
                </ul>
                <ul>
                    <li><a href="">面食</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">干锅</a></li>
                </ul>
                <ul>
                    <li><a href="">面包</a></li>
                    <li><a href="">炒饭</a></li>
                    <li><a href="">粤菜</a></li>
                </ul>
                <ul>
                    <li><a href="">豆浆</a></li>
                    <li><a href="">创意菜</a></li>
                    <li><a href="">浙菜</a></li>
                </ul>
                <ul>
                    <li><a href="">沙拉</a></li>
                    <li><a href="">包子</a></li>
                    <li><a href="">饺子</a></li>
                </ul>
                <ul>
                    <li><a href="">寿司</a></li>
                    <li><a href="">炒</a></li>
                    <li><a href="">三明治</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">备孕</a></li>
                    <li><a href="">怀孕初期</a></li>
                    <li><a href="">怀孕中期</a></li>
                </ul>
                <ul>
                    <li><a href="">怀孕晚期</a></li>
                    <li><a href="">坐月子</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">解酒</a></li>
                    <li><a href="">脱发</a></li>
                    <li><a href="">口臭</a></li>
                </ul>
                <ul>
                    <li><a href="">失眠</a></li>
                    <li><a href="">健忘</a></li>
                    <li><a href="">抑郁</a></li>
                </ul>
                <ul>
                    <li><a href="">瘦肚子</a></li>
                    <li><a href="">上火</a></li>
                    <li><a href="">抗疲劳</a></li>
                </ul>
                <ul>
                    <li><a href="">压力大</a></li>
                    <li><a href="">加快代谢</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">清热去火</a></li>
                    <li><a href="">疏肝理气</a></li>
                    <li><a href="">名目</a></li>
                </ul>
                <ul>
                    <li><a href="">防辐射</a></li>
                    <li><a href="">健脑益智</a></li>
                    <li><a href="">降血压</a></li>
                </ul>
                <ul>
                    <li><a href="">降血糖</a></li>
                    <li><a href="">降血脂</a></li>
                    <li><a href="">增强免疫力</a></li>
                </ul>
                <ul>
                    <li><a href="">手术恢复</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">补肾</a></li>
                    <li><a href="">养胃</a></li>
                    <li><a href="">补血</a></li>
                </ul>
                <ul>
                    <li><a href="">健脾</a></li>
                    <li><a href="">养肝</a></li>
                    <li><a href="">补气血</a></li>
                </ul>
                <ul>
                    <li><a href="">养肺</a></li>
                    <li><a href="">补脑</a></li>
                    <li><a href="">人流</a></li>
                </ul>
                <ul>
                    <li><a href="">滋阴补水</a></li>
                </ul>
            </div>
            <div class="tab"  style="display:none">
                <ul>
                    <li><a href="">立春</a></li>
                    <li><a href="">雨水</a></li>
                    <li><a href="">惊蛰</a></li>
                </ul>
                <ul>
                    <li><a href="">春分</a></li>
                    <li><a href="">清明</a></li>
                    <li><a href="">谷雨</a></li>
                </ul>
                <ul>
                    <li><a href="">立夏</a></li>
                    <li><a href="">小满</a></li>
                    <li><a href="">芒种</a></li>
                </ul>
                <ul>
                    <li><a href="">夏至</a></li>
                    <li><a href="">小暑</a></li>
                    <li><a href="">大暑</a></li>
                </ul>
                <ul>
                    <li><a href="">立秋</a></li>
                    <li><a href="">处暑</a></li>
                    <li><a href="">白露</a></li>
                </ul>
                <ul>
                    <li><a href="">秋分</a></li>
                    <li><a href="">寒露</a></li>
                    <li><a href="">霜降</a></li>
                </ul>
                <ul>
                    <li><a href="">立冬</a></li>
                    <li><a href="">小雪</a></li>
                    <li><a href="">大雪</a></li>
                </ul>
                <ul>
                    <li><a href="">冬至</a></li>
                    <li><a href="">小寒</a></li>
                    <li><a href="">大寒</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>