<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<script src="lib/rem.js"></script>
	<link rel="stylesheet" href="lib/reset.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper-3.4.1.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
	<div class="swiper-container" id="swiper-container1">
		<!-- 轮播开始 -->
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="#"><img src="img/index/bannerImg.jpg" alt="" width="100%"></a> 
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="img/index/bannerImg2.jpg" alt="" width="100%"></a> 
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="img/index/bannerImg3.jpg" alt="" width="100%"></a> 
			</div>
		</div>
		 <div class="swiper-pagination"></div>
	</div>
	<!-- 搜索框开始 -->
	<div class="search"> 
		<div class="search-box">
			<a href="food.html"><span>搜菜谱、食材、相克等</span></a>
		</div>
	</div>
</header>
<!-- 菜单开始 -->
<nav class="nav">
	<div class="menu menu1">
		<a href="daygood.html">
			<img src="img/index/menu1.png" alt="">
			<p class="menutxt in-b">今日佳作</p>
		</a>
	</div>
	<div class="menu menu2">
		<a href="detailPage.html">
			<img src="img/index/menu2.png" alt="">
			<p class="menutxt in-b">美食养生</p>
		</a>
	</div>
	<div class="menu menu3">
		<a href="video.html">
			<img src="img/index/menu3.png" alt="">
			<p class="menutxt in-b">美食视频</p>
		</a>
	</div>
	<div class="menu menu4">
		<a href="daygood.html">
			<img src="img/index/menu4.png" alt="">
			<p class="menutxt in-b">今日佳作</p>
		</a>
	</div>
</nav>
<!-- 美食知识开始 -->
<div class="bgfff">
	<div class="title">
		<h2 class="title-txt">美食知识</h2>
		<a href="cate.html"><i class="in-b"></i></a>
	</div>
	<div class="content">
		<ul>
			<li class="item">
				<div class="cntImg">
					<a href="cate.html"><img src="img/index/msg1.jpg" alt=""></a>
				</div>
				<div class="cntMes">
					<a href="cate.html"><h1 class="title-txt cntMes-txt">咳嗽时要忌口　这些食物不能吃</h1>
					<div class="cnt-txt">咳嗽时不能吃什么？有些食物是会影响到药效的，甚至是导致..</div></a> 
					<div class="dynamic cnt-txt">
						<a class="cnt-txt" href="cate.html">生活常识</a>
						<div class="comment">
							<span>18719浏览</span>
							<a  class="cnt-txt" href="cate.html">29评论</a>
						</div>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="cntImg">
					<a href="#"><img src="img/index/msg2.jpg" alt=""></a> 
				</div>
				<div class="cntMes">
					<a href="#"><h1 class="title-txt cntMes-txt">常吃生姜竟然有这三大功效</h1>
					<div class="cnt-txt">生姜是日常生活中十分常见的调料，虽然作为调味料，生姜出...</div></a> 
					<div class="dynamic cnt-txt">
						<a class="cnt-txt" href="#">健康养生</a>
						<div class="comment">
							<span>18719浏览</span>
							<a  class="cnt-txt" href="#">29评论</a>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- 人气美食家 -->
<div class="bgfff gastronome">
	<div class="title">
		<h2 class="title-txt">人气美食家</h2>
		<a href="#"><i class="in-b"></i></a>
	</div>
	<div class="swiper-container people" id="swiper-container2">
		<ul class="swiper-wrapper">
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people1.png" alt="">
					<p>美食杰</p>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people2.png" alt="">
					<p>南北小吃</p>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people3.png" alt="">
					<p>美食绘梦师</p>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people4.png" alt="">
					<p>竹马与他</p>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people5.png" alt="">
					<p>一顿美食</p>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#">
					<img src="img/index/people6.png" alt="">
					<p>美食@</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="adv">
		<a href="#"><img src="img/index/adv.jpg" alt=""></a> 
	</div>
	<!-- 专题精选 -->
	<div class="bgfff sift">
		<div class="title">
			<h2 class="title-txt">专题精选</h2>
			<a href="#"><i class="in-b"></i></a>
		</div>
		<div class="special special1">
			<a href="#">
				<img src="img/index/special1.jpg" alt="">
			</a>
		</div>
		<div class="special">
			<a href="#">
				<img src="img/index/special2.jpg" alt="">
			</a>
		</div>
	</div>
	</div>
	<!-- 精彩生活圈 -->
	<div class="bgfff live-circle">
		<div class="title">
			<h2 class="title-txt">精彩生活圈</h2>
			<a href="#"><i class="in-b"></i></a>
		</div>
	</div>
	<!-- 水果拼盘 -->
	<div class="bgfff main-cake">
		<div class="lives">
			<a href=""><img src="img/index/cake1.png" alt="" class="cake-img">田田_KD3f</a><span class="adr">延边朝鲜族自治州</span>
		</div>
        <p class="main-text">水果拼盘</p>
        <ul class="maix-img">
            <li><img src="img/index/maix-img1.jpg" alt=""></li>
           <li><img src="img/index/maix-img2.jpg" alt=""></li>
        </ul>
        <div class='maix-like'>
            <a href="#"><span>刚刚-秀厨艺</span></a>
            <ul>
                <li class="review"><a href="">55</a></li>
                <li class="like"><a href="">103</a></li>
            </ul>
        </div>
        <div class="lives">
			<a href=""><img src="img/index/cake2.png" alt="" class="cake-img">mecjq</a>
		</div>
        <p class="main-text">山药玉米排骨汤，多彩烧麦</p>
        <ul class="maix-img">
            <li><img src="img/index/maix-img3.jpg" alt=""></li>
           <li><img src="img/index/maix-img4.jpg" alt=""></li>
        </ul>
        <div class='maix-like'>
            <span>刚刚-秀厨艺</span>
            <ul>
                <li class="review"><a href="">55</a></li>
                <li class="like"><a href="">103</a></li>
            </ul>
        </div>
    </div>
	<!-- 底部 -->
    <div class="footer">
        <ul>
            <li class="footer-food"><a href="#" class="active">学做菜</a></li>
            <li class="footer-shop"><a href="shop.html">商城</a></li>
            <li class="footer-btn"><a href="javascript:;"></a></li>
            <li class="footer-live"><a href="live.html">生活圈</a></li>
            <li class="footer-my"><a href="mine.html">我的</a></li>
        </ul>
    </div>
    <script src="lib/zepto.js"></script>
	<script src="lib/swiper-3.4.1.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>