<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>生活圈</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/live.css">
	<script src="js/rem.js"></script>
	<script src="js/zepto.js"></script>
    <link rel="stylesheet" href="lib/font/iconfont.css">
</head>
<body>
	<div class="box">
		<!-- 头部 -->
		<div class="head">
			<a href=""><i class="left iconfont icon-plus"></i></a>
			<span>生活圈</span>
			<a href=""><i class="right iconfont icon-pinglun1"></i></a>
		</div>
		<!-- 我的圈子 -->
		<h1 class="box-h1">我的圈子</h1>
		<ul class="box-my-live">
			<li><a href="">秀厨艺</a><span>369069</span></li>
			<li><a href="">闲聊</a><span>31555</span></li>
		</ul>
		<ul class="box-my-live">
			<li><a href="">烘焙</a><span>26925</span></li>
			<li class="my-discover">
				<a href="">
					<span class="discover"><i class="iconfont icon-plus"></i>发现圈子</span>
				</a>
			</li>
		</ul>
		<!-- 页面主题 -->
		<div class="main">
			<ul class="main-nav">
				<li><a href="">最新</a></li>
				<li><a href="">关注的人</a></li>
				<li><a href="">美食家</a></li>
			</ul>
			<ul class=" main-column">
				<li class="act"><span>公告</span></li>
				<li><a href="">栏目</a></li>
				<li><a href="">听见美食的声音</a></li>
			</ul>
            <!-- 请叫我小元元-->
            <div class="main-cake">
                <a href="" ><img src="img/live/live10.jpg" alt="" class="cake-img">请叫我小元元</a>
                <p class="main-text">别的地方看不见的作品哦、漂亮吧？还有很多呢，给你们分享翻糖蛋糕</p>
                <ul class="maix-img">
                    <li><img src="img/live/live1.jpg" alt=""></li>
                    <li><img src="img/live/live2.jpg" alt=""></li>
                    <li><img src="img/live/live3.jpg" alt=""></li>
                </ul>
                <div class='maix-like'>
                    <span>刚刚-秀厨艺</span>
                    <ul>
                        <li class="review"><a href=""><i class="iconfont icon-pinglun1"></i>55</a></li>
                        <li class="like"><a href=""><i class="iconfont icon-zan"></i>103</a></li>
                    </ul>
                </div>
            </div>
            <!-- 简单就好 -->
            <div class="main-cake" >
                <a href=""><img src="img/live/live11.jpg" alt="" class="cake-img">简单就好_VMK3</a>
                <p class="main-text">自制马蹄千层蛋糕</p>
                <ul class="maix-img">
                    <li><img src="img/live/live4.jpg" alt=""></li>
                    <li><img src="img/live/live5.jpg" alt=""></li>
                    <li><img src="img/live/live6.jpg" alt=""></li>
                </ul>
                <div class='maix-like'>
                    <span>刚刚-秀厨艺</span>
                    <ul>
                        <li class="review"><a href=""><i class="iconfont icon-pinglun1"></i>55</a></li>
                        <li class="like"><a href=""><i class="iconfont icon-zan"></i>103</a></li>
                    </ul>
                </div>
            </div>
            <!-- 迎春花 -->
            <div class="main-cake" >
                <div class="main-sag">
                    <p class="sag">抢沙发</p>
                    <a href="" class="arrow"><i class="iconfont icon-jiantou-copy1"></i></a>
                </div>
                <a href=""><img src="img/live/live12.jpg" alt="" class="cake-img">yao1988</a>
                <p class="main-text">迎春花</p>
                <ul class="maix-img main-flow">
                    <li><img src="img/live/live7.jpg" alt=""></li>
                    <li><img src="img/live/live8.png" alt=""></li>
                </ul>
                <div class='maix-like'>
                    <span>刚刚-秀厨艺</span>
                    <ul>
                        <li class="review"><a href=""><i class="iconfont icon-pinglun1"></i>55</a></li>
                        <li class="like"><a href=""><i class="iconfont icon-zan"></i>103</a></li>
                    </ul>
                </div>
            </div>
             <!-- 火腿肠包子 -->
            <div class="main-cake" >
                <a href=""><img src="img/live/live13.jpg" alt="" class="cake-img">高跟鞋_960Y</a>
                <p class="main-text">火腿肠包子</p>
                <ul class="maix-img main-flow">
                    <li><img src="img/live/live8.jpg" alt=""></li>
                    <li><img src="img/live/live9.jpg" alt=""></li>
                </ul>
                <div class='maix-like'>
                    <span>刚刚-秀厨艺</span>
                    <ul>
                        <li class="review"><a href=""><i class="iconfont icon-pinglun1"></i>55</a></li>
                        <li class="like"><a href=""><i class="iconfont icon-zan"></i>103</a></li>
                    </ul>
                </div>
            </div>
		</div>
        <!-- 底部 -->
        <div class="footer">
            <ul>
                <li ><a href="index.html">
                    <i class="iconfont icon icon-boshimao footer-food"></i><span>学做菜</span>
                    </a></li>
                <li class="footer-shop"><a href="shop.html"><i class="iconfont  icon icon-shangcheng-copy-copy"></i><span>商城</span></a></li>
                <li class="footer-btn"><a href=""></a></li>
                <li><a href="" class="active"><i class="iconfont icon icon-shenghuo footer-live"></i><span>生活圈</span></a></li>
                <li class="footer-my "><a href="mine.html"><i class="iconfont icon icon-wode"></i><span>我的</span></a></li>
            </ul>
        </div>
	</div>
</body>
</html>