<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录修改</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/logincolor.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="all">
        <div class="logo">
            <img src="img/111_03.png">
        </div>
        <div class="center">
            <i class="line"></i>
            <span class="sp1">登录香哈</span>
            <i class="line"></i>
        </div>
        <div class="centerbottom">
            <a href="javascript:;" class="a1">
                <div class="total one">
                    <img src="img/1small.png" class="img2" >
                    <div class="xiangha">使用香哈账号登录</div>  
                </div>
            </a>
            <a href="javascript:;" class="a2">
                <div class="total two">
                    <img src="img/weixin.png" class="img2">
                    <div class="denglu">使用微信登录</div>
                </div>
            </a>
            <a href="javascript:;" class="a2">
                <div class="total three">
                    <img src="img/xinlang.png" class="img2">
                    <div class="denglu">使用微博登录</div>
                </div>
            </a>
             <a href="javascript:;" class="a2">
                <div class="total four">
                    <img src="img/qq.png" class="img2">
                    <div class="denglu">使用QQ登录</div>
                </div> 
            </a>      
        </div>
    </div>
<div class="mask">
<!-- //香哈登录框 -->
    <div class="wei">
        <div class="error"></div>
        <img src="img/1small.png" alt="">
        <div class="centent">
            <label for="user" class="label1"></label>
                <input type="text" class="user" placeholder="账号:">
            <label for="password" class="label2"></label>
                <input type="text" class="password1" placeholder="密码:">
        </div>
        <button class="sub1">登录</button>
    </div>
<!-- //微信登录框 -->
    <div class="wei">
            <div class="error"></div>
            <img src="img/weixin.jpg" alt="">
            <div class="centent">
                <label for="user" class="label1"></label>
                    <input type="text" class="user" placeholder="账号:">
                <label for="password" class="label2"></label>
                    <input type="text" class="password1" placeholder="密码:">
            </div>
            <button class="sub1">登录</button>
    </div>
   
<!-- //新浪登录框 -->
        <div class="wei">
            <div class="error"></div>
            <img src="img/xinlang.jpg" alt="">
            <div class="centent">
                <label for="user" class="label1"></label>
                    <input type="text" class="user" placeholder="账号:">
                <label for="password" class="label2"></label>
                    <input type="text" class="password1" placeholder="密码:">
            </div>
            <button class="sub1">登录</button>
        </div>
        
<!-- //QQ登录框 -->

    <div class="wei">
            <div class="error"></div>
            <img src="img/time.png" alt="">
            <div class="centent">
                <label for="user" class="label1"></label>
                    <input type="text" class="user" placeholder="账号:">
                <label for="password" class="label2"></label>
                    <input type="text" class="password1" placeholder="密码:">
            </div>
            <button class="sub1">登录</button>
    </div>

 </div>
    <script src="js/zepto.js"></script>
    <script src="js/logincolor.js"></script> 

</body>
</html>
