<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>mine</title>
    <script src="lib/rem.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mine.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
</head>
<body>
<div class="max">
    <!-- 头部 -->
    <div class="header">
    <!-- 用户资料 -->
        <div class="user">
            <img src="./img/mine/user.png" alt="" class="img-minebg">
            <div class="name">
                <div class="user-name">@筱梦--花落</div>
                <div class="fans">
                    <div>
                        <img src="./img/mine/fans1.png" alt="">
                        <span>粉丝</span>
                        <span>0</span>
                    </div>
                    <span>|</span>
                     <div>
                        <img src="./img/mine/fans2.png" alt="">
                        <span>人气</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
            <i class="iconfont img-next">&#xe602;</i>
        </div>
        <img src="./img/mine/bg.png" alt="" class="img-bg">
        <!-- 列表 -->
        <div class="header-list">
            <ul>
                <li>
                    <a href="#">0</a>
                    <a href="#">美食贴</a>
                </li>
                <li>
                    <a href="#">0</a>
                    <a href="#">菜谱</a>
                </li>
                <li>
                    <a href="#">0</a>
                    <a href="#">收藏</a>
                </li>
                <li>
                    <a href="#">0</a>
                    <a href="#">下载</a>
                </li>
            </ul>
        </div>
    </div>
   <!--  设置列表 -->
    <ul class="con-lists">
        <li>
            <div class="order">
                <i class="iconfont color">&#xe622;</i>
                <a href="#" class="myorder">我的订单</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a> 
                <i class="iconfont">&#xe602;</i> 
            </div>
        </li>
        <li>
            <div class="order">
                <i class="iconfont color">&#xe657;</i>
                <a href="#" class="myorder">积分商城</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a>    
                <i class="iconfont ">&#xe602;</i>
            </div>
        </li>
         <li>
            <div class="order">
                <i class="iconfont color">&#xe60f;</i>
                <a href="#" class="myorder">热门活动</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a>    
                <i class="iconfont">&#xe602;</i>
            </div>
        </li>
         <li>
            <div class="order">
                <i class="iconfont color">&#xe626;</i>
                <a href="#" class="myorder">我是商家</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a>    
                <i class="iconfont">&#xe602;</i>
            </div>
        </li>
         <li>
            <div class="order">
                <i class="iconfont color">&#xe709;</i>
                <a href="#" class="myorder">邀请好友</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a>    
                <i class="iconfont">&#xe602;</i>
            </div>
        </li>
         <li>
            <div class="order">
                <i class="iconfont color">&#xe601;</i>
                <a href="#" class="myorder">系统设置</a>
            </div>
            <div class="next">
                <a href="#" class="allorder">查看所有订单</a>    
                <i class="iconfont">&#xe602;</i>
            </div>
        </li>
    </ul>
    <!-- 底部 -->
    <div class="footer">
            <ul>
                <li ><a href="index.html">
                    <i class="iconfont icon icon-boshimao footer-food"></i><span>学做菜</span>
                    </a></li>
                <li class="footer-shop"><a href="shop.html" ><i class="iconfont  icon icon-shangcheng-copy-copy"></i><span>商城</span></a></li>
                <li class="footer-btn"><a href=""></a></li>
                <li><a href="live.html" ><i class="iconfont icon icon-shenghuo footer-live"></i><span>生活圈</span></a></li>
                <li class="footer-my "><a href="mine.html"><i class="iconfont icon icon-wode active"></i><span class="active">我的</span></a></li>
            </ul>
    </div>
</div>
    <script src="lib/swiper-3.4.1.min.js"></script>
</body>
</html>