<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册修改</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/registercolor.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="all">
        <div class="logo">
            <img src="img/1.png">
        </div>
        <div class="center">
            <i class="line"></i>
            <span class="sp1">欢迎来到香哈</span>
            <i class="line"></i>
        </div>
        <div class="centerbottom">
            <div class="one">
            
                <div class="city">
                    <span class="sp2">国家/地区</span>
                    <div class="div1"></div>
                    <span class="sp3">中国</span>
                </div>
            </div>
            <div class="two">
                    <div class="num">
                        <span class="sp4">+86</span>
                        <div class="div2"></div>
                        <span class="sp5">手机号</span>
                    </div>
                    <input type="text" maxlength="11">
            </div>
         
        </div>
        <button class="four" id="btn">获取验证码</button>

    </div>
    <script src="js/registercolor.js"></script>
</body>
</html>