<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>shop</title>
    <script src="lib/rem.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="lib/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
</head>
<body>
<div class="max">
     <!--  头部导航 -->
    <nav>
        <a href="javascript :;" onClick="javascript :history.back(-1);">
            <i class="iconfont img-back">&#xe651;</i>
        </a>
        <span>香哈商城</span>
        <i class="iconfont img-shop-car">&#xe61b;</i>
    </nav>
   <!--  头部广告 -->
    <div class="nav-banner">
        <img src="./img/shop/banner.png" alt=""  >
    </div>
    <!-- 导航图标 -->
    <div class="nav-icon">
        <ul class="nav-icon-top">
                <li>
                    <img src="./img/shop/nav-icon1.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">厨房电器</p>
                </li>
                <li>
                    <img src="./img/shop/nav-icon2.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">零食</p>
                </li>
            
                <li>
                    <img src="./img/shop/nav-icon4.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">养生食材</p>
                </li>
                <li>
                    <img src="./img/shop/nav-icon3.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">茶酒饮品</p>
                </li>
        </ul>
         <ul class="nav-icon-top nav-icon-bottom">
                <li>
                    <img src="./img/shop/nav-icon6.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">厨房餐具</p>
                </li>
                <li>
                    <img src="./img/shop/nav-icon5.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">果蔬生鲜</p>
                </li>
            
                <li>
                    <img src="./img/shop/nav-icon7.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">烘焙</p>
                </li>
            
                <li>
                    <img src="./img/shop/nav-icon8.png" alt="" class="img-nav-icon">
                    <p class="nav-icon-title">更多</p>
                </li>
        </ul>
    </div>
    <!-- 限时抢购 -->
    <ul class="snap">
        <li>
            <img src="./img/shop/snap-img1.png" alt="" class="img-snap">
            <div class="snap-shop">
                <div class="snap-icon">限时抢购</div>
                <h3 class="snap-title">沱沱工社蚕小宝（蚕蛹蛋）30枚/盒</h3>
                <div class="money"><span class="special">¥49.00</span><s>¥96.00</s><span class="package">包邮</span></div>
                <div class="settime"><img src="./img/shop/clock.png" alt="" class="img-clock"><span>距结束：20时50分00秒</span></div>
            </div> 
        </li>
        <li>
            <img src="./img/shop/snap-img2.png" alt="" class="img-snap">
            <div class="snap-shop">
                <div class="snap-icon">限时抢购</div>
                <h3 class="snap-title">乡村寻味 广昌-广昌米粉纯大米制作 4斤</h3>
                <div class="money"><span class="special">¥23.00</span><s>¥26.00</s><span class="package">包邮</span></div>
                <div class="settime"><img src="./img/shop/clock.png" alt="" class="img-clock"><span>距结束：20时50分00秒</span></div>
            </div> 
        </li>
        <li>
            <img src="./img/shop/snap-img3.png" alt="" class="img-snap">
            <div class="snap-shop">
                <div class="snap-icon">限时抢购</div>
                <h3 class="snap-title">【享食者】1062g夏威夷果坚果零食大礼盒</h3>
                <div class="money"><span class="special">¥45.00</span><s class="pri">¥145.00</s><span class="package">包邮</span></div>
                <div class="settime"><img src="./img/shop/clock.png" alt="" class="img-clock"><span>距结束：20时50分00秒</span></div>
            </div> 
        </li>
    </ul>
    <!-- 发现好货 -->
    <div class="find">
         <div class="topic"> 
            <h2>发现好货</h2>
            <a href="#"><i class="iconfont img-next">&#xe602;</i> </a>
        </div>
        <div  class="swiper-container find-goods" id="swiper-container2">
            <ul class="swiper-wrapper ">
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./img/shop/good1.png" alt="" class="img-goods">
                            <div class="find-goods-shop">
                                <div class="title">Bear/小熊健康无</div>
                                <div class="price">¥119.00</div>
                                <div class="seller">小熊妙想生活馆</div>
                            </div>
                        </a>
                    </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good2.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">懒人汤料 双荚皂</div>
                            <div class="price">¥29.00</div>
                            <div class="seller">懒人汤料</div>
                        </div>
                    </a>
                </li >
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good3.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">【包邮 憨豆熊干</div>
                            <div class="price">¥39.00</div>
                            <div class="seller">憨豆熊</div>
                        </div>
                    </a>
                </li >
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good1.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">Bear/小熊健康无</div>
                            <div class="price">¥419.00</div>
                            <div class="seller">小熊妙想生活馆</div>
                        </div>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good2.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">懒人汤料 双荚皂</div>
                            <div class="price">¥59.00</div>
                            <div class="seller">懒人汤料</div>
                        </div>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good3.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">【包邮 憨豆熊干</div>
                            <div class="price">¥69.00</div>
                            <div class="seller">憨豆熊</div>
                        </div>
                    </a>
                </li >
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good3.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">【包邮 憨豆熊干</div>
                            <div class="price">¥79.00</div>
                            <div class="seller">憨豆熊</div>
                        </div>
                    </a>
                </li >
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good2.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">懒人汤料 双荚皂</div>
                            <div class="price">¥89.00</div>
                            <div class="seller">懒人汤料</div>
                        </div>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="./img/shop/good3.png" alt="" class="img-goods">
                        <div class="find-goods-shop">
                            <div class="title">【包邮 憨豆熊干</div>
                            <div class="price">¥99.00</div>
                            <div class="seller">憨豆熊</div>
                        </div>
                    </a>
                </li>
                </ul>
        </div>
    </div>
    <!-- 精彩生活圈 -->
    <div class="life">
        <div class="topic"> 
            <h2>精彩生活圈</h2>
            <a href="#"><i class="iconfont img-next">&#xe602;</i> </a>
        </div>
           <ul>
               <li>
                   <img src="./img/shop/quan1.png" alt="" class="img-lefe">
                   <div class="mark"></div>
                   <div class="text">
                       <h1>不负春光去野餐</h1>
                       <span>6.9元起,血拼必败!</span>
                   </div>
               </li>
               <li>
                   <img src="./img/shop/quan2.png" alt="" class="img-lefe">
                   <div class="mark"></div>
                   <div class="text">
                       <h1>兴趣烘焙原料店</h1>
                       <span>一入烘焙深似海!</span>
                   </div>
               </li>
               <li>
                   <img src="./img/shop/quan3.png" alt="" class="img-lefe">
                   <div class="mark"></div>
                   <div class="text">
                       <h1>煲汤女人最好命</h1>
                       <span>春季滋补、养生美颜的秘诀→</span>
                   </div>
               </li>
           </ul>
    </div>
    <!-- 热销值得购买 -->
    <div class="hot">
        <div class="topic"> 
            <h2>热销值得购买</h2>
           <a href="#"><i class="iconfont img-next">&#xe602;</i> </a>
        </div>
            <ul>
                <li>
                <a href="">
                    <img src="./img/shop/hot1.png" alt="" class="img-hot">
                    <div class="hot-shop">
                        <h1>Bear/小熊DDQ-D3126  手持家用电动打蛋器</h1>
                        <div class="muns">
                            <span>已售55</span>
                            <span>包邮</span>
                        </div>
                        <div class="pri">
                            <span class="special">¥44.90</span>
                            <s>¥149.70</s>
                        </div>
                    </div>
                </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/shop/hot2.png" alt="" class="img-hot">
                        <div class="hot-shop">
                            <h1>野农优品 秭归伦 晚脐橙 8斤</h1>
                            <div class="muns">
                                <span>已售106</span>
                                <span>包邮</span>
                            </div>
                            <div class="pri">
                                <span class="special">¥65.90</span>
                                <s>¥99.70</s>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
             <ul>
                <li>
                 <a href="">
                        <img src="./img/shop/hot3.png" alt="" class="img-hot">
                        <div class="hot-shop">
                            <h1>红薯干山东特产地瓜干小片条实惠装</h1>
                            <div class="muns">
                                <span>已售55</span>
                                <span>包邮</span>
                            </div>
                            <div class="pri">
                                <span class="special">¥44.90</span>
                                <s>¥149.70</s>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/shop/hot4.png" alt="" class="img-hot">
                        <div class="hot-shop">
                            <h1>包子粉2500g面包披萨油条中筋面粉5斤</h1>
                            <div class="muns">
                                <span>已售106</span>
                                <span>包邮</span>
                            </div>
                            <div class="pri">
                                <span class="special">¥65.90</span>
                                <s>¥99.70</s>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
    </div>
    <!-- 底部导航 -->
    <div class="footer">
            <ul>
                <li ><a href="index.html">
                    <i class="iconfont icon icon-boshimao footer-food"></i><span>学做菜</span>
                    </a></li>
                <li class="footer-shop"><a href="shop.html" ><i class="iconfont  icon icon-shangcheng-copy-copy  active"></i><span class="active">商城</span></a></li>
                <li class="footer-btn"><a href=""></a></li>
                <li><a href="live.html" ><i class="iconfont icon icon-shenghuo    footer-live"></i><span>生活圈</span></a></li>
                <li class="footer-my "><a href="mine.html"><i class="iconfont icon icon-wode"></i><span>我的</span></a></li>
            </ul>
    </div>
</div>
    <script src="lib/swiper-3.4.1.min.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>