<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<script src="lib/rem.js"></script>
	<link rel="stylesheet" href="lib/reset.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper-3.4.1.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font/iconfont.css">
	<link rel="stylesheet" href="css/video.css">
</head>
<body>
	<div class="head">
        <a href=""><i class="iconfont icon-plus collect"></i></a>
        <span>视频推荐</span>
        <a href=""><i class="iconfont icon-fangdajing search"></i></a>
    </div>
    <div class="title">
    	<a href="#">小编推荐</a>
    </div>
    <div class="video">
    	<ul>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img1.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">龙利鱼柳拼鸡扒饭</a></p>
    			<p class="txt">播放 36521</p>
    		</li>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img2.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">酱爆鸭块</a></p>
    			<p class="txt">播放 27173</p>
    		</li>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img3.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">黄金玉米虾</a></p>
    			<p class="txt">播放 21234</p>
    		</li>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img4.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">大盘鸡</a></p>
    			<p class="txt">播放 29697</p>
    		</li>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img5.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">海鲜意面</a></p>
    			<p class="txt">播放 11235</p>
    		</li>
    		<li>
    			<div class="video-img">
    				<a href="#"><img src="img/video/video-img6.jpg" alt="" width="100%"></a>
    			</div>
    			<p class="txt vtitle"><a href="#">法式吐司</a></p>
    			<p class="txt">播放 10315</p>
    		</li>
    	</ul>
    </div>
     <div class="title">
    	<a href="#">视频分类</a>
    </div>
    <div class="vclassify">
    	<ul>
    		<li>
    			<a href="#">全部</a>
    		</li>
    		<li>
    			<a href="#">本周热门</a>
    		</li>
    		<li>
    			<a href="#">家常菜</a>
    		</li>
    		<li>
    			<a href="#">热门菜</a>
    		</li>
    		<li>
    			<a href="#">鱼类</a>
    		</li>
    		<li>
    			<a href="#">肉类</a>
    		</li>
    		<li>
    			<a href="#">靓汤</a>
    		</li>
    		<li>
    			<a href="#">女神菜</a>
    		</li>
    		<li>
    			<a href="#">美容养颜</a>
    		</li>
    		<li>
    			<a href="#">湘菜</a>
    		</li>
    	</ul>
    </div>
    <div class="adv">
    	<div class="content">
    		<div class="cnt-img">
    			<img src="img/video/cnt-img.jpg" alt="" width="100%">
    		</div>
    		<p class="cnt-txt"><a href="#">黄焖鸡的做法</a></p>
    	</div>
    	<p class="adv-txt"><a href="#">推广</a></p>
    </div>
    <div class="btn">
    	<a href="#">查看更多高清视频</a>
    </div>
</body>
</html>