<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12"><div class="aa"><img src="img/1.png" alt=""></div></div>
            <div class="col-md-6 col-xs-12"><div class="aa"><img src="img/2.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/3.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/4.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/5.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/6.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/7.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/8.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/9.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/10.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/11.png" alt=""></div></div>
            <div class="col-md-6 col-xs-6"><div class="aa"><img src="img/12.png" alt=""></div></div>
            <div class="col-md-6 col-xs-12"><div class="aa"><img src="img/13.png" alt=""></div></div>
            <div class="col-md-6 col-xs-12"><div class="aa"><img src="img/14.png" alt=""></div></div>

        </div>
    </div>
</body>
</html>