<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>web轮播</title>
    <!-- <link rel="stylesheet" href=""> -->
    <script src="js/rem.js"></script>
    <script src="js/zepto.js"></script>
    <style>
        body{
            margin:0;
        }
        .box{
            width:100%;
            max-width:7.5rem;
            overflow: hidden;
        }
        ul{
            list-style: none;
            margin:0;
            padding:0;
            display:flex;
            width:22.5rem;
            margin:auto;
            transform:translate(-7.5rem);
            transition:all 0.5s;
        }
        li{
            /*width:100%;*/
            width:7.5rem;
            height:2rem;
            background:red;
            text-align: center;
            flex-shrink: 0;

        }
/*      .dot{
            position:absolute;
            top:10px;
            height:10px;
            display:flex;
            justify-content:space-between;
        }
        i{
            display:block;
            width:10px;
            height:10px;
            border:1px solid;
            border-radius:50%;
        }
        i:active{
            background:#000;
        }*/


    </style>
</head>
<body>
    <div class="box">
        <ul class="col">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="dot">
            
        </div>
    </div>
    <script>
   
         $(function(){
            var startX = 0,
                moveX = 0,
                endX = 0,
                index = 1,
                target = 0,
                WIDTH =  $('li').width(),
                LENGTH = $('li').length+2;
                $('.col').width(WIDTH*LENGTH);
                // console.log(WIDTH);
                // console.log(LENGTH);
            // $('.col li').each(function(){
                // var $i = $('<i/>');
                // $i.appendTo($('.dot'));
            // })
            // $('i').eq(0).addClass('active');
            $('.col li').eq(0).clone().appendTo($('.col'));
            $('.col li').eq($('.col li').length-2).clone().prependTo($('.col'));
            $('.col').on('touchstart',function(e){
                // console.log(e);
                // console.log("touchstart执行");
                startX = e.changedTouches[0].clientX;
                $(this).css({
                    transition:"none"
                })
            })
            $('.col').on('touchmove',function(e){
                // console.log("touchmove执行");
                moveX =  e.changedTouches[0].clientX;
                target = startX - moveX + index*WIDTH;
                // console.log(moveX);
                // console.log(startX);
                $(this).css({
                    transform:"translate("+(-target)+"px)"
                })
                // console.log(target);
            })
            $('.col').on('touchend',function(e){
                console.log("touchend执行");
                $(this).css({
                    transition:"all 0.5s"
                })
                endX=e.changedTouches[0].clientX;
                // console.log(endX);
                if(Math.abs(endX-startX)>125){
                    if(endX<startX){
                        index++;
                    }
                    else{
                        index--;
                    }
                }
                console.log(index)
                // console.log(index);
                if(index == 4){
                    index = 1;
                    $(this).css({
                        transform:"translate("+(-4*WIDTH)+"px)"
                    })  
                }
                else if(index == 0){
                    index = 3;
                    $(this).css({
                        transform:"translate(0)"
                    })
                }
                else{
                    $(this).css({
                        transform:"translate("+(-index*WIDTH)+"px)"
                    })
                }
            })

             

    })

   

    </script>
</body>
</html>