*{
    margin:0;
    padding:0;
}
a:link{
    color:#898989;
    text-decoration:none;
    list-style: none;
}
a:hover{
    color:blue;
    text-decoration:none;
    list-style: none;
}
.fl{
    float:left;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
}
.clearfix{
    zoom:1;
}
     /* 以上是通用模式*/
.header,.beijingtupian,.serces,.ABOUT,.firstCASE-title,.firstcase,.sercentcase,.footer,.footer-bottom{
    width:1920px;
}
.header,.hengline{
    background-repeat:no-repeat;
}
.header{
    height:120px;
    background-image:url(未标题-1.png);
    background-position: 359px 20px;
}
.hengline{
    width:23px;
    height:5px;
     background-image:url(横线.png);
    margin-top:1px;
    margin-left:907px;
}
.fangdajing{
    width:160px;
    height:34px;
}
.fangdajing input[type="text"]{
    width:160px;
    height:34px;
    border: none;
    border-top: 2px solid #959595;
    border-bottom: 2px solid #959595;
    float:left;
    margin-top:-36px;
    margin-left:1581px;
    background-image:url(放大镜.png);
    background-repeat:no-repeat;
    background-position:136px;
}
.header ul{
    margin-left:742px;
}
.header ul li{
    /*display:inline-block;*/
    float: left;
    margin-top:52px;
    margin-left:55px;
}
.header ul li a{
   color:#9b9b9b;
}
  /*  下面是背景图片*/
.beijingtupian{
    height:650px;
    background-image:url(未标题-2.png);
}
.beijingtupian h3,h1,h6{
    color:#ffffff;
}
.beijingtupian h3{
    font-size:30px;
    margin-top: 237px;
    margin-left: 847px;
}
.beijingtupian h1{
    font-size:48px;
    margin-top: 20px;
    margin-left: 812px;
}
.beijingtupian h6{
    font-size:16px;
    margin-left: 847px;
    margin-top: 9px;
    margin-left: 806px;
}
.serces{
    height:310px;
    margin-top:99px;           /*这个是间隔99px的地方*/
}
.serces h1{
    font-size:45px;
    color:#959595;
    text-align:center;
}
.five{
    width:1100px;
    height:260px;
    background-image:url(services.png);
    background-repeat:no-repeat;
    margin-left:436px; 
}
.five h6{
    color:#959595;
    font-size:20px;
    margin-top: 18px;
    margin-left: 490px;
}
.five #dianshang{
    margin-top: 161px;
    margin-left: -14px;
}
.five #yidong{
    margin-top: -23px;
    margin-left: 230px;
}
.five #wangzhan{
   margin-top: -23px;
    margin-left: 484px;
}
.five #SEO{
   margin-top: -23px;
    margin-left: 743px;
}
.five #weixin{
    margin-top: -23px;
    margin-left: 986px;
}
.ABOUT{
    height:482px;
    background-color:#f3f3f3;
    margin-top:98px;      /*这是第二个间隔98px*/
    background-image:url(未标题-3.png);
    background-repeat:no-repeat;
    background-position:355px;
}
.ABOUT h1{
    font-size:48px;
    color:#959595;
    margin-top: 98px;
    margin-left: 359px;
}
.ABOUT h5{
    font-size:18px;
    color:#dadada;
     margin-top: 6px;
    margin-left: 357px;
}
.ABOUT h6{
    font-size:14px;
    color:#cdcdcd;
    margin-top: 54px;
    margin-left: 357px;
}
.firstCASE-title{
    height:279px;
    background-image:url(横线.png);
    background-repeat:no-repeat;
    background-position:947px 100px;
}
.firstCASE-title h1{
    font-size:45px;
    color:#959595;
    margin-top:116px;
    margin-left:877px;
}
.firstCASE-title h6{
    font-size:20px;
    color:#959595;
    margin-top:13px;
    margin-left:919px;
}
.firstcase{
    height:290px;
}
.firstcase ul{
    margin-left:359px;
}
.firstcase ul li {
     width:201px;
     height:290px;
    /* display:inline-block;*/
    float: left;
     margin-left:50px;
     color:#a3a3a3;
     font-size:16px;
}
.firstcase ul li h5{
    margin-top:58px;
}
.firstcase ul li img{
    width:201px;
    height:201px;
}
.firstcase ul #list-one{
    background-image:url(未标题-8.png);
    background-repeat:no-repeat;
}
.sercentcase{
    height:686px;
    background-color:#f3f3f3;
    position:relative;
    margin-top:94px;
}
.sercentcase ul{
    position:absolute;
    top:106px;
    left:363px;
}
.sercentcase ul li{
     width:201px;
     height:475px;
    /* display:inline-block;*/
     float: left;
     margin-left:50px;
}
.sercentcase ul li{
    background-position:1px 95px;
}
.sercentcase ul #list-two{
    background-image:url(未标题-8.png);
    background-repeat:no-repeat;
    background-position:1px 183px;
}
.sercentcase ul #list-two h1{
    font-size:45px;
    color:#959595;
    margin-top:20px;
    margin-left:9px;
}
.sercentcase ul #list-two h6{
    font-size:20px;
    color:#bbbbbb;
    margin-top:21px;
    margin-left:53px;
}
.news{
    width:201px;
    height:124px;
    border:none;
    border-top:4px solid #959595;
    border-bottom:4px solid #959595;
}
.sercentcase ul #list-three,#list-four,#list-five,#list-six{
    background-repeat:no-repeat;
}
.sercentcase ul #list-three{
     background-image:url(未标题-9.png);
}
.sercentcase ul #list-four{
     background-image:url(未标题-10.png);
}
.sercentcase ul #list-five{
     background-image:url(未标题-11.png);
}
.sercentcase ul #list-six{
     background-image:url(未标题-12.png);
}
.date-small{
    width:201px;
    height:74px;
    border:none;
    border-bottom:2px solid #959595;
}
.date-small h1,h6{
     color:#aeaeae;
}
.date-small h1{
    font-size:13px;
    margin-top:40px;
    margin-left:1px;
}
.date-small h6{
    font-size:65px;
    float:right;
    margin-top:-63px;
}
.bottonziti{
    width:201px;
    height:91px;
}
.bottom-line{
    width:23px;
    height:5px;
    margin-top:301px;
    margin-left:1px;
    background-image:url(横线.png);
}
.bottonziti h5{
    margin-top:329px;  
    color:#a2a2a2;
    font-size:14px;
  }
.contant{
    width:1920px;
    height:632px;
    color: #aaa;
}
.wrapper{
    width:1200px;
    margin:0 auto;
}
.contant h2{
    font-size: 45px;
    text-align: center;
}
.bk92{
    width:100%;
    height:92px;
}
.contant-top{
    width:100%;
    height:103px;
    margin-top: 92px;
    text-align: center;
    position: relative;
}
.henggang{
    width:20px;
    border-bottom: 2px solid #cecece;
}
.contant-top .henggang{
    position: absolute;
    top:80px;
    left:49%;
}
.bk76{
    width:100%;
    height:76px;
}
.name{
    margin-bottom: 76px;
    margin-top: 76px;
}
.name p{
     float: left;
    width:320px;
    margin-right: 120px;
    border-bottom: 1px solid #cecece;
    line-height: 35px;
}
.name .youxiang{
    margin-right:0px;
}
.liuyan p{
    border-bottom: 1px solid #cecece;
    line-height: 35px;
}
.button{
    text-align: center;
    margin-top: 76px;
}
input[type="submit"]{
    width:136px;
    height:34px;
    color: #a3a3a3;
    font-size: 16px;
}
input[type="reset"]{
    width:136px;
    height:34px;
    background-color: #5a9eff;
    margin-left: 50px;
    color:white;
    font-size: 16px;
}
.footer{
    height:442px;
    background-color: #f3f3f3;
    color: #a3a3a3;
    float: left; 
    position: relative;
 }  
.footer-contant{
    margin-top: 94px;
    margin-left: 360px;
}
.footer-contant dl{
    float: left;
    margin-right: 80px;
}
.footer-contant .service-tel{
    margin-right: 0;
}
.footer-contant dl dt{
    width:240px;
    height:40px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #cecece;
    margin-bottom: 15px;
}
.footer-contant dl dd{
    width:240px;
    font-size: 16px;
}
.footer-contant dl dd span{
   /* display: inline-block;*/
    float: left;
    text-indent: 45px;
}
.footer-contant dl dd strong{
    font-size: 30px;
    font-weight: 100;
}
.footer hr{
    width:1200px;
    border:1px solid #cecece;
    margin:34px 0;
    margin-left: 360px;
}
.footer-bottom{
    height:40px;   
    font-size: 14px;
   margin-left: 360px;
}
.footer-navi{
    margin-left: 320px;
}
.footer-navi ul li{
    list-style: none;
    float: left;
    margin-right: 30px;
}
.footer-navi ul li a{
    font-size:16px;
    color:#b9b9b9;
}
.top{
    width:50px;
    height:23px;
    border: 1px solid #5a9eff;
    text-align: center;
    line-height: 23px;
    position: absolute;
    top:315px;
    right:360px;
}
