<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cornfiele</title>
    <link rel="stylesheet" type="text/css" href="cornfied.css">
</head>
<body class="clearfix">
    <div class="header fl">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">服务项目</a></li>
            <li><a href="">作品案例</a></li>
            <li><a href="">新闻观点</a></li>
            <li><a href="">关于麦田</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
       <div class="hengline fl"></div>
       <div class="fangdajing">
           <form action="#">
           <input name="user" type="text" id="user" value="" />
            </form>
       </div>
    </div>
    <div class="beijingtupian fl">
          <h3>TOP WEB-DESIGN</h3>
          <h1>高端网站建设</h1>  
          <h6>提供创新，可信赖和盈利的互联网解决方<br/>并提供更高质量的网站建设服务</h6>
    </div>
    <div class="serces fl">
        <h1>SERVICSC</h1>
        <div class="five fl"><!--  这是下面5个图标的div  -->
            <h6>服务项目</h6>
            <h6 id="dianshang">电商设计</h6>
            <h6 id="yidong">移动端设计</h6>
            <h6 id="wangzhan">网站建设</h6>
            <h6 id="SEO">SEO优化</h6>
            <h6 id="weixin">微信营销</h6>
        </div>     
    </div>
    <div class="ABOUT fl">
      <div class="line fl"></div>
      <div class="fangkuo fl"></div>
        <h1>ABOUT</h1>
        <h5>关于麦田</h5>
        <h6>深圳市麦田信息科技优化公司是一家“互联网实效营销”专业机构 <br/>
        我们凝集天猫淘宝店铺装修设计、视觉设计、企业网络推广、百度谷歌排名优化 <br/>（SEO/SEM）、精品网站建设、电商运营建设、电商运营等IT外包领域 <br/>
        以丰富的市场运作能力、前言的技术及完善的服务， <br/>
        为数百家全国与本地客户提供了互联网产品和营销服务，有效提升了......</h6>
    </div>
      <!--   下面是第一个CASE部分 -->
      <div class="firstCASE-title fl">
          <h1>C A S E</h1>
          <h6>作品案例</h6>
      </div>
      <div class="firstcase fl">
          <ul>
            <li>
            <img src="未标题-4.png" alt="#">
            <h6>彩佳企业官网</h6>
            <h5>2016-10-28</h5>
            </li>
            <li>
            <img src="未标题-5.png" alt="#">
            <h6>联通木业官方网站</h6>
            <h5>2016-10-28</h5>
            </li>
            <li>
            <img src="未标题-6.png" alt="#">
            <h6>中佳传媒网站</h6>
            <h5>2016-10-28</h5>
            </li>
            <li>
            <img src="未标题-7.png" alt="#">
            <h6>亚马孙官网</h6>
            <h5>2016-10-28</h5>
            </li>
            <li id="list-one">
           </li>
          </ul>
      </div>
      <div class="sercentcase fl">
          <ul>
            <li id="list-two">
            <div class="news fl">
                <h1>N E W S</h1>
                <h6>新闻资讯</h6>
            </div>
            </li>     
            <li id="list-three">
            <div class="date-small fl">
                <h1>2015-01</h1>
                <h6>08</h6>
            </div>
            <div class="bottonziti fl">
                <h5>2015网站设计趋势：12个顶尖<br/>创意的视差滚动网站欣赏</h5>
            </div>
             <div class="bottom-line fl"></div>
            </li>    
            <li id="list-four">
            <div class="date-small fl">
                <h1>2015-02</h1>
                <h6>09</h6>
            </div>
            <div class="bottonziti fl">
               <h5>2015网站设计趋势：12个顶尖<br/>创意的视差滚动网站欣赏</h5>
            </div>
             <div class="bottom-line fl"></div>
            </li>
            <li id="list-five">
           <div class="date-small fl">
                <h1>2015-03</h1>
                <h6>10</h6>
            </div>
             <div class="bottonziti fl">
                <h5>2015网站设计趋势：12个顶尖<br/>创意的视差滚动网站欣赏</h5>
            </div>
             <div class="bottom-line fl"></div>
            </li> 
            <li id="list-six">
           <div class="date-small fl">
                <h1>2015-04</h1>
                <h6>11</h6>
            </div>
             <div class="bottonziti fl">
               <h5>2015网站设计趋势：12个顶尖<br/>创意的视差滚动网站欣赏</h5>
            </div>
             <div class="bottom-line fl"></div>
            </li>
          </ul>
      </div>
 <div class="contant fl">
        <div class="wrapper">
            <div class="contant-top">
                <h2>CONTANT</h2>
                <div class="henggang"></div>
                <h4>联系我们</h4>
            </div>
            <div class="name">
                <p>姓名：</p>
                <p>电话：</p>
                <p class="youxiang">邮箱：</p>
            </div>
            <div class="liuyan">
                <p>留言：</p>
            </div>
            <div class="button">
                <form action="#">
                    <input type="submit" value="提   交">
                    <input type="reset" value="重   置">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footer-contant clearfix">
                <dl>
                    <dt>深圳</dt>
                    <dd>地址：深圳市龙岗市中心城龙城<span>华府秀华园</span></dd>
                    <dd>电话：0755-89990009</dd>
                    <dd>传真：0755-33456778</dd>
                    <dd>电邮：Shenzhen@myit.cc</dd>
                </dl>
                <dl>
                    <dt>东莞</dt>
                    <dd>地址：广东省东莞市虎门大道喜<span>来登商贸大厦</span></dd>
                    <dd>电话：0755-89990009</dd>
                    <dd>传真：0755-33456778</dd>
                    <dd>电邮：Dongguan@myit.cc</dd>
                </dl>
                <dl>
                    <dt>长沙</dt>
                    <dd>地址：湖南省长沙市雨花区井湾<span>街道上海城27栋3单元</span></dd>
                    <dd>电话：0755-89990009</dd>
                    <dd>传真：0755-33456778</dd>
                    <dd>电邮：Changsha@myit.cc</dd>
                </dl>
                <dl class="service-tel">
                    <dt>客户服务热线：</dt>
                    <dd><strong>400-880-5700</strong></dd>
                    <dd>网址：www.myit.cc</dd>
                    <dd>微信：maitianwangluo</dd>
                    <dd>微博：@麦田网络</dd>
                </dl>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="copy fl">Copyright@ myit.cc All rights reservered.</div>
                <div class="footer-navi fl">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">服务项目</a></li>
                        <li><a href="#">作品案例</a></li>
                        <li><a href="#">新闻观点</a></li>
                        <li><a href="#">关于麦田</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="top"><a href="#top">TOP</a></div>
            </div>
    </div>
</body>
</html>