<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饥饿是很好的锻炼-悦读FM</title>
    <link rel="stylesheet" type="text/css" href="css/fm.css">
    <link rel="stylesheet" type="text/css" href="css/shead.css">
    <link rel="shortcut icon" type="image/x-icon" href="ico/logo.ico">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body>
    <div class="header box">
        <div class="box">
            <ul class="clearfix">
                <li class="header-logo"><a href=""><img src="images/1.png" alt=""></a></li>
                <li class="header-FM"><a href="">悦读 FM</a></li>
                <div class="menu" id="menu">
                    <li class="header-text"><a href="task.html">悦读</a></li>
                    <li class="header-text"><a href="task2.html">情感</a></li>
                    <li class="header-text"><a href="task3.html">连播</a></li>
                    <li class="header-text"><a href="task4.html">校园</a></li>
                    <li class="header-text"><a href="task5.html">音乐</a></li>
                    <li class="header-labs"><a href="task6.html">Labs</a></li>
                </div>
                <div class="header-mirror"><img src="images/5.png" alt=""></div>
                <li class="header-dashed">
                	<a href="javescript:;"><span class="dashed-lf" id="denglu">登录</span></a>
                    <a href="javescript:;"><span id="zhuce" daty-type="zhuce">注册</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 中间内容部分 -->
    <div class="content box clearfix">
        <!-- <div class="box"> -->
            <div class="content-lf ">
                <div class="lf-box">
                    <div class="content-lf-img">
                        <h1>饥饿是很好的锻炼</h1>
                        <ul class="clearfix">
                            <li><img src="images/2.png" alt=""></li>
                            <li class="content-lf-text">柏邦妮</li>
                            <li><img src="images/3.png" alt=""></li>
                            <li class="content-lf-text">森森</li>
                            <li><img src="images/4.png" alt=""></li>
                            <li class="content-lf-time" >10:38</li>
                            <li>播放<span class="span">11503</span>次</li>
                        </ul>
                        <img src="images/1.jpg" alt="">
                        <div class="content-lf-img-btn">
                            <img src="images/6.png" alt="">
                            <t class="content-lf-img-btn-time">04:25</t>
                        </div>
                    </div>
                </div>
                <div class="content-lf-sum" id="cLS">
                    <div class="content-lf-img">
                    <span class="rgb"></span>
                        在我二十岁出头的那几年，胃口好得出奇。
                        <br>&nbsp;
                        <br>
                        每天深夜，我们都聚集在烤串摊前。哪怕是积雪的冬天，冻得浑身发抖，围坐在火光面前，烤得脸颊微微发烫。我们扯淡，喝酒，满嘴黄段子，肆无忌惮。鸡脖子，肉筋，大腰子，烤得外皮焦酥里侧嫩滑。夏夜的时候，在隔壁摊上叫上一打啤酒半个西瓜。毛豆，花生，兔头，鸭爪。附送的还有下班的小姐，刷夜的宅男，打架的酒鬼，奔跑的城管。整夜在浓烟滚滚中度过。烤串其实并不好吃，鲎咸刷酱，但是当时我爱得要命，以及那人间烟火的味道。有一次，一个发达了的装逼艺术家来找我们，问：“在这种乌七糟八的地方，你怎么能安心创作？”我微笑着说：“去你大爷的！”
                        <br><br>
                        不吃串的日子里，我们自己做饭。我的手艺锤炼得相当不赖。口水鸡，糖醋排骨，啤酒鸭，香辣虾，干锅肥肠，腐乳肉，酸汤鱼，都是我的拿手菜。冬天的时候，我们自己腌酸菜。一口巨大的酸菜桶，一百斤白菜。晒得表皮微干，一层一层码实，洒上大粒盐，压上一块大石头，放水浸泡。最
                        冷的日子，酸菜白肉粉丝豆腐锅。酸菜猪肉饺子，搁大量的油。油多肉满，酸浓可口。满屋子的朋
                        <div class="content-lf-img" id="none"style="display:none">
                        <br>
                        友，欢声笑语，面粉飞舞。
                        我们自己做肉皮冻，肘子花，自己做贵州酸汤，用啤酒瓶捶打牛排。晒豇豆，茄子，晒辣椒，萝卜条。我们搞了一个私房菜，在家里宴请陌生人。有人邀请我写食谱，我为此咨询了我的父母，菜名浩浩荡荡写满了几页纸。那时候我们热衷吃自助，二十二块一位的重庆火锅，四两一盘的羊肉轻轻松松干掉八盘。后来这家火锅店倒了，大家都说是被我们吃倒的，我深以为然。
                        <br><br>
                        那时候，我的一个姐们和我一起吃肯德基。她看着我吃鸡翅的样子不寒而栗。她对我说：“我不知道什么样的男人会爱上你。你吃东西的样子太可怕了，完全不懂节制自己的欲望。”节制？那个时候，我连“饱”是什么都不知道，只知道“撑”。对我来说，“恰好”就意味着没劲，只有过度才有吸引力。生活是一个盛宴，它应该是一个盛宴，如果它不是，那么我就用食物塞满它。
                        <br><br>
                        饥饿是什么？我想，饥饿是一种生活状态。二十岁的饥饿，是全身心的饥饿。对爱情，对生活，对所有一切。我吃得下一个超市，一群牲口，吃得下一群梦想和野心，一口袋奇迹，吃得下许许多多的爱情。啃咬嚼咽，与嘴沾边的动词就是全部。
                        <br><br> 
                        那时候我的体重暴增到一百三十多斤。对我的身高来说是一个灾难。全世界的男人都对我视而不见，只有一个人忧心忡忡。那就是我的父亲。在一个盛夏的中午，他从外面回来，拿着一叠减肥中心的促销单。他跟我说：“你必须减肥，这是你现在最重要的事。你可以不工作，但是得减肥。”我看着眼前这个年近六十的老男人，汗水湿透了他的衬衫，粘在了他的背脊上。我想象他骑着车，满大街寻找减肥店，挨家挨户走进去索要传单的样子。妈妈背着他跟我说：“你爸爸说，我们的女儿是块玉啊，但是她以为自己是块石头。”然后我很肯定的跟他们说：“我不会去减肥中心的。我不吃药，也不用什么仪器。我自己减。”
                        <br><br> 
                        饿是一种什么样的感觉？这感觉我很熟悉，因为这三年中，它一直没有离开过我，我想，还会跟随我一辈子。村上春树曾经在一篇短篇小说里非常文艺的形容过。他把饥饿描绘成一幅画：“乘一叶小舟，漂浮在湖面上。朝下一看，可以窥见水中火山的倒影。”坦白说，我觉得他饿得不狠。饥饿本身没有诗意，没有尊严。饥饿类似于疼痛。在长久持续的饥饿中，胃液烧灼，胃壁摩擦，你会感到真真切切的疼痛。人退化成动物，只想大口大口的吃东西。除此之外，什么都不想。节食之所以很难，是因为这是在与人最基本最原始的欲望对抗，在与身体最自然最直接的机能对抗。对抗的结果往往是焦虑，沮丧，崩溃和疯狂。但是我赢了。当然，不是每次都赢，但是赢的时候居多。
                        <br><br>
                        我想说，人最可怕的是习惯。我们能习惯一切事物，包括饥饿。慢慢的，我追求的不再是“饱”，而是“不太饿。”我开始喜欢“微饿”的状态。在这种状态中神志特别清醒，看画，看书，看电影，印象格外鲜明。写东西的时候条理似乎也清爽一些。以往写文章，冗余臃肿，整个人在一个煽情的状态，后来慢慢的要沉实简单多了。
                        <br><br> 
                        我当然瘦了，前后瘦了将近四十斤。那种感觉很好，好得超过了挨饿。我的旧身体，每天都是新大陆。我爱那种感觉——有了可能性的感觉。变成更美的自己，是有可能的；变成更好的自己，是有可能的。生活，是有可能的，遇见一个人，他愿意喂饱你喂好你，你们有最好的爱和最好的性，你们呆在一起，天然就很好。你值得拥有那么好的生活，因为你也那么好。
                        <br><br> 
                        我不想背叛过去的自己，但是我想说，饥饿像一把刻刀，慢慢的雕刻出一个真实的轮廓。所有的胖子都长得很像，都有类似的表情和体态，那个瘦下来的你，才是隐藏其中的自己。我喜欢过去的自己，像一枚醒目的黄色灯泡，张牙舞爪欢乐热情，但是我知道，我不愿意回去了，再也不愿意。
                        <br><br> 
                        有人问我：减肥之后，你有变得更快乐吗？我认真的思考了这个问题。我想我并没有。但是，我无法分辨，到底是岁月，是越来越沉重的生活，是这把年纪让我变得更不快乐，还是仅仅是节食本身？也许都有。但是我知道，发自内心的，我更欣赏现在的这个我，更接纳全新的这个我。不再是看似自傲其实自卑的结合体，不再以奇装异服香艳性感来释放自己，我知道，也许我会追求的已经不再是强烈饱足的喜悦，而是某种深沉快慰的宁静。
                        <br><br> 
                        到了三十岁，我开始觉得“节制”不是一件坏事。吃一点点，反而觉得滋味更好。饕餮的舌头味觉会麻木吧？而我那清心寡欲的舌头，简直就像小寡妇一样饥渴，一点点美味都会令我感动得幸福流涕。一碗玉米面茬子粥，我能喝出谷物丰盛的香气；一碗热气腾腾的大米饭，再浇上一点点肉酱，那就是天堂。我戒了自助，我不再那么爱吃肉，咸和辣也开始觉得腻。不吃的时候真不吃，吃的时候那就是真吃。我相信我吃得出每样食物真正的味道，每种味道都余音袅袅，绕梁三日。
                        <br><br> 
                        我不知道这两者之间是不是有联系。在此之前，我一直过着极其繁忙焦虑的生活。我接很多很多的工作，一方面是因为确实生活所迫，一方面是因为我内心不安。如果不接这一单，就不会有人找我了。即便接了这一单，如果黄了，那我就会落空，生活就会青黄不接。我们行内管这叫“狗揽八泡屎”，很难听。揽了这么多，姿态当然不可能从容，东西也不可能精细，但是没办法，就是疯狂的接，疯狂的做，疯狂的转。其实，我们需要的不是钱，是安全感。就像我们需要的不是食物，是爱。去年我停止了这种生活。只接自己想写的，只做自己想做的。钱并不多，但是生活得很好。掌控了生活的节奏，消化了内心的不安，我很满意，在我这个年纪。
                        <br><br> 
                        抱歉这篇文章里我没有写爱和性。爱并没有变得更多，变得更多的是爱的可能性。这本身是喜剧还是悲剧呢？
                        <br><br>
                        很久以前，我们都听说了那句著名的名言：STAY HUNGRY，STAY FOOLISH。保持愚蠢对我来说很容易，我一直都是一个热情的蠢货。保持饥饿，是什么意思？我想，在现代社会，吃饱变得很容易。人到中年，就是一个物质日益饱足的过程。消化变慢，代谢变慢，容易变得迟钝安稳，也容易变得沾沾自喜。保持饥饿，是为了让自己保持敏锐，保持清醒。不是要变得贪婪，不断的追求满足，相反，我觉得，是要保持一种状态，一种青春的姿态。在饥饿的年纪饿，是一种常态。在不饿的年纪，要让自己有点饿。STAY HUNGRY，是要珍惜真诚的感官，磨淬出发的欲望。
                        <br><br> 
                        饥饿是很好的锻炼，我相信。 
                        </div>
                    </div>
                    <div class="down"><a href="javascript:;" id='down'>展开全文 ∨</a></div>
                </div>
                <div class="content-lf-tase">
                    <div class="content-lf-img">
                        <div class="content-fl-img">
                            标签：<a href="#">森森</a><a href="#">柏邦妮</a><a href="#">青春</a><a href="#">感悟</a>
                        </div>
                    </div>
                    <div class="content-fr-img">
                        <a href="#" title="分享到新浪微博"><img src="images/39.png"></a>
                        <a href="#"  title="分享到豆瓣网"><img src="images/40.png"></a>
                        <a href="#"  title="分享到QQ空间"><img src="images/41.png"></a>
                        <a href="#"  title="分享到微信"><img src="images/42.png"></a>
                    </div>
                </div>
                <div class="content-lf-button">
                    <span><a href=""><i class="iconfont">&#xe62c;</i>上一篇</a></span>
                    <span class="content-lf-button-next"><a href="http://yuedu.fm/article/564/">下一篇<i class="iconfont">&#xe600;</i></a></span>
                </div>
                <div class="content-lf-say">
                    <input type="text"  placeholder="说点什么吧！"class="content-lf-say-text"><button class="content-lf-btn">评论</button>
                </div>
                <div class="content-lf-comment">最新评论（<span>0</span>）</div>
                <div class="content-lf-fff">
                    <p>暂无评论</p>
                </div>
            </div>
                    <!-- 中间内容部分右边开始 -->
            <div class="content-rg">
                <div class="content-rg-set">
                    <div class="content-rg-set-img">
                        <ul class="content-rg-set-img-name clearfix">
                            <li class="set-frist-img"><img src="images/9.png" alt=""></li>
                            <li>
                                <p class="set-frist-img-name" >森森<img src="images/3.png" alt=""  calss="set-second-img"></p>
                                <p>作品：8</p>
                                <p class="set-frist-img-num">粉丝：47</p>
                            </li>
                            <li ><button>关注</button></li>
                        </ul>
                        <ul class="content-rg-set-img-circle clearfix">
                            <li><img src="images/7.png" alt=""  style="display:block" id="teb1">
                            </li>
                            <li class="set-second-img-num" >11</li>
                            <li><img src="images/8.png" alt="" style="display:block"id="teb2">
                            </li>
                            <li class="set-second-img-num">20</li>
                            <li><img src="images/10.png" alt=""style="display:block"id="teb3">
                                <img src="images/34.png" alt="" style="display:none" id="QR">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-rg-photo">
                    <div class="content-rg-photo-box">
                        <ul class="clearfix">
                            <li class="photo-box-text">其他相关节目</li>
                            <li>
                                <a href="javascript:;"><i class="iconfont photo-box-text-lf none" id='pre'>&#xe627;</i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="iconfont photo-box-text-rg" id='next'>&#xe6c2;</i></a>
                            </li>
                        </ul>
                        <div class='col'>
                            <div class="col-items clearfix">
                                <ul class="col-item">
                                    <li>
                                        <a href="">
                                            <img src="images/11.png" alt="当时年少春衫薄">
                                    		<p>当时年少春衫薄</p>
                                        </a>
                                    </li>
                                    <li>
                                       <a href="">
                                            <img src="images/12.png" alt="特殊的感情">
                                    		<p>特殊的感情</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/13.png" alt="杂诗·人生无根蒂">
                                    		<p>杂诗·人生无根蒂</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/14.png" alt="街">
                                    		<p>街</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="col-item clearfix">
                                    <li>
                                        <a href="">
                                            <img src="images/43.png" alt="小王">
                                   			 <p>小王子</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/44.png" alt="越努力，越幸运">
                                    		<p>越努力，越幸运</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/45.png" alt="门前一盏暖的灯">
                                   			<p>门前一盏暖的灯</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/46.png" alt="希望你过得好 像照片一样好">
                                    		<p>希望你过得好 像照片一样好 </p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="col-item clearfix">
                                    <li>
                                        <a href="">
                                            <img src="images/47.png" alt="汪国真诗选 - 悦读FM">
                                    		<p>汪国真诗选</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/48.png" alt="一曲云水释禅心 - 悦读FM">
                                    		<p>一曲云水释禅心</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/49.png" alt="种植记 - 悦读FM">
                                    		<p>种植记</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/50.png" alt="男子 - 悦读FM">
                                    		<p>男子</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="col-item clearfix">
                                    <li>
                                        <a href="">
                                            <img src="images/11.png" alt="就这样过了小半生 - 悦读FM">
                                    		<p>就这样过了小半生</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/12.png" alt="老朋友 - 悦读FM">
                                    		<p>老朋友</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/13.png" alt="我的第一次 - 悦读FM">
                                    		<p>我的第一次旅行</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/14.png" alt="【毕业纪】再也无毕业了 - 悦读FM">
                                    		<p>【毕业纪】再也无毕业了</p>
                                        </a>
                                    </li>
                                </ul>   
                                <ul class="col-item clearfix">
                                    <li>
                                        <a href="">
                                            <img src="images/55.png" alt="忘记的姿势 - 悦读FM">
                                    		<p>忘记的姿势</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/56.png" alt="中秋 - 悦读FM">
                                    		<p>中秋</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/57.png" alt="我和顾城 - 悦读FM">
                                    		<p>我和顾城</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/58.png" alt="我告诉你我为什么爱钱 - 悦读FM">
                                    		<p>我告诉你我为什么爱钱</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-rg-poem">
                    <div class="content-rg-photo-box">
                        <h6>
                            <span class="photo-box-text">悦读FM频道其他节目</span>
                            <a href="" class="content-rg-view">查看全部<i class="iconfont">&#xe6c2;</i></a>
                        </h6>
                    <ul>
                        <h3>我穿过一座城市去爱你</h3>
                        <li>
                        <span>文：普珉</span><span>主播：噗浪阿宅</span>
                        </li>
                    </ul>
                    <ul>
                        <h3>曾拒绝过的吻</h3>
                        <li><span>文：佚名</span><span>主播：兔子叔叔</span></li>
                    </ul>
                    <ul>
                        <h3>蚯蚓的日子</h3>
                        <li><span>文：朵琳·克罗宁</span><span>主播：微蓝</span></li>
                    </ul>
                    <ul>
                        <h3>西原，西原</h3>
                        <li><span>文：大冰</span><span>主播：木七</span></li>
                    </ul>
                    <ul>
                        <h3>品读邵洵美《季候》</h3>
                        <li><span>文：林清晓</span><span>主播：雨夜书简</span></li>
                    </ul>
                    </div>
                </div>
                <img src="images/38.png" alt="正在加载图片" id="girl">
            </div>
        <!-- </div> -->
    </div> 
    <div class="footer">
        <div class="box">
            <div class="all">
                <div class="footer-fl clearfix">
                    <div class="footer-text">
                        <span>关于我们</span>
                        <span><h6>|</h6></span>
                        <span>加入我们</span>
                    </div>
                    <p>© 2010-2016 Yuedu.fm All rights reserved   粤ICP备14076392号</p>
                </div>
                <div class="footer-rg clearfix">
                    <ul class="clearfix">
                        <li><img src="images/15.png" alt="" id="img1">
                        <img src="images/35.png" alt="" id="none1"></li>
                        <li class="footer-rg-spac"><img src="images/16.png" alt="" id="img2">
                        <img src="images/36.png" alt="" id="none2"></li>
                        <li><img src="images/17.png" alt="" id="img3" style="height:41px"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 蒙版设置 -->
    <div class="mask" id="back" style="display:none">
        <!-- 登录框设置 -->
        <div class="logon  hide" id="logon" style="display:none">
            <div class="row">
                <h1>登录</h1> 
                <ul>
                    <li ><input type="text" placeholder="手机号/昵称" name="user" id="logonUser"></li>
                    <span class="em logonEm">请输入正确的格式</span>
                    <li><input type="password" placeholder="密码" name="password"></li>
                    <span class="em logonPsw">请输入正确的格式</span>
                </ul>
                <div class="checkbox"><input type="checkbox"><a href="#" class="text">下次自动登录</a><a href="#" class="password">忘记密码</a></div>
                <button id="lgbutton">登录</button>
                <h5 class="del">X</h5>
            </div>
                
        </div>

        <!-- 注册框设置 -->
        <div class="register hide" id="register" style="display:none">
            <div class="row">
                <h1>注册</h1> 
                <ul>
                    <li><input type="text" placeholder="昵称"></li>
                    <span class="em registerEm">请输入正确的格式</span>
                    <li><input type="text" placeholder="邮箱"></li>
                    <span class="em registerUser">请输入正确的格式</span>
                    <li><input type="password" placeholder="密码"></li>
                    <span class="em registerPSW">请输入正确的格式</span>
                    <li><input type="repassword" placeholder="确认密码"></li>
                    <span class="em registerRepsw">请输入正确的格式</span>
                </ul>
                <div class="checkbox"><input type="checkbox"><a href="#" class="text">我已认真阅读并同意悦读FM的</a><a href="#" class="password">《使用协议》</a></div>
                <button>注册</button>
                <h5 class="del">X</h5>
            </div>
            
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>