<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>情感-悦读FM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/shead.css">
    <link rel="shortcut icon" type="image/x-icon" href="ico/logo.ico">
    <script type="text/javascript" src="js/task.js"></script>
</head>
<body>
    <div class="header box">
        <div class="box">
            <ul class="clearfix">
                <li class="header-logo"><a href="jqueryFM .html"><img src="images/1.png" alt=""></a></li>
                <li class="header-FM"><a href="jqueryFM .html">悦读 FM</a></li>
                <li class="header-text"><a href="task.html">悦读</a></li>
                <li class="header-text"><a href="task2.html">情感</a></li>
                <li class="header-text"><a href="task3.html">连播</a></li>
                <li class="header-text"><a href="task4.html">校园</a></li>
                <li class="header-text"><a href="task5.html">音乐</a></li>
                <li class="header-labs"><a href="" class="active">Labs</a></li>
                <li class="header-mirror"><img src="images/5.png" alt=""></li>
               	<li class="header-dashed">
                    <a href="javescript:;"><span class="dashed-lf" id="denglu">登录</span></a>
                    <a href="javescript:;"><span id="zhuce">注册</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-null"></div>
    <div class="nav box clearfix">
        <div class="nav-left  clearfix">
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/task6-1.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1016/">孤独是你的必修课</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>海子</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>声色语言艺术工作室</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>13:55</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>3589次</li>
                    </ul><br>
                    <h5>生活不可能像你想象得那么好，但也不会像你想象得那么</h5>
                    <h5>糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可</h5>
                    <h5>能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了</h5>
                    <h5>很长的路...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/task3-1.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1015/">那时花开</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>有鹿</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>甘乐</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>31:24</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>4396次</li>
                    </ul><br>
                    <h5>命运安排我们相遇，我们却总是逃不过命运给的结局。我们</h5>
                    <h5>相遇在人海，却又无奈在人海中离别...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/task5-1.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1014/">鞋柜</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>沈韶君</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>一泓</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>6:32</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>4345次</li>
                    </ul><br>
                    <h5>离别把我们分开，然后我们在鞋柜再次重逢。即使彼此错身</h5>
                    <h5>而过，你依旧是我遇见的最美的风景。即使你已经忘记了</h5>
                    <h5>我，你依旧是我回忆起来带笑的曾经...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/21.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1013/">喜欢他，请叫他林夕</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>白落梅</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>雨夜书简</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>13:35</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>5721次</li>
                    </ul><br>
                    <h5>梁伟文，这人或许你不熟悉。但是林夕，有几人不知林夕</h5>
                    <h5>呢？...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/22.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1012/">一泡尿功夫，青春已作古</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>姬霄</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>潇涵</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>11:39</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>4858次</li>
                    </ul><br>
                    <h5>我们这一代人生于非常尴尬的夹缝中的一代，可以说是80后</h5>
                    <h5>也可以说是90后...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/24.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1010/">淡淡的回忆</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>若霏</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>雨夜书简</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>9:55</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>4915次</li>
                    </ul><br>
                    <h5>父亲的爱一如既往，只是面对瞬息万变般成长着的女儿，他</h5>
                    <h5>的爱不再停留在细小的生活琐事上，而是变成了对女儿前途</h5>
                    <h5>的关怀和忧虑...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/25.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1009/">分离的恋人</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>吃饱了睡</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>刘春</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>9:18</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>3845次</li>
                    </ul><br>
                    <h5>有一天。 我发现，自己比父母吃得好，穿得好，用得好…… </h5>
                    <h5>我的心，猛然一疼。 因为，我小时候说过： 妈妈，爸爸，等</h5>
                    <h5>我长大了，我要让你们过上更好的生活...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/26.png"></div>
                <div class="nav-left-text">
                    <h4><a href="">即便互相亏欠，也别藕断丝连</a></http://yuedu.fm/article/1008/4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>入江之鲸</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>刘春</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>9:12</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>3479次</li>
                    </ul><br>
                    <h5>这世上有多少爱钱的人，背后各藏着不为人知的故事。太多</h5>
                    <h5>最苦最难的日子，都只是因为没有钱。因为贫穷，轻如鸿毛</h5>
                    <h5>的灾难，都能轻易地将一个人击垮...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/27.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1006/">一花一叶总关禅</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>白落梅</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>雨夜书简</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>13:38</li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>5194次</li>
                    </ul><br>
                    <h5>浮世清欢，如梦无痕。厌倦了凡尘往来，所以更多的人愿意</h5>
                    <h5>做一株平凡的植物，尽管微妙，却有着比人类更简单、更质</h5>
                    <h5>朴的生存法则...</h5>
                </div>
            </div>
            <div class="nav-left-main clearfix">
                <div class="nav-left-img"><img src="images/28.png"></div>
                <div class="nav-left-text">
                    <h4><a href="http://yuedu.fm/article/1005/">北方有盛宴</a></h4>
                    <ul>
                        <li><img src="images/2.png" alt="" class="text-img"></li>
                        <li>吴惠子</li>
                        <li><img src="images/3.png" alt=""></li>
                        <li>崔查德</li>
                        <li><img src="images/4.png" alt=""></li>
                        <li>21:10 </li>
                        <li><img src="images/23.png" alt=""></li>
                        <li>2749次</li>
                    </ul><br>
                    <h5>小时候我信誓旦旦，要吃遍地球，可眼下，走到北京，已经</h5>
                    <h5>是我能从家里走出来的最远的距离...</h5>
                </div>
            </div>
            
        </div>
        <div class="nav-right  clearfix">
            <img src="images/29.png" alt="">
            <div class="nav-right-text">
                <h5>Labs频道 TOP10</h5>
                <ol>
                    <li>【电影】《大话西游》</li>
                    <p>文：刘镇伟&nbsp;主播：半妖半仙</p>
                    <li>【晚安一首歌】有一种暗恋，叫微博悄悄关注你</li>
                    <p>文：张国荣&nbsp;主播：雲襲</p>
                    <li>【电影】北京遇上西雅图</li>
                    <p>文：没头脑也很高兴&nbsp;主播：不系之舟</p>
                    <li>不曾与你分离</li>
                    <p>文：【电影】《那些年，我们一起追的女孩》</p>
                    <li>七年之痒</li>
                    <p>文：张嘉佳&nbsp;主播：墨菲</p>
                    <li>【电影】《失恋33天》</li>
                    <p>文：三毛&nbsp;主播：雲襲</p>
                     <li>习惯</li>
                    <p>文：九把刀&nbsp;主播：雲襲</p>
                    <li>致前任男友&未来丈夫的信</li>
                    <p>文：暖小团&nbsp;主播：左小乐</p>
                    <li>最怕的是你永远也忘不掉</li>
                    <p>文：顾明烟&nbsp;主播：丢丢</p>
                    <li>我们为什么没能好好在一起</li>
                    <p>文：作业本&nbsp;主播：文涛</p>
                </ol>
            </div>
            <p class="nav-right-img" ><img src="images/30.png" alt=""></p>
        </div>
    </div>
    <div class="footer-bottom box clearfix">
    	<span>1</span>
        <a href="http://yuedu.fm/channel/1/2/">2</a>
        <a href="http://yuedu.fm/channel/1/3/">3</a>
        <a href="http://yuedu.fm/channel/1/4/">4</a>
        <a href="http://yuedu.fm/channel/1/5/">5</a>
        <a href="http://yuedu.fm/channel/1/6/">6</a>
        <a href="http://yuedu.fm/channel/1/7/">7</a>
        <a href="http://yuedu.fm/channel/1/8/">8</a>
        <a href="http://yuedu.fm/channel/1/3/">下一页</a>
    </div>
    <div class="footer">
        <div class="box">
            <div class="all">
                <div class="footer-fl clearfix">
                    <div class="footer-text">
                        <span>关于我们</span>
                        <span><h6>|</h6></span>
                        <span>加入我们</span>
                    </div>
                    <p>© 2010-2016 Yuedu.fm All rights reserved   粤ICP备14076392号</p>
                </div>
                <div class="footer-rg clearfix">
                    <ul class="clearfix">
                        <li><img src="images/15.png" alt="" id="img1"></li>
                        <li class="footer-rg-spac"><img src="images/16.png" alt="" id="img2"></li>
                        <li><img src="images/17.png" alt="" id="img3" style="height:41px"></li>
                        <img src="images/35.png" alt="" id="none1" style="display:none">
                        <img src="images/36.png" alt="" id="none2"style="display:none">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 蒙版设置 -->
    <div class="mask" id="back" style="display:none">
        <!-- 登录框设置 -->
        <div class="logon" id="logon" style="visibility: hidden">
            <div class="row">
                <h1>登录</h1> 
                <ul>
                    <li><input type="text" placeholder="邮箱"></li>
                    <li><input type="password" placeholder="密码"></li>
                </ul>
                <div class="checkbox"><input type="checkbox"><a href="#" class="text">下次自动登录</a><a href="#" class="password">忘记密码</a></div>
                <button>登录</button>
                <h5>X</h5>
            </div>
        </div>
        <!-- 注册框设置 -->
        <div class="register" id="register" style="visibility: hidden">
            <div class="row">
                <h1>注册</h1> 
                <ul>
                    <li><input type="text" placeholder="昵称"></li>
                    <li><input type="text" placeholder="邮箱"></li>
                    <li><input type="text" placeholder="密码"></li>
                    <li><input type="password" placeholder="确认密码"></li>
                </ul>
                <div class="checkbox"><input type="checkbox"><a href="#" class="text">我已认真阅读并同意悦读FM的</a><a href="#" class="password">《使用协议》</a></div>
                <button>注册</button>
                <h5>X</h5>
            </div>
        </div>
    </div>
</body>
</html>