/*公共样式表*/
@media (min-width:900px){
   .container{
    width:1050px;
    margin-left:auto;
    margin-right: auto;
    } 
}
@media (min-width:1200px){
   .container{
    width:1240px;
    margin-left:auto;
    margin-right: auto;
    } 
}

/*头部样式*/
.header{
    height:36px;
    background-color: #333;
}
.header p{
    color: #ccc;
    float: left;
    line-height: 36px;
}
.h-noticelist{
    float: left;
    margin-left: 30px;
    background: url(../images/kuoyinqi.gif) no-repeat left center;
    overflow: hidden;
    height:36px;
    line-height: 36px;
}
 .h-list{
    position: relative;
    top:0;
}
.h-noticelist .notice{
    padding-left: 26px;
    height:36px;
}
.h-noticelist .txt{
    color: #b4a078;
    font-size: 12px;
}
.h-noticelist .txt:hover{
    text-decoration: none;
} 
.h-right{
    float: right;
    height:36px;
    line-height: 36px;
    margin-right: 20px;  
}
.h-right a{
    color: #ccc;
    text-decoration: none;
}
.h-right a:hover{
    color: #fff;
}
 .h-right .line{
    color: #ccc;
    margin:10px 10px 0 10px;
    font:10px sans-serif;
}
.h-dropdown{
    position: relative;
    z-index: 1;
}
.h-dropdown i{
    font-size: 10px;
    margin-right: 6px;
}
.h-dropdown .bg{
    position: absolute;
    right:-15px;
    display: none;
    width: 105px;
    top: 35px;
    z-index: 1;
}
.h-dropdown .bg .wp{
    border:1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
    padding: 10px 0;
}
.h-dropdown:hover .wp:before {
    position: absolute;
    top: -15px;
    left:45px;
    display: inline-block;
    border-bottom: 10px solid #fff;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: '';
}
.h-dropdown:hover .bg{
     display: block;
 }
 .h-dropdown .bg .wp .code{
     height:20px;
     padding-top: 95px;
     color: #333;
     background: url(../images/QR-weixin.png) no-repeat;
 } 
.h-dropdown .txt{
     color:#e01135;
}
#js-funcTabWrap{
    box-sizing: border-box;
}
.m-funcTab {
    box-sizing: border-box;
    height:auto;
    background-color: #fff;
    box-shadow: 0 0 3px 1px rgba(51,51,51,.1); 
    position: relative;
}
.m-funcTab .pl{
    position: relative;
}
.m-funcTab .tab-logo-activity {
    display: block;
    position: absolute;
    top:0;
    left: 45%;
    z-index: 2; 
    width: 400px;
    margin-left: -200px;
    height: 101px;
    background-color: red;
    background: url(../images/logo.jpg) no-repeat;
}
.m-funcTab .logo-search{
    margin:60px 200px 13px 0 ;
}
.m-funcTab .logo-search .logo-searchInput{
    font-size: 12px;
    line-height: 23px;
    color: #333;
    width: 252px;
    margin-top: 9px;
    height: 23px;
    border-bottom: 1px solid #d8cebc; 
}
.m-funcTab .logo-cart{
    cursor: pointer;
   position: absolute;
   right:150px;
   top:70px;
}
/*tab-nav部分*/
.m-funcTab .tab-nav{
    float: left;
    margin-left: 50px;
    overflow: hidden;
    height: 60px; 
    line-height:60px;
    transition:all .5s;
}
.m-funcTab .nav-item{
    float: left;
    padding: 6px 30px 0;
    font-size: 14px;
}
.m-funcTab .first {
    margin-left: 12px;
    padding-left: 30px;
}

.m-funcTab .nav-item .topLevel{
    position: relative;
    z-index: 2;
    display: block;
    padding-bottom: 6px;
    color: #000;
    font-weight: bold;
}
 .m-funcTab .nav-item:hover .topLevel{
    color: #b4a078;
    text-decoration: underline;
    /*border-bottom: 3px solid #b4a078;*/
}

.m-funcTab .last {
    padding-right: 0;
}
.m-funcTab .split {
    border-left: 1px solid #ccc;
    height: 20px;
    margin-top: 25px;
    float: left
}
.m-funcTab .nav-subCate>.text {
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
}
.m-funcTab .nav-dropdown {
    display: none;
    position: absolute;
    z-index: 999;
    top:166px;
    left: 0;
    width: 100%;
border-top: 1px solid #eaeaea;
}
.m-funcTab .nav-cateCard {
    position: relative;
    padding-top: 30px;
    height:100px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.2)
}
.m-funcTab .card-list {
    display: inline-block;
    white-space: nowrap
}
.m-funcTab .card-list>.item {
    float: left;
    margin-left: 80px;
    vertical-align: middle
}

.m-funcTab .card-list>.item:first-child {
    margin-left: 0
}
.nav-item:hover .j-nav-dropdown{
display: block;
}
/*设置鼠标拉倒240px处的另一套样式*/
 .m-funcTab-fixed {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
} 
 .m-funcTab-fixed .tab-nav {
    width: 850px;
    height:60px;
    overflow: hidden
} 
 .m-funcTab-fixed .nav-item{
    padding: 0px 25px 0;
    
}
 .m-funcTab-fixed .logo-cart{
 position:absolute;
    top:17px;
    right:150px;
}  
.notLogin{
    width:90px;
    display: none;
}
.m-funcTab-fixed .notLogin{
    display: block;
    position:absolute;
    top:0;
    right:200px;
    /*float:right;*/
    height: 60px;
    line-height: 60px;
    /*margin-left: 9px;*/
    font-size: 14px;

}
.m-funcTab-fixed .notLogin .login,.m-funcTab-fixed .notLogin .register,.m-funcTab-fixed .notLogin b {
       color: #000;
    font-weight: bold;
}
.m-funcTab-fixed .notLogin .login {
    margin-right: 20px
}
.m-funcTab-fixed .logo-search,.m-funcTab-fixed .fixed-hide {
    display: none
}
.m-funcTab-fixed .tab-log-activity {
    display: none
}
.notLogin a:hover{
     color: #b4a078;;
}
.m-funcTab-fixed .nav-dropdown {   
    top: 50px;
}
/*中间内容*/
.content{
    margin-bottom:25px;
}
/*脚部样式*/
.footer{
    height:185px;
    background-color: #303030;
}
.footer-nav,.footer-show{
    /* width:950px;
    margin:0 auto; */
    padding: 40px 0 20px 0;
}
.footer-nav dl{
    float: left;
   width:100px;
   margin-left: 50px;
}
.footer-nav dl a{
    color:#616161;
}

.footer-nav dl dt,.footer-show p,.footer-nav dl a:hover{
    color: #fff;
    height:25px;
    line-height: 1;
}
.footer-nav dl dd{
    height:25px;
    line-height: 1;
} 
.footer-search input{
float: left;
 width:200px;
 height:50px;
 background-color: #434343;
 text-indent: 8px;
}
.footer-search i{
    float: left;
    display: block;
    width:50px;
    height:50px;
    background-color: #4b4b4b
    
}
.footer-search b{
    display: block;
    width:40px;
    height:35px;
    background:  url(../images/nuandao.png)  -190px 15px no-repeat;
}

.friend-link a{
    display: block;
    width: 40px;
    height: 40px;
    margin:15px 10px 0 5px;
    float: left;  
}
.friend-link .friend1{
    background:  url(../images/nuandao.png)  0px -5px no-repeat;
}
.friend-link .friend2{
    background:  url(../images/nuandao.png)  -5px -170px no-repeat;
}
.friend-link .friend3{
    background:  url(../images/nuandao.png)  -45px -170px no-repeat;
}
.friend-link .friend4{
    background:  url(../images/nuandao.png)  -38px -5px no-repeat;
}
.friend-link .friend5{
    background:  url(../images/nuandao.png)  -159px -5px no-repeat;
}