@media (min-width:900px) {
   #box{
    width:100%;
    /*max-width: 1920px;*/
    height:400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    }
.content .pic li{
    width:20%; 
   height:220px;
    margin-bottom:10px;
    transition:display 2s;
    position: relative;
    overflow: hidden;
}
#box ul{
    position: absolute;
    top: 0;
    left: 0;
    width:800%;
}
#box li{
    float: left;
    width:12.5%;
    height:400px;
}
#box img{
    display: block;
    width:100%;
    height:400px;
} 
}
@media (min-width:1200px){
    .content .pic li{
    width:22%; 
   height:340px;
    margin-bottom:10px;
    transition:display 2s;
    position: relative;
    overflow: hidden;
}
#box{
    width:1340px;
    /*max-width: 1920px;*/
    height:400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#box ul{
    position: absolute;
    top: 0;
    left: 0;
    width:800%;
}
#box li{
    float: left;
    width:12.5%;
    height:400px;
}
#box img{
    display: block;
    width:100%;
    height:400px;
}

}

#pre,#next{
    border: none;
    background: transparent;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 40px;
    height: 69px;
    z-index: 2;
    background: url(../images/icon.png) no-repeat;
}
#pre{
    left:0;
    background-position: -83px 0;
}
#next{
    right:0;
     background-position:-124px 0;
}
#pre:hover{
     background-position: 0 0;
}
#next:hover{
    background-position: -41px 0;
}

#dot{
    
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
}
#dot em{
    float: left;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px #999 solid;
    margin-right: 10px;
}
#dot .active{
    background: #999;

}
.dot{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    /*margin: 0 auto;*/
}
.banner-light {
    background: #333333;
    text-align: center;
    padding: 10px;
    background-clip: border-box;
    background-color: rgb(51, 51, 51);
}


/*以上为首页轮播*/
.content .newgoods{
  font-size:28px; 
    height: 40px;
    line-height: 40px;
   margin:15px 0;
}
.content .newgoods span{
    color: #e36477;
    font-size: 16px;
    padding: 2px 10px;
    letter-spacing: 1px;
}
 .content .pic{
    width:100%;
    display: flex;
    flex-direction:wrap;
    justify-content:space-between;
}

.content .sale-today .pic li:hover img{
    box-shadow: 2px 2px 8px #808080;
    opacity: .8;
}
.content .sale-week .pic li .week-text{
    display: none;
    position: absolute;
    bottom:-40px;
    width: 100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    color: #303030;
    background: rgba(255,255,255,.8);
}
.content .sale-week .pic a:hover .week-text{
    display: block;
    bottom:40px;
}
.content .pic li a{
    display: block;
    position: relative;
    overflow: hidden;
}
 .content .pic li a img{
    width:100%;
    display: block;
    height:100%;
}
 .content .pic li .sale-info{
    margin-top: 20px;
    font-size: 18px;
    height:25px;
    line-height: 25px;
    text-align: center;
}
.content .banner-btm {
    display: flex;
    justify-content:space-between;
}
.content .banner-btm a {
    height: 200px;
    /*float: left;*/
    display: block;
    width: 610px;
}
.banner-btm_a {
    background: url(../images/bottoma.jpg) no-repeat;
}
.banner-btm_b {
    background: url(../images/bottomb.jpg) no-repeat;
}


/*登陆注册样式*/
.login-left,.register-left{
    width: 365px;
    height: 460px;
     float: left;
}
.login-content,.register-content{
     width: 365px;
    height: 460px;
    float: left;
}
.login .banner{
    width: 364px;
    height: 410px;
    border-right: 1px solid #ababab;
    margin: 30px auto;
}
.masking .banner-title{
    font-size: 20px;
    line-height: 1.6em;
    letter-spacing: 0.1em;
    text-align: center;

}
.masking .banner-subtitle{
    position: relative;
    width: 260px;
    height: 1px;
    background-color: #777;
    margin-top: 12px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 55px
}
.masking .banner-subtitle span{
    position: absolute;
    color: #888;
    font-size: 16px;
    position: absolute;
    left: 24%;
    top: -11px;
    background-color: #fff;
    width: 148px;
}
.masking .welcome{
    color: #FF1177;
    text-align: center;
    
    animation: neon1 1.5s ease-in-out infinite alternate;
}
.masking .yibai{
    font-size: 32px;

}
.masking .box .banner img{
    vertical-align: middle;
    margin-left: 55px;
    margin-top: 25px;
}
.masking .jingpin{
    color: #a5a5a5;
    font-size: 15px;
    margin-top: 18px;
    text-align: center;
}
.login-all,.register-all{
    width: 268px;
    height: 421px;
    margin-left: 45px;
    margin-right: 46px;
}
.login-all-title,.register-all-title{
    width: 268px;
    height: 22px;
    margin-top: 30px;
    margin-bottom: 26px;
    color: #999;
    font-size: 16px;
}
.login-all-title a:hover, .login-all-title a.checked ,.register-all-title a:hover,.register-all-title a.checked{
    color: #303030;
}
.login-youxiang,.register-youxiang{
    width: 268px;
    height: 182px;
   /* background: red;*/
}
.masking .youxiang{
    width: 268px;
    height: 38px;
}
.login-passwd,.register-passwd{
    width: 268px;
    height: 38px;
    margin-top: 25px;
}
.masking .help{
    text-align: right;
    background: url(img/0.jpg) no-repeat 250px -319px;
    padding-right: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.login-account_go,.register-account_go{
    display: block;
    width: 185px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 0.1em;
    margin-top: 10px
}
.masking .btn {
    display: inline-block;
    background-color: #3ec0a3;
    font-size: 16px;
    line-height: 44px;
    padding-left: 42px;
    padding-right: 42px;
}
.masking .other-login{
    width: 268px;
    height: 95px;
    margin-top: 20px;
}
.login-other-title,.register-other-title {
    color: #ababab;
    font-size: 12px;
    margin-bottom: 10px;
}
.login-other_wb ,.register-other_wb{
    display: block;
    width: 240px;
    line-height: 40px;
    text-align: center;
    color: #d23838;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid red;
    padding-left: 28px;
    background: #fff url(../images/help.png) no-repeat 42px -422px;
    margin-bottom: 6px;
}
.login-another_title,.register-another_title{
    text-align: right;
    margin-bottom: 10px;
    color: #ababab;
    font-size: 12px;
}
.login_declare, .login_declare a,.register_declare,.register_declare a {
    color: #ababab;
    font-size: 12px;
    margin-top: 20px
}
.masking{
    width:100%;
    height:100%; 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:rgba(0,0,0,.7) no-repeat;
    background-size: 100% 100%;  
    display: none;
    z-index:999;
}
.masking .box{
     width: 730px;
     height: 460px;
     margin-left: -365px;
     background-color: #fff;
     margin-top: 230px;
     position: relative;
}
.masking .close{
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: block;
    width: 30px;
    height:30px;
    line-height: 30px;
   position: absolute;
   top: -15px;
   right:-15px;
   border-radius: 50%;
   background: rgba(0,0,0,.6);
}
