.prop{
    width: 1240px;
    margin:0 auto;
}
/*位置展示*/
.prop .crumbs{
    width: 1240px;
    height: 18px;
    margin-bottom: 16px;
}
.crumbs a{
	color: #303030;
    text-decoration: none;
    margin-left: 4px;
}
/* 左边部分 放大镜 商品图片区*/
.prop-img{
    width: 450px;
    height: 561px;
    /*background: red;*/
    position: relative;
}
/*正常展示图*/
.simg{
    width: 450px;
    height: 450px;
    background: green;
    position: relative;
    z-index: 1;
}
/*大图*/
.bigimg{
    width: 450px;
    height: 450px;
    position: absolute;
    top: 0;
    left: 450px;
    display: none;
}
.bigimg div{
    width: 450px;
    height: 450px;
    border:1px solid #303030;
    overflow: hidden;
    z-index: 10;
    position: relative;
}
#img{
    position: absolute;
    left: 0;
    top: 0;
}
/*阴影*/
.yinying{
    width: 169px;
    height: 169px;
    background:rgba(0,0,0,.5);
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}
/*小图选择*/
.ssimg li{
    width: 75px;
    height: 75px;
    border:#3ec0a3 3px solid;
}
/*小图*/
.ssimg{
    width: 465px;
    height: 81px;
    margin-top: 15px;
    /*background:orange;*/
}
/*右边部分*/
.prop-fields{
    width: 583px;
    height: 654px;
    /*background: red;*/
    margin-right: 152px;
}
.prop-fields dt{
    width: 583px;
    height: 25px;
    font-size: 18px;
    color: #303030;
    margin-bottom: 15px;
}
.brand{
    width: 583px;
    height: 25px;
    line-height: 25px;
    margin-bottom: 10px}
.brand span{
	color: #303030;
    font-size: 18px;
    margin-bottom: 10px;
}
.price{
    width: 583px;
    height: 34px;
    line-height: 34px;
    margin-bottom:10px;
}
.pprice{
    font-size: 24px;
    font-weight: bold;
    color: #3ec0a3;
}
.old{
    font-size: 24px;
    color: #dfdfdf;
    text-decoration: line-through;
    padding-left: 18px;
}
.comment{
    height: 15px;
    /*background: red;*/
    margin-top: 7px;
}
.comment a{
    /*text-decoration: underline;*/
    color: #515050;
    cursor: auto;
    /*padding-top: -7px;*/
}
.story{
    width: 583px;
    height: 36px;
    color: #666;
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 13px;
}
.story a{
    color: #226f5e;
}
/*商品选择*/
.color{
    width: 583px;
    height: 244px;
    margin-bottom: 10px;
    /*background: red;*/
}
.lable{
    color: #848484;
    font-size: 13px;
    width: 45px;
    padding-top: 5px;
}
.color .list{
    width: 538px;
    height: 244px;
    padding-left: 45px;
}
.color .list a{
    width: 47px;
    height: 47px;
    border:1px solid green;
}
.color .list img{
    width: 47px;
    height: 47px;
}
.quantity{
    width: 583px;
    height: 30px;
}
.quantity a{
    text-decoration: none;
    width: 26px;
    height: 28px;
    line-height: 28px;
    border:#dfdfdf 1px solid;
    text-align: center;
}
.quantity span{
    line-height: 28px;
    padding-top: 0px;
}
.minus{
    background: #fff;
}
.add{
    background: #f6f5f5;
}
#pamount{
    width: 50px;
    height: 28px;
    border:#dfdfdf 1px solid;
    border-left: none;
    border-right: none;
    line-height: 28px;
    text-align: center;
    color: #515050;
    outline:none
}
.hr{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #eee;
}
.shopping{
    width: 583px;
    height: 64px;
}
.shopping button{
    width: 148px;
    height: 44px;
    margin-right: 20px;
    margin-bottom: 10px;
    border:none;
    outline: 0;
    cursor: pointer;
    color: #fff;
}
.shoppingcart{
    background: #f55555;
}
.immediately{
    background: #48c9b0;
}
.shoppers{
    background: #67c7d9;
}
.shopping button{
    margin-bottom: 10px;
}
.shopping a{
    width: 50px;
    height: 44px;
    background: #dfdfdf;
    
}
.shopping i{

    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 16px;
    background: url(../images/nuandao.png) no-repeat 0 -130px;
    margin-top: 14px;
}
.imgyonghu{
    vertical-align: middle;
}
.extra{
    height: 22px;
    line-height: 22px;
    padding-left: 20px;
    font-size: 15px;
    margin-top: 10px;
    background: url(../images/nuandao.png) no-repeat -340px -67px;
}
.extra span{
    color: #d9534f;
    font-size: 16px;
}
/*可能喜欢商品推荐区*/
.guest-like{
    width: 1240px;
    height: 406px;
    /*background: red;*/
    margin-top: 30px;
    position: relative;
    transition: all 2s;
}
.guest-like p{
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.guest-like div{
    width: 1200px;
    height: 168px;
    margin: 10px auto;

}
.divone{
    width: 1200px;
    height: 168px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
}
.divtow{
    width: 1200px;
    height: 168px;
    position: absolute;
    top:238px;
    left: 0;
    right: 0;
}
.guest-like div img{
    float: left;
    width: 148px;
    height: 148px;
    border:none;
    margin:0 10px;
    margin-bottom: 20px;
    cursor: pointer;
   
    /*scale:1.1;*/
}
.guest-like div img:hover{
    transform: scale(1.1);
    box-shadow:10px 10px 5px #969090;
}
.tabqiehuan{
    width: 1240px;
    height: 40px;
    margin:20px auto;
}
.tabqiehuan a{
    width: 409px;
    height: 40px;
    text-align: center;;
    line-height: 40px;
    color: #226f5e;
}
.border{
    border-bottom: 2px solid #3ec0a3;
}
/*产品介绍*/
.jieshao{
    width: 1240px;
    height: auto;
    margin: 0 auto;
}
.jieshao h4{
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    font-weight: normal;
    margin: 20px 0;
}
/*岛民评价*/
.islanders{
    width: 1240px;
    height: auto;
    color: black;
}
.none{
    display: none;
}
/*轮播动画*/
.gengduo{
    width: 1368px;
    height: auto;
    margin: 50px auto;
    position: relative;
}
.aa{
    width: 1368px;
    height: 456px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.col-item{
    width: 1756px;
    height: 456px;
    position: absolute;
    left: 0;
    top: 0;
}
.col-item ul{
    width: 456px;
    list-style: none;
    float: left;
}
.col-item li{
    width: 218px;
    height: 218px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: red;
    float: left;
    cursor: pointer;
}
.qing{
    color: gray;
    text-decoration: none;
    z-index: 10;
    margin-top: 450px;
}
.pre{
    display: inline-block;
    width: 40px;
    height: 100px;
    /*font-size: 50px;*/
    line-height: 100px;
    text-align: center;
    /*background: rgba(0,0,0,.5);*/
    position: absolute;
    top: 178px;
    left: -40px;
}
.pre i, .next i{
    color: #303030;
    font-size: 50px;
}
.next{
    display: inline-block;
    width: 40px;
    height: 100px;
    /*font-size: 50px;*/
    line-height: 100px;
    text-align: center;
    /*background: rgba(0,0,0,.5);*/
    position: absolute;
    top: 178px;
    left: 1368px;
}
.none{
    color: #eee;
    cursor: default;
}
.none:hover{
    color: #eee;
}
.fanhui{
    width: 30px;
    height: 75px;
    position: fixed;
    bottom: 100px;
    right: 100px;  
    background: gray;
    text-align: center;
    padding-top: 8px;
    color: orange;
    /*background: url(../images/nuandao.png) no-repeat 50px 340px;*/
}