/*总体*/
.content{
	width: 100%;
	height: auto;
}
/*头部文件*/
.header{
	width: 100%;
	height: 100px;
}
.w {
  width: 1210px; 
margin:0 auto;}
.header .logo {
  width: 160px;
  height: 50px;
  float: left;
  margin-top: 24px; }
  .header .logo img {
    width: 100%;
    height: 100%; }
.header .logo-title {
  float: left;
  height: 34px;
  line-height: 34px;
  font-size: 24px;
  color: #333;
  padding-left: 30px;
  margin-top: 34px; }
.header .have-account {
  font-size: 16px;
  float: right;
  margin-top: 55px;
  color: #999; }
  .header .have-account a {
    color: #333; }
/*主要内容*/
.center{
	width: 100%;
	height: 475px;
	background: #37c161;
}
/*背景图*/
.bg{
	width: 990px;
	height: 475px;
	margin: 0 auto;
	background: url(../images/loginbg1.jpg) no-repeat;
	position: relative;
}
/* 表单验证 */
.login-form{
	width: 306px;
	height: 349px;
	background: #fff;
	padding: 20px;
	position: absolute;
	top:40px;
	right: 0;
}
/*登录*/
.sweep{
	width: 173px;
	height: 55px;
	text-align: center;
	line-height: 55px;
	font-size: 18px;
	color: gray;
	font-family: "microsoft yahei";
	background: #fff;
	border-bottom: 1px solid #f4f4f4;
}
.sweeplogin{
	position: absolute;
	left:0;
	top: 0;
}
.accountlogin{
	position: absolute;
	right: 0;
	top: 0;
}
.color{
	color: red;
}
/*验证*/
.form-box{
	width: 306px;
	height: 192px;
	position: absolute;
	top: 108px;
	left: 20px;
}
.form{
	width: 306px;
	height: 192px;
}
.name-box{
	position: relative;
}
.inptishi{
	height: 20px;
}
.password-box{
	position: relative;
}
.inptishi{
	height: 20px;
}
.user{
	width: 254px;
	height: 18px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid gray;
	outline: none;
}
.login-label{
	position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 38px;
    height: 38px;
    border-right: 1px solid #bdbdbd;
}
.label-a{
	background: url(../images/login-bg.png) no-repeat 1px 1px;
}
.label-b{
	background: url(../images/login-bg.png) no-repeat -47px 1px;
}
.motion{
	width: 306px;
	height: 18px;
	margin-bottom: 20px;
}
.motion input{
	float: none;
    vertical-align: middle;
    margin: -3px 3px 0 0;
    padding: 0;
}
.motion span{
	color: #666;
}
.btn{
	width: 306px;
	margin-bottom: 20px;
}
.btn input{
	width: 304px;
	height: 32px;
	background: #e4393c;
	border: 1px solid #e85356;
	margin: 1px 0 1px 0;
	cursor:pointer;
}
.interlinkage{
	width: 306px;
	height: 50px;
	border-top: 1px solid #f4f4f4;
}
.interlinkage a{
	float: right;
	display: block;
	height: 50px;
	line-height: 50px;
	color: #b61d1d;
	font-size: 14px;
}
.interlinkage a b{
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 17px;
	margin-right: 5px;
	background: url(../images/login-bg.png) -104px -75px no-repeat;
}
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}