.content{
	width: 1240px;
	height: auto;
	margin: 0 auto;
}
.containerA{
	width: 1240px;
	height: 34px;
	/*background: red;*/
	margin-bottom: 40px;
	border-bottom: #dfdfdf 2px solid;
	position: relative;
	margin-top: 50px;
}
.menubar{
	width: 158px;
	height: 32px;
	border: #dfdfdf 2px solid;
	border-bottom: none;
	/*background: red;*/
	position: relative;
	cursor: pointer;

}
.menubar div{
	width: 54px;
	height: auto;
	font-size: 13px;
	text-align: center;
	line-height: 32px;
	color: #303030;
	position: absolute;
	left: 42px;
}
.menubar::after ,.select::after{
	content: "";
    position: absolute;
    right: 36px;
    top: 40%;
    border: 6px solid transparent;
    border-top-color: #ccc;
}
.asd{
	border:2px solid #fff;
	border-bottom: none;
	color: #fff;
	font-size: 13px;
	background: #3ec0a3;
}
.asd div{
	color: #fff;
}
.select::after{
	right: 60px
}
.select{
	width: 160px;
	height: 32px;
	position: absolute;
	left: 250px;
	bottom: 0;
	cursor: pointer;
	text-align: center;
	line-height: 32px;
	border: 2px solid #fff;
	border-bottom: none;
	z-index:2;
	background: #fff;
}
.select:hover{
	border:  2px solid #dfdfdf;
	border-bottom: none;
}
.select ul{
	width: 160px;
	margin-left: -2px;
	margin-top: 32px;
	text-align: left;
	border: 2px solid #dfdfdf;
	background: #fff;
}
.select ul li{
	padding-left: 15px;
	font-size: 14px;	
}
.select ul li:hover{
	color:#226f5e;
}
.none{
	display: none;
}
.paiban{
	display: block;
	width: 80px;
	height: 32px;
	font-size: 14px;
	font-family: "Hiragino Sans GB W3","Microsoft YaHei",Arial,Verdana,"\5b8b\4f53";
	position: absolute;
	left: 10px;
}
.list-info{
	width: 100px;
	height: 32px;
	line-height: 32px;
	position: absolute;
	bottom: 0;
	right: 0;
	font-family: "Hiragino Sans GB W3","Microsoft YaHei",Arial,Verdana,"\5b8b\4f53";
    font-size: 14px;
    color: #303030;
}
.container-bottom{
	width: 1240px;
	height: auto;
}
.list{
	width: 188px;
	height: auto;
	display: none;
	/*background: red;*/
}
.list dt{
	font-family: "Hiragino Sans GB W3","Microsoft YaHei",Arial,Verdana,"\5b8b\4f53";
    font-size: 14px;
    line-height: 1.42857143;
    color: #303030;
}
.Alist{
	width: 172px;
	padding-left: 16px;
	margin-bottom: 60px;
}
.Alist a{
	display: block;
	width: 148px;
	height: 18px;
	line-height: 18px;
	margin-top: 14px;
	padding-left: 24px;
	
	text-decoration: none;
    font-size: 13px;
    color: #515050 ;
    position: relative;
}
.list a div{
	width: 13px;
	height: 15px;
	background: red;
	position: absolute;
	left: 0px;
	top: 1px;
	background:url(../images/nuandao.png) no-repeat -340px -138px;
}
.list .active{
	background:url(../images/nuandao.png) no-repeat -340px -178px;
}
.list .active1{
	background:url(../images/nuandao.png) no-repeat -340px -178px;
}
.m-hidden{
	margin-bottom: 30px;
}
.color{
	width: 180px;
	padding-left: 8px;
	margin-bottom: 60px;
}
.color a{
	display: inline-block;
    margin-left: 6px;
    border: 1px solid #dfdfdf;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
}
.color a:hover{
	border: 1px solid #3ec0a3;
}
.color .border{
	border: 1px solid #3ec0a3;
}
.leaf{
	padding-left: 10px;
    padding-right: 10px;
    width: 228px;
    float: left;
    min-height: 1px;
    margin-bottom: 40px;
    position: relative;
}
.leaf .info{
	position: relative;
    font-size: 12px;
    margin-top: 18px;
    height: 48px;
    overflow: hidden;
}
.leaf .info .title>a{
	color: #515050;
    font-size: 14px;
    display: block;
    width: 232px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.leaf .info .title a{
	text-decoration: none;
}
.leaf .picon-1{
	display: block;
    position: absolute;
    height: 72px;
    width: 73px;
    background: url(../images/nuandao1.png) 0 0 no-repeat;
}
.leaf .info .price-new{
	font-family: "Gothem Medium","Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
    color: #3ec0a3;
    font-size: 16px;
    font-size: 12px;
}
.leaf .info .price {
	height: 18px;
    line-height: 18px;
    position: absolute;
    bottom: 0;
}
.leaf .info .price-old {
    font-family: "Gothem Medium","Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
    color: #acacac;
    font-size: 16px;
    font-size: 12px;
}
.leaf .info .price-diff {
    margin-left: 10px;
    margin-right: 8px;
    width: 0;
    height: 14px;
    border-left: 2px solid #dfdfdf;
    display: inline-block;
}
.leaf .info .like {
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 60px;
    height: 18px;
    font-family: "Gothem Medium","Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
    color: #848484;
    font-size: 16px;
    font-size: 15px;
    padding-right: 24px;
    text-align: right;
    cursor: pointer;
    background: url(../images/nuandao.png) no-repeat 65px -130px;
}
.leaf .info>li {
    float: left;
}