@charset "UTF-8";
html, body, div, span, h1, h2, h3, h4, h5,
h6, p, pre, a, abbr, del, em, img, small,
strong, sub, sup, dl, dt, dd, ol, ul, li,
form, label, table, tbody, tfoot, thead,
tr, th, td, b, i {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  font: 12px/1.5 "Microsoft Yahei","微软雅黑",verdana; }

a {
  color: #333; }

a, a:active, a:hover, video {
  outline: 0; }

a, a:hover {
  text-decoration: none; }

ol, ul, dl {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, textarea {
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

img {
  display: block; }

hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #000;
  height: 1px; }

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  *zoom: 1; }

.fl {
  float: left; }

.fr {
  float: right; }

#form-header {
  height: 100px;
  background: url(../images/headbg.jpg) repeat-x left bottom; }

.w {
  width: 1210px; 
margin:0 auto;}

.header .logo {
  width: 160px;
  height: 50px;
  float: left;
  margin-top: 24px; }
  .header .logo img {
    width: 100%;
    height: 100%; }
.header .logo-title {
  float: left;
  height: 34px;
  line-height: 34px;
  font-size: 24px;
  color: #333;
  padding-left: 30px;
  margin-top: 34px; }
.header .have-account {
  font-size: 16px;
  float: right;
  margin-top: 55px;
  color: #999; }
  .header .have-account a {
    color: #333; }

.main {
  margin: 50px auto;
  width: 400px;
  /*form 琛ㄥ崟楠岃瘉*/ }
  .main .form-item {
    position: relative;
    border: solid 1px #ddd;
    width: 398px;
    height: 52px;
    z-index: 0; }
    .main .form-item label {
      float: left;
      width: 90px;
      height: 52px;
      line-height: 52px;
      padding-left: 20px; }
    .main .form-item .field {
      border: 0 none;
      font-size: 14px;
      width: 190px;
      height: 25px;
      padding-bottom: 11px;
      padding-left: 20px;
      padding-top: 16px; }
  .main .input-tip {
    font-size: 12px;
    height: 32px;
    line-height: 32px; }
  .main .Validform_checktip {
    margin-left: 8px;
    line-height: 32px;
    height: 32px;
    overflow: hidden;
    color: #999;
    font-size: 12px; }
  .main .Validform_right {
    color: #71b83d;
    padding-left: 20px;
    background: url(../images/right.png) no-repeat left center; }
  .main .Validform_wrong {
    color: red;
    padding-left: 20px;
    white-space: nowrap;
    background: url(../images/error.png) no-repeat left center; }
  .main .Validform_loading {
    padding-left: 20px;
    background: url(../images/onLoad.gif) no-repeat left center; }
  .main .Validform_error {
    background-color: #ffe7e7; }
  .main #Validform_msg {
    color: #7d8289;
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    width: 280px;
    -webkit-box-shadow: 2px 2px 3px #aaa;
    -moz-box-shadow: 2px 2px 3px #aaa;
    background: #fff;
    position: absolute;
    top: 0px;
    right: 50px;
    z-index: 99999;
    display: none;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999'); }
  .main #Validform_msg .iframe {
    position: absolute;
    left: 0px;
    top: -1px;
    z-index: -1; }
  .main #Validform_msg .Validform_title {
    line-height: 25px;
    height: 25px;
    text-align: left;
    font-weight: bold;
    padding: 0 8px;
    color: #fff;
    position: relative;
    background-color: #000; }
  .main #Validform_msg a.Validform_close:link, .main #Validform_msg a.Validform_close:visited {
    line-height: 22px;
    position: absolute;
    right: 8px;
    top: 0px;
    color: #fff;
    text-decoration: none; }
  .main #Validform_msg a.Validform_close:hover {
    color: #cc0; }
  .main #Validform_msg .Validform_info {
    padding: 8px;
    border: 1px solid #000;
    border-top: none;
    text-align: left; }

    .form-agreen {
    color: #333;
    font-size: 12px;
    word-wrap: break-word;
    white-space: nowrap;
}
.btn-register {
    width: 100%;
    height: 54px;
    color: #fff;
    background: #e22;
    border: 0;
    font-size: 16px;
    margin-top:20px;
    font-family: "Microsoft YaHei","Hiragino Sans GB";
}