@charset "UTF-8";
html, body, div, span, h1, h2, h3, h4, h5,
h6, p, pre, a, abbr, del, em, img, small,
strong, sub, sup, dl, dt, dd, ol, ul, li,
form, label, table, tbody, tfoot, thead,
tr, th, td, b, i {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  font: 12px/1.5 "Microsoft Yahei","微软雅黑",verdana; }

a {
  color: #333; }

a, a:active, a:hover, video {
  outline: 0; }

a, a:hover {
  text-decoration: none; }

ol, ul, dl {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, textarea {
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

img {
  display: block; }

hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #000;
  height: 1px; }

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  *zoom: 1; }

.fl {
  float: left; }

.fr {
  float: right; }

/*# sourceMappingURL=resect.css.map */
