<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="#">链接</a>
	<script src="../jquery-2.1.4.min.js"></script>
	<!-- 引入插件 -->
	<script src="jquery-changeA.js"></script>
	<script>
		/*
			jquery插件的命名规范
				未压缩
					jquery-插件名.js
					jquery.插件名.js
				压缩
					jquery-插件名.min.js
					jquery.插件名.min.js

		*/
		$('a').changeA({
			background:"#eee",
			textDecoration:"none",
			color:"red"
		});
	</script>	


</body>
</html>