<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用jquery</title>
</head>
<body>
	<a href="http://www.baidu.com">百度</a>
	<a href="http://fanyi.baidu.com">百度翻译</a>
	<a href="http://map.baidu.com">百度地图</a>
	<script src="../jquery-2.1.4.min.js"></script>
	<script>
		$(function(){

			/*
				$('选择器').html()  jquery对象调用

				$.ajax()  $ jQuery
				$.each()

				在$.extend中添加方法
					
				$.fn.插件名 = function(){
					//this指的是调用该方法的jquery对象
					//将对应的元素字体颜色变成红色
					this.css({
						color:"red"
					})

					//jquery支持链式调用
				}
				



			*/
			// console.log()
			// $.extend = {
			// 	log:function(message){
			// 		console.log(message);
			// 	}
			// }
			// $.log("输出信息");
			$.fn.changeColor = function(){
				// console.log(this);指的是调用改方法的jquery对象
				// 在jquery各个方法调用后都会返回对应的jquery对象（连式调用的原理）
				this.css({
					color:"red"
				});
				this.each(function(){
					// this 对应的dom对象
					//each 遍历jquery对象，获取到对应的每一个jquery对象
					$(this).after($(this).attr("href"));
				})
				//使该插件支持链式调用
				return this;
			}
			$("a").changeColor().html('改变文字');

		})


	</script>
</body>
</html>