<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input").click(function () {
                $("div").eq(0).show(1000);
                $("div").eq(0).animate({
                    "width" : "+=100px"
                },1 * 1000,function () {
                    $("div").eq(0).animate({
                        "height" : "+=100px"
                    },1 * 1000,function () {
                        $("div").eq(0).hide(1000);
                    })
                });
            });
        })
    </script>
</head>
<body>
    <input type="button" value="点击" />
    <div></div>
</body>
</html>