<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            height: 3000px;
        }
        div{
            right: 20px;
            bottom: 100px;
            position: fixed;
            display: none;
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            background: #ccc;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div").eq(0).click(function () {
                $(document).scrollTop(0);
            });
            $(document).scroll(function () {
                if ( $(document).scrollTop() != 0) {
                    $("div").eq(0).css("display","block");
                } else {
                    $("div").eq(0).css("display","none");
                }
            });


        })
    </script>
</head>
<body>
    <div>返回顶部</div>
</body>
</html>