<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            height: 2000px;
        }
        ul{
            position: absolute;
            display: none;
            padding: 0;
            margin: 0;
            width: 100px;
            border: 1px solid #000;
        }
        li{
            list-style: none;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px dashed #000;
            cursor: pointer;
        }
        div{
            top: 200px;
            position: fixed;
            width: 100px;
            height: 30px;
            background: #ccc;
        }
    </style>
    <title>右键菜单</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
      /*  window.onload = function () {
            div1.onclick = function () {
                window.scroll(1,1);
            }
        }*/

        $(function () {
            alert("你好");
            $(document).contextmenu(function (evt) {
                $("ul").css({
                    display : "block",
                    left : evt.clientX + "px",
                    top : evt.clientY + "px"
                });

                evt.preventDefault();

            });

            $(document).click(function (evt) {
                if (evt.target == $("li").get(3)) {
                    window.location.reload();
                }
                $("ul").css("display", "none");
            });
        })

    </script>
</head>
<body>
   <!-- <div id="div1"></div>-->

    <ul>
        <li>粘贴</li>
        <li>复制</li>
        <li>剪切</li>
        <li>刷新</li>
        <li>新建</li>
    </ul>

</body>
</html>