<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo01</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background: black;
            display: none;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            /*$("div").on("click.1",function () {
                alert("第一次");
            });
            $("div").on("click.2",function () {
                alert("第二次");
            });
            $("div").off("click.2");*/

          /*  function fun () {
                var index = 0;
                var timer = setTimeout(function () {
                                index++;
                                console.log(index);
                                if (index == 10) {
                                    clearInterval(timer);
                                }
                    alert("www");

                            },function () {
                    alert("加载完成！");
                });
            }
            fun();*/

            //回调函数

            var index = 0;
            var timer;
            var show = function () {
              alert("完成了！");
            };
            function fun1 () {
                clearInterval(timer);
                timer = setInterval(function (show) {
                    console.log(index++);
                    if (index == 10) {
                        clearInterval(timer);
                        return show;
                    }
                },50,show);
            }
            fun1();
            //show();

        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>