<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五秒后跳转</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            setTimeout(function () {
                location.href = "http://www.baidu.com";
            },5 * 1000);
        })
    </script>
</head>
<body>
    <a href="http://www.baidu.com">五秒钟后调到百度首页...</a>
</body>
</html>