<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楼梯</title>
    <style type="text/css">
        html,body,ul{
            padding: 0;
            margin: 0;
        }
        ul{
            position: fixed;
            left: 35px;
            top: 200px;
            width: 35px;
            border: 1px solid #ccc;
            display: none;
        }
        li{
            list-style: none;
            width: 35px;
            height: 35px;
            border-bottom: 1px dashed #ccc;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
        }
        .lastLi{
            border-bottom: 0;
            background: red;
        }
        div{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background: red;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            line-height: 600px;
        }
        .blueDiv{
            background: blue;
        }

    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            var arr = ["柴","米","油","盐","酱","醋","茶","东","南","西","北"];
            //滚动条事件
            $(document).scroll(function () {
                //当滚动条到达第二个的时候  ul出现
                if ($(document).scrollTop() >= 600) {
                    $("ul").css("display","block");
                    var count = Math.floor($(document).scrollTop() / 600);
                    //设置相应的编号
                    for (var i = 0; i < 11; i++) {
                        $("li").eq(i).text(i + 1 + "F");
                    }
                    $("li").eq(count).text(arr[count]);
                    $("li:not(.lastLi)").css("color","black");
                    $("li").eq(count).css("color","red");

                } else {
                    $("ul").css("display","none");
                }

            });

            //li的点击事件
            $("li").click(function (evt) {
                var index = $(this).index();
                if (index == 11) {
                    $(document).scrollTop(0);
                } else {
                    $(document).scrollTop(index * 600);
                }

            });

            //li的mouseover事件
            $("li").mouseover(function (evt) {
                var index = $(this).index();
                for (var i = 0; i < 11; i++) {
                    $("li").eq(i).text(i + 1 + "F");
                }
                var count = Math.floor($(document).scrollTop() / 600);
                $("li").eq(count).html(arr[count]);
                $(this).html(arr[index]);

            });


            //li的mouseout事件
            $("li").mouseout(function (evt) {
                var index = $(this).index();
                for (var i = 0; i < 11; i++) {
                    $("li").eq(i).text(i + 1 + "F");
                }
                var count = Math.floor($(document).scrollTop() / 600);
                $("li").eq(count).html(arr[count]);

            });
        })
    </script>
</head>
<body>
    <ul>
        <li>1F</li>
        <li>2F</li>
        <li>3F</li>
        <li>4F</li>
        <li>5F</li>
        <li>6F</li>
        <li>7F</li>
        <li>8F</li>
        <li>9F</li>
        <li>10F</li>
        <li>11F</li>
        <li class="lastLi">TOP</li>
    </ul>
    <div class="blueDiv">柴</div>
    <div>米</div>
    <div class="blueDiv">油</div>
    <div>盐</div>
    <div class="blueDiv">酱</div>
    <div>醋</div>
    <div class="blueDiv">茶</div>
    <div>东</div>
    <div class="blueDiv">南</div>
    <div>西</div>
    <div class="blueDiv">北</div>
</body>
</html>