<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background: black;
            display: none;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div").fadeIn(1000).show(1000);
        })

    </script>
</head>
<body>
    <div>

    </div>
</body>
</html>