<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        .div1,.div2{
            width: 200px;
            height: 200px;
            position: absolute;
            background: red;
        }
        .div1{
            left: 20px;
            top: 20px;
        }
        .div2{
            left: 240px;
            top: 20px;
        }
        .lettleDiv1,.lettleDiv2{
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.3);
            display: none;
        }
        .div1 img,.div2 img{
            width: 200px;
            height: 200px;
        }
        .bigDiv{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50px;
            top: 300px;
            background: red;
            overflow: hidden;
            display: none;
        }
        .bigDiv img{
            width: 800px;
            height: 800px;
            position: absolute;
        }
    </style>
    <!--<script type="text/javascript" src="libs/jquery-1.11.3.js"></script>-->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".div1,.div2").on({
                mouseenter : function (evt) {
                    $(this).children().eq(1).css("display","block");
                    //添加mousemove事件
                    $(".div1,.div2").on("mousemove",function (evt) {
                        evt.stopPropagation;
                        $(".bigDiv").css("display","block");
                       /* if (evt.target == $(this).children().get(1)) {*/
                            $(this).children().eq(1).css({
                                //没有offsetX

                               /* left : evt.offsetX - 25 + "px",
                                top : evt.offsetY - 25 + "px",*/

                                left : evt.clientX - $(this).offset().left - 25 +"px",
                                 top : evt.clientY - $(this).offset().top - 25 +"px"
                            });
							
							console.log(evt.clientY +":"+$(this).offset().top);
                       //}


                        //改变图片的路径
                        $(".bigDiv img").attr("src","images/" + ($(this).index()) + ".jpg");

                        //判断小div是不是越界了
                        if (parseInt($(this).children().eq(1).css("left")) + 50 >= $(this).width()) {
                            $(this).children().eq(1).css("left",$(this).width() - 50 + "px")
                        }
                        if (parseInt($(this).children().eq(1).css("left")) <= 0) {
                            $(this).children().eq(1).css("left","0px")
                        }
                        if (parseInt($(this).children().eq(1).css("top")) + 50 >= $(this).height()) {
                            $(this).children().eq(1).css("top",$(this).height() - 50 + "px")
                        }
                        if (parseInt($(this).children().eq(1).css("top")) <= 0) {
                            $(this).children().eq(1).css("top","0px")
                        }

                        //改变大图片的left和top值
                        $(".bigDiv img").css({
                            left : -parseInt($(this).children().eq(1).css("left")) * 4 + "px",
                            top : -parseInt($(this).children().eq(1).css("top")) * 4 + "px"
                        });
                    });
                },
                mouseleave : function (evt) {
                    $(this).children().eq(1).css("display","none");
                    $(".bigDiv").css("display","none");
                },
            })
        })
    </script>
</head>
<body>
    <div style="height: 1000px; "></div>
    <div class="div1">
        <img src="images/1.jpg" alt="" title="" />
        <div class="lettleDiv1" ></div>
    </div>
    <div class="div2">
        <img src="images/2.jpg" alt="" title="" />
        <div class="lettleDiv2"></div>
    </div>
    <div class="bigDiv"><img src="images/1.jpg" alt="" title="" /></div>
</body>
</html>