<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            width: 500px;
            height: 300px;
            position: absolute;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            line-height: 300px;
            color: #fff;
        }
        ul{
            width: 500px;
            height: 300px;
            position: relative;
            margin: 100px auto;
        }
        .li1{
            background: red;
        }
        .li2{
            background: black;
            display: none;
        }
        .li3{
            background: blue;
            display: none;
        }
        #box{
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        #box span{
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 5px;
            background: #ccc;
            font-size: 50px;
            text-align: center;
            line-height: 60px;
        }
        #box .span1{
            background: yellow;
        }

    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            var timer;
            var index = 0;
            var z_index = 1;
            clearInterval(timer);
            timer = setInterval (function () {
                index++;
                if (index ==  $("ul").children("li").length) {
                    index = 0;
                }
                $("ul").children().eq(index).css("z-index",z_index++)
                $("div").css("z-index",z_index++ + 1);
                $("span").css("background","#ccc");
                $("span").eq(index).css("background","yellow");
                $("ul").children().eq(index).show(1000).siblings("li").slideUp(1000);
            },2 * 1000);
        })
    </script>
</head>
<body>
    <ul>

        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>

        <div id="box">
            <span class="span1">1</span>
            <span>2</span>
            <span>3</span>
        </div>

    </ul>
</body>
</html>