
*{
    margin:0;
    padding:0;
 }
    .temple{
    width:1600px;
    height:auto;
    border:1px solid black;
    margin-left: 177px; 
}          /*这是总体*/
.banner{
    width:1600px;
    height:80px;  
    background-image:url(zhiaitou.png);
}  /*头部导航*/

.phone{
    width:1363px;
    height:35px;
    border-bottom:1px solid #dddddd;
    background-image:url(weixinxiaotouxiangandphone.png);
    background-repeat:no-repeat;
    background-position:215px 8px;

    padding-left:237px; 
    font-size:12px;   
}
.phone .zitione{
    margin-left:2px;  
    color:#645a59;
    line-height:35px;
    float: left;    
}
.phone .zititwo{
    padding-left:50px;    
    line-height:35px; 
    color:#645a59;
    float: left;
}
.phone .zitithree{
   margin-right:250px; 
    color:#645a59;
    float: right;
    line-height:35px; 
}
.phone .zitithree .zitired{
    color:red;
}


  /* 手机图片部分*/

.zhilove{
    width:1600px;
    height:138px;
    background-image:url(zhiaijiuping.png);
    background-repeat:no-repeat;
    background-position:220px;
    position:relative;
  
}   /* 至爱字体酒瓶部分*/
.shangpin{
    width:64px;
    height:40px;
    position:relative;
    top:38px;
    left:758px;
}
.shangpin form{
      border: #dfdfdf;
}

.shangpin form select {
    width:64px;
    height:40px;
    color:gray;
   
}
#select1{
    float:left;
    margin-top: 35px;
    margin-left: 800px;
    width:60px;
    height:38px;
    color:gray;
     border:1px solid #dfdfdf;
}
input[type="text"]{
    width:265px;
    height:38px;
    border:1px solid #dfdfdf;
    margin-top: 35px;
    float:left;
     color:gray;
 
}
input[type="submit"]{
    width:82px;
    height:40px;
     float:left;
     margin-top: 35px;
    background-color:#ff9e39;
    border:none;
    width:82px;
    height:40px; 
    color:white;
}


.shopping{
    width:212px;
    height:40px;
    border:1px solid #dfdfdf;
    float: left;
    margin-left: 15px;
    margin-top: 35px;

}

.shopping form select{
    height:40px;
    width:102px;
    border: #dfdfdf;
       color:gray;
}

.goods{
    width:1600px;
    height:45px;
    border:1px solid black;
  /*  float:left;*/
    background-color:#645858;
    position:absolute;
    top:217px;
    left:177px;
}  
.goods ul{
      margin:0;
      padding:0;
}
.goods ul li{
    display:inline-block;
    width:125px;
    height:45px;
    line-height:45px;
    margin:0;    
} /*商品分类导航部分*/
.goods ul li a{
    text-decoration:none;
    color:white;
}
.goods ul .first{
    width:250px;
    height:45px;
    margin-left:177px;
    background-color:red;
    background-size: 45px
}
.purple{
    width:1600px;
    height:406px;
    border:1px solid black;
    background-image:url(gfsdg.png);
    background-repeat:no-repeat;
       float:left;
    position:relative;
    margin-top:9px;
}    /* 紫色背景部分*/

.liebiao ul li .zhedie{
    width:611px;
    height:284px;
    background-color:black;
    position:absolute;
    top:1px;
    left: 425px; 
    display:none;
}  
.liebiao ul li:hover .zhedie{
    display:block;}
.zuo{
    width:375px;
    height:284px;
    background-color:white;
    position:absolute;
    top:0px;
    left:0px;}
.zuo h3{

    color:red;
    font-size:16px;
    margin: 0; 
     height: 30px;
    line-height: 35px;
}
.zuo p{
     margin:0;
     height: 60px;
    color:#7d7474;
    line-height: 25px;
}
 .you{
    width:236px;
    height:284px;
    background-color:gray;
    position:absolute;
    top:0px;
    left:375px;
    background-image:url(ddddddddd.png);}
 

.liebiao{
    width:250px;
    height:406px;
    background-color:#363031;
    margin-left:177px;
}
.liebiao ul{
    margin-top:0;
    padding:0px;
}

.liebiao ul li{
    list-style:none;
    width:250px;
    height:58px;
    padding-left:40px;
    line-height:59px;
    background-position:15px center;
    background-repeat:no-repeat;
}
.liebiao ul li a{
    text-decoration:none;
    color:white;
}
.liebiao ul li span{
    font-size:14px;
}
.liebiao ul li img{
    margin-top:27px;
    margin-left:-28px;
}
.liebiao ul .list1{
     background-image:url(shupai2-1.png);
}
.liebiao ul .list2{
     background-image:url(shupai2-2.png);
}
.liebiao ul .list3{
     background-image:url(shupai2-3.png);
}
.liebiao ul .list4{
     background-image:url(shupai2-4.png);
}
.liebiao ul .list5{
     background-image:url(shupai2-5.png);
}
.liebiao ul .list6{
     background-image:url(shupai2-6.png);
}
.liebiao ul .list7{
     background-image:url(shupai2-7.png);
}
.bear{
    width:1160px;
    height:430px;
    margin-top:18px;
    float:left;
    margin-left:177px;
    text-align: center;
    font-size: 12px;
}
.top-hr{
    width:230px;
    height:45px;
    margin-top: 10px;
    margin-left: 10px;
    border-bottom: 1px dashed gray;
}
.top-hr h1{
    color:#423a3b;

    text-align:center;
}
.bear h3{
    margin-top: 10px;
    color:#6b5f60;
    font-size: 14px;
}
.bear h2{
     margin-top: 10px;
    font-size: 14px;
    text-align: center;
}
.bear p{
     margin-top: 10px;
    font-size: 12px;
    color:#999;
}
.everyshopping{
    width:250px;
    height:460px;
    float:left;
}
.everyshopping p,.meiricuxiao p{
    width:230px;
    height:30px;
    background-color: #e01135;
    margin-left: 10px;
    color:white;
    font-weight: 700;
   line-height: 30px;
}
.meiricuxiao{
    width:250px;
    height:460px;
    float:left;
}
.meiricuxiao p{
    background-color: #ff9000;
}

.zhilibaoruo{
    width:220px;
    height:430px;  
    float:left;
    text-align: center;
}
.baoruo{
    width:220px;
    height:430px;
    float:left;
}
.baoruo h2{
    margin:0;
    height:30px;
}
.top-one{
    width:220px;
    height:215px;
    margin:0;
    float:left;
    margin-top:10px;
}
.bottom-two{
    width:220px;
    height:215px;
    /*margin:0;*/
    float:left;
    margin-left:10px;
}
.bottom-two p{
     margin:16px;
}


.meiweiganguo{
    width:220px;
    height:430px;
    
    float:left;
}
.meiweiganguo h2{
    margin:0;
}
.jianguo{
    width:220px;
    height:215px;
    margin:0;
    float:left;
}
.shajun{
     width:220px;
    height:215px;
    float:left;
    margin:0;
}
.hotsell{
    width:1160px;
    height:35px;
    background-color: white;
    float:left;
    margin-top:26px;
    margin-left:177px;
    background-image:url(dierbufen.png);
}
.zhiaihongjiu{
    width:1160px;
    height:330px;
    margin-left:177px;
    margin-top:11px;
    float:left;

}
.zhiaihongjiu h3{
     color:#a0a0a0;
}
.zhiaihongjiu p{
     color:#a0a0a0;
}

.zhiaihongjiu-one{
     width:273px;
     height:328px;
    /* background-color:red;*/
    float:left;
     background-image:url();
    background-repeat:no-repeat;
}

.zhiaihongjiu-two{
    width:273px;
     height:328px;
    /* background-color:green;*/
    float:left;
    margin-left:20px;
  /*   background-image:url();
    background-repeat:no-repeat;*/
}

.zhiaihongjiu-three{
    width:273px;
     height:328px;
    /* background-color:green;*/
    float:left;
    margin-left:20px;
/*     background-image:url();
    background-repeat:no-repeat;*/
}
.zhiaihongjiu-four{
    width:273px;
     height:328px;
    /* background-color:green;*/
    float:left;
    margin-left:20px;
     /*background-image:url();
    background-repeat:no-repeat;*/
}
.xinpinshangjia{
    width:593px;
    height:35px;
    background-image:url(xinpinshangjia.png);
    background-repeat:no-repeat;
    float:left;
    margin-left:177px;
}
.chaozhicuxiao{
    width:1160px;
    height:350px;
    float:left;
    margin-top:30px;
    background-image:url(background-image.png); 
    margin-left:177px;
    margin-bottom:22px;
}
.faguoboerduo{
    width:1160px;
    height:760px;
   /* border:1px solid black;*/
    margin-top:12px;
    margin-left:177px;
    float:left;
}
.faguoboerduo ul{
    padding:0;
    margin:0;
}
.faguoboerduo ul li{
    width:273px;
    height:358px;
    /*border:1px solid black;*/
    float:left;
    margin-top:10px;
    list-style: none;
    margin-right:20px;
}
.faguoboerduo p{
    color:#a0a0a0;
}
.faguoboerduo h5{
     color:red;

}
.faguoboerduo span{
    color:#a0a0a0;
}
.beijingtupiantwo{

   width:1160px;
    height:350px;
    background-image:url(beijing2.png);
    margin-top:30px;
    margin-left:177px;
    float:left;
}
.lingshi{
    width:1160px;
    height:760px;
   /* border:1px solid black;*/
    margin-top:12px;
    margin-left:177px;
    float:left;
}
.lingshi ul{
    padding:0;
    margin:0;
}
.lingshi ul li{
    width:273px;
    height:358px;
    /*border:1px solid black;*/
    float:left;
    margin-top:10px;
    list-style: none;
    margin-right:20px;
}
.lingshi p{
    color:#a0a0a0;
}
.lingshi h5{
     color:red;

}
.lingshi span{
    color:#a0a0a0;
}
.searchsee{
    width:360px;
    height:50px;
    border:1px solid #bfbfbf;
     float:left;
  margin-left:559px;
}
.searchsee p{
    text-align: center;
    color:#a0a0a0;
    line-height: 55px
}


.yinyingbufen{
    width:1160px;
    height:390px;
    float:left;
    margin-top:20px;
    margin-left:177px;
}
.yinyingbufen p{
     font-size:16px;
     font-weight:700;
     color:black;
}
.yinyingbufen p span{
    color:#f49941;
}
.yinyingbufen h5{
    margin:15px 0 0 0; 
    color:red;
}
.yinyingbufen h6{
    margin:20px 0 0 0;
     color:#bfbfbf;
     font:12px;
}
.yinying1{
    width:390px;
    height:390px;
    float:left;
    position:relative;
}
.yinying1 img{
    width:390px;
    height:390px;
}
.yinying1-1{
    width:370px;
    height:100px;
    background-color:rgba(255,255,255,0.3);
    position:absolute;
    bottom:0;
    left:10px;
}
.yinying2{
    width:380px;
    height:390px; 
    float:left;  
    font-weight:800;
}
.yinying2-1{
    width:380px;
    height:190px;
    background-image:url(yinying2.png);
    background-repeat:no-repeat;
    margin-bottom: 10px;
    position:relative;

}
.yinying2-1-yinying{
    width:185px;
    height:173px;
    background-color:rgba(255,255,255,0.3);
    position: absolute;
    top:10px;
    right:12px;
   
}
.yinying2-2{
    width:380px;
    height:190px;
    background-image:url(yinying3.png);
    background-repeat:no-repeat;
    background-color:blue;
    position:relative;
}
.yinying2-2-yinying{
     width:185px;
    height:173px;
    background-color:rgba(255,255,255,0.3);
    position: absolute;
    top:10px;
    right:12px;
}
.yinying3{
    width:390px;
    height:390px;
    background-image: url(yinying4.png);
    float:left; 
     position:relative;
}
.yinying3-yinying{
     width:370px;
    height:100px;
    background-color:rgba(255,255,255,0.3);
    position:absolute;
    bottom:0;
    left:10px;  
}
.girl{
    width:1160px;
    height:120px;
    background-image: url(girl.png);
    float:left;
    margin:30px 0px 0px 200px;
}
.end{
    width:1600px;
    height:360px;
    background-image:url(end.png);
    float:left;
    margin-top:30px;
    position:relative;
    margin-left:-37px;
}
.end p{
    font-weight:900;
    text-align:center;
    
}
.end p a{
   text-decoration:none;
    color:black;
}


.zitifangkuo1{
    width:150px;
    height:180px;
    float:left;
    margin-top:120px;
    margin-left:490px;
}
.zitifangkuo1 p a{
     color:#8f8484;
}
.zitifangkuo2{
    width:150px;
    height:180px;
    float:left;
    margin-top:120px;
}
.zitifangkuo2 p a{
     color:#8f8484;
}
.zitifangkuo3{
    width:150px;
    height:180px;
    float:left;
     margin-top:120px;
}
.zitifangkuo3 p a{
     color:#8f8484;
}
.zitifangkuo4{
    width:150px;
    height:180px;
    float:left;
      margin-top:120px;
}
.zitifangkuo4 p a{
     color:#8f8484;
}
.end-zuo{
    width:147px;
    height:62px;
    background-image:url(end-zuo.png);
    opacity: 0.5;
    margin-top:176px;
    margin-left:120px;
}
.end-you{
    width:117px;
    height:137px;
    background-image:url(end-you.png);
     position:absolute;
     top:160px;
     right:160px;
}
.end hr{
    position:absolute;
     top:16px;
     right:16px;
}
.underline{
border:1px solid #584b49;
   margin-top: 66px;
}
.dizhi{
     width:1600px;
     height:42px;
     background-color:#514442;
      margin-top: 66px;
      position:absolute;
      top:250px;  
}
.dizhi p{
    color:#7f7776;
    margin:0;
    font-size:12px;
    line-height:22px;
}
