<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>至爱第二遍练习</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
    <div class="temple">
        <div class="banner">
        </div>
        <div class="phone">
            <p class="zitione">手机端下载</p>
            <p class="zititwo">关注至爱空间官方微信</p>
            <p class="zitithree"><span class="zitired">请登录&nbsp;&nbsp;免费注册&nbsp;</span>|我的订单&nbsp;|我的至爱&nbsp;|服务中心&nbsp;|帮助中心</p>
        </div>
        <div class="zhilove">
     
                <form>
                <select name="select" id="select1">
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                    </select>
                <input type="text" placeholder="商品关键词      波多庄园红葡萄酒">
                    <input type="submit" name="submit" id="submit" value="搜索">
                </form>
            <div class="shopping">
                <form action="#" method="get">
                    <select name="select" id="select">
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                    </select>
                    <select name="select" id="select">
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="goods">
            <ul>
                <li class="first"><a href="#">商品服务分类</a></li>
                <li><a href="#">商品首页                  </a></li>
                <li><a href="#">新品上市                  </a></li>
                <li><a href="#">热销胖行                  </a></li>
                <li><a href="#">主题导购                  </a></li>
                <li><a href="#">微信入住                  </a></li>
            </ul>
        </div>
        <div class="purple">
            <div class="liebiao">
                <ul>                                       
                <li class="list1">
                    <a href="#">红酒白酒</a> 
                    <span><a href="#">至爱系列</a>
                    <a href="#">名牌名酒</a></span> 


                  <div class="zhedie">
                  <div class="zuo">
                  <h3>葡萄酒</h3>
                  <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                  <h3>葡萄酒</h3>
                  <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                  <h3>葡萄酒</h3>
                  <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                 </div> 
                  <div class="you"></div> 
                  </div>


                    </li>
                <li class="list2">
                    <a href="#">酒具周边</a> 
                    <span><a href="#">酒刀系列</a> 
                    <a href="#">酒杯酒具</a></span> </li>
                <li class="list3">
                    <a href="#">营养保健</a> 
                    <span><a href="#">康力士春</a>
                     <a href="#">燕方   </a> </span></li>
                <li class="list4">
                    <a href="#">母婴用品</a> 
                    <span><a href="#">安全出行</a> 
                    <a href="#">洗浴用品 </a></span> </li>
                <li class="list5">
                    <a href="#">精美食品</a> 
                    <span><a href="#">进口食品</a>
                    <a href="#">卒风    </a> </span></li>
                <li class="list6">
                    <a href="#">数码电批</a> 
                    <span><a href="#">犹浦   </a></span></li>
                <li class="list7">
                    <a href="#">服装配饰</a> 
                    <span><a href="#">衣襟   </a> </span></li>
            </ul>
            </div>
        </div>
          <!--  这是中间第一部分 -->
 
  
    <div class="bear">
        <div class="everyshopping">
            <div class="top-hr">
            <h1>每日团购</h1>
            </div>
            <h3>法国超级波尔多领六国葡萄酒峰会</h3>
            <p>超值3折整箱买下还送199红</p>
                <img src="2.png" width="250px" height="230px" style="margin-top:10px">
        </div>
        <div class="zhilibaoruo">
                  <h2>智力第一酒庄</h2>
                  <p>蒙特斯欧法梅洛干红</p>
                  <img src="3shang.png" >
                 <h2>中国国宴</h2>
                 <p>贵州53度飞天茅台</p>
                 <img src="3xia.png" >
        </div>
              
      
              
        <div class="baoruo">
             <div class="top-one">
                <h2>薄若来村庄级</h2>
                <p>甘松薄若来红葡萄酒</p>
                <img src="4shang.png"style="    margin-top: 11px;
                    margin-left: 23px">

             </div>
            <div class="bottom-two">
                <h2>10元年青花</h2>
                <p>浓香型52度白酒</p>
                <img src="4xia.png" width="210px" height="172px" style="    margin-top: -21px;
                 margin-left: 19px;">
            </div>

        </div>
        <div class="meiricuxiao">
            <div class="top-hr">
            <h1>每日促销</h1>
            </div>
            <h3>【纯燕坊燕窝】</h3>
            <p>绝对正品，至爱独家优惠价格</p>
                <img src="5.png" width="250px" height="230px" style="margin-top:10px">
        </div>
        <div class="meiweiganguo">
             <div class="jianguo">
                 <h2>SUNNUTS美味干果</h2>
                <p>葡萄干黑豆什锦坚果</p>
                <img src="6shang.png">
             </div>
            <div class="shajun">
                <h2>杀进率到达99.9%</h2>
                <p>奶瓶消毒器，婴儿蒸汽消毒锅</p>
                <img src="6xia.png">
            </div>
        </div>
    </div>
  
    



    <div class="hotsell"></div>
    <div class="zhiaihongjiu">
        <div class="zhiaihongjiu-one">  
        <img src="11.png">
        <h3>至爱红酒发过波尔多进口葡萄酒</h3>
        <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p></div>
        <div class="zhiaihongjiu-two">  
        <img src="22.png">
        <h3>至爱红酒发过波尔多进口葡萄酒</h3>
        <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p></div>
        <div class="zhiaihongjiu-three">
        <img src="33.png">
        <h3>至爱红酒发过波尔多进口葡萄酒</h3>
        <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p></div>
        <div class="zhiaihongjiu-four"> 
        <img src="44.png">
        <h3>至爱红酒发过波尔多进口葡萄酒</h3>
        <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p></div>
    </div>
    <div class="chaozhicuxiao"></div>
    <div class="xinpinshangjia"></div>
    <div class="faguoboerduo">
        <ul>
            <li>
                <img src="1-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li>
                <img src="2-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li>
                <img src="3-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li style="margin-right:0px">
                <img src="4-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li>
                <img src="5-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li>
                <img src="6-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li>
                <img src="7-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>
            <li style="margin-right:0px">
                <img src="8-li.png">
                <p>至爱红酒法国波尔多进口葡萄酒</p>
                <h5>¥228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤150</h5>
                <span>至爱空间官方微店</span>
            </li>

        </ul>
    </div>
    <div class="beijingtupiantwo"></div>
    <div class="lingshi">
              <ul>
                                <li>
                                <img src="two-fangkuo8-1.png">
                               <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                               
                                 <li>
                                 <img src="two-fangkuo8-2.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                  
                                <li>
                                <img src="two-fangkuo8-3.png">
                               <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                
                                 <li style="margin-right:0px">
                                 <img src="two-fangkuo8-4.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                 
                                 <li>
                                 <img src="two-fangkuo8-5.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                
                                 <li>
                                 <img src="two-fangkuo8-6.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                
                                <li>
                                <img src="two-fangkuo8-7.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                
                                <li style="margin-right:0px">
                                <img src="two-fangkuo8-8.png">
                                <p>至爱红酒法国波尔多进口葡萄酒</p>
                                <h5>¥228</h5>
                                <span>至爱空间官方微店</span>
                                </li>
                                </ul>
                                </div>
            <!--  下面是四个阴影部分面积 -->
            <div class="searchsee">
                <p>查看更多</p>
            </div>
            <div class="yinyingbufen">
                                
                  <div class="yinying1">
                    <img src="yinying1.png">
                    <div class="yinying1-1">
                        <p>西班牙进口橄榄油<br/><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ¥78</span></p>
                        <h5>爱飞的鱼</h5>
                        <h6>宝贝不错&nbsp;质量很好</h6>
                    
                    </div>
                  </div>
                  <div class="yinying2">

                    <div class="yinying2-1">
                      <div class="yinying2-1-yinying">
                         <p>西班牙进口橄榄油<br/><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥78</span></p>
                         <h5>爱飞的鱼</h5>
                         <h6>宝贝不错&nbsp;质量很好</h6>
                       
                      </div> 
                    </div>

                    <div class="yinying2-2">
                      <div class="yinying2-2-yinying">
                         <p>西班牙进口橄榄油<br/><span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥78</span></p>
                         <h5>爱飞的鱼</h5>
                         <h6>宝贝不错&nbsp;质量很好</h6>
                        
                      </div>
                    </div>
                        
                  </div>
                  <div class="yinying3">
                     <img src="yinying4.png">
                     <div class="yinying3-yinying">
                         <p>西班牙进口橄榄油<br/><span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥78</span></p>
                         <h5>爱飞的鱼</h5>
                         <h6>宝贝不错&nbsp;质量很好</h6>
                       
                     </div>
                  </div>
                </div>
                <div class="girl"></div>
                <div class="end">
                    <div class="zitifangkuo1">
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                      </div>
                      <div class="zitifangkuo2">
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>

                      </div>
                      <div class="zitifangkuo3">
                        <p><a href="#">购物指南</a><br/></p>
                       <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                       <p><a href="#">购物指南</a><br/></p>
                      </div>
                      <div class="zitifangkuo4">
                        <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                       <p><a href="#">购物指南</a><br/></p>
                        <p><a href="#">购物指南</a><br/></p>
                       <p><a href="#">购物指南</a><br/></p>
                      </div>
                      <div class="end-zuo"></div>
                      <div class="end-you"></div>
                      <div class="underline"></div>
                      <div class="dizhi"> 
                       <p>Copyright&nbsp;@2008-2012&nbsp;Shengcankeji.All&nbsp;Rright&nbsp;Rsfjk&nbsp;fksjflskd&nbsp;深圳市至爱就业有限公司&nbsp;版权所有</p>
                       <p>地址：广东省深圳市南山区深南大道以北世界假日广场3405,3406,3407，Tel:152372600106&nbsp;E-mail:281500748@qq.com</p>
                      </div>
                </div>
                     



</div>
</body>
</html>