<!DOCTYPE html>
<head>
        <meta charset="utf-8"/>
        <title>百度新闻搜索</title>
<style>        
.parent{
    width:950px;
    height:auto;
    margin:0 auto ;}
    
.header{
    width:100%;
    height:40px;
    background-color:#01204f;
}
.header{
    color:white;
}
.header ul {
    text-align:center;
}
.header ul li {
    display:inline-block; line-height: 40px;
}/*(方块里的东西居中先转换到行内元素，在居中)*/
.header ul li a:link{
    color:white; text-decoration:none;margin-left:16px;/*（间距）*/
}
/*.header ul li a:hover,*/
.header ul li:hover{
    background-color:red;
}/*（鼠标放上的样式）*/
.header ul li:visited{
    background-color:black;
}/*(已访问过的背景颜色)*/

.lefttop{
    width:390px;
    height:182px;
    margin-top: 7px;
    float:left ; 
}
.lefttop ul li a:link{
text-decoration:none;color:black;
}
.lefttop ul a:link{
    text-decoration:none;color:black;
}


.left-two{
    width:390px;
    height:289px; 
    float:left ;
}
.left-two ul li a:link{
    text-decoration:none;color:black;
}
.left-two ul li a b{
    height:20px;
}



.right-one{
    width:560px;
    height:305px;
    background-color:green;
    float:right;
    position:relative;
}
.ziti{
    width:560px;
    height:34px;
    background-color:rgba(0,0,0,0.5);
    position:relative;
    top:-37px;
}
.ziti p{
    margin:0;
    color:white;
    font-weight: 700;
    text-align: center;   
}
.hotsearch{
    width:560px;
    height:190px;
    background-color:white;
    float:right;
    margin-top:10px;
}
.hotsearch-top{
    width:560px;
    height:108px;
    background-color:white;
    margin-bottom:2px;
}
.hotsearch-top-one{
     width:184px;
     height:108px;
     background-color:blue;
     float:left ;
     margin-right:4px;
 }
.hotsearch-top-two{
     width:184px;
     height:108px;
     background-color:#6da8e0;
     float:left ;
     margin-right:4px;
 }
.hotsearch-top-two:hover{background-color:gray;}
.hotsearch-top-three{
     width:90px;
     height:108px;
     background-color:blue;
     float:left ;
     margin-right:4px;
 }
.hotsearch-top-four{
     width:90px;
     height:108px;
     background-color:blue;
     float:left ;
}
         
.hotsearch-bottom{
     width:560px;
     height:80px;
     background-color:white;
     float:right;

}
 .hotsearch-bottom-one{
    width:90px;
    height:80px;
    background-color:#6da8e0;
    float:left ;
    margin-right:4px;
}
.hotsearch-bottom-one:hover{
    background-color:gray;
}
.hotsearch-bottom-two{
    width:90px;
    height:80px;
    background-color:blue; 
    float:left ;margin-right:4px;
}
.hotsearch-bottom-three{
    width:90px;
    height:80px;
    background-color:#6da8e0;
    float:left ;
    margin-right:4px;
}
.hotsearch-bottom-three:hover{
    background-color:gray;
}
.hotsearch-bottom-four{
    width:90px;
    height:80px;
    background-color:blue; 
    float:left ;
    margin-right:4px;
}
.hotsearch-bottom-five{
    width:90px;
    height:80px;
    background-color:blue;
    float:left ;
    margin-right:4px;
}
.hotsearch-bottom-six{
    width:90px;
    height:80px;
    background-color:#6da8e0;
    float:left ;
}
 .hotsearch-bottom-six:hover{
    background-color:gray;
}
    


</style>
</head>






<body>
<div class="header"> 
<ul>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">汽车</a></li>
    <li><a href="*">国内</a></li>
    <li><a href="*">国际</a></li>
    <li><a href="*">军事</a></li>
    <li><a href="*">视频</a></li>
    <li><a href="*">传媒</a></li>
    <li><a href="*">个性化</a></li>
    <li><a href="*">房产</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>
    <li><a href="*">首页</a></li>                     
</ul></div>

<div class="parent">
<div class="xiaodaohang"></div>


<div class="lefttop">
   <ul>
   <li><a href="www.baidu.com" target="_blank" title="点我中毒"><b>习近平：各领导要学会懂网用网</b></a></li>
       <a href="www.baidu.com" target="_blank" title="点我中毒">外交部外交部外交部外交部外交部</a><br/><br/>
   <li><a href="www.baidu.com" target="_blank" title=""><b>李克强李克强李克强李克李克强       </b></a></li>
       <a href="www.baidu.com" target="_blank" title="点我中毒">外交部外交部外交部外交部外交部</a><br/><br/>
   <li><a href="www.baidu.com" target="_blank" title=""><b>特朗特朗特朗特朗特朗特朗特朗       </b></a></li>
       <a href="www.baidu.com" target="_blank" title="点我中毒">外交部外交部外交部外交部外交部</a>
</ul></div>




<div class="right-one" >
    <img src="1.jpg" width="560" height="305"/>
    <div class="ziti"><p>这是一行字体</p></div>
</div>



<div class="left-two">
   <ul>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒"><b>人社部人社部人社部人社部人社部</b></a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li>
   </ul>
   <ul>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒"><b>人社部人社部人社部人社部人社部</b></a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li>
   </ul>
   <ul>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒"><b>人社部人社部人社部人社部人社部</b></a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li><br/>
   <li><a href="www.baidu.com" target="_blank" title="点我就中毒">蔡文英蔡文英蔡文英蔡文英蔡文英</a></li>
   </ul>
</div>




<div class="hotsearch">
     <div class="hotsearch-top">
            <div class="hotsearch-top-one"></div>
            <div class="hotsearch-top-two"></div>
            <div class="hotsearch-top-three"></div>
            <div class="hotsearch-top-four"></div>
     </div>
     

     <div class="hotsearch-bottom">
            <div class="hotsearch-bottom-one"></div>
            <div class="hotsearch-bottom-two"></div>
            <div class="hotsearch-bottom-three"></div>
            <div class="hotsearch-bottom-four"></div>
            <div class="hotsearch-bottom-five"></div>
            <div class="hotsearch-bottom-six"></div>
            
      </div>
</div>


</body>
</html>