
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>郑州锅炉股份有限公司</title>
<link rel="stylesheet" type="text/css" href="http://static.zzboiler.com/404/error.css" media="all" />
<script type="text/javascript" src="http://static.zzboiler.com/js/jquery.min.1.8.3.js"></script>
<!-- zzboiler.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?351c84af2848299b9fc1d78b805306aa";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
	@charset "utf-8";
	body,p,ul,li,button,input,textarea { margin:0; padding:0;}
	body,button,input,select,textarea { font: 12px/1 "Microsoft YaHei", Arial, sans-serif;}
	ul,li { list-style: none;}
	a { text-decoration: none; color:#5a5858;}
	a:hover { color:#e02525; }
	input,img {border:none 0;}
	input:focus {outline:none;}
	.error {width:700px; height:560px; background:url(error_404.png) 50% top no-repeat; margin:0 auto; overflow:hidden; position:relative;}
	.error h2,.sorryimg,.viewlist,.search,.down {position:absolute;}
	.error h2 {top:42px;}
	.sorryimg {top:200px;}
	.viewlist {top:186px; left:365px; *top:195px;}
	.viewlist h3 {line-height:20px; *line-height:18px; font-size:16px; clear:both;}
	.viewlist ul {overflow:hidden;}
	.viewlist ul li {float:left; line-height:20px; font-size:14px;}
	.viewlist .w80 li {width:80px;}
	.viewlist .w100 li {width:110px;}
	
</style>
</head>
<body>
	<div class="error">
	<h2><a href="/"><img src="http://static.zzboiler.com/404/logo.jpg" alt="郑州锅炉股份有限公司" /></a></h2>
	<img src="http://static.zzboiler.com/404/sorry.png" alt="Sorry, 页面未找到" class="sorryimg" />
	<div class="viewlist">
		<h3>您可以了解郑锅</h3>
		<ul class="w80">
			<li><a href="http://www.zzboiler.com/aboutzg/">集团概况</a></li>
			<li><a href="http://www.zzboiler.com/aboutzg/strength/">郑锅实力</a></li>
			<li><a href="http://www.zzboiler.com/service/">服务支持</a></li>
			<li><a href="http://www.zzboiler.com/contact/">在线订购</a></li>
		</ul>
		<h3>关注我们的产品</h3>
		<ul class="w100">
			<li><a href="http://www.zzboiler.com/cfbguolu/">循环流化床锅炉</a></li>
			<li><a href="http://www.zzboiler.com/ranqiguolu/">燃油燃气锅炉</a></li>
			<li><a href="http://www.zzboiler.com/shengwuzhiguolu/">生物质锅炉</a></li>
			<li><a href="http://www.zzboiler.com/liantiaoguolu/">燃煤锅炉</a></li>
			<li><a href="http://www.zzboiler.com/yureguolu/">烟气余热锅炉</a></li>
		</ul>
		<h3><a href="http://www.zzboiler.com">返回首页</a></h3>
	</div>
	
</div>
<script type="text/javascript" src="http://static.zzboiler.com/404/error.js"></script>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=9756198967635754110' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<div style="display:none">
<script src="http://v1.cnzz.com/stat.php?id=1253478575&web_id=1253478575" language="JavaScript"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F83e6b73a14dc84307759ec217cf07fef' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>