<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">
    <link rel="stylesheet" href="css/main1.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<!-- 头部通用样式 -->
    <header>
            <div class="head">
                <div class="logo">
                    <a href="/" title="Zhengzhou Boiler Co.,ltd">Zhengzhou Boiler CO.,LTD</a>
                </div>
                <div class="iconback" style="display: none">
                     <a href=""><i class="icon iconfont icon-back"></i></a>
                </div>
                <div class="guanyu" style="display: none">form</div>
                <nav><div class="bg_mask hide"></div>
                    <ul class="nav-main">
                    <center><a href="index.html" title=""><img src="images/mobile_logo.png"></a></center>
                        <li><i class="icon iconfont icon-product"></i><a href="../aboutUs.html">ABOUT ZBG</a></li>
                        <li><i class="icon iconfont icon-product"></i><a href="index.html">PRODUCTS</a>
                            <dl id="id-1">
                            <dd><a href="">Gas & Oil Fired Boiler</a></dd>
                            <dd><a href="">CFB Boiler</a></dd>
                            <dd><a href="">Biomass Fired Boiler</a></dd>
                            <dd><a href="">Coal Fired Boiler</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler</a></dd>
                            <dd><a href="">Industrial Autoclave</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-solution"></i><a href="../solution/index.html">SOLUTION</a></li>
                        <li><i class="icon iconfont icon-project"></i><a href="../cases/index.html">PROJECT</a>
                            <dl id="id-2">
                            <dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
                            <dd><a href="">CFB Boiler Cases</a></dd>
                            <dd><a href="">Biomass Fired Boiler Cases</a></dd>
                            <dd><a href="">Coal Fired Boiler Cases</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
                            <dd><a href="">Industrial Autoclave Cases</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-service"></i><a href="../service.html">SERVICE</a></li>
                        <li><i class="icon iconfont icon-news"></i><a href="../news/IndustryList.html">NEWS</a>
                            <dl id="id-3">
                            <dd><a href="">Company News</a></dd>
                            <dd><a href="">Industry News</a></dd>
                            <dd><a href="">Coustomer Visiting</a></dd>
                            <dd><a href="">Special Reports</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-contact"></i><a href="../contact.html">CONTACT US</a>
                            <dl id="id-4">
                            <dd><a href="">Inquiry</a></dd>
                            </dl></li>
                        <div class="clear"></div>
                        <span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
                    </ul>
                </nav>
                <div class="toolBar">
                        <div class="language">
                            <a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>

                            <div class="langBox">
                                <ul>
                                    <li><a href="">United Kingdom - English</a></li>
                                    <li><a href="">France - Français</a></li>
                                    <li><a href="">Spanish - Español</a></li>
                                    <li><a href="">Việt Nam - Tiếng Việt</a></li>
                                    <li><a href="">中国 - 中文（简体）</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
                        <!-- 搜索放大镜 -->
                        <div class="search">
                            <i class="icon iconfont icon-sousuo_sousuo"></i>
                                <div class="searchbox">
                                    <form action="" >
                                        <input type="text" class="searchInput" placeholder="Search" id="search">
                                        <button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
                                    </form>
                                </div>
                        </div>

                        <div class="navMobile">
                            <i class="icon iconfont icon-qiehuan"></i>
                        </div>
                </div> 
            </div>
    </header>
<!-- 这是尾部表单通用样式 -->
    <section class="submitForm g-title Englishform">
        <div class="title">
            <h2>SUBMIT DEMANDS ONLINE</h2>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Your name (Require)" required>
                <input type="text" placeholder="E-mail (Require)" required>
                <input type="text" placeholder="Phone number">
                <select name="" id="">
                    <option value="">11111</option>
                    <option value="">22222</option>
                    <option value="">33333</option>
                    <option value="">44444</option>
                </select>
                <input type="text" placeholder="Capatify">
                <input type="text" placeholder="Country">
                <textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
                <button>SUBMIT</button>
            </form>
        </div>
    </section>
<!-- 这是尾部通用样式 -->
    <footer>
      <ul id="accordion" class="accordion footlink">
            <li class="productlink flexbox" style="cursor: pointer">
                <div class="link">PRODUCTS<i class="icon iconfont icon-down-arrow a"></i></div>
                <ul class="submenu aa">
                    <li><a href="">Oil&amp;Gas Fired Boilers</a></li>
                        <li><a href="">Circulating Fluidized Bed Boilers</a></li>
                        <li><a href="">Biomass Fired Boilers</a></li>
                        <li><a href="">Waste Heat Boilers</a></li>
                        <li><a href="">Chain Grate Boilers</a></li>
                        <li><a href="">Industrial Autoclaves</a></li>
                </ul>
            </li>
            <li class="newslink flexbox" style="cursor: pointer">
                <div class="link">NEWS<i class="icon iconfont icon-down-arrow b"></i></div>
                <ul class="submenu bb">
                    <li><a href="">Company News</a></li>
                        <li><a href="">Industry News</a></li>
                        <li><a href="">Customers Visiting</a></li>
                        <li><a href="">Special Reports</a></li>
                </ul>
            </li>
            <li class="info flexbox" style="cursor: pointer">
                <div class="link">CONTACT US<i class="icon iconfont icon-down-arrow c"></i></div>
                <ul class="submenu infocontent cc">
                        <li class="email"><i class="icon iconfont icon-duanxin"></i><a href="mailto:zg@zgvessel.com">zg@zgvessel.com</a></li>
                        <li class="phone"><i class="icon iconfont icon-callphone"></i><a href="tel:0086-371-86062323">0086-371-86062323</a></li>
                        <li class="address">Address: NO. 88 Science Road, High and New Technology Development<br/>Zone, Zhengzhou, Henan, China</li>
                </ul>
            </li>
        
        </ul>
        <div class="footcon">
            <ul class="otherLink">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
            </ul>
            <div class="copyright">
                <img src="../images/logoGray.png" alt="logo">
                <p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
            </div> 
        </div>
        <div class="btnleavemessage" style="display: none">
            <a href="">
                <span> <i class="icon iconfont icon-message">&#xe60e;</i>leave a message </span>
            </a>
        </div>
    </footer>
<!-- 这是计算器部分 -->
        <div class="calc hide">
            <div class="changebox">
                <ul class="changelist">
                    <li class="select"><span>Heat Converters</span></li>
                    <li><span>Pressure Converters</span></li>
                    <li><span>Temperature Converters</span></li>
                </ul>
                <div class="main">
                    <p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
                    <!-- 热能转换页面 -->
                    <div class="converterbox">
                        <div class="conver_top">
                            <div class="unit_box">
                                <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                                <div class="unit_select" id="current_heat">
                                    <span>KW</span>
                                    <div class="unitlist heatlist"> 
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="conver_btm" id="heat_target">
                        </ul>
                    </div>
                    <!-- 压力单位转换界面 -->
                    <div class="converterbox hide">
                        <div class="conver_top">
                            <div class="unit_box">
                                <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                                <div class="unit_select" id="current_press">
                                    <span>bar</span>
                                    <div class="unitlist presslist"> 
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="conver_btm" id="press_target"></ul>
                    </div>
                    <!-- 温度转换界面 -->
                    <div class="converterbox hide">
                        <div class="conver_top">
                            <div class="unit_box">
                                <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                                <div class="unit_select" id="current_temp">
                                    <span>°C</span>
                                    <div class="unitlist templist"> 
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="conver_btm" id="temp_target"></ul>
                    </div>
                </div>
                <i class="close"></i>
            </div>
        </div>

</div>
</body>
</html>