<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js和jQuery的相互转化</title>
    <style type="text/css">
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        window.onload = function () {

        }
        jQuery(document).ready(function () {
            var myUl = document.getElementById("ul1");
            var uUl =  $("#ul1")[0];
            alert(uUl);
            //uUl.style.background = "red";
            $('ul')[0].style.background = "black";
            //$().style.background = "red";
            //$(myUl).css("background","red");
            //$("ul li").css("background","black");
        });
    </script>
</head>
<body>
<ul id="ul1">
    <li><a href="#">111</a></li>
    <li><a href="#">222</a></li>
    <li><a href="#">333</a></li>
    <li><a href="#">444</a></li>
</ul>
</body>
</html>