<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,ul,body{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        ul{
            margin-top: 30px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           /* $("#ul1 li:first,#ul2 li:first").css("background","red");
            $("#ul1 li:last").css("background","black");
            $("#ul2 li:last").css("background","pink");*/

           /* $("#ul1 li:even").css("background","blue");

            $("#ul2 li:odd").css("background","pink");
*/
            //$("#ul2 li:eq(4)").css("background","black");

            $("li:not(.li3)").css("background","yellow");

        });
    </script>
</head>
<body>
    <ul id="ul1">
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
        <li class="li3">这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
    </ul>

    <ul id="ul2">
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
        <li>这是LI<a href="">这是A</a></li>
    </ul>
</body>
</html>