<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        html,body{
            margin: 0;
            padding: 0
        }
        .box{
            width: 880px;
            height: 200px;
            border: 1px solid #000;
            padding: 10px;
            margin: 10px auto;
        }
        .box div{
            float: left;
            width: 200px;
            height: 200px;
            background: red;
            margin: 0 10px;
        }
        .box .div1 {
            background: blue;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var num = Math.floor(Math.random()*12);
            $("div:not(.box)")[num].className = "div1";
            document.onclick = function () {
                $("div:has(.div1)").css("background","black");
            }
        });
    </script>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>