<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容过滤器</title>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script>
        jQuery(document).ready(function () {
            $("li:contains(66ghjhj)").css("background","black");
            $("li:empty").css("background","pink");
            $("li:has(a):has(span)").css("background","yellow");
        });
    </script>
</head>
<body>
    <ul>
        <li>123456789876666ghjhjghjg<a href=""></a></li>
        <li class="lii"><span></span><a class="aa" href=""></a></li>
        <li><a href=""></a></li>
        <li></li>
    </ul>
</body>
</html>