<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{
            padding: 0;
            margin: 0;
        }
        p{
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //获取具有name属性的input
            //$("input[name]").css("background","black");

            //获取name属性为text1的input
            /*$("input[name=text1]").css("background","red");
            $("input[name=text2]").css("background","black");
*/
            //$("input[type]").css("background","pink");

            //表示获取所有含有name属性的元素
            //$("[name]").css("background","black");


            $("input[type][name=text2]").css("background","pink");

            $("input[id=input3]").css("background","red");



        });

    </script>
</head>
<body>

    <input name="text1" class="111">
    <input type="password">
    <input type="text" name="test3" id="input3" class="111">
    <input type="text" name="text2">
    <p name="p"></p>
</body>
</html>