<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body,ul,p{
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }
        ul{
        }
        li{
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
//            $("ul li a").css("background","red");
           //$("ul li a").css("color","red");
//            $("ul li").css("color","red");
//            $("a,p").css("background","green");
            $("ul li a,ul li span").css("color","red");
            $("ul li *").css("background","yellow");


        });
    </script>
</head>
<body>
<ul>
    <li>这是一个LI<a href="">这是一个a</a></li>
    <li>这是一个LI<a href="">这是一个a</a></li>
    <li>这是一个LI<a href="">这是一个a</a></li>
    <li>这是一个LI<a href="">这是一个a</a></li>
    <li>这是一个LI<span>这是一个span</span></li>
</ul>
<p>这是一个P</p>
</body>
</html>