<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body,ul,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        div{
            height: 100px;
            width: 100px;
            margin-bottom: 5px;
            background: red;
        }
        p{
            width: 50px;
            height: 50px;
            background: black;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$("div>p").css("background","black");
            //$("#div1~div").css("background","black");
            //$("div").next("div").css("background","blue");
            //$("#div1").next("div").css("background","blue");
            //$("#div1").nextAll().css("background","blue");


            //$("#box").find('p').css("background","pink");
            $("#box").children('p').css("background",'red');
        });
    </script>
</head>
<body>
    <div id="box">
        <div id="div1"><p></p></div>

        <div><p></p></div><p>pppppp</p>
        <div style="background: pink"></div>
        <p></p>
        <div><div style="width: 30px;height: 30px;background: yellow;"> </div></div>
    </div>
</body>
</html>