<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收货地址蔻姿丽颜官方商城</title>
    <link rel="icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/personal.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/table.css">
    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <!-- header -->
        <div class="header">
            <div class="header-nav w">
                <div class="header-nav-left fl">
                    <span>蔻姿丽颜欢迎您!</span>
                    <span><a href="#">客服邮箱: china@couziliyan.com</a></span>
                </div>
                <div class="header-nav-right fr">
                    <span>
                        <a href="login.html" id="login"></a>
                        <a href="register.html" id="register"></a>
                        <!-- <a href="personal.html" id="login">
                            <span>你好</span>
                            <span>chenjian0521</span>
                        </a>
                        <a href="register.html" id="register">/&nbsp;退出</a> -->
                    </span>
                    <span class="suba"><a href="my-account.html">个人中心</a></span>
                    <span class="suba"><a href="my-orders.html">我的订单</a></span>
                    <span class="suba"><a href="#">关于我们</a></span>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div class="logo w">
            <div class="meidi fl">
                <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
            </div>
            <div class="logo-key fl">
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z014"></use>
                    </svg><em>品牌官网</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0miaojisutuikuan"></use>
                    </svg><em>极速物流</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-givepay"></use>
                    </svg><em>便捷支付</em>
                </span>
            </div>
            <div class="search fr">
                <form action="#" method="get" class="fl">
                    <div class="input clearfix">
                        <input type="text" name="text" value="">
                        <button>搜索</button>
                    </div>
                    <div class="hotsearch">
                        <span><a href="#">水库</a></span>
                        <span><a href="#">乳液蛋白</a></span>
                        <span><a href="#">黑炭面膜</a></span>
                        <span><a href="#">LINE恋朋</a></span>
                    </div>
                </form>
                <div class="carbox fr">
                    <a href="shoppingcart.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gouwuche"></use>
                        </svg>我的购物车</a>
                        <div class="carnum">0</div>
                    </div>
                </div>
            </div>
        <!-- nav -->
        <div class="nav">
            <div class="nav-content w clearfix">
                <ul>
                    <li>商品目录</li>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="list.html">全部商品</a></li>
                    <li><a href="#">关于蔻姿丽颜</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">声明书</a></li>
                    <li><a href="#">极速保税仓</a></li>
                    <li><a href="#">新春好礼攻略</a></li>
                </ul>
            </div>
        </div>
        <div class="personal-content clearfix">
            <div class="content-ctn w clearfix">
                <!-- 个人中心 -->
                <div class="personal-center fl">
                    <p class="ctn-title">
                        <span>个人中心</span>
                    </p>
                    <ul id="title">
                        <li><a href="my-orders.html">我的订单</a></li>
                        <li><a href="my-collection.html">我的收藏夹</a></li>
                        <li><a href="my-coupon.html">我的优惠券</a></li>
                        <li><a href="#" class="active">收货地址</a></li>
                        <li><a href="my-account.html">账户信息</a></li>
                        <li><a href="reset-password.html">修改密码</a></li>
                    </ul>
                </div>
                <!-- 内容描述 -->
                <div class="content-des fr"> 
                <!-- 收货地址模块 -->
                    <div class="delivery-address clearfix">
                        <!-- 标题 -->
                        <div class="add-title">
                            <h3>收货地址</h3>
                        </div>
                        <!-- 地址详情 -->
                        <div class="outside">
                            <div class="add-ctn clearfix">
                                <div class="add-details clearfix">
                                    <div class="selectBorder">
                                        <p class="contacts">
                                            <span class="name fl">牛人1</span>
                                            <span class="tel fr">1550357495</span>
                                        </p>
                                        <h4>河南省郑州市中原区升龙又一城</h4>
                                        <ul class="clearfix">
                                            <li class="fl">默认地址</li>
                                            <li class="edit add-default">修改</li>
                                            <li class="del-add">删除</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <p class="contacts">
                                            <span class="name fl">牛人2</span>
                                            <span class="tel fr">1550357495</span>
                                        </p>
                                        <h4>河南省郑州市中原区升龙又一城</h4>
                                        <ul class="clearfix">
                                            <li class="fl">设为默认地址</li>
                                            <li class="edit">修改</li>
                                            <li class="del-add">删除</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <p class="contacts">
                                            <span class="name fl">牛人3</span>
                                            <span class="tel fr">1550357495</span>
                                        </p>
                                        <h4>河南省郑州市中原区升龙又一城</h4>
                                        <ul class="clearfix">
                                            <li class="fl">设为默认地址</li>
                                            <li class="edit">修改</li>
                                            <li class="del-add">删除</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="click-expansion">点击展开
                                    <i class="iconfont icon-gongyongshuangjiantouxia"></i>
                                </button>
                                <button class="click-retract" style="display:none">点击收起
                                    <i class="iconfont icon-gongyongshuangjiantouxia"></i>
                                </button><br/>
                                <button class="add-new">新增地址</button>
                            </div>
                        </div>
                        <!-- 删除地址遮罩 -->
                        <div class="del-mask">
                            <div class="del-model">
                                <h4>提示<i class="close fr">×</i></h4>
                                <div class="del-text">
                                    <i class="iconfont icon-zhuanshi"></i>
                                    确认要删除该地址？
                                </div>
                                <div class="btns">
                                    <button class="cancel">取消</button>
                                    <button class="sure">确定</button>
                                </div>
                            </div>
                        </div>
                        <!-- 修改地址遮罩 -->
                        <div class="edit-mask">
                            <div class="edit-module">
                                <form>
                                    <!-- 收货人 -->
                                    <div class="add-group">
                                        <label for="firstname">收货人：</label>
                                        <input type="text" name="name" id="firstname" placeholder="收货人姓名">
                                        <span class="tip">为顺利清关,请填写真实姓名</span>
                                    </div>
                                    <!-- 选择地区 -->
                                    <div class="add-group">
                                        <label for="">选择地区：</label>
                                        <select id="region_id" name="region" class="input-select" required pattern="">
                                            <option value="省份">省份</option>
                                        </select>
                                        <select id="city" name="city" class="input-select"  required pattern="">
                                            <option value="">地级市</option>
                                        </select>
                                        <select id="s_county" name="county" class="input-select" required pattern="">
                                            <option value="">市、县级市</option>
                                        </select>
                                    </div>
                                    <!-- 详细地址 -->
                                    <div class="add-group">
                                        <label for="detail-add">&nbsp;</label>
                                        <input type="text" name="detail-add" id="detail-add" placeholder="详细地址">
                                    </div>
                                    <!-- 邮政编码 -->
                                    <div class="add-group">
                                        <label for="">邮政编码：</label>
                                        <input type="text" name="code" value="450000" placeholder="请输入邮政编码">
                                    </div>
                                    <!-- 电话 -->
                                    <div class="add-group">
                                        <label for="tel">电话：</label>
                                        <input type="text" name="tel" id="tel" placeholder="请输入手机号码">
                                    </div>
                                    <!-- 邮箱 -->
                                    <div class="add-group">
                                        <label for="">邮箱：</label>
                                        <input type="text" name="email" value="1563433682@qq.com" placeholder="请输入常用邮箱">
                                    </div>
                                    <div class="add-ctrl">
                                        <input type="checkbox" name="checkbox" id="default">
                                        <label for="default">设为默认</label>
                                    </div>
                                    <div class="add-btn">
                                        <input type="button" name="submit" title="保存地址" value="保存地址" id="submit">
                                        <input type="button" name="cancel" title="取消" value="取消" id="cancel">
                                    </div>
                                    <div class="add-close">×</div>
                                </form>
                            </div>
                        </div>
                        <!-- 新增地址遮罩 -->
                        <div class="add-mask">
                            <div class="newadd" style="display:block;z-index:999">
                                <div id="newAddressCtn" class="newaddress-ctn">
                                    <form action="" method="post" id="newAddressForm" novalidate="true">
                                        <div class="address-group">
                                            <label for="" class="label">收货人：</label>
                                            <input id="firstname" name="firstname" type="text" class="input-text" placeholder="收货人姓名"  required pattern="">
                                            <span class="tip">为顺利清关,请填写真实姓名</span>
                                            <span class="identify-tip">由于该收货地址进行了实名认证因此不可重新编辑收货人姓名</span>
                                            <div class="error-tips"><i class="icon-error">!</i>姓名不能为空，而且需为中文</div>
                                        </div>
                                        <div class="address-group">
                                            <label class="label">选择地区：</label>
                                           
                                            <select id="region_id" name="region" class="input-select" required pattern="">
                                                <option value="省份">省份</option>
                                            </select>
                                            <select id="city" name="city" class="input-select"  required pattern="">
                                                <option value="">地级市</option>
                                            </select>
                                            <select id="s_county" name="county" class="input-select" required pattern="">
                                                <option value="">市、县级市</option>
                                            </select>
                                            <div class="error-tips"><i class="icon-error">!</i>请选择正确的地区</div>
                                        </div>
                                        <div class="address-group">
                                            <label for="street">&nbsp;</label>
                                            <input type="text" name="street" placeholder="详细地址"  title="详细地址" id="street" class="detail-add input-text" required>
                                            <div class="error-tips"><i class="icon-error">!</i>详细地址不能为空</div>
                                        </div>
                                        <div class="address-group">
                                            <label for="postcode" class="label">邮政编码：</label>
                                            <input type="text" name="postcode" placeholder="请输入邮政编码" title="邮政编码" id="postcode" class="input-text" pattern="^\d{6}$" required>
                                            <div class="error-tips"><i class="icon-error">!</i>请输入正确的邮政编码</div>
                                        </div>
                                        <div class="address-group">
                                            <label for="telephone" class="label">电话：</label>
                                            <input type="mobile" name="telephone" placeholder="请输入手机号码" title="电话" class="input-text" id="telephone" required>
                                            <div class="error-tips"><i class="icon-error">!</i>手机号码填写不正确</div>
                                        </div>
                                        <div class="address-group">
                                            <label for="email" class="label">邮箱：</label>
                                            <input placeholder="请输入常用邮箱" name="email" id="email" type="email" class="input-text" required>
                                            <span class="identify-tip">由于该收货地址进行了实名认证因此不可重新编辑邮箱</span>
                                            <div class="error-tips"><i class="icon-error">!</i>邮箱填写不正确</div>
                                        </div>
                                        <div class="address-ctrl">
                                            <input type="checkbox" class="input-checkbox" name="default_shipping" id="setDefault" title="设为默认地址">
                                            <!-- <label for="setDefault" class="icon icon-checked"></label>
                                            <label for="setDefault" class="icon icon-unchecked" style="display:none"></label> -->
                                            <label for="setDefault">设为默认</label>
                                        </div>
                                        <div class="address-btn">
                                            <input type="button" id="btnSaveAddress" class="btn btn-save-address" title="保存地址" value="保存地址">
                                            <input type="button" id="btnCancel" class="btn btn-cancel" title="取消" value="取消">
                                        </div>
                                        <div id="addressClose" class="close-btn">X<i class="icon-delete" style="font-style:normal"></i></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-content w">
                <div class="video fl">
                    <img src="../images/indeximg/video.jpg" alt="">
                </div>
                <div class="intro fl">
                    <h2>
                        <a href="#">公司简介</a>
                        <a href="#">品牌故事</a>
                        <a href="#">服务条款</a>
                        <a href="#">国际运费</a>
                        <a href="#">声明书</a>
                    </h2>
                    <h3>
                        <span>咨询客服Email:china@kouziliyan.com</span><br>
                        <span>XXX市&nbsp;XXX区&nbsp;XXX路&nbsp;</span><br>
                        <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
                    </h3>
                    <div class="pictag">
                        <ul class="clearfix">
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhongguoyinlian"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhifubao"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-weixinzhifu1"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="erweima fr">
                    <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
                    <h4>
                        <span>扫码关注</span><br>
                        <span>官方微信</span>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="../iconfont/iconfont.js"></script>
    <script src="../js/fun.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/layer.js"></script>
    <script src="../js/delivery-address.js"></script>
    <script src="../js/Validform_v5.3.2_min.js"></script>
</body>
</html>