<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>美迪惠尔官方商城</title>
	<link rel="shortcut icon" href="wing.ico">
	<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
	<script src="../iconfont/iconfont.js"></script>
	<style type="text/css">
		.icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
	</style>
</head>
<body>
	<div class="wrapper">
	<!-- header -->
		<div class="header">
			<div class="header-nav w clearfix">
				<div class="header-nav-left fl">
					<span>美迪惠尔欢迎您!</span>
					<span><a href="#" name="top">客服邮箱: china@medihealcos.com</a></span>
					<span class="qi"><a href="#"></a></span>
				</div>
				<div class="header-nav-right fr">
					<span>
						<a href="login.html" id="login"></a>
						<a href="register.html" id="register"></a>
						<!-- <a href="personal.html" id="login">
							<span>你好</span>
							<span>chenjian0521</span>
						</a>
						<a href="register.html" id="register">/&nbsp;退出</a> -->
					</span>
					<span class="suba"><a href="my-account.html">个人中心</a></span>
					<span class="suba"><a href="my-orders.html">我的订单</a></span>
					<span class="suba"><a href="#">关于我们</a></span>
				</div>
			</div>
		</div>
	<!-- logo -->
		<div class="logo w clearfix">
			<div class="meidi fl">
				<a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
			</div>
			<div class="logo-key fl">
				<span>
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z014"></use>
                    </svg><em>品牌官网</em>
                </span>
				<span>
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0miaojisutuikuan"></use>
                    </svg><em>极速物流</em>
                </span>
				<span>
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-givepay"></use>
                    </svg><em>便捷支付</em>
                </span>
			</div>
			<div class="search fr">
				<form action="#" method="get" class="fl">
					<div class="input clearfix">
						<input type="text" name="text" value="">
						<button>搜索</button>
					</div>
					<div class="hotsearch">
						<span><a href="#">水库</a></span>
						<span><a href="#">乳液蛋白</a></span>
						<span><a href="#">黑炭面膜</a></span>
						<span><a href="#">LINE恋朋</a></span>
					</div>
				</form>
				<div class="carbox fr">
					<a href="shoppingcart.html">
					<svg class="icon" aria-hidden="true">
                    	<use xlink:href="#icon-gouwuche"></use>
                	</svg>我的购物车</a>
					<div class="carnum">0</div>
				</div>
    <!-- key -->
			
				<ul class="key">
					
				</ul>
			</div>
		</div>
	<!-- nav -->
		<div class="nav">
			<div class="nav-content w clearfix">
				<ul>
					<li>商品目录</li>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">全部商品</a></li>
					<li><a href="#">关于美迪惠尔</a></li>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">声明书</a></li>
					<li><a href="#">极速保税仓</a></li>
					<li><a href="#">新春好礼攻略</a></li>
				</ul>
			</div>
		</div>
	<!-- banner -->
		<div class="banner">
			<div class="banner-center w clearfix">
				<div class="sidemenu fl">
					<ol>
						<li><a href="list.html">面膜功效</a></li>
						<li><a href="list.html">补水保湿</a></li>
						<li><a href="list.html">美白换肤</a></li>
					</ol>
					<ol>
						<li><a href="list.html">面膜功效</a></li>
						<li><a href="list.html">补水保湿</a></li>
						<li><a href="list.html">美白换肤</a></li>
					</ol>
					<ol>
						<li><a href="list.html">面膜功效</a></li>
						<li><a href="list.html">补水保湿</a></li>
						<li><a href="list.html">美白换肤</a></li>
					</ol>
					<ol>
						<li><a href="list.html">面膜功效</a></li>
						<li><a href="list.html">补水保湿</a></li>
						<li><a href="list.html">美白换肤</a></li>
					</ol>
				</div>
				<div class="lunbo fl">
					<ul>
						<li><a href="#"><img src="../images/indeximg/lunbo1.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/indeximg/lunboline.jpg" alt=""></a></li>
						<li><a href="list.html" target="_blank"><img src="../images/indeximg/lunbotop.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/indeximg/lunbodna.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/indeximg/lunbohan.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/indeximg/lunbochun.jpg" alt=""></a></li>
					</ul>
					<button class="pre" id="pre">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-zuobiankuohao"></use>
						</svg>
					</button>
					<button class="next" id="next">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-youbiankuohao"></use>
						</svg>
					</button>
					<div class="dot">
						<span><a href="javascript:;">新春好礼攻略</a></span>
						<span><a href="javascript:;">Line&nbsp;恋朋系列</a></span>
						<span><a href="javascript:;">TOP热销榜</a></span>
						<span><a href="javascript:;">D.N.A&nbsp;蛋白系列</a></span>
						<span><a href="javascript:;">韩国直邮</a></span>
						<span><a href="javascript:;">春节物流公告</a></span>
					</div>
				</div>
				<div class="sidepic fr">
					<div class="top">
						<a href="shopcar.html" target="_blank">
							<div class="img"><img src="../images/indeximg/lunce1.jpg" alt=""></div>
							<h3>美迪特尔N.M.F水润保湿</h4>
							<h4>低至<em>¥119.00</em></h4>
						</a>
					</div>
					<div class="top">
						<a href="shopcar.html" target="_blank">
							<div class="img"><img src="../images/indeximg/lunce1.jpg" alt=""></div>
							<h3>美迪特尔N.M.F水润保湿</h4>
							<h4>低至<em>¥119.00</em></h4>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- 轮播列表1 -->
		<div class="listlx w">
			<ul class="clearfix">
				<li><a href="list.html"><img src="../images/indeximg/tao1.jpg" alt=""></a></li>
				<li><a href="list.html"><img src="../images/indeximg/tao2.jpg" alt=""></a></li>
				<li><a href="list.html"><img src="../images/indeximg/tao3.jpg" alt=""></a></li>
			</ul>
		</div>
		<!-- 大礼包 -->
		<div class="giftbag w" id="giftbag">
			<ul class="clearfix">
				<li class="fl">
					<div class="fl"><a href="shopcar.html" target="_blank"><img src="../images/indeximg/bao1.jpg" alt=""></a></div>
					<div class="state fl">
						<h3>【新春超值礼包】镇店王牌礼包（44片）</h3>
						<h4>全年热销口碑王<br>韩国每0.1秒卖出一张</h4>
						<h2 class="fl"><em>￥249.00</em><br><i>韩币价格:W42104</i></h2>
						<button class="fr">加入购物车</button>
					</div>
				</li>
				<li class="fr">
					<div class="fl"><a href="javascript:;"><img src="../images/indeximg/bao2.jpg" alt=""></a></div>
					<div class="state fl">
						<h3>【新春超值礼包】镇店王牌礼包（44片）</h3>
						<h4>全年热销口碑王<br>韩国每0.1秒卖出一张</h4>
						<h2 class="fl"><em>￥249.00</em><br><i>韩币价格:W42104</i></h2>
						<button class="fr">加入购物车</button>
					</div>
				</li>
			</ul>
			<ul class="clearfix">
				<li class="fl">
					<div class="fl"><a href="javascript:;"><img src="../images/indeximg/bao1.jpg" alt=""></a></div>
					<div class="state fl">
						<h3>【新春超值礼包】镇店王牌礼包（44片）</h3>
						<h4>全年热销口碑王<br>韩国每0.1秒卖出一张</h4>
						<h2 class="fl"><em>￥249.00</em><br><i>韩币价格:W42104</i></h2>
						<button class="fr">加入购物车</button>
					</div>
				</li>
				<li class="fr">
					<div class="fl"><a href="javascript:;"><img src="../images/indeximg/bao2.jpg" alt=""></a></div>
					<div class="state fl">
						<h3>【新春超值礼包】镇店王牌礼包（44片）</h3>
						<h4>全年热销口碑王<br>韩国每0.1秒卖出一张</h4>
						<h2 class="fl"><em>￥249.00</em><br><i>韩币价格:W42104</i></h2>
						<button class="fr">加入购物车</button>
					</div>
				</li>
			</ul>
		</div>
		<!-- 热销商品标签-->
		<div class="hottag w">热销商品<span><a href="#" name="hottag">查看更多></a></span></div>
		<!-- 热销标签列表 -->
		<div class="hotgood w clearfix">
			<div class="top fl"><a href="#"><img src="../images/indeximg/rexiaozhu.jpg" alt=""></a></div>
			<div class="list fr">
				<ul class="clearfix">
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao1.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao2.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao3.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li class="li4">
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao4.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao5.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao6.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao7.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li class="li4">
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao8.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
				</ul>
			</div>
		</div>

		<!-- 新品上市标签 -->
		<div class="hottag w">新品上市<span><a href="#">查看更多></a></span></div>
		<!-- 新品上市商品 -->
		<div class="newgood w hotgood clearfix">
			<div class="new fl"><a href="#"><img src="../images/indeximg/xinpinzhu.jpg" alt=""></a></div>
			<div class="newlist list fr">
				<ul class="clearfix">
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao1.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao2.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao3.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
					<li class="li4">
						<div class="pic">
							<a href="#"><img src="../images/indeximg/rexiao4.jpg" alt=""></a>
						</div>
						<h3>美迪惠尔N.M.F水润保湿面膜10片装</h3>
						<h4><em>￥119.00</em><del>￥180.00</del><br>韩币价格：W20122</h4>
					</li>
				</ul>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="footer-content w clearfix">
				<div class="video fl">
					<img src="../images/indeximg/video.jpg" alt="">
				</div>
				<div class="intro fl">
					<h2>
						<a href="#">公司简介</a>
						<a href="#">品牌故事</a>
						<a href="#">服务条款</a>
						<a href="#">国际运费</a>
						<a href="#">声明书</a>
					</h2>
					<h3>
						<span>咨询客服Email:china@medihealcos.com</span><br>
						<span>首尔特别市&nbsp;江西区&nbsp;江西路&nbsp;468,401号（登村洞，ACE科技楼）</span><br>
						<span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
					</h3>
					<div class="pictag">
						<ul class="clearfix">
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-zhongguoyinlian"></use>
								</svg>
							</li>
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-zhifubao"></use>
								</svg>
							</li>
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-weixinzhifu1"></use>
								</svg>
							</li>
						</ul>
					</div>
				</div>
				<div class="erweima fr">
					<div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
					<h4>
						<span>扫码关注</span><br>
						<span>官方微信</span>
					</h4>
				</div>
			</div>
		</div>

		<!-- lift -->
		<div class="lift">
			<ul>
				<li><a href="#giftbag">套装礼包</a></li>
				<li><a href="#hottag">热销商品</a></li>
				<li><a href="#top">顶部</a></li>
			</ul>
		</div>
	</div>
	<script src="../js/compatible.js"></script>
	<script src="../js/fun.js"></script>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/index.js"></script>

	
</body>
</html>