<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <title>全部商品蔻姿丽颜官方商城</title>
    <link rel="shortcut icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/list-page.css">
    <style type="text/css">
    .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
  </style>
</head>
<body>
    <div class="wrapper">
    <!-- header -->
      <div class="header ">
        <div class="header-nav w clearfix">
          <div class="header-nav-left fl">
            <span>蔻姿丽颜欢迎您!</span>
            <span><a href="#">客服邮箱:china@kouziliyan.com</a></span>
          
          </div>
          <div class="header-nav-right fr">
            <span>
              <a href="login.html" id="login"></a>
              <a href="register.html" id="register"></a>
              
            </span>
            <span><a href="my-account.html">个人中心</a></span>
            <span><a href="my-orders.html">我的订单</a></span>
            <span><a href="#">关于我们</a></span>
          </div>
        </div>
      </div>
    <!-- logo -->
      <div class="logo w clearfix">
        <div class="meidi fl">
          <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
        </div>
        <div class="logo-key fl">
          <span>
            <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-z014"></use>
                      </svg><em>品牌官网</em>
                  </span>
          <span>
            <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-0miaojisutuikuan"></use>
                      </svg><em>极速物流</em>
                  </span>
          <span>
            <svg class="icon" aria-hidden="true">
                          <use xlink:href="#icon-givepay"></use>
                      </svg><em>便捷支付</em>
                  </span>
        </div>
        <div class="search fr">
          <form action="#" method="get" class="fl">
            <div class="input clearfix">
              <input type="text" name="text" value="">
              <button>搜索</button>
            </div>
            <div class="hotsearch">
              <span><a href="#">水库</a></span>
              <span><a href="#">乳液蛋白</a></span>
              <span><a href="#">黑炭面膜</a></span>
              <span><a href="#">LINE恋朋</a></span>
            </div>
            </form>
            <div class="carbox fr">
            <a href="shoppingcart.html">
              <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gouwuche"></use>
                        </svg>我的购物车</a>
            <div class="carnum">0</div>
          </div>
        </div>
      </div>
    <!-- nav -->
      <div class="nav">
        <div class="nav-content w clearfix">
          <ul>
            <li>商品目录</li>
            <li><a href="index.html">首页</a></li>
            <li><a href="#">全部商品</a></li>
            <li><a href="#">关于蔻姿丽颜</a></li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">声明书</a></li>
            <li><a href="#">极速保税仓</a></li>
            <li><a href="#">新春好礼攻略</a></li>
          </ul>
        </div>
      </div>
      
      


      <div class="list-main w">
       <p class=" w">
         <a href="javascript:;" class="homepage">主页</a>
         <span>＞<i>全部商品</i></span>
       </p>
       <ul class="list-rank">
         <li class="list-sort"><a href="javascript:;" class="homepage">排序</a></li>
         <li><a href="javascript:;">推荐<img src="../images/list-page/arrows.png"></a></li>
         <li><a href="javascript:;">价格<img src="../images/list-page/arrows.png"></a></li>
         <li><a href="javascript:;">最新上架<img src="../images/list-page/arrows.png"></a></li>
         <li>
           <input name="checkbox" type="checkbox" id="checkbox"/><span class="list-whole">全部商品</span>
         </li>
       </ul>

       <div class="list-commodity w clearfix" id="list-commodity">
        <ul class="clearfix current" id="cou">
          <li id="lis" class="lis">
            <a href="shopcar.html"><img src="../images/list-page/nmf_3.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc" id="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/12_2.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc" id="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/mayou.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥109.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/line-ipi.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥109.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>

        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/linepdf5_4_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥109.00</span>
            <span class="original-cost">￥180.00</span>
           

            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/lineegt5_5_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/collagen_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥79.00</span>
            <span class="original-cost">￥120.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/ipi_1_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥79.00</span>
            <span class="original-cost">￥120.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>


        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/egt_3.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <!--    <span></span> -->
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/wvita.jpg" class="list-nmf"width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/pdf_2.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/hdp_2.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>

        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/placenta_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥79.00</span>
            <span class="original-cost">￥120.00</span>
            

            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/teatree_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥120.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/v.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥79.00</span>
            <span class="original-cost">￥120.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/pep_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>

        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/12_2.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥109.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/hdp_2.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/bubble.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/blue.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>

        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/black.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            

            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/red.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/purple1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/dna_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>


        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/pep_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/ape_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/rna_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥99.00</span>
            <span class="original-cost">￥180.00</span>
           
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/nmfg.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>

        <ul class="clearfix" id="cou">
          <li id="lis">
            <a href="javascript:;"><img src="../images/list-page/teatree_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>

          </li>
          
          <li>
            <a href="javascript:;"><img src="../images/list-page/mint_wrap_pic.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/n.m.f_3_step_1.jpg" class="list-nmf" width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>

          <li>
            <a href="javascript:;"><img src="../images/list-page/pdf_3.jpg" class="list-nmf"width="230px" height="230px"></a>
            <span class="list-mask">蔻姿丽颜 N.M.F水润保湿面膜 10片装</span>
            <span class="list-price">￥139.00</span>
            <span class="original-cost">￥240.00</span>
            
            <img src="../images/list-page/icon-list-bsc.png" class="list-bsc">
            <button id="bon" class="btn">加入购物车</button>
          </li>
        </ul>
      </div>
    </div>
      

    <!-- footer -->
      <div class="footer">
        <div class="footer-content w clearfix">
          <div class="video fl">
            <img src="../images/indeximg/video.jpg" alt="">
          </div>
          <div class="intro fl">
            <h2>
              <a href="#">公司简介</a>
              <a href="#">品牌故事</a>
              <a href="#">服务条款</a>
              <a href="#">国际运费</a>
              <a href="#">声明书</a>
            </h2>
            <h3>
              <span>咨询客服Email:china@medihealcos.com</span><br>
              <span>首尔特别市&nbsp;江西区&nbsp;江西路&nbsp;468,401号（登村洞，ACE科技楼）</span><br>
              <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
            </h3>
            <div class="pictag">
              <ul class="clearfix">
                <li>
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhongguoyinlian"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhifubao"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weixinzhifu1"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="erweima fr">
            <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
            <h4>
              <span>扫码关注</span><br>
              <span>官方微信</span>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <script src="../iconfont/iconfont.js"></script>
    <script src="../js/compatible.js"></script>
    <script src="../js/fun.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/list-page.js"></script>
</body>
</html>