<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户登录蔻姿丽颜官方商城</title>
    <link rel="icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../iconfont/iconfont.js"></script>
    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <!-- 头部开始 -->
        <div class="header">
        <div class="header-nav w">
            <div class="header-nav-left fl">
                <span>蔻姿丽颜欢迎您!</span>
                <span><a href="#" name="top">客服邮箱: china@kouziliyan.com</a></span>
            </div>
            <div class="header-nav-right fr">
                <span>
                    <a href="login.html" id="login">登录</a>
                    <a href="register.html" id="register">/&nbsp;注册</a>
                </span>
                <span class="suba"><a href="my-account.html">个人中心</a></span>
                <span class="suba"><a href="my-orders.html">我的订单</a></span>
                <span class="suba"><a href="#">关于我们</a></span>
            </div>
        </div>
        </div>
    <!-- logo开始 -->
        <div class="wlogo">
            <div class="logo w clearfix">
                <div class="meidi fl">
                    <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
                </div>
                <div class="logo-key fr">
                    <span>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-z014"></use>
                        </svg><em>品牌官网</em>
                    </span>
                    <span>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-0miaojisutuikuan"></use>
                        </svg><em>极速物流</em>
                    </span>
                    <span>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-givepay"></use>
                        </svg><em>便捷支付</em>
                    </span>
                </div>
            </div>
        </div>
    <!-- 登录开始-->
        <div class="content">
            <div class="register w clearfix">
            <div class="denglu-pic fl">
                <img src="../images/register/denglu.jpg" alt="">
            </div>
            <div class="register-box fr">
                <p class="title clearfix">
                    <span class="fl">登录蔻姿丽颜</span>
                    <span class="fr"><a href="register.html"><strong>30秒注册</strong></a></span>
                </p>
                <form action="">
                    <div class="input-group">
                        <input type="text" name="email" id="email" placeholder="电子邮箱">
                        <div class="error" id="error1">
                            <i>!</i>
                            <span>电子邮箱的格式不正确</span>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" maxlength="20" id="psd" placeholder="密码">
                        <div class="error" id="error2">
                            <i>!</i>
                            <span>密码应该为6~20位非空字符</span>
                        </div>
                    </div>
                    <span class="fr">忘记密码？</span>
                    <div class="input-group">
                        <button id="loginbtn">登录</button>
                        <div class="errbtn" id="error3">
                            <span>无效的登录名或密码</span>
                        </div>
                    </div>
                </form>
                <!-- 其他登录方式 -->
                <div class="login-union">
                    <span class="fl">其他方式登录：</span>
                    <span class="fr">
                        <a href="#" class="tencent"></a>
                        <a href="#" class="sina"></a>
                        <a href="#" class="alipay"></a>
                        <a href="#" class="union"></a>
                    </span>
                </div>
            </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-content w clearfix">
                <div class="video fl">
                    <img src="../images/indeximg/video.jpg" alt="">
                </div>
                <div class="intro fl">
                    <h2>
                        <a href="#">公司简介</a>
                        <a href="#">品牌故事</a>
                        <a href="#">服务条款</a>
                        <a href="#">国际运费</a>
                        <a href="#">声明书</a>
                    </h2>
                    <h3>
                        <span>咨询客服Email:china@kouziliyan.com</span><br>
                        <span>XXX市&nbsp;XXX区&nbsp;XXX路&nbsp;</span><br>
                        <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
                    </h3>
                    <div class="pictag">
                        <ul class="clearfix">
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhongguoyinlian"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhifubao"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-weixinzhifu1"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="erweima fr">
                    <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
                    <h4>
                        <span>扫码关注</span><br>
                        <span>官方微信</span>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src=../js/fun.js></script>
    <script src="../js/jquery-2.1.4.min.js"></script>  
    <script src="../js/base.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>