<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的优惠券蔻姿丽颜官方商城</title>
    <link rel="icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/personal.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <!-- header -->
        <div class="header">
            <div class="header-nav w">
                <div class="header-nav-left fl">
                    <span>蔻姿丽颜欢迎您!</span>
                    <span><a href="#">客服邮箱: china@kouziliyan.com</a></span>
                </div>
                <div class="header-nav-right fr">
                    <span>
                        <a href="login.html" id="login"></a>
                        <a href="register.html" id="register"></a>
                        <!-- <a href="personal.html" id="login">
                            <span>你好</span>
                            <span>chenjian0521</span>
                        </a>
                        <a href="register.html" id="register">/&nbsp;退出</a> -->
                    </span>
                    <span class="suba"><a href="my-account.html">个人中心</a></span>
                    <span class="suba"><a href="my-orders.html">我的订单</a></span>
                    <span class="suba"><a href="#">关于我们</a></span>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div class="logo w">
            <div class="meidi fl">
                <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
            </div>
            <div class="logo-key fl">
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z014"></use>
                    </svg><em>品牌官网</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0miaojisutuikuan"></use>
                    </svg><em>极速物流</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-givepay"></use>
                    </svg><em>便捷支付</em>
                </span>
            </div>
            <div class="search fr">
                <form action="#" method="get" class="fl">
                    <div class="input clearfix">
                        <input type="text" name="text" value="">
                        <button>搜索</button>
                    </div>
                    <div class="hotsearch">
                        <span><a href="#">水库</a></span>
                        <span><a href="#">乳液蛋白</a></span>
                        <span><a href="#">黑炭面膜</a></span>
                        <span><a href="#">LINE恋朋</a></span>
                    </div>
                </form>
                <div class="carbox fr">
                    <a href="shoppingcart.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gouwuche"></use>
                        </svg>我的购物车</a>
                        <div class="carnum">0</div>
                    </div>
                </div>
            </div>
        <!-- nav -->
        <div class="nav">
            <div class="nav-content w clearfix">
                <ul>
                    <li>商品目录</li>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="list.html">全部商品</a></li>
                    <li><a href="#">关于蔻姿丽颜</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">声明书</a></li>
                    <li><a href="#">极速保税仓</a></li>
                    <li><a href="#">新春好礼攻略</a></li>
                </ul>
            </div>
        </div>
        <div class="personal-content clearfix">
            <div class="content-ctn w">
                <!-- 个人中心 -->
                <div class="personal-center fl">
                    <p class="ctn-title">
                        <span>个人中心</span>
                    </p>
                    <ul id="title">
                        <li><a href="my-orders.html">我的订单</a></li>
                        <li><a href="my-collection.html">我的收藏夹</a></li>
                        <li><a href="#" class="active">我的优惠券</a></li>
                        <li><a href="delivery-address.html">收货地址</a></li>
                        <li><a href="my-account.html">账户信息</a></li>
                        <li><a href="reset-password.html">修改密码</a></li>
                    </ul>
                </div>
                <!-- 个人中心结束 -->
                <!-- 内容描述 -->
                <div class="content-des fr">
                <!-- 我的优惠券 -->
                    <div class="my-coupon">
                        <!-- 标题 -->
                        <div class="add-title">
                            <h3>我的优惠券</h3>
                        </div>
                        <div class="coupon-ctn">
                            <div class="coupon-num">
                                <span>优惠券</span>
                                <input type="text" placeholder="请输入优惠码">
                                <button>兑换</button>
                            </div>
                            <div class="coupon-details add-title">
                                <h3>可用的优惠券</h3>
                                <h3>已使用的优惠券</h3>
                                <h3>已过期的优惠券</h3>
                            </div>
                            <p class="coupon-des">
                                <img src="../images/personal/item.png" alt="">
                                <span>&nbsp;您没有该类型的优惠券哦！</span>
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-content w">
                <div class="video fl">
                    <img src="../images/indeximg/video.jpg" alt="">
                </div>
                <div class="intro fl">
                    <h2>
                        <a href="#">公司简介</a>
                        <a href="#">品牌故事</a>
                        <a href="#">服务条款</a>
                        <a href="#">国际运费</a>
                        <a href="#">声明书</a>
                    </h2>
                    <h3>
                        <span>咨询客服Email:china@kouziliyan.com</span><br>
                        <span>XXX市&nbsp;XXX区&nbsp;XXX路&nbsp;</span><br>
                        <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
                    </h3>
                    <div class="pictag">
                        <ul class="clearfix">
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhongguoyinlian"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhifubao"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-weixinzhifu1"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="erweima fr">
                    <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
                    <h4>
                        <span>扫码关注</span><br>
                        <span>官方微信</span>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="../iconfont/iconfont.js"></script>
    <script src="../js/personal.js"></script>
    <script src="../js/fun.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
</body>
</html>