<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单蔻姿丽颜官方商城</title>
    <link rel="icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/personal.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <!-- header -->
        <div class="header">
            <div class="header-nav w">
                <div class="header-nav-left fl">
                    <span>蔻姿丽颜欢迎您!</span>
                    <span><a href="#">客服邮箱: china@kouziliyan.com</a></span>
                </div>
                <div class="header-nav-right fr">
                    <span>
                        <a href="login.html" id="login"></a>
                        <a href="register.html" id="register"></a>
                        <!-- <a href="personal.html" id="login">
                            <span>你好</span>
                            <span>chenjian0521</span>
                        </a>
                        <a href="register.html" id="register">/&nbsp;退出</a> -->
                    </span>
                    <span class="suba"><a href="my-account.html">个人中心</a></span>
                    <span class="suba"><a href="my-orders.html">我的订单</a></span>
                    <span class="suba"><a href="#">关于我们</a></span>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div class="logo w">
            <div class="meidi fl">
                <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
            </div>
            <div class="logo-key fl">
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z014"></use>
                    </svg><em>品牌官网</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0miaojisutuikuan"></use>
                    </svg><em>极速物流</em>
                </span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-givepay"></use>
                    </svg><em>便捷支付</em>
                </span>
            </div>
            <div class="search fr">
                <form action="#" method="get" class="fl">
                    <div class="input clearfix">
                        <input type="text" name="text" value="">
                        <button>搜索</button>
                    </div>
                    <div class="hotsearch">
                        <span><a href="#">水库</a></span>
                        <span><a href="#">乳液蛋白</a></span>
                        <span><a href="#">黑炭面膜</a></span>
                        <span><a href="#">LINE恋朋</a></span>
                    </div>
                </form>
                <div class="carbox fr">
                    <a href="shoppingcart.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gouwuche"></use>
                        </svg>我的购物车</a>
                        <div class="carnum">0</div>
                    </div>
                </div>
            </div>
        <!-- nav -->
        <div class="nav">
            <div class="nav-content w clearfix">
                <ul>
                    <li>商品目录</li>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="list.html">全部商品</a></li>
                    <li><a href="#">关于蔻姿丽颜</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">声明书</a></li>
                    <li><a href="#">极速保税仓</a></li>
                    <li><a href="#">新春好礼攻略</a></li>
                </ul>
            </div>
        </div>
        <div class="personal-content clearfix">
            <div class="content-ctn w">
                <!-- 个人中心 -->
                <div class="personal-center fl">
                    <p class="ctn-title">
                        <span>个人中心</span>
                    </p>
                    <ul id="title">
                        <li><a href="#"  class="active">我的订单</a></li>
                        <li><a href="my-collection.html">我的收藏夹</a></li>
                        <li><a href="my-coupon.html">我的优惠券</a></li>
                        <li><a href="delivery-address.html">收货地址</a></li>
                        <li><a href="my-account.html">账户信息</a></li>
                        <li><a href="reset-password.html">修改密码</a></li>
                    </ul>
                </div>
                <!-- 个人中心结束 -->
                <!-- 内容描述 -->
                <div class="content-des fr">
                <!-- 我的订单模块 -->
                    <div class="my-orders">
                        <!-- 描述的标题 -->
                        <div class="des-title">
                            <ul class="clearfix">
                                <li class="fontcolor">所有订单</li>
                                <li>等待付款</li>
                                <li>已取消</li>
                                <li>已付款</li>
                                <li>已发货</li>
                            </ul>
                        </div>
                        <div class="orders-content">
                            <!-- 产品信息 -->
                            <div class="product-info">
                                <ul>
                                    <li class="pro-info">商品信息</li>
                                    <li>单价</li>
                                    <li class="amount">数量</li>
                                    <li>订单总额</li>
                                    <li class="operation">操作</li>
                                </ul>
                            </div>
                            <!-- 第一个商品 -->
                            <div class="info-first">
                                <div class="first-title">
                                    <ul>
                                        <li class="pro-name">韩国直邮</li>
                                        <li>订单编号：14845462322581</li>
                                        <li class="order-time">下单时间：2017-1-16 下午01:57:12</li>
                                        <li style="color:#ff4281">未付款</li>
                                    </ul>
                                </div>
                                <div class="first-ctn">
                                    <p class="first-pic fl">
                                        <img src="../images/personal/01.png" alt="">
                                    </p>
                                    <p class="first-des fl">
                                        <span>蔻姿丽颜N.M.F水润保湿面膜10<br/>片装</span>
                                    </p>
                                    <p class="first-price fl">
                                        <span>￥120.00</span>
                                    </p>
                                    <p class="first-amount fl">
                                        <span>×1</span>
                                    </p>
                                    <p class="first-totals fl">
                                        <span>商品总价：￥120.00</span><br/>
                                        <span>运费总计：￥50.00</span><br/>
                                        <span>优惠折扣：<i>￥0.00</i></span><br/>
                                        <span>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：<img src="../images/personal/question.png" alt=""></span><br/>
                                        <span style="color:#000;font-weight: bold">订单总额：￥170.00</span>
                                    </p>
                                    <p class="first-pay fl">
                                        <span>请在&nbsp;11时58分10秒&nbsp;内<br/>完成支付</span><br/>
                                        <button>去支付</button><br/>
                                        <a href="javascript:;">订单详情</a>
                                    </p>
                                </div>
                            </div>
                            <!-- 第二个商品 -->
                            <div class="info-second">
                                <div class="first-title">
                                    <ul>
                                        <li class="pro-name">极速保税仓</li>
                                        <li>订单编号：14845451014679</li>
                                        <li class="order-time">下单时间：2017-1-16 下午01:38:21</li>
                                        <li style="color:#ff4281">未付款</li>
                                    </ul>
                                </div>
                                <div class="second-ctn">
                                    <div class="ctn-l fl">
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/02.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>【新春超值礼包】镇店王牌礼包<br/>（44片）</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥249.00</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×1</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/03.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜N.M.F水润保湿面膜10<br/>片装</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×1</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/04.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜N.M.F水润保湿面膜10<br/>片装</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×1</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/05.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜N.M.F水润保湿面膜10<br/>片装</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×1</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/06.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜 胶原蛋白面膜10片装&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×1</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="first-pic fl">
                                                <img src="../images/personal/07.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜胶原蛋白洗面奶 小样&nbsp;&nbsp;<br/>3ml</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×2</span>
                                            </p>
                                        </div>
                                        <div style="border: none">
                                            <p class="first-pic fl">
                                                <img src="../images/personal/08.png" alt="">
                                            </p>
                                            <p class="first-des fl">
                                                <span>蔻姿丽颜茶树洗面奶 小样 3ml&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-price fl">
                                                <span>￥0.00&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </p>
                                            <p class="first-amount fl">
                                                <span>×2</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="ctn-c fl">
                                        <span>商品总价：￥249.00</span><br/>
                                        <span>运费总计：￥0.00</span><br/>
                                        <span>优惠折扣：<i>￥0.00</i></span><br/>
                                        <span>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：29.63 <img src="../images/personal/question.png" alt=""></span><br/>
                                        <span style="color:#000;font-weight: bold">订单总额：￥278.63</span>
                                    </div>
                                    <div class="ctn-r fl">
                                        <p class="first-pay">
                                            <span>请在&nbsp;11时58分10秒&nbsp;内<br/>完成支付</span><br/>
                                            <button>去支付</button><br/>
                                            <a href="javascript:;">订单详情</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- 第三个商品 -->
                            <div class="info-third" style="margin:0">
                                <div class="first-title">
                                    <ul>
                                        <li class="pro-name">韩国直邮</li>
                                        <li>订单编号：14845462322581</li>
                                        <li class="order-time">下单时间：2017-1-16 下午01:57:12</li>
                                        <li style="color:#ff4281">未付款</li>
                                    </ul>
                                </div>
                                <div class="first-ctn">
                                    <p class="first-pic fl">
                                        <img src="../images/personal/09.png" alt="">
                                    </p>
                                    <p class="first-des fl">
                                        <span>蔻姿丽颜 茶树护肤泡沫洁面乳<br/>170ml</span>
                                    </p>
                                    <p class="first-price fl">
                                        <span>￥69.00</span>
                                    </p>
                                    <p class="first-amount fl">
                                        <span>×1</span>
                                    </p>
                                    <p class="first-totals fl">
                                        <span>商品总价：￥69.00</span><br/>
                                        <span>运费总计：￥50.00</span><br/>
                                        <span>优惠折扣：<i>￥0.00</i></span><br/>
                                        <span>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：<img src="../images/personal/question.png" alt=""></span><br/>
                                        <span style="color:#000;font-weight: bold">订单总额：￥119.00</span>
                                    </p>
                                    <p class="first-pay fl">
                                        <span>请在&nbsp;11时58分10秒&nbsp;内<br/>完成支付</span><br/>
                                        <button>去支付</button><br/>
                                        <a href="javascript:;">订单详情</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-content w">
                <div class="video fl">
                    <img src="../images/indeximg/video.jpg" alt="">
                </div>
                <div class="intro fl">
                    <h2>
                        <a href="#">公司简介</a>
                        <a href="#">品牌故事</a>
                        <a href="#">服务条款</a>
                        <a href="#">国际运费</a>
                        <a href="#">声明书</a>
                    </h2>
                    <h3>
                        <span>咨询客服Email:china@kouziliyan.com</span><br>
                        <span>XXX市&nbsp;XXX区&nbsp;XXX路&nbsp;</span><br>
                        <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
                    </h3>
                    <div class="pictag">
                        <ul class="clearfix">
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhongguoyinlian"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhifubao"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-weixinzhifu1"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="erweima fr">
                    <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
                    <h4>
                        <span>扫码关注</span><br>
                        <span>官方微信</span>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="../iconfont/iconfont.js"></script>
    <script src="../js/fun.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/my-orders.js"></script>
</body>
</html>