<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>确认订单</title>
    <link rel="shortcut icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/order.css">
    <link rel="stylesheet" href="../css/table.css">
    <script src="../iconfont/iconfont.js"></script>
    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <!-- header 头部-->
        <div class="header">
        <!--头部导航条-->
            <div class="header-nav">
                <div class="w clearfix">
                    <div class="header-nav-left fl">
                        <span>蔻姿丽颜欢迎您!</span>
                        <span><a href="#">客服邮箱: china@kouziliyan.com</a></span>
                        
                    </div>
                    <div class="header-nav-right fr">
                        <span>
                        <a href="login.html" id="login"></a>
                        <a href="register.html" id="register"></a>
                        <!-- <a href="personal.html" id="login">
                            <span>你好</span>
                            <span>chenjian0521</span>
                        </a>
                        <a href="register.html" id="register">/&nbsp;退出</a> -->
                        </span>
                        <span class="suba"><a href="personal.html">个人中心</a></span>
                        <span class="suba"><a href="personal.html">我的订单</a></span>
                        <span class="suba"><a href="#">关于我们</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div class="logo w clearfix">
            <div class="meidi fl">
                <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
            </div>
            <div class="checkout-step  checkout-cart-index fr clearfix">
                <span class="step step-cart fl">
                    <i class="step-circle">1</i>
                    <span class="cart-text">购物车</span>
                </span>
                <span data-index="1" class="step-line fl"></span>
                <span data-index="2" class="step-line fl"></span>
                <span class="step step-pay fl">
                    <i class="step-circle">2</i>
                    <span class="pay-text">付款</span>
                </span>
            </div>
        </div>
        

    <!-- 内容-->
    <!-- 选择配送地址-->
        <div class="chosadr w">
            <div class="onestepcheckout-section address " id="onestepcheckout-address-box">
                <h1 class="section-title">选择配送地址</h1>
                <div class="order-address-box" id="order-address-box">
                    <div class="address-scroll-contain" id="address-scroll-contain">
                        <ul class="address-list clearfix" id="addressList">
                           <!--  <li class="address-item selected default fl">
                                <div class="address-name-tel clearfix">
                                    <span class="address-name fl">曹旭</span>
                                    <span class="address-tel fr">18236929894</span>
                                </div>
                                <div class="address-full">
                                    <span class="address-full" title="河南省郑州市中原区科学大道98号">河南省郑州市中原区科学大道98号</span>
                                </div>
                                <div class="address-ctrl clearfix">
                                    <div class="fl">
                                        <a class="ctrl-type ctrl-default" href="javascript:;">默认地址</a>
                                        <a class="ctrl-type ctrl-setdefault" href="javascript:;"
                                           data-address-id="96553" style="display:none">设为默认地址</a>
                                    </div>
                                    <div class="fr">
                                        <a class="ctrl-type ctrl-edit" href="javascript:;"
                                           data-address-id="96553">修改</a>
                                        <a class="ctrl-type ctrl-delete" href="javascript:;"
                                           data-address-id="96553">删除</a>
                                    </div>
                                </div>
                                 <div class="address-info">
                                    <input class="address-id" value="96553" name="addressId"
                                           id="addressId-96553" type="radio" />
                                    <input type="hidden" value="曹旭" name="addressName" />
                                    <input type="hidden" value="1xxxxxxxxxx" name="addressTelephone" />
                                    <input type="hidden" value="450000" name="addressPostcode" />
                                    <input type="hidden" value="xxxxxxxx@qq.com" name="addressEmail" />
                                    <input type="hidden" value="0" name="isVerified"/>
                                    <input type="hidden" class="exceedOrderTimes" value="N"/>
                                </div>
                            </li> -->
                        </ul>                                            
                    </div>
                    <div>
                        <span class="address-more" id="btnMoreAddress">展开全部</span>
                        <span class="address-more-close"  style="display:none" id="btnMoreAddress-close">收起</span>
                        <span id="btnNewAddress" class="btn add-address-btn">新增地址</span>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- 选择支付方式 -->
        <div class="paymethod w">
            <div class="onestepcheckout-section">
                <h1 class="section-title">选择支付方式</h1>
                <div class="payment-methods clearfix">
                    <div class="payment-item fl">
                        <input id="paymentMethod-alipay_payment" value="alipay_payment" type="radio" name="payment[method]" title="支付宝" class="payment-radio"  />
                        <label for="paymentMethod-alipay_payment" class="payment-img">
                            <img src="../images/order/alipay.png"/>
                        </label>
                    </div>
                    <div class="payment-item fl">
                        <input id="paymentMethod-wechat" value="wechat" type="radio" name="payment[method]" title="微信支付" class="payment-radio" />
                        <label for="paymentMethod-wechat" class="payment-img">
                            <img src="../images/order/wxpay.png"/>
                        </label>
                    </div>
                </div>
                <div class="payment-tips">www.medihealshop.com指定Azoya International (Hong Kong) Limited 作为人民币跨境支付代收款方</div>
            </div>
         </div>
     <!-- 确认商品信息 -->
        <div class="affmes w">
            <div class="onestepcheckout-section">
                <h1 class="section-title">
                    <span>确认商品信息
                        <!--<span class="store-name">(极速保税仓)</span>-->
                    </span>
                    <a href="./shoppingcart.html" class="back-to-cart fr">返回购物车 &gt;</a>
                </h1>
                <div class="product-section">
                    <table class="summary-table">
                        <tr class="header-row">
                            <th class="col-img"></th>
                            <th class="col-name">商品信息</th>
                            <th class="col-price">单价</th>
                            <th class="col-qty">数量</th>
                            <th class="col-subtotal">总价</th>
                        </tr>
                        <tr class="product-row">
                            <td class="col-img">
                                <img src="../images/order/img1.png"/>
                            </td>
                            <td class="col-name">【春节不打烊】镇店王牌套装（共40片）</td>
                            <td class="col-price">
                                ￥249.00                    </td>
                            <td class="col-qty">
                                1                    </td>
                            <td class="col-subtotal">
                                ￥249.00                    </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- 提交订单-->
        <div class="check w">
            <div class="onestepcheckout-section clearfix">
                <div class="use-coupon fr" id="useCoupon">
                    <div class="use-coupon-code">
                        <div class="title">使用优惠券:</div>
                        <input class="enter-code" type="text" data-type="textCodeInput" placeholder="请输入优惠码">
                        <span class="use-button" data-type="couponUse">使用</span>
                    </div>
                    <div class="pull-coupon" data-type="pullContain">
                        <div class="word-tip use-tip" data-event="getCouponList">选择使用优惠券</div>
                    <div class="word-tip using-tip" style="display:none">正在使用中...</div>
                    <div class="word-tip used-info" data-event="getCouponList" data-type="usedInfo" style="display:none"></div>
                    <div class="delete" data-event="CancelCoupon" style="display:none"><i class="icon-delete"></i></div>
                    <div class="arrow icon-sidebar-close" style="display:none"></div>
                    <div class="pull-contain loading-tip" style="display:none">正在加载中...</div>
                    <div class="pull-contain no-coupon-tip" style="display:none">您没有可用的优惠券</div>
                    <ul class="pull-contain coupon-list" data-type="couponList" style="display:none"></ul>
                </div>
            
                <div class="onestepcheckout-totals fr">
                    <div class="total-price">
                        <span class="label">商品总价：</span>
                        <span class="price">￥<span data-type="couponSubtotalValue">249.00</span></span>
                    </div>
                    <div class="total-price">
                        <span class="label">运费总计：</span>
                        <span class="price">￥<span data-type="couponShippingValue">0.00</span></span>
                    </div>
                    <div class="total-price total-discount">
                        <span class="label">优惠折扣：</span>
                        <span class="price">-￥<span data-type="couponDiscount">0.00</span></span>
                    </div>
                    <div class="total-price" data-event='calculateKrwTaxPrice'>
                        <span class="label">税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：</span>
                        <span class="price">￥<span data-type="couponTaxAmount">29.63</span></span>
                        <i class="tax-tip icon-question-mark"><span class="tip-content" style="display:none">韩元参考:￦&nbsp;<span data-type="krwTaxValue"></span></span></i>
                    </div>
                    <div class="total-price total-grandtotal">
                        <span>应付总额：</span>
                        <span class="price">￥<span data-type="couponGrandTotal">278.63</span></span>
                    </div>
                    <div class="total-price krw-grandtotal">
                        <span>韩元总计：</span>
                        <span class="price">￦&nbsp;<span data-type="krwGrandTotal">47115</span></span>
                        <i class="tax-tip icon-question-mark"><span class="tip-content" style="display:none">韩元仅为参考价，实际结算以支付平台的实时汇率为准</span></i>
                    </div>
                    <input type="submit" value="确认订单" disabled class="btn btn-confirm disabled" id="btnConfirm">
                </div>
            </div>
        </div>
        
    <!-- footer 尾部-->

        <div class="footer">
            <div class="footer-content w clearfix">
                <div class="video fl">
                    <img src="../images/order/footer-video.png" alt="">
                </div>
                <div class="intro fl">
                    <h2>
                        <a href="#">公司简介</a>
                        <a href="#">品牌故事</a>
                        <a href="#">服务条款</a>
                        <a href="#">国际运费</a>
                        <a href="#">声明书</a>
                    </h2>
                    <h3>
                        <span>咨询客服Email:china@kouziliyan.com</span><br>
                        <span>xxx市&nbsp;xx区&nbsp;xx路&nbsp;468,401号（登村洞，ACE科技楼）</span><br>
                        <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
                    </h3>
                    <div class="pictag">
                        <ul class="clearfix">
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhongguoyinlian"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-zhifubao"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-weixinzhifu1"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="erweima fr">
                    <div class="code"><img src="../images/order/wx.jpg" alt=""></div>
                    <h4>
                        <span>扫码关注</span><br>
                        <span>官方微信</span>
                    </h4>
                </div>
            </div>
        </div>
    
    <!-- 新增、修改地址-->
        <div class="masking">
            <div class="newadd" style="display:block;z-index:999">
                <div id="newAddressCtn" class="newaddress-ctn">
                    <form action="" method="post" id="newAddressForm" novalidate="true" >
                        
                        <div class="address-group">
                            <label for="" class="label">收货人：</label>
                            <input id="firstname" name="firstname" type="text" class="input-text" placeholder="收货人姓名"  required pattern="">
                            <span class="tip">为顺利清关,请填写真实姓名</span>
                            <span class="identify-tip">由于该收货地址进行了实名认证因此不可重新编辑收货人姓名</span>
                            <div class="error-tips"><i class="icon-error">!</i>姓名不能为空，而且需为中文</div>
                        </div>
                        <div class="address-group">
                            <label class="label">选择地区：</label>
                           
                            <select id="region_id" name="region" class="input-select" required pattern="">
                                <option value="省份">省份</option>
                            </select>
                            <select id="city" name="city" class="input-select"  required pattern="">
                                <option value="">地级市</option>
                            </select>
                            <select id="s_county" name="county" class="input-select" required pattern="">
                                <option value="">市、县级市</option>
                            </select>
                            <div class="error-tips"><i class="icon-error">!</i>请选择正确的地区</div>
                        </div>
                        <div class="address-group">
                            <label for="street">&nbsp;</label>
                            <input type="text" name="street" placeholder="详细地址"  title="详细地址" id="street" class="detail-add input-text" required>
                            <div class="error-tips"><i class="icon-error">!</i>详细地址不能为空</div>
                        </div>
                        <div class="address-group">
                            <label for="postcode" class="label">邮政编码：</label>
                            <input type="text" name="postcode" placeholder="请输入邮政编码" title="邮政编码" id="postcode" class="input-text" pattern="^\d{6}$" required>
                            <div class="error-tips"><i class="icon-error">!</i>请输入正确的邮政编码</div>
                        </div>
                        <div class="address-group">
                            <label for="telephone" class="label">电话：</label>
                            <input type="mobile" name="telephone" placeholder="请输入手机号码" title="电话" class="input-text" id="telephone" required>
                            <div class="error-tips"><i class="icon-error">!</i>手机号码填写不正确</div>
                        </div>
                        <div class="address-group">
                            <label for="email" class="label">邮箱：</label>
                            <input placeholder="请输入常用邮箱" name="email" id="email" type="email" class="input-text" required>
                            <span class="identify-tip">由于该收货地址进行了实名认证因此不可重新编辑邮箱</span>
                            <div class="error-tips"><i class="icon-error">!</i>邮箱填写不正确</div>
                        </div>
                        <div class="address-ctrl">
                            <input type="checkbox" class="input-checkbox" name="default_shipping" id="setDefault" title="设为默认地址">
                            <!-- <label for="setDefault" class="icon icon-checked"></label>
                            <label for="setDefault" class="icon icon-unchecked" style="display:none"></label> -->
                            <label for="setDefault">设为默认</label>
                        </div>
                        <div class="address-btn">
                            <input type="button" id="btnSaveAddress" class="btn btn-save-address" title="保存地址" value="保存地址">
                            <input type="button" id="btnCancel" class="btn btn-cancel" title="取消" value="取消">
                        </div>
                        <div id="addressClose" class="close-btn">X<i class="icon-delete" style="font-style:normal"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/fun.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/order.js"></script>
    <script src="../js/china_area.js"></script>
    <script src="../js/area.js"></script>
    

    <script src="../js/Validform_v5.3.2_min.js"></script>
    <script>
        var valid=$("#newAddressForm").Validform({
            tiptype:3,
            label:".label",
            showAllError:true,
            datatype:{
                "zh2-4":/^[\u4E00-\u9FA5\uf900-\ufa2d]{2,4}$/,
                "need2":function(gets,obj,curform,regxp){
                    var sel0=curform.find("select").eq(0).val(),
                    sel1=curform.find("select").eq(1).val(),
                    sel2=curform.find("select").eq(2).val();
                    console.log(sel0,sel1,sel2);

                    return  sel0&&sel1&&sel2 ? true : "请选择地区!";
                }
            }
        });
        $.Tipmsg.w={
            "*":"不能为空！",
            "*6-16":"请填写6到16位任意字符！",
            "n":"请填写数字！",
            "n6-16":"请填写6到16位数字！",
            "s":"不能输入特殊字符！",
            "s6-18":"请填写6到18位字符！",
            "p":"请填写邮政编码！",
            "m":"请填写手机号码！",
            "e":"邮箱地址格式不对！",
            "url":"请填写网址！",
            "zh2-4":"请输入2到4个中文字符"
        }
        valid.addRule([{
            ele:"#firstname",
            datatype:"s2-10"
        },{
            ele:"#postcode",
            datatype:"n4-12"
        },{
            ele:"#telephone",
            datatype:"m"
        },{
            ele:"#email",
            datatype:"e"
        },{
            ele:"#street",
            datatype:"*",
            nullmsg:"详细地址不能为空"
        },{
            ele:"#region_id",
            datatype:"need2",
            nullmsg:"请选择地区！"
        },{
            ele:"#city",
            datatype:"need2"
        },{
            ele:"#s_county",
            datatype:"need2"
        }])
    </script>

</body>
</html>