<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车蔻姿丽颜官方网站</title>
    <link rel="shortcut icon" href="wing.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/shopcar.css">
    <link rel="stylesheet" href="../css/base.css">

    <style>
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
    </style>
</head>
<body>
  <div class="wrapper">
  <!-- header -->
    <div class="header clearfix">
      <div class="header-nav w">
        <div class="header-nav-left fl">
          <span>蔻姿丽颜欢迎您!</span>
          <span><a href="#">客服邮箱:china@kouziliyan.com</a></span>
        
        </div>
        <div class="header-nav-right fr">
          <span>
            <a href="login.html" id="login"></a>
            <a href="register.html" id="register"></a>
            <!-- <a href="personal.html" id="login">
              <span>你好</span>
              <span>chenjian0521</span>
            </a>
            <a href="register.html" id="register">/&nbsp;退出</a> -->
          </span>
          <span class="suba"><a href="my-account.html">个人中心</a></span>
          <span class="suba"><a href="my-orders.html">我的订单</a></span>
          <span class="suba"><a href="#">关于我们</a></span>
        </div>
      </div>
    </div>
  <!-- logo -->
    <div class="logo w clearfix">
    <div class="meidi fl">
      <a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
    </div>
    <div class="logo-key fl">
      <span>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-z014"></use>
        </svg><em>品牌官网</em>
      </span>
      <span>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-0miaojisutuikuan"></use>
        </svg><em>极速物流</em>
      </span>
      <span>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-givepay"></use>
        </svg><em>便捷支付</em>
      </span>
    </div>
    <div class="search fr">
      <form action="#" method="get" class="fl">
        <div class="input clearfix">
          <input type="text" name="text" value="">
          <button>搜索</button>
        </div>
        <div class="hotsearch">
          <span><a href="#">水库</a></span>
          <span><a href="#">乳液蛋白</a></span>
          <span><a href="#">黑炭面膜</a></span>
          <span><a href="#">LINE恋朋</a></span>
        </div>
      </form>
      <div class="carbox fr">
        <a href="shoppingcart.html">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-gouwuche"></use>
          </svg>我的购物车</a>
          <div class="carnum">0</div>
        </div>
      </div>
    </div>
  <!-- nav -->
    <div class="nav">
      <div class="nav-content w clearfix">
        <ul>
              <li>商品目录</li>
              <li><a href="index.html">首页</a></li>
              <li><a href="#">全部商品</a></li>
              <li><a href="#">关于蔻姿丽颜</a></li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">声明书</a></li>
              <li><a href="#">极速保税仓</a></li>
              <li><a href="#">新春好礼攻略</a></li>
        </ul>
      </div>
    </div>
    <!-- shopping-main -->
    <div class="shopping-main w ">
       <p class="w">
         <a href="javascript:;" class="homepage">主页</a>
         <span>＞<i>蔻姿丽颜 N.M.F水润保湿面膜 10片装</i></span>
       </p>

       <div class="shopping-c clearfix">
          
          <div class="shopping-nmf fl" >
             <div class="shopping-small-picture" id="nmf">
                 <div class="shopping-shade" id="shade"></div>
                 <img src="../images/shopping-cart/nmf_3.jpg">
             </div>

             <div class="shopping-s-picture">
               <img src="../images/shopping-cart/nmf_1_1.jpg">
             </div>
             
          </div>

          <!--  极速 -->
              <div class="shopping-topspeed fl">

                  <div class="top-sp">
                      <p>
                           <img src="../images/shopping-cart/store-baosui.png">
                           <span class="top-desc">韩国|MEDIHEAL 蔻姿丽颜</span>
                     </p>

                     <p class="top-meddy">
                       蔻姿丽颜 N.M.F水润保湿面膜10片装
                     </p>

                     <p>
                       Mediheal N.M.F Aquaring Ampoule Mask 10 sheets
                     </p>
                  </div>

                  <div class="top-norms">
                      <p>
                        <span class="top-item">规格<i id="top-n">10片x25ml</i></span>
                      </p>

                      <p>
                        <span>商品编码<i>BSC80-1</i></span>
                      </p>
                  </div>

                  <div class="top-current">
                      <p class="fl">
                       <span class="top-item">现价<i class="top-price price">￥119</i></span>
                       <span class="top-item">原价<i class="price">￥180</i></span>
                       <span>韩币价格<i>w20122</i></span>
                     </p>

                     <p class="fr">
                      <span class="top-com">该商品由中国保税仓发货，适合跨境综合税率</span>
                      <span>税费：本商品税率为11.9%<i>税费收取规则</i></span>
                    </p>

                 </div>
            <!-- 数量 -->
                    <div class="topspeed-amount">
                           <span class="top-item fl">数量</span>
                           <p class="fl" id="minus">
                             <span class="topspeed-reduce fl" id="redu">-</span>
                             <input class="count-input fl" type="text" value="1" >
                             <span class="topspeed-add fl" id="plus">＋</span>
                           </p>   
                   </div>
           <!-- 加入购物车 -->
                   <div class="add-cart" id="cart">
                          <p class="add-c fl">
                             <img src="../images/shopping-cart/cart.png">
                             <span>加入购物车</span>
                         </p>

                         <p class="heart-shaped fl">
                            <img src="../images/shopping-cart/heart-shaped.png">
                            <span>加入收藏夹</span>
                        </p>

                        <p class="add-shared fl">
                            <span>分享到：</span>
                            <span><img src="../images/shopping-cart/space.png"></span>
                            <span><img src="../images/shopping-cart/microblog.png"></span>
                            <span><img src="../images/shopping-cart/wechat.png"></span>
                        </p>
                  </div>

            </div>

          <!-- 放大镜 大盒子-->
          <div class="shopping-glass" id="glass">      
                <img src="../images/shopping-cart/nmf_3.jpg">
          </div>
  </div>
</div>
    <!-- 加入购物车2 -->
   <div class="addition-car" id="addition-car">
      <div class="addition-hint" id="hit-box">
          <h3><i>提示</i></h3>
          <p class="add-success">
              <i class="fl"></i>
              <span class="fl">商品已经成功加入到购物车</span>
          </p>
          <p class="shapping-continue" id="continuing">
          <input type="button" name="button" id="button" value="继续购物" class="go-shapping" />
          <input type="button" name="button" id="button" value="去购物车结算" class="settle"/>
          </p>
         <a href="#" rel="nofollow" title="关闭" class="padlock" id="padlock">×</a>
      </div>
</div>

<div class="addition-car" id="collect">
      <div class="addition-hint" id="hit-box">
          <h3><i>提示</i></h3>
          <p class="add-success">
              <i class="fl"></i>
              <span class="fl">收藏商品失败，请登录重试</span>
          </p>

          <p class="shapping-continue" id="backtrack">
          <input type="button" name="button" id="button" value="返回" class="go-shapping"/>
          <input type="button" name="button" id="button" value="确定" class="settle"/>
          </p>
         <a href="#" rel="nofollow" title="关闭" class="padlock" id="collect-padlock">×</a>
      </div>
</div>
      <!--  产品介绍  -->
   <div class="shopping-porctor w">
       <img src="../images/shopping-cart/N.M.F_3_step_intro.jpg">
   </div>

   <!-- footer -->
    <div class="footer">
      <div class="footer-content w clearfix">
        <div class="video fl">
          <img src="../images/indeximg/video.jpg" alt="">
        </div>
        <div class="intro fl">
          <h2>
            <a href="#">公司简介</a>
            <a href="#">品牌故事</a>
            <a href="#">服务条款</a>
            <a href="#">国际运费</a>
            <a href="#">声明书</a>
          </h2>
          <h3>
            <span>咨询客服Email:china@medihealcos.com</span><br>
            <span>首尔特别市&nbsp;江西区&nbsp;江西路&nbsp;468,401号（登村洞，ACE科技楼）</span><br>
            <span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
          </h3>
          <div class="pictag">
            <ul class="clearfix">
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongguoyinlian"></use>
                </svg>
              </li>
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubao"></use>
                </svg>
              </li>
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-weixinzhifu1"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        <div class="erweima fr">
          <div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
          <h4>
            <span>扫码关注</span><br>
            <span>官方微信</span>
          </h4>
        </div>
      </div>
    </div>
</div>
<script src="../iconfont/iconfont.js"></script>
<script src="../js/glass.js"></script>
<script src="../js/shopcar.js"></script>
<script src="../js/fun.js"></script>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/base.js"></script>
</body>
</html>