<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车美迪惠尔官方商城</title>
	<link rel="shortcut icon" href="wing.ico">	
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/shoppingcart.css">
	<script src="../iconfont/iconfont.js"></script>
	<style type="text/css">
        		.icon {
	         		 /* 通过设置 font-size 来改变图标大小 */
	          		width: 1em; height: 1em;
	          		/* 图标和文字相邻时，垂直对齐 */
	          		vertical-align: -0.15em;
	          		/* 通过设置 color 来改变 SVG 的颜色/fill */
	          		fill: currentColor;
	          		/* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
	             	normalize.css 中也包含这行 */
	          		overflow: hidden;
        		}
    	</style>
</head>
<body>
	<div class="wrapper">
				<!-- header -->
		<div class="header">
			<div class="header-nav w clearfix">
				<div class="header-nav-left fl">
					<span>蔻姿丽颜欢迎您!</span>
					<span><a href="#" name="top">客服邮箱: china@kouziliyan.com</a></span>					
				</div>
				<div class="header-nav-right fr">
					<span>
						<a href="login.html" id="login"></a>
						<a href="register.html" id="register"></a>
						
					</span>
					<span class="suba"><a href="my-account.html">个人中心</a></span>
					<span class="suba"><a href="my-orders.html">我的订单</a></span>
					<span class="suba"><a href="#">关于我们</a></span>
				</div>
			</div>
		</div>

				<!-- logo -->
		<div class="logo w clearfix">
			<div class="meidi fl">
				<a href="index.html"><img src="../images/indeximg/logo.png" alt=""></a>
			</div>
			<div class="checkout-step  onestepcheckout-index-index fr ">
				<span class="step step-cart fl">
					<i class="step-circle">1</i>
					<span class="cart-text">购物车</span>
				</span>
				<span data-index="1" class="step-line fl"></span>
				<span data-index="2" class="step-line fl"></span>
				<span class="step step-pay fl">
					<i class="step-circle">2</i>
					<span class="pay-text">付款</span>
				</span>
			</div>					
		</div>
	
				<!-- content -->
		<div class="content">

				<!-- 未登录 -->
			<div class="noitems w" id="nologin">
				<div class="noitems-tips">
					<p>您还没有添加任何商品哦，赶紧去逛逛吧！</p>
					<button class="btn btn-login">登录</button>
					<button class="btn btn-shopping">去购物</button>
				</div>
			</div>

				<!-- 清空购物车 -->
			<div class="cart-noitems noitems w">
				<div class="noitems-tips">
					<p>您还没有添加任何商品哦，赶紧去逛逛吧！</p>
					<button class="btn btn-shopping">去购物</button>
				</div>
			</div>



			<div id="shopping-cart" class="list">
				<div class="shopping-cart w">
					<ul class="shopping-cart-header clearfix">
						<li class="checkbox fl"></li>
						<li class="info fl">商品信息</li>
						<li class="price fl">单价</li>
						<li class="qty fl">数量</li>
						<li class="subtotal fl">商品小计</li>
						<li class="ctrl fl">操作</li>
					</ul>
				</div>
				<div class="w ">
					<table class="cart-table">
						<thead>
							<tr class="store-info">
								<td colspan="6">
									<label for="message"><input type="checkbox" id="message" class="check check-all"> 极速保税仓</label>
									<span class="sale-message">保湿紧致专场！全场免邮！任选3件7折！！消费满139元再赠新品试用装1套！</span>		
								</td>
							</tr>
						</thead>
						<tbody>
							<tr data-itemid="1">
								<td class="checkbox">
									<input type="checkbox" class="check check-one">
								</td>
								<td class="info">
									<a href="" class="product-img fl">
										<img src="../images/shopping--cart/mediheal-E.G.T.png" alt="">
									</a>
									<div class="product-name">蔻姿丽颜 恋朋 E.G.T 修护面膜 10片装</div>
								</td>
								<td class="price">
									<span  class="current-price">¥<span>129.00</span></span>
									<del class="original-price">¥180.00</del>
								</td>
								<td class="qty">
									<span class="reduce">-</span>
									<input type="text" class="qty-name" value="1" readonly title="数量">
									<span class="add">+</span>
								</td>
								<td class="subtotal">
									<span class="total-price">¥<span>129.00</span></span>
								</td>
								<td class="ctrl">
									<a href="javascript:;" class="delete">删除</a>
									<a href="" class="move-collect">移入收藏夹</a>
								</td>
							</tr>						
							<tr data-itemid="2">
								<td class="checkbox">
									<input type="checkbox" class="check check-one">
								</td>
								<td class="info">
									<a href="" class="product-img fl">
										<img src="../images/shopping--cart/mediheal.I.P.I.png" alt="">
									</a>
									<div class="product-name">蔻姿丽颜 I.P.I清澈透亮面膜 10片装</div>
								</td>
								<td class="price">
									<span  class="current-price">¥<span>119.00</span></span>
									<del class="original-price">¥180.00</del>
								</td>
								<td class="qty">
									<span class="reduce">-</span>
									<input type="text" class="qty-name" value="1" readonly title="数量">
									<span class="add">+</span>
								</td>
								<td class="subtotal">
									<span class="total-price">¥<span>119.00</span></span>
								</td>
								<td class="ctrl">
									<a href="javascript:;" class="delete">删除</a>
									<a href="" class="move-collect">移入收藏夹</a>
								</td>
							</tr>
							<tr data-itemid="3">
								<td class="checkbox">
									<input type="checkbox" class="check check-one">
								</td>
								<td class="info">
									<a href="" class="product-img fl">
										<img src="../images/shopping--cart/mediheal-N.M.F.png" alt="">
									</a>
									<div class="product-name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</div>
								</td>
								<td class="price">
									<span  class="current-price">¥<span>119.00</span></span>
									<del class="original-price">¥180.00</del>
								</td>
								<td class="qty">
									<span class="reduce">-</span>
									<input type="text" class="qty-name" value="1" readonly title="数量">
									<span class="add">+</span>
								</td>
								<td class="subtotal">
									<span class="total-price">¥<span>119.00</span></span>
								</td>
								<td class="ctrl">
									<a href="javascript:;" class="delete">删除</a>
									<a href="" class="move-collect">移入收藏夹</a>
								</td>
							</tr>							
							<tr class="total">
								<td colspan="6" class="total-message clearfix">
									<div class="select-all fl">
										<label for="message"><input type="checkbox" id="message" class="check check-all"> 全选</label>
										<span class="delect-select">       删除选中商品</span>
									</div>
									<div class="summary fr">
										<span class="item selectedTotal">已选商品<span ">0</span>件</span>
										<span class="item priceTotal">商品总价:￥<span ">0.00</span></span>	                                   		
										<span class="item">优惠折扣:￥<span ">0.00</span></span>
	                             
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				<div class="clearfix w">
					<div class="warm-tip ">温馨提示：同一收件人当天下多个订单，会造成发货延迟。建议每天只下一单，或每个订单分别使用不同的收件人姓名和电话。</div>
					<div class="cart-tax-tip ">人民币仅为参考价，实际结算以支付平台的实时汇率为准</div>
					<div class="cart-settlement fl"></div>
					<div class="settlement-btn fr">
						<button class="btn btn-checkout">去结算</button>
					</div>
				</div>
			</div>
			<div class="hot-sale w">
				<h3>热销产品</h3>
				<div class="hot-sale-message">
					<a href="">
						<img src="../images/shopping--cart/hot-1.jpg" alt="">
						<p class="name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</p><br/>
						<span class="current">￥99.00</span>
						<del>￥180.00</del>
						<p>韩币价格：16470</p>
					</a>
					<a href="">
						<img src="../images/shopping--cart/hot-2.jpg" alt="">
						<p class="name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</p><br/>
						<span class="current">￥99.00</span>
						<del>￥180.00</del>
						<p>韩币价格：16470</p>
					</a>
					<a href="">
						<img src="../images/shopping--cart/hot-3.jpg" alt="">
						<p class="name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</p><br/>
						<span class="current">￥99.00</span>
						<del>￥180.00</del>
						<p>韩币价格：16470</p>
					</a>
					<a href="">
						<img src="../images/shopping--cart/hot-4.jpg" alt="">
						<p class="name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</p><br/>
						<span class="current">￥99.00</span>
						<del>￥180.00</del>
						<p>韩币价格：16470</p>
					</a>
					<a href="">
						<img src="../images/shopping--cart/hot-5.jpg" alt="">
						<p class="name">【3件7折】蔻姿丽颜 N.M.F水润保湿面膜 10片装</p><br/>
						<span class="current">￥99.00</span>
						<del>￥180.00</del>
						<p>韩币价格：16470</p>
					</a>
				</div>
			</div>
		</div>


				<!-- footer -->
		<div class="footer">
			<div class="footer-content w clearfix">
				<div class="video fl">
					<img src="../images/indeximg/video.jpg" alt="">
				</div>
				<div class="intro fl">
					<h2>
						<a href="#">公司简介</a>
						<a href="#">品牌故事</a>
						<a href="#">服务条款</a>
						<a href="#">国际运费</a>
						<a href="#">声明书</a>
					</h2>
					<h3>
						<span>咨询客服Email:china@kouziliyan.com</span><br>
						<span>特别市&nbsp;江西区&nbsp;江西路&nbsp;468,401号（登村洞，ACE科技楼）</span><br>
						<span>为保护站点版权，禁止盗用网站内容和图片，违者必究。</span>
					</h3>
					<div class="pictag">
						<ul class="clearfix">
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-zhongguoyinlian"></use>
								</svg>
							</li>
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-zhifubao"></use>
								</svg>
							</li>
							<li>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-weixinzhifu1"></use>
								</svg>
							</li>
						</ul>
					</div>
				</div>
				<div class="erweima fr">
					<div class="code"><img src="../images/indeximg/erweima.jpg" alt=""></div>
					<h4>
						<span>扫码关注</span><br>
						<span>官方微信</span>
					</h4>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/fun.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/shoppingcart.js"></script>
</body>
</html>