@charset "UTF-8";
* {
  box-sizing: border-box;
}

button {
  outline: none;
}

i {
  padding: 0;
  margin: 0;
  font-size: 0;
}

.box {
  width: 7.5rem;
  margin: 0 auto;
  left: 0;
  right: 0;
}

/* 头部 */
.head {
  width: 7.5rem;
  height: 0.74rem;
  background: #ff4d4d;
  padding: .19rem .16rem;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.head i {
  display: block;
}
.head span {
  font-size: 0.36rem;
  color: #fff;
}
.head .left, .head .right {
  font-size: 0.36rem;
  color: #fff;
}

/*导航*/
.nav {
  margin-top: 0.74rem;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0 .1rem;
}
.nav ul li{
  border-bottom: 0.03rem solid #ebe8e8;
}
.nav ul li a {
  display: block;
  font-size: 0.32rem;
  color: #282828;
  padding: .28rem 0 .11rem 0;
}
/* .nav ul li .red {
  color: #ff4d4d;
  border-bottom: 0.03rem solid #ff4d4d;
} */
.nav ul li:hover {
  color: #ff4d4d;
  border-bottom: 0.03rem solid #ff4d4d;
}
.nav ul li a:hover {
  color: #ff4d4d;
}
/*导航下的图片*/
.nav-img img {
  width: 100%;
  height: 4rem;
}

/*推荐*/
.commend {
  padding: .14rem .1rem .17rem .1rem;
  border-bottom: 0.01rem solid #8a8a8a;
}
.commend .commend-red {
  display: inline-block;
  width: .8rem;
  height: .33rem;
  border-radius: .04rem;
  border: 0.01rem solid #ff4d4d;
  margin-right: .15rem;
}
.commend .commend-red a {
  color: #ff4d4d;
  font-size: .26rem;
  padding: .05rem .12rem;
  line-height: .30rem;
}

/*公共样式*/
.commend-spring {
  font-size: 0.32rem;
  color: #282828;
}

.commend-num {
  font-size: .22rem;
  color: #8a8a8a;
  margin-left: 1.15rem;
}

/*主页图片*/
.content ul {
  padding: .2rem .08rem;
  border-bottom: 0.01rem solid #8a8a8a;
  display: flex;
  justify-content: space-between;
}
.content ul li img {
  width: 1.95rem;
  height: 1.5rem;
  margin-right: .18rem;
}
.content ul li:nth-child(2) {
  padding: .2rem 0 .05rem;
}
.content ul li p {
  padding-bottom: .35rem;
}
.content ul li .content-text {
  font-size: .26rem;
  color: #7e7e7e;
  line-height: normal
}
.content .content-num {
  margin-left: 1.6rem;
}

/*# sourceMappingURL=cate.css.map */
