.all {
  width: 7.5rem;
  height: 18.5rem;
  margin: 0 auto;
}

.all .nav {
  width: 7.5rem;
  height: 0.83rem;
  display: flex;
  background: #ff4d4d;
  align-items: center;
  justify-content: space-between;
}

.all .nav .img1 {
  width: 0.32rem;
  height: 0.32rem;
}

.all .nav .img2 {
  width: 0.43rem;
  height: 0.37rem;
}

.all .nav .sp1 {
  font-size: 32px;
  color: white;
}

.all .centerone {
  width: 7.5rem;
  heigth: 5.86rem;
  position: relative;
}

.all .centerone img {
  width: 7.5rem;
  height: 4.51rem;
}

.all .centerone .content {
  width: 7.5rem;
  height: 1.35rem;
}

.all .centerone .content .sp2 {
  font-size: 0.3rem;
  color: black;
  display: block;
  padding: 0.27rem 0 0 0.14rem;
  line-heigth: 0.27rem;
}

.all .centerone .content .sp3 {
  font-size: 0.2rem;
  color: #515151;
  display: block;
  padding: 0.27rem 0 0 0.14rem;
}

.all .centerone .content .center-right {
  height: 1.91rem;
  width: 1.51rem;
  position: absolute;
  bottom: 0.06rem;
  right: 0.12rem;
}

.all .centerone .content .img3 {
  width: 1.51rem;
  height: 1.51rem;
  border-radius: 50%;
}

.all .centerone .content .sp4 {
  font-size: 0.2rem;
  color: #515151;
  display: block;
  margin: 0.07rem 0 0 0.25rem;
}
