* {
  box-sizing: border-box;
}
.all {
  width: 7.5rem;
  height: 18.5rem;
  margin: 0 auto;
}

.all .nav {
  width: 7.5rem;
  height: .74rem;
  background: #ff4d4d;
  padding: .19rem .16rem;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.nav i{
  display: block;
}
.nav span {
  font-size: 0.36rem;
  color: #fff;
}
.nav .left, .nav .right {
  font-size: .36rem;
  color: #fff;
}
.all .centerone {
  width: 7.5rem;
  heigth: 5.86rem;
  position: relative;
}

.all .centerone img {
  width: 7.5rem;
  height: 4.51rem;
}

.all .centerone .content {
  width: 7.5rem;
  height: 1.35rem;
}

.all .centerone .content .sp2 {
  font-size: 0.3rem;
  color: black;
  display: block;
  padding: 0.27rem 0 0 0.14rem;
  line-heigth: 0.27rem;
}

.all .centerone .content .sp3 {
  font-size: 0.2rem;
  color: #515151;
  display: block;
  padding: 0.27rem 0 0 0.14rem;
}

.all .centerone .content .center-right {
  height: 1.91rem;
  width: 1.51rem;
  position: absolute;
  bottom: 0.06rem;
  right: 0.12rem;
}

.all .centerone .content .img3 {
  width: 1.51rem;
  height: 1.51rem;
  border-radius: 50%;
}

.all .centerone .content .sp4 {
  font-size: 0.2rem;
  color: #515151;
  display: block;
  margin: 0.07rem 0 0 0.25rem;
}
