body {
  max-width: 7.5rem;
  width: 7.5rem;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

h3 {
  font-weight: normal;
}

header, nav, section {
  width: 100%;
}

/*header*/
header {
  height: 1.2rem;
  background: #ff4d4d;
  color: #fff;
  padding: 0 .2rem;
  box-sizing: border-box;
}

header .title {
  padding-top: .64rem;
  display: flex;
  justify-content: space-between;
}

header span {
  font-size: .36rem;
}

header .icon1 {
  color: #fff;
  font-size: .34rem;
  padding-right: .4rem;
}

header .icon2 {
  color: #fff;
  font-size: .34rem;
  padding-right: .2rem;
}

header .icon3 {
  color: #fff;
  font-size: .34rem;
}

/*nav*/
nav {
  overflow: hidden;
  padding: .18rem;
  background: #d7d7d7;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

nav .menu {
  width: 1.8rem;
  height: 1.1rem;
  border-radius: .05rem;
  background: #fff;
  text-align: center;
  line-height: 1.1rem;
  color: #333;
  font-size: .32rem;
  cursor: pointer;
}

nav .current {
  background: #333;
  color: #fff;
}

/*section*/
section {
  height: 100%;
  padding-top: .18rem;
  background-color: #e4e4e4;
}

section .items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

section .item {
  width: 3.5rem;
  height: 6.1rem;
  background: #fff;
  margin-bottom: .18rem;
}

section .item img {
  display: block;
  width: 100%;
  height: 3.55rem;
}

section .detail {
  padding: .4rem .16rem .22rem .21rem;
  position: relative;
}

section .detail h3 {
  line-height: .3rem;
  font-size: .22rem;
  color: #000;
  letter-spacing: 2px;
  padding-bottom: .3rem;
}

section .detail-mes {
  width: 100%;
  position: absolute;
  top: 1.4rem;
  left: .2rem;
}

section .detail p {
  font-size: .24rem;
}

section .detail hr {
  margin: .14rem 0 .19rem 0;
  width: 3rem;
}

section .detail span {
  color: #ffa0a0;
  letter-spacing: 4px;
  padding-right: .2rem;
}
