@charset "UTF-8";
* {
  box-sizing: border-box; }

button {
  outline: none; }

.box {
  width: 7.5rem;
  margin: 0 auto;
  left: 0;
  right: 0; }

/* 头部 */
.head {
  width: 7.5rem;
  height: .74rem;
  background: #ff4d4d;
  padding: .19rem .16rem;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between; }
  .head span {
    font-size: 0.36rem;
    color: #fff; }
  .head .left {
    display: block;
    font-size: .32rem;
    color: #fff;
    font-weight: bold; }

/* 搜索框 */
.search {
  width: 6.9rem;
  height: .7rem;
  background: #fff;
  border-radius: .08rem;
  margin: .94rem 0 .2rem .3rem;
  font-size: 0.36rem;
  color: #d0d0d0;
  line-height: .7rem; }
  .search input {
    width: 5rem;
    font-size: .34rem; }
  .search .arrow {
    padding-left: .95rem;
    font-size: .41rem;
    padding-right: .24rem; }

/*页面主题，tab切换*/
.food-tab {
  position: relative; }
  .food-tab dd {
    width: 1.85rem;
    height: .86rem;
    font-size: 0.32rem;
    color: #3a3a3a;
    line-height: .90rem;
    text-align: center;
    font-family: "黑体";
    cursor: pointer; }
  .food-tab .tab {
    width: 5.65rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 1.82rem;
    background: #fff;
    padding: .55rem .08rem 0 .18rem; }
  .food-tab ul {
    display: flex;
    justify-content: flex-start;
    margin-bottom: .4rem; }
    .food-tab ul li {
      width: 1.5rem;
      height: .5rem;
      border: 0.01rem solid #c1c1c1;
      border-radius: .15rem;
      line-height: .5rem;
      margin: 0 .08rem 0 .15rem; }
      .food-tab ul li a {
        display: block;
        font-size: .28rem;
        color: #797979;
        text-align: center; }
  .food-tab .active {
    background: #fff;
    color: red;
    cursor: pointer;
    border-left: .03rem solid #ff4d4d; }

/*# sourceMappingURL=food.css.map */
