.footer {
  width: 7.5rem;
  height: .96rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
}

.footer ul {
  display: flex;
  padding: 0.1rem .23rem;
  justify-content: space-between;
}

.footer ul li {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.footer ul li a {
  font-size: .24rem;
  color: #626262;
  padding-top: .58rem;
}

.footer .footer-food a {
  background: url(../img/footer/foot1.png) no-repeat top center;
  background-size: .61rem .53rem;
}

.footer .footer-shop a {
  background: url(../img/footer/foot2.png) no-repeat top center;
  background-size: .5rem .57rem;
}

.footer .footer-btn a {
  width: 1.3rem;
  background: url(../img/footer/foot3.png) no-repeat top center;
  background-size: 1.3rem .7rem;
}

.footer .footer-live a {
  background: url(../img/footer/foot4.png) no-repeat top center;
  background-size: .52rem .55rem;
}

.footer .footer-my a {
  width: .57rem;
  background: url(../img/footer/foot5.png) no-repeat top center;
  background-size: .57rem .56rem;
}

.footer #active {
  color: #eb4f38;
}
