@charset "UTF-8";
@import url(base.css);
@import url(footer.css);
a {
  color: #666;
}

.search-box, .search, .menu {
  text-align: center;
}

header {
  box-sizing: border-box;
  position: relative;
}

/*!banner轮播开始*/
.swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #ff4d4d;
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: .06rem;
}

.swiper-pagination-bullet {
  width: 0.1rem;
  height: 0.1rem;
  -webkit-border-radius: 50%;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 .18rem;
}

/*!banner轮播结束*/
/*!搜索框开始*/
.search {
  position: absolute;
  z-index: 10;
  bottom: .31rem;
  width: 100%;
}

.search-box {
  width: 7.3rem;
  height: 0.7rem;
  line-height: 0.7rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: .08rem;
  font-size: .3rem;
  position: absolute;
  left: 50%;
  margin-left: -3.65rem;
  bottom: 0;
}

.search span {
  color: #a4a4a4;
  height: .37rem;
  background: url(../img/common/search.png) no-repeat left;
  background-size: .36rem;
  margin-top: -.185rem;
  padding-left: .6rem;
}

.maix-like span, .people li p, .review a {
  font-size: 0.24rem;
}

.nav, .bgfff {
  background: #fff;
}

.nav, .menu, .title, .item, .dynamic, .comment, .maix-like, .maix-img, .maix-like ul, .people ul, .people li {
  display: flex;
}

.nav, .menu {
  justify-content: space-around;
}

.title, .dynamic, .comment.comment, .maix-img, .maix-like, .maix-like ul {
  justify-content: space-between;
}

.nav {
  width: 100%;
  height: 1.66rem;
  margin-bottom: .28rem;
}

.menu {
  width: 1.25rem;
  display: flex;
  flex-direction: column;
}

.menu img {
  width: .61rem;
  height: .60rem;
}

.menutxt {
  font-size: .27rem;
  font-weight: bold;
  color: #181818;
  margin-top: .25rem;
}

/*菜单结束*/
/*美食知识开始*/
.title, .content {
  padding: 0 .18rem;
}

.title {
  align-items: center;
}

.title-txt {
  font-size: .29rem;
  color: #232323;
  line-height: .69rem;
}

.title i {
  width: .18rem;
  height: .32rem;
  background: url(../img/common/3.png) no-repeat 0 0;
  background-size: 100%;
}

/*知识内容开始*/
.item {
  justify-content: space-between;
  padding: .14rem 0 .18rem 0;
}

.cntImg img {
  width: 2rem;
}

.cntMes {
  width: 4.95rem;
}

.cntMes-txt {
  line-height: .4rem;
  margin-bottom: .1rem;
}

.cnt-txt {
  font-size: .2rem;
  color: #6f6f6f;
  line-height: .35rem;
}

.dynamic {
  margin-top: .1rem;
}

.comment {
  width: 2.4rem;
}

/*人气美食家*/
.gastronome {
  margin-top: .28rem;
}

.people {
  padding-bottom: .44rem;
  overflow: hidden;
}

/* .people ul{
  width: 8.2rem;
} */
.people li {
  text-align: center;
}

.people li img {
  width: .9rem;
}

.people li p {
  margin-top: .27rem;
  color: #4f4f4f;
  font-size: .24rem;
}

.adv img {
  width: 7.5rem;
}

/*专题精选*/
.sift {
  margin-bottom: .28rem;
}

.special {
  padding: .15rem .1rem;
}

.special1 {
  padding-top: 0;
}

.special img {
  width: 7.3rem;
}

/*精彩生活圈*/
.live-circle {
  border-bottom: 1px solid #ccc;
}

/*水果拼盘*/
.main-cake {
  padding: 0 .1rem;
}

.lives {
  padding: .22rem 0;
}

.lives a {
  color: #747373;
  font-size: .22rem;
}

.cake-img {
  margin-right: .1rem;
}

.main-text {
  color: #111;
  font-size: .28rem;
}

.adr {
  background: #f8b5d4;
  color: #fff;
  font-size: .15rem;
  padding: .01rem .02rem .03rem;
  margin-left: .1rem;
  border-radius: .02rem;
}

.maix-img {
  margin-top: .26rem;
}

.maix-img img {
  width: 3.55rem;
}

.maix-like {
  height: .9rem;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.maix-like ul {
  width: 2.22rem;
}

.review a {
  padding-left: .4rem;
  background: url(../img/common/1.png) no-repeat left center;
  background-size: .36rem .33rem;
  font-size: .3rem;
}

.like a {
  padding-left: .4rem;
  background: url(../img/common/2.png) no-repeat left center;
  background-size: .36rem .33rem;
  font-size: .3rem;
}

/*底部样式*/
.footer .footer-food a {
  background: url(../img/footer/foot1-1.png) no-repeat top center;
  background-size: .61rem .53rem;
}
.footer .footer-food a.active {
  color: #eb4f38;
}
.footer .footer-live a {
  background: url(../img/footer/foot4.png) no-repeat top center;
  background-size: .52rem .55rem;
}
