@charset "UTF-8";
* {
  box-sizing: border-box;
}

.box {
  width: 7.5rem;
  margin: 0 auto;
  left: 0;
  right: 0;
}

i {
  padding: 0;
  margin: 0;
  font-size: 0;
}

/* 头部 */
.head {
  width: 7.5rem;
  height: .74rem;
  background: #ff4d4d;
  padding: .19rem .16rem;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.head i {
  display: block;
}
.head span {
  font-size: 0.36rem;
  color: #fff;
}
.head .left, .head .right {
  font-size: .36rem;
  color: #fff;
}

/* 我的圈子 */
.box-h1 {
  font-size: 0.32rem;
  color: #1a1a1a;
  padding: .2rem;
  margin-top: .74rem;
}

.box-my-live {
  display: flex;
  padding: 0 .1rem .12rem;
  justify-content: space-between;
}
.box-my-live li {
  width: 3.6rem;
  height: .85rem;
  background: #fff;
  border-radius: 0.08rem;
  display: flex;
  padding: 0 .2rem 0 .25rem;
  justify-content: space-between;
  line-height: .85rem;
}
.box-my-live li a {
  color: #171717;
  font-size: 0.32rem;
  font-family: "宋体";
}
.box-my-live li span {
  color: #ff4d4d;
  font-size: 0.3rem;
  font-family: "宋体";
}
.box-my-live .discover {
  font-size: 0.32rem;
  color: #858585;
}
.box-my-live .discover i {
  font-size: .28rem;
  padding: 0 .3rem 0 .8em;
}

/*页面主题*/
.main {
  width: 100%;
  background-color: #fff;
}
.main .main-nav {
  height: .65rem;
  line-height: .65rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  padding: 0 1.06rem 0 1.03rem;
  justify-content: space-between;
}
.main .main-nav a {
  color: #171717;
  font-size: 0.32rem;
}
.main .main-nav li {
  height: .65rem;
}
.main .main-nav li:hover {
  color: #ff4d4d;
  border-bottom: 3px solid #ff4d4d;
}
.main .main-column {
  height: .73rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 0 .17rem 0 1.03rem .09rem;
  align-content: flex-start !important;
}
.main .main-column a {
  color: #171717;
  font-size: 0.32rem;
}
.main .main-column .act {
  line-height: 0.23rem !important;
  border: 1px solid #4bec65;
  border-radius: .04rem;
  padding: .02rem .04rem;
  margin: .25rem .11rem .2rem .09rem;
  text-align: center;
}
.main .main-column .act span {
  color: #4bec65;
  font-size: .16rem;
}
.main .main-column li:nth-child(3) {
  border-left: .03rem solid #171717;
  padding: 0 .18rem;
  margin: 0.2rem 0.11rem 0.2rem 0.2rem;
}
.main .main-cake {
  width: 100%;
  border-bottom: 1px solid #ccc;
  /*迎春花--不同的地方*/
}
.main .main-cake a {
  display: inline-block;
  padding: .29rem .10rem .22rem;
  font-size: .22rem;
  color: #706f6f;
}
.main .main-cake a img {
  padding-right: .2rem;
}
.main .main-cake .main-text {
  font-size: .32rem;
  color: #161616;
  padding: 0 .12rem;
  line-height: initial;
}
.main .main-cake .maix-img {
  display: flex;
  padding: .20rem .1rem;
  justify-content: space-between;
}
.main .main-cake .maix-img img {
  width: 2.36rem;
  height: 2.36rem;
}
.main .main-cake .maix-like {
  display: flex;
  padding: .05rem .10rem .20rem .10rem;
  justify-content: space-between;
}
.main .main-cake .maix-like span {
  width: 1.5rem;
  font-size: .26rem;
  color: #626262;
  font-style: normal;
}
.main .main-cake .maix-like ul {
  display: flex;
  padding: .05rem .10rem .40rem .10rem;
  justify-content: space-between;
  width: 2.2rem;
  padding: 0;
}
.main .main-cake .maix-like ul li a {
  color: #6a6a6a;
  padding: 0 0 0 0 !important;
}
.main .main-cake .maix-like ul li a i {
  font-size: .34rem;
  padding-right: .15rem;
}
.main .main-cake .main-flow li img {
  width: 3.6rem;
  height: 3.6rem;
}
.main .main-cake .cake-img {
  padding-right: .2rem;
}
.main .main-sag {
  display: flex;
  justify-content: space-between;
}
.main .main-sag .sag {
  width: 1.39rem;
  height: .66rem;
  background-color: #ff4d4d;
  border-radius: 0 .3rem .3rem 0;
  color: #fff;
  font-size: .32rem;
  line-height: .66rem;
  text-align: center;
}
.main .main-sag .arrow {
  display: inline-block;
  padding-right: .3rem;
  padding: .15rem .2rem 0 0;
}
.main .main-sag .arrow i {
  font-size: .32rem;
}

/* 底部 */
.footer {
  width: 7.5rem;
  height: .96rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
}
.footer ul {
  display: flex;
  padding: 0.1rem 0.23rem;
  justify-content: space-between;
}
.footer ul li {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.footer ul li a {
  color: #626262;
}
.footer ul li a .icon {
  display: block;
  font-size: .6rem;
}
.footer ul li a .footer-food {
  font-size: .8rem;
  margin-top: -.16rem;
  margin-bottom: -.05rem;
}
.footer ul li a .footer-live {
  margin-top: -.06rem;
  padding-bottom: .05rem;
}
.footer ul li a span {
  font-size: .24rem;
}
.footer ul .footer-btn a {
  width: 1.3rem;
  background: url(../img/footer/foot3.png) no-repeat top center;
  background-size: 1.3rem .7rem;
  margin-top: .05rem;
}

.footer .active {
  color: #eb4f38;
}

/*# sourceMappingURL=live.css.map */
