* {
  padding: 0;
  margin: 0;
}

.all {
  width: 7.5rem;
  max-width: 7.5rem;
  height: 13.34rem;
  margin: auto;
}

.all .logo {
  width: 7.5rem;
  height: 3.39rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all .logo img {
  width: 1.4rem;
  height: 1.19rem;
}

.all .center {
  width: 7.5rem;
  height: 0.28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6rem;
}

.all .center .line {
  width: 2.1rem;
  height: 0.02rem;
  background: #9a9a9a;
}

.all .center .sp1 {
  color: #111111;
  font-size: 0.32rem;
  margin: 0 0.2rem;
}

.all .centerbottom {
  width: 7.5rem;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.all .centerbottom .one, .all .centerbottom .two, .all .centerbottom .three, .all .centerbottom .four {
  width: 5.87rem;
  height: 0.92rem;
  display: flex;
  align-items: center;
  border-radius: 0.1rem;
}

.all .centerbottom .one .img2, .all .centerbottom .two .img2, .all .centerbottom .three .img2, .all .centerbottom .four .img2 {
  margin-left: 0.23rem;
}

.all .centerbottom .a1 {
  text-decoration: none;
  color: black;
}

.all .centerbottom .a1 .one {
  background: #e2e2e2;
}

.all .centerbottom .a1 .one img {
  width: 0.62rem;
  height: 0.53rem;
}

.all .centerbottom .a1 .one .xiangha {
  font-size: 0.32rem;
  margin-left: 0.26rem;
}

.all .centerbottom .a2 {
  text-decoration: none;
}

.all .centerbottom .a2 .two {
  background: #f98686;
}

.all .centerbottom .a2 .two img {
  width: 0.58rem;
  height: 0.48rem;
}

.all .centerbottom .a2 .three {
  background: #75e975;
}

.all .centerbottom .a2 .three img {
  width: 0.63rem;
  height: 0.5rem;
}

.all .centerbottom .a2 .four {
  background: #60c6e4;
}

.all .centerbottom .a2 .four img {
  width: 0.57rem;
  height: 0.6rem;
}

.all .centerbottom .a2 .two .denglu, .all .centerbottom .a2 .three .denglu, .all .centerbottom .a2 .four .denglu {
  font-size: 0.32rem;
  margin-left: 0.26rem;
  color: white;
}

.mask {
  width: 7.5rem;
  height: 100%;
  background: rgba(181, 181, 181, 0.5);
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -3.75rem;
  bottom: 0;
  right: 0;
}

.mask .wei {
  width: 4rem;
  height: 4rem;
  background: rgba(255, 255, 255, 0.8);
  margin: 50% auto;
  position: relative;
}

.mask .wei img {
  width: 0.64rem;
  height: 0.61rem;
  display: block;
  margin: 0 auto;
}

.mask .centent {
  width: 3rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mask .centent .user, .mask .centent .password1 {
  height: 0.4rem;
  width: 90%;
  font-size: 0.3rem;
  border-radius: 0.1rem;
  margin-left: 30%;
}

.mask .error {
  width: 0.2rem;
  height: 0.2rem;
  background: gray;
  position: absolute;
  top: 0;
  right: 0;
}

.mask .sub1 {
  height: 0.4rem;
  width: 50%;
  border-radius: 0.1rem;
  outline: none;
  border: none;
  background: gray;
  margin-left: 22%;
}
