@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  color: #fff;
}

.max {
  margin: 0 auto;
  width: 7.5rem;
}

.color {
  color: #fe5f60;
  font-size: 0.50rem !important;
}

/*头部*/
.header {
  background: url("../img/mine/minebg.png") no-repeat;
  height: 4.07rem;
  position: relative;
}

.header .img-bg {
  width: 7.5rem;
  height: 1.01rem;
  position: absolute;
  bottom: 0;
}

.header .user {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0.8rem;
  left: 0;
  display: flex;
  justify-content: space-around;
}

.header .img-minebg {
  width: 1.50rem;
  border-radius: 5rem;
}

.header .name {
  width: 4.40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header .name .user-name {
  font-size: 0.30rem;
}

.header .name .fans {
  width: 2.80rem;
  display: flex;
  justify-content: space-around;
}

.header .name .fans img {
  width: 0.18rem;
  height: 0.18rem;
  margin-right: 0.12rem;
}

.header .img-next {
  width: 0.22rem;
  height: 0.37rem;
  display: flex;
  align-self: center;
}

/*列表*/
.header-list {
  height: 1.01rem;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}

.header-list ul {
  width: 7.5rem;
  display: flex;
  justify-content: space-around;
}

.header-list ul li {
  height: 0.66rem;
  width: 1.75rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.28rem;
  border-right: 0.02rem solid #fff;
}

.header-list ul li:nth-last-child(1) {
  border-right: none;
}

.header-list ul li a {
  color: #fff;
}

/*设置列表*/
.con-lists {
  height: 8rem;
  width: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #f1efe3;
}

.con-lists li {
  height: 1.10rem;
  background: #fff;
  color: #000;
  padding: 0 0.30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.con-lists li .order {
  display: flex;
  width: 2rem;
  height: 0.39rem;
  align-items: center;
  justify-content: space-between;
}

.con-lists li .order img {
  height: 0.39rem;
  width: 0.36rem;
}

.con-lists li .order a {
  color: #0f0f0f;
  font-size: 0.27rem;
}

.con-lists li .next {
  display: flex;
  width: 1.75rem;
  height: 0.23rem;
  align-items: center;
  justify-content: space-between;
}

.con-lists li .next a {
  color: #b2afaf;
  font-size: 0.22rem;
}

.con-lists li .next img {
  width: 0.16rem;
  height: 0.24rem;
}
/*底部*/
.footer {
  width: 7.5rem;
  height: .96rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
}
.footer ul {
  display: flex;
  padding: 0.1rem 0.23rem;
  justify-content: space-between;
}
.footer ul li {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.footer ul li a {
  color: #626262;
}
.footer ul li a .icon {
  display: block;
  font-size: .6rem;
}
.footer ul li a .footer-food {
  font-size: .8rem;
  margin-top: -.16rem;
  margin-bottom: -.05rem;
}
.footer ul li a .footer-live {
  margin-top: -.06rem;
  padding-bottom: .05rem;
}
.footer ul li a span {
  font-size: .24rem;
}
.footer ul .footer-btn a {
  width: 1.3rem;
  background: url(../img/footer/foot3.png) no-repeat top center;
  background-size: 1.3rem .7rem;
  margin-top: .05rem;
}
.footer .active {
  color: #eb4f38;
}