* {
  padding: 0;
  margin: 0;
}

.all {
  width: 7.5rem;
  height: 13.34rem;
  margin: auto;
}

.all .logo {
  width: 7.5rem;
  height: 3.39rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all .logo img {
  width: 1.4rem;
  height: 1.19rem;
}

.all .center {
  width: 7.5rem;
  height: 0.28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6rem;
}

.all .center .line {
  width: 2.1rem;
  height: 0.02rem;
  background: #9a9a9a;
}

.all .center .sp1 {
  color: #111111;
  font-size: 0.32rem;
  margin: 0 0.2rem;
}

.all .centerbottom {
  width: 7.5rem;
  height: 2.14rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.all .centerbottom .one {
  width: 5.87rem;
  height: 0.95rem;
  display: flex;
  align-items: center;
  background: #b0b0b0;
}

.all .centerbottom .one .city {
  width: 2.67rem;
  height: 0.5rem;
  display: flex;
  justify-content: space-between;
  margin-left: 0.14rem;
}

.all .centerbottom .one .city .div1 {
  width: 0.03rem;
  height: 0.42rem;
  background-color: white;
}

.all .centerbottom .one .city .sp2, .all .centerbottom .one .city .sp3 {
  color: white;
  font-size: 0.32rem;
}

.all .centerbottom .two {
  width: 5.87rem;
  height: 0.95rem;
  display: flex;
  align-items: center;
  background: #b0b0b0;
}

.all .centerbottom .two .num {
  width: 2.67rem;
  height: 0.5rem;
  margin-left: 0.14rem;
  display: flex;
  justify-content: space-around;
}

.all .centerbottom .two .num .sp4, .all .centerbottom .two .num .sp5 {
  color: white;
  font-size: 0.32rem;
}

.all .centerbottom .two .num .div2 {
  width: 0.03rem;
  height: 0.42rem;
  background-color: white;
}

.all .centerbottom .two input {
  width: 3.2rem;
  height: 0.95rem;
  border: none;
  background: #b0b0b0;
  font-size: 0.5rem;
  color: white;
  border-radius: 10px;
  outline: none;
}

.all .four {
  width: 5.87rem;
  height: 0.92rem;
  margin: 0.68rem 0 0 0.8rem;
  background: #b0b0b0;
  border: none;
  color: white;
  font-size: 0.32rem;
  outline: none;
}

.all .one, .all .two, .all .four {
  border-radius: 10px;
}
