@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  background: #ebe8e8;
}

.max {
  margin: 0 auto;
  width: 7.5rem;
  /* 头 部 */
  /*头部广告*/
}

.max nav {
  width: 7.5rem;
  background: #ff4d4d;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 10;
}

.max nav span {
  font-size: 0.32rem;
  color: #fff;
}

.max nav .img-back {
  color: #fff;
  font-size: 0.30rem;
}

.max nav .img-shop-car {
  color: #fff;
  font-size: 0.30rem;
}

.max .nav-banner {
  width: 7.5rem;
  height: 1.72rem;
  margin-top: 0.74rem;
}

.max .nav-banner img {
  width: 7.5rem;
}

.max .nav-icon {
  /*头部图标*/
  width: 7.5rem;
  height: 4.10rem;
  padding: 0.35rem 0.60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
}

.max .nav-icon .nav-icon-top {
  display: flex;
  justify-content: space-between;
}

.max .nav-icon .nav-icon-top li {
  width: 1.22rem;
  height: 1.50rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  position: relative;
}

.max .nav-icon .nav-icon-top li:nth-last-child(1) {
  background: url("../img/shop/nav-iconbg1.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-top li:nth-last-child(2) {
  background: url("../img/shop/nav-iconbg2.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-top li:nth-last-child(3) {
  background: url("../img/shop/nav-iconbg3.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-top li:nth-last-child(4) {
  background: url("../img/shop/nav-iconbg4.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-top li:hover {
  transform: rotate(180deg);
  transform: scale(1.2);
  transition: all 1.5s;
}

.max .nav-icon .nav-icon-top li .img-nav-icon {
  width: 0.52rem;
  height: 0.51rem;
  position: absolute;
  top: 0.24rem;
  left: 0.35rem;
  display: block;
}

.max .nav-icon .nav-icon-top li .nav-icon-title {
  font-size: 0.29rem;
  color: #181818;
  text-align: center;
  font-weight: bold;
}

.max .nav-icon .nav-icon-bottom {
  display: flex;
  justify-content: space-between;
}

.max .nav-icon .nav-icon-bottom li {
  width: 1.22rem;
  height: 1.50rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  position: relative;
}

.max .nav-icon .nav-icon-bottom li:nth-last-child(1) {
  background: url("../img/shop/nav-iconbg5.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-bottom li:nth-last-child(2) {
  background: url("../img/shop/nav-iconbg6.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-bottom li:nth-last-child(3) {
  background: url("../img/shop/nav-iconbg7.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .nav-icon .nav-icon-bottom li:nth-last-child(4) {
  background: url("../img/shop/nav-iconbg8.png");
  background-size: 1.00rem 0.98rem;
  background-position: 0.1rem  0;
  background-repeat: no-repeat;
}

.max .snap {
  width: 7.5rem;
  padding: 0.2rem 0;
  background: #ebe8e8;
}

.max .snap li {
  height: 2.59rem;
  padding: 0 0.15rem;
  margin-bottom: 0.2rem;
  display: flex;
  background: #fff;
  justify-content: space-between;
  /* background: url("../shop-img/rectangular2.png") no-repeat;
            background-size: 0.26rem 0.61rem ;
            background-position:4.64rem 0;*/
}

.max .snap li .img-snap {
  width: 2.98rem;
  height: 2.59rem;
}

.max .snap li .snap-shop {
  height: 2.62rem;
}

.max .snap li .snap-shop .snap-icon {
  width: 1.50rem;
  height: 0.59rem;
  background: #fc3531;
  font-size: 0.35rem;
  text-align: center;
  line-height: 0.59rem;
  color: #fff;
  display: block;
}

.max .snap li .snap-shop h3 {
  font-size: 0.30rem;
  color: #515151;
  line-height: 0.40rem;
  padding: 0 0.2rem;
}

.max .snap li .snap-shop .money {
  padding: 0.2rem;
}

.max .snap li .snap-shop .money .special {
  font-size: 0.30rem;
  color: #f83939;
  padding: 0 0.1rem 0 0.2rem;
}

.max .snap li .snap-shop .money .package {
  font-size: 0.30rem;
  padding-left: 0.70rem;
}

.max .snap li .snap-shop .money s {
  font-size: 0.20rem;
}

.max .snap li .snap-shop .settime {
  height: 0.25rem;
  text-align: right;
  padding-right: 0.4rem;
  vertical-align: top;
}

.max .snap li .snap-shop .settime .img-clock {
  width: 0.22rem;
  height: 0.22rem;
  vertical-align: top;
}

.max .snap li .snap-shop .settime span {
  font-size: 0.2rem;
  padding-left: 0.1rem;
}

.max .find {
  width: 7.5rem;
  padding: 0.2rem 0;
  background: #fff;
  margin-bottom: 0.2rem;
}

.max .find .topic {
  display: flex;
  padding: 0.25rem 0.15rem;
  justify-content: space-between;
}

.max .find .topic h2 {
  font-size: 0.27rem;
  color: #232323;
}

.max .find .topic .img-next {
  width: 0.14rem;
  height: 0.36rem;
}

.max .find .find-goods {
  height: 3.72rem;
  overflow: hidden;
}

.max .find .find-goods ul li {
  width: 2.22rem;
}

.max .find .find-goods ul li .img-goods {
  width: 2.22rem;
  height: 2.22rem;
}

.max .find .find-goods ul li .find-goods-shop {
  width: 7.5rem;
  height: 1.72rem;
}

.max .find .find-goods ul li .find-goods-shop .title {
  font-size: 0.25rem;
  color: #565656;
  padding: 0.2rem 0;
}

.max .find .find-goods ul li .find-goods-shop .price {
  font-size: 0.26rem;
  color: #ff4d4d;
  padding-bottom: 0.08rem;
  padding-left: 0.10rem;
}

.max .find .find-goods ul li .seller {
  font-size: 0.28rem;
  color: #1b1b1b;
  width: 2.20rem;
  padding-top: 0.08rem;
  border-top: 0.01rem solid #e6e6e6;
}

.max .life {
  margin-bottom: 0.2rem;
  background: #fff;
  width: 7.5rem;
}

.max .life .topic {
  display: flex;
  padding: 0.25rem 0.15rem;
  justify-content: space-between;
}

.max .life .topic h2 {
  font-size: 0.27rem;
  color: #232323;
}

.max .life .topic .img-next {
  width: 0.14rem;
  height: 0.36rem;
}

.max .life ul {
  height: 9.57rem;
}

.max .life ul li {
  height: 2.99rem;
  margin-bottom: 0.28rem;
  position: relative;
}

.max .life ul li .img-lefe {
  height: 2.99rem;
  width: 7.5rem;
}

.max .life ul li .mark {
  height: 2.99rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.max .life ul li .text {
  height: 0.95rem;
  width: 100%;
  position: absolute;
  top: 0.86rem;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.max .life ul li .text h1 {
  font-size: 0.44rem;
}

.max .life ul li .text span {
  font-size: 0.25rem;
}

.max .hot {
  background: #fff;
  width: 7.5rem;
}

.max .hot .topic {
  display: flex;
  padding: 0.25rem 0.15rem;
  justify-content: space-between;
}

.max .hot .topic h2 {
  font-size: 0.27rem;
  color: #232323;
}

.max .hot .topic .img-next {
  width: 0.14rem;
  height: 0.36rem;
}

.max .hot ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.24rem;
}
.max .hot ul li .img-hot {
  height: 3.50rem;
}

.max .hot ul li .hot-shop {
  padding: 0.3rem 0.2rem 0.2rem 0.2rem;
}

.max .hot ul li .hot-shop h1 {
  font-size: 0.27rem;
  color: #090505;
  line-height: 0.35rem;
  margin-bottom: 0.35rem;
}

.max .hot ul li .hot-shop .muns {
  font-size: 0.2rem;
  color: #c2bebe;
  padding-bottom: 0.14rem;
  border-bottom: 0.01rem solid #c2bebe;
}

.max .hot ul li .hot-shop .muns span {
  padding-right: 0.30rem;
}

.max .hot ul li .hot-shop .pri {
  padding-top: 0.2rem;
}

.max .hot ul li .hot-shop .pri span {
  font-size: 0.35rem;
  color: #f83939;
  padding-right: 0.2rem;
}

.max .hot ul li .hot-shop .pri s {
  font-size: 0.25rem;
  color: #c2bebe;
}
.max .footer {
  width: 7.5rem;
  height: .96rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
}
.max .footer ul {
  display: flex;
  padding: 0.1rem 0.23rem;
  justify-content: space-between;
}
.max .footer ul li {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.max .footer ul li a {
  color: #626262;
}
.max .footer ul li a .icon {
  display: block;
  font-size: .6rem;
}
.max .footer ul li a .footer-food {
  font-size: .8rem;
  margin-top: -.16rem;
  margin-bottom: -.05rem;
}
.max .footer ul li a .footer-live {
  margin-top: -.06rem;
  padding-bottom: .05rem;
}
.max .footer ul li a span {
  font-size: .24rem;
}
.max .footer ul .footer-btn a {
  width: 1.3rem;
  background: url(../img/footer/foot3.png) no-repeat top center;
  background-size: 1.3rem .7rem;
  margin-top: .05rem;
}

.max .footer .active {
  color: #eb4f38;
}
