body {
  background: #e4e4e4;
}

.head {
  box-sizing: border-box;
}

.head {
  height: .7rem;
  line-height: .7rem;
  background: #ff4d4d;
  display: flex;
  justify-content: space-between;
  padding: 0 .16rem;
  margin-bottom: .09rem;
}

.head, .collect, .search {
  color: #fff;
  font-size: .34rem;
}

.search {
  font-size: .42rem;
}

.title {
  padding: .24rem;
}

.title a {
  font-size: .3rem;
  color: #262626;
}

.video ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.video li {
  width: 3.51rem;
  height: 3.85rem;
  background: #fff;
  flex-shrink: 0;
  margin-bottom: .25rem;
}

.video li .video-img {
  height: 2.6rem;
}

.video li .txt {
  font-size: .24rem;
  text-align: center;
}

.video li .txt a {
  font-size: .28rem;
  color: #111111;
}

.video li .vtitle {
  color: #7e7e7e;
  padding: .28rem 0 .2rem 0;
}

.vclassify ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: .18rem;
}

.vclassify li {
  width: 1.7rem;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  background: #fff;
  border-radius: .05rem;
  flex-shrink: 0;
  margin: 0 .11rem .11rem 0;
}

.vclassify li a {
  font-size: .28rem;
  color: #515151;
}

.adv {
  height: 1.81rem;
  background: #fff;
  margin: .76rem .21rem 0 .18rem;
  display: flex;
  justify-content: space-between;
}

.adv .content {
  display: flex;
  justify-content: space-around;
}

.adv .content .cnt-img {
  width: 2rem;
  height: 1.81rem;
}

.adv .content .cnt-txt {
  margin: .52rem 0 0 .22rem;
}

.adv .content .cnt-txt a {
  display: inline-block;
  width: 2rem;
  height: 1.81rem;
  font-size: .3rem;
  color: #262626;
}

.adv-txt {
  margin: 1.3rem .3rem 0 0;
}

.adv-txt a {
  font-size: .26rem;
  color: #909090;
}

.btn {
  margin: .79rem 0 .99rem 0;
  text-align: center;
}

.btn a {
  display: inline-block;
  width: 7.10rem;
  height: .9rem;
  line-height: .9rem;
  border-radius: .07rem;
  background: #ff4d4d;
  font-size: .3rem;
  color: #fff;
}
