<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欧美森系婚礼邀请函</title>
    <meta name="viewport" id="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/base.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="bg">
    <div id="audio-btn" class="mrotate">
        <audio loop src="img/shesay.mp3" autoplay="autoplay" preload="auto">您的浏览器不支持！</audio>
      </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box1">
                    <h1 class="scene_title">欧美森系婚礼邀请函</h1>
                    
                    <img class="ani" id="box1-ele1" src="img/quan2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                    <img id="box1-ele2" class="ani" src="img/xian1.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                    <img id="box1-ele3" class="ani" src="img/waizi1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                    <img id="box1-ele4" class="ani" src="img/neizi1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                    <img id="box1-ele5" class="ani" src="img/in1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                    <img id="box1-ele6" class="ani" src="img/wed1.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img id="box1-ele7" class="ani" src="img/jn1.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <p class="txt ani" id="box1-ele8" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">On October 18th</p>
                    <p class="txt ani" id="box1-ele9" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">At 5PM in the evening</p>
                    <p class="txt ani" id="box1-ele10" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.8s">********</p>
                    <img id="box1-ele11" class="ani" src="img/penghua1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                    <div id="box1-ele12" class="name ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.8s">石头</div>
                    <div id="box1-ele13" class="name ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.8s">朵朵</div>
                    <img id="box1-ele14" class="ani" src="img/and.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.5s">
                    <img id="box1-ele15" class="ani" src="img/friend.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3s">
                    <img id="box1-ele16" class="ani" src="img/married.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s">
                    <img id="box1-ele17" class="ani" src="img/dihua1.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
                    <img id="box1-ele18" class="ani" src="img/water.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4s"> 
                </div>
                <div class="swiper-slide box2">
                    <h1 class="scene_title">欧美森系婚礼邀请函</h1>
                    <img class="ani box2-ele1"  src="img/hua2-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
                    <img class="ani box2-ele2" class="" src="img/hua2-2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
                    <img class="ani box2-ele3" class="" src="img/hua2-3.png" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3.6s">
                     <img class="ani box2-ele4" src="img/hua2-4.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                     <img class="ani box2-ele5" src="img/hua2-5.jpg" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay=".6s">
                     <img class="ani box2-ele6"  src="img/hua2-6.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                      <img class="ani box2-ele7"  src="img/hua2-shang1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
                      <img class="ani box2-ele8" src="img/hua2-shang2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
                      <img class="ani box2-ele9"  src="img/hua2-shang3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
                      <img class="ani box2-ele10"  src="img/hua2-you1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
                      <img class="ani box2-ele11"  src="img/hua2-you2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                      <img class="ani box2-ele12" src="img/hua2-you3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">
                      <img class="ani box2-ele13"  src="img/hua2-zuoxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                      <img class="ani box2-ele14"  src="img/hua2-youxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.9s">
                      <img class="ani box2-ele15"  src="img/hua2-youxia2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.1s">
                      <img class="ani box2-ele16"  src="img/box2-c1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
                      <div class="ani box2-ele17" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none">
                    <ellipse fill="#08A1EF" cx="32" cy="32" rx="32" ry="32" style="fill: rgb(194, 119, 208);"></ellipse>
                    </svg></div>
                    <div class="ani box2-ele18"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none">
                    <ellipse fill="#08A1EF" cx="32" cy="32" rx="32" ry="32" style="fill: rgb(194, 119, 208);"></ellipse>
                    </svg></div>
                     <img src="img/touxiang1.gif" class="ani box2-ele19" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="4.7s"> <img src="img/touxiang2.gif" class="ani box2-ele20"  swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="4.7s">
                     <div  class="box2-ele21 name ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">石头</div>
                    <div class="box2-ele22 name ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">朵朵</div>
                    <img  class="box2-ele23 ani" src="img/and.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">
                    <img  class="box2-ele24 ani" src="img/box2-penghua.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6.5s">
                    <p  class="box2-txt1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">谨定于</p>
                    <p  class="box2-txt2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">2016年10月18日</p>
                    <p class="box2-txt3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">5:00pm 晚宴 恭候您的光临</p>
                    <p class="box2-txt4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">【席设】</p>
                    <p class="box2-txt5 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">希尔顿酒店帕丽斯宴会厅</p>
                </div>
                <div class="swiper-slide box3">
	                      <div class="nei">
	                        <div class="swiper-wrapper">
	                            <div class="swiper-slide neibox1"></div>
	                            <div class="swiper-slide  neibox2"></div>
	                            <div class="swiper-slide  neibox3"></div>
	                        </div>
	                      </div>
		                   <div id="box3-ele1" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s" >
		                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="7881497767" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 477.972 776.694" style="enable-background:new 0 0 477.972 776.694"  xml:space="preserve" preserveAspectRatio="none">
		                      <path style="fill: rgb(255, 255, 255);" d="M38.757,754.851c-0.119-1.313-1.312-1.551-1.312-1.551l-0.117,1.432l-0.836-1.908  c0,0-0.081-0.032-0.199-0.067H36.29c-0.245-0.074-0.651-0.156-0.86,0h0c-0.081,0.061-0.131,0.158-0.131,0.305  c0,0.717,0.12,1.434,1.074,2.506c0.955,1.074,0.357,1.551-0.238,2.029c-0.598,0.477-1.551,1.551-1.551,0.715  c0-0.834-0.12-1.072,0.953-1.193c1.074-0.119,0.598-0.596-0.238-1.312c-0.835-0.715-0.955-2.744-0.955-2.744  s-1.072-0.596-1.072,0.479c0,1.072,0.715,1.789,0.715,2.623c0,0.836-1.191,1.076-2.861,0.955c-1.672-0.119-4.057,0-4.057,0  l-2.625-1.67l-0.238,2.625c0,0,0-1.67-0.237-2.744c-0.164-0.733-0.988-1.627-1.687-2.575c-0.329-0.447-0.629-0.906-0.82-1.363  c-0.175-0.421-0.413-0.812-0.66-1.152v0h2.927v0v0.914c0,1.191,0.715,0,0.715-0.598c0-0.109,0.012-0.214,0.036-0.316h2.305  c-0.114,0.506-0.075,1.031-0.075,1.031s-0.841,1.175-1.676,1.484h0.002c-0.159,0.058-0.319,0.086-0.472,0.068  c-0.181-0.023-0.355-0.047-0.517-0.068h-0.001c-0.685-0.094-1.154-0.17-1.154-0.17s0.05,0.061,0.143,0.17  c0.478,0.559,2.076,2.33,3.676,2.932c1.908,0.715,3.221,0.475,4.533,0.475c1.311,0,1.789,0.121,1.311-1.191  c-0.27-0.746-0.195-1.609-0.078-2.215c0.086-0.459,0.199-0.766,0.199-0.766s1.311-1.314,0.357-1.551  c-0.955-0.24-1.193,0.355-2.387,0.355c-1.193,0-2.504,0-2.504,0l0.247-0.554h6.439l0.232,0.078l-0.119,1.193  c0,0,0.953,0,2.504,0.479c0.423,0.129,0.766,0.399,1.041,0.764h0.001c0.732,0.969,0.986,2.584,0.986,3.885  c0,1.789-0.835,2.864-2.146,3.221c-1.313,0.358-2.148-0.357-2.148-0.357s0.714,0,2.148-0.477  C38.757,758.548,38.878,756.162,38.757,754.851z M20.801,750.24h2.928v-1.472l-0.716,1.074c0,0-1.789,0.119-1.789-0.479  c0-0.596-0.358-0.953-0.955-1.193c-0.596-0.236-1.431-0.953-1.431-0.953s0.239,1.432,0.119,2.146  c-0.034,0.209-0.031,0.484,0.068,0.877h0.827c-0.2-1.055-0.3-1.352-0.3-1.352S20.206,749.421,20.801,750.24z M13.59,749.604  c-0.162-1.77-1.082-4.026-2.029-5.965v0.001h-0.958c0.791,1.384,1.744,3.287,1.911,5.486c0.029,0.357,0.06,0.73,0.095,1.115  c0.073,0.815,0.156,1.674,0.229,2.516h1.413c-0.284-0.905-0.476-1.784-0.585-2.516C13.631,750.012,13.608,749.799,13.59,749.604z   M8.459,771.671c-0.238,2.863-0.953,2.268-2.385,1.789c-1.277-0.424-2.459-1.422-3.293-2.393H2.78  c-0.099-0.12-0.194-0.234-0.284-0.349c-0.811-1.041-0.723-2.305-0.174-3.141h0.001l0.054-0.08c0.41-0.574,1.495-1.488,2.561-1.924  h-1.58c-0.762,0.424-1.654,1.056-2.153,2.004c-0.27,0.511-0.425,1.115-0.38,1.829c0,0,0.241,0.724,0.866,1.662h0.001  c0.45,0.674,1.098,1.456,1.997,2.156c2.146,1.67,3.577,2.025,4.412,1.787c0.836-0.236,1.075-0.834,1.075-2.504  c0-0.732,0.16-1.212,0.349-1.439H8.523C8.498,771.255,8.478,771.454,8.459,771.671z M11.62,767.577h-1.357l-0.254,0.277  l-1.322-0.277h0.001l-0.943-0.199l0.238-1.551H7.267l-0.596,1.072H5.358l-0.449,0.678H4.908l-0.027,0.037l0.717,0.717l-0.836,1.91  l1.67-1.91l0.835,0.238l-0.118,1.551l1.073-1.789l1.431,0.238c0,0-0.817,0.205-1.129,2.498h1c0.172-0.207,0.368-0.209,0.492,0h0.002  c0.052,0.086,0.093,0.207,0.113,0.365c0.117,0.955,1.192,2.387,1.192,2.387s0.238-1.551-0.239-2.387  c-0.062-0.109-0.126-0.234-0.185-0.365h-0.002c-0.392-0.871-0.626-2.162,0.305-3.094C11.366,767.809,11.503,767.679,11.62,767.577z   M2.454,763.688h4.818c-0.216-0.072-0.363-0.129-0.363-0.129v-1.312c0,0,0.836-0.238,0.955-1.072l2.863,0.238l-0.119-0.598  l-2.386-0.236c0,0-0.596-1.193-1.314-1.91c-0.715-0.715-1.668-0.834-1.668-0.834s0.953,0.834,1.431,1.789  c0.478,0.955,0.358,1.072-0.239,1.072c-0.596,0-1.67-0.953-1.67-0.953s0,1.312,0.836,1.789c0.834,0.477,0.477,1.91,0.477,1.91  s-2.505,0.475-3.102-0.24c-0.597-0.715-2.385-5.725-2.027-6.799c0.358-1.074,2.027-2.027,2.027-2.027s0.119-0.598-1.074,0  c-1.191,0.596-1.908,1.191-1.789,2.385c0.12,1.193,1.193,5.486,1.193,5.486S1.758,763.005,2.454,763.688z M18.774,771.067  l-0.056-0.111c-1.006-1.859-1.913-2.561-2.425-3.379h-0.81c0.378,1.025,0.973,1.966,1.566,2.304  c0.349,0.202,0.638,0.676,0.781,1.186c0.199,0.701,0.129,1.471-0.424,1.678c-0.955,0.358-2.744,0.715-3.697,0.715  c-0.955,0-1.79,0.955-0.835,0.955c0.941,0,7.225-0.582,5.899-3.348H18.774z M19.195,768.212c0.828,0,1.535-0.119,1.961-0.635h-3.534  C18.137,767.936,18.695,768.212,19.195,768.212z M7.272,763.688C7.272,763.688,7.272,763.688,7.272,763.688L7.272,763.688  L7.272,763.688z M14.174,767.577h-1.897v0.874l1.312-0.477v2.146C13.589,770.12,14.098,768.893,14.174,767.577z M28.142,752.586  c0,0.062,0.018,0.117,0.051,0.17h2.256l-0.041-0.291C30.408,752.465,28.142,751.869,28.142,752.586z M27.665,753.3  c0.058-0.146,0.124-0.345,0.179-0.544h0c0.162-0.611,0.212-1.248-0.416-0.529c-0.168,0.193-0.294,0.366-0.386,0.528h-0.001v0.001  c-0.365,0.639-0.211,1.021-0.211,1.021S27.428,753.896,27.665,753.3z M32.32,765.573l0.593,0.254c0,0,0.966,0.826,2.374,1.75h2.105  c-0.322-0.18-0.551-0.329-0.662-0.438c-0.482-0.484-1.452-1.087-2.293-1.566H32.32z M13.949,731.948  c0.715-1.193,0.357-3.697-0.715-5.488c-1.075-1.789-4.774-11.332-3.102-21.471H3.689c0,0-0.715,13.717,0.359,17.893  c0,0,0.238,3.102-0.598,3.34c-0.748,0.215-2.072,2.441-2.08,5.822h1.38c0.048-1.029,0.191-1.722,0.582-2.242  c0.715-0.955,2.026-0.598,2.026-0.598s0,1.389-0.049,2.84h1.362c-0.4-1.748-1.11-5.344-1.431-6.42  c-0.359-1.191-0.717-9.183-0.836-10.615c-0.119-1.432,0.477-6.441,0.477-7.873c0-1.431,0.477-1.431,1.67-1.312  c1.193,0.121,0.836,3.223,0.836,3.223l0.595,0.357c0,0,0.598,1.072,0.715,3.816c0.121,2.744,1.791,9.901,3.102,12.764  c1.312,2.863,1.075,3.459,1.075,4.414s-2.506,0.358-3.46-0.24c-0.955-0.596-0.597-2.385-0.597-2.385s0.955,0,1.551-0.477  c0.597-0.479-0.475-1.551-1.073-2.625c-0.598-1.072-1.551-4.653-1.789-5.965c-0.239-1.31-0.598-3.221-0.119-4.533  c0.476-1.311-0.479-4.293-0.479-4.293l-0.357,9.781c0.506,5.195,1.295,9.239,2.15,12.383h1.369  c-0.039-0.215-0.058-0.336-0.058-0.336s0.369,0.164,0.885,0.336h2.984C13.906,732.014,13.928,731.981,13.949,731.948z   M13.879,732.045h-2.984C11.86,732.363,13.338,732.705,13.879,732.045z M4.979,752.756c0.049,0.021,0.097,0.045,0.142,0.068  l-0.955,2.504l2.506,0.359l0.237-0.598l-1.43-0.238c0,0,0.119-1.67,1.192-1.551c1.073,0.119,1.431,0.477,1.312,1.789v0.598  l-0.834,0.117v0.717h0.834v1.074l0.715-1.074l0.836-0.717H8.58l0.117-1.789c0,0,1.671,0.717,1.791,2.029  c0.119,1.311-0.12,1.432-0.12,1.432l-1.431-0.238v0.953h2.266c0,0,0.703-3.719-1.765-5.436H9.437  c-0.219-0.154-0.465-0.29-0.739-0.409c0,0-1.43-0.834-2.742-1.074v-1.031H5.955v-0.755c0,0,0.357-0.955,1.193-0.717  c0.834,0.238,2.385,0.357,2.385-0.834c0-1.02-0.612-2.824-1.383-4.295H7.154c0.219,0.398,0.388,0.802,0.472,1.193  c0.357,1.67-1.194,2.98-1.194,2.861s-0.953,0-0.953,0s0-0.596,0-1.432c0-0.834-0.121-1.908-0.955-2.504  c-0.052-0.037-0.1-0.078-0.143-0.119h0c-0.653-0.639-0.371-1.826-0.932-2.385c-0.596-0.598,0-1.67,0-1.67s0.477,0,1.193,0.834  c0.549,0.639,1.798,1.909,2.512,3.221H8.15c-0.133-0.25-0.267-0.49-0.406-0.717c-0.953-1.551-3.34-4.293-3.34-4.293  s0.716-1.789,0.836-2.744c0,0,1.908-0.239,1.908,0.357c0,0.598,1.908,4.653,2.624,5.965c0.208,0.381,0.506,0.864,0.831,1.432h0.957  c-0.459-0.942-0.922-1.805-1.312-2.504c-1.191-2.149-3.1-7.158-3.457-8.59c-0.037-0.141-0.076-0.31-0.12-0.5v0H5.307  c-0.016,0.496-0.039,0.998-0.068,1.455c-0.12,1.789-1.193,3.697-1.193,3.697s-1.312,1.313-1.312-1.789  c0-1.414-0.025-2.504,0.015-3.363h-1.38c-0.002,0.391,0.016,0.797,0.053,1.215c0.358,4.057,1.312,4.414,1.312,5.369s0,2.385,0,3.221  c0,0.268-0.051,0.963-0.117,1.789c-0.14,1.744-0.359,4.055-0.359,4.056l0.715-3.578c0,0,0.716-0.476,1.192,0.717  c0.478,1.191,0.597,2.742,0.597,2.742s-4.013,0.77-4.672,2.665h0c-0.119,0.345-0.127,0.73,0.02,1.152  C0.11,751.393,3.466,752.063,4.979,752.756z M30.529,753.301l-0.08-0.545h-2.256C28.539,753.299,30.529,753.301,30.529,753.301z   M63.758,767.576c-1.488-0.204-2.806-0.415-3.884-0.558c-1.777-0.23-3.654-0.715-5.632-1.445h-0.001  c-1.076-0.4-2.18-0.869-3.315-1.416c-0.355-0.172-0.683-0.328-0.986-0.469c-2.446-1.133-3.293-1.309-4.145-1.201  c-0.302,0.037-0.511,0.537-0.653,1.201c-0.122,0.57-0.195,1.262-0.238,1.885c-0.064,0.918-0.062,1.684-0.062,1.684  c-2.438,0.35-3.412-0.955-3.764-1.684h0c-0.129-0.272-0.173-0.463-0.173-0.463s0.036-0.699,0.069-1.422h0.001  c0.026-0.58,0.05-1.174,0.051-1.441c0-0.596-1.312-1.668-3.58-1.311c-1.609,0.254-2.136,1.469-2.007,2.752  c0.053,0.523,0.215,1.057,0.456,1.543c0.064,0.127,0.144,0.24,0.235,0.342h1.32c-0.352-0.1-0.658-0.279-0.838-0.582  c-0.283-0.471-0.492-0.907-0.553-1.303c-0.092-0.608,0.164-1.127,1.029-1.559c1.432-0.717,2.983-0.598,3.222,0.834  c0.042,0.256,0.057,0.498,0.056,0.725h-0.001c-0.011,1.053-0.414,1.78-0.414,1.78s-0.193,0.052-0.486,0.105  c-0.518,0.094-1.354,0.188-2.016,0H36.13c1.11,1.221,4.06,0.611,4.06,0.611s0.615,0.789,1.769,1.393  c0.191,0.098,0.396,0.191,0.617,0.277c1.551,0.596,4.77,1.789,6.441,2.387c1.537,0.547,2.67,0.389,3.584,0.826h0.001  c0.078,0.037,0.156,0.08,0.232,0.127c0.953,0.598,2.624,0.477,3.817,0.238c1.192-0.238,4.652-0.119,6.44-0.119  c1.05,0,1.934-0.084,2.654-0.246h0.001c0.51-0.115,0.938-0.272,1.283-0.469c0.747-0.428,1.206-0.188,1.464,0.468h-0.002  c0.031,0.076,0.061,0.16,0.086,0.246c0.238,0.834,0.119,1.551,0.119,1.551s-9.424-0.595-11.213-0.238  c-1.789,0.358-6.203,0-8.111-0.357c-0.611-0.115-2.031-0.586-3.708-1.201h0.001c-2.954-1.088-6.708-2.627-8.274-3.49h-2.105  c0.442,0.287,0.93,0.589,1.442,0.873c1.06,0.59,3.775,1.67,6.254,2.617h-0.001c2.545,0.969,4.84,1.797,4.84,1.797  s-0.836,1.91-3.697,2.506c-2.863,0.596-7.158-2.268-7.992-2.506c-0.517-0.149-0.853-0.985-1.033-1.797h-0.873  c0.191,0.597-0.025,0.9-0.36,1.32c-0.477,0.596-1.313,0.715-1.313,0.715l-2.861-0.119c0,0,0.047-0.966-0.318-1.915h0.002  c-0.209-0.543-0.55-1.076-1.114-1.424l3.341-0.596c0,0,1.311-0.24,2.146,1.072c0.248,0.39,0.4,0.693,0.48,0.947h0.873  c-0.109-0.498-0.16-0.987-0.16-1.305c0-0.834-0.357-1.072-2.028-1.789c-0.256-0.109-0.456-0.246-0.606-0.396h-0.002  c-0.684-0.686-0.393-1.682-0.272-2.004h-0.998l0.301,2.004h0.002l0.024,0.158c0,0-1.312,0.119-2.384,0.955  c-1.076,0.834-1.434,0-2.506-0.24c-0.596-0.131-0.862-0.484-0.981-0.873h-0.001c-0.095-0.315-0.093-0.649-0.094-0.916  c0-0.598-0.715-0.598-0.715-0.598v1.514h0.001h0.001v2.067c0,0.567,0.209,1.091,0.38,1.423h-0.001  c0.115,0.227,0.216,0.365,0.216,0.365s0.127-0.129,0.296-0.364h0.002c0.162-0.222,0.364-0.543,0.538-0.947  c0.343-0.801,1.455-0.065,2.178,0.946h-0.001l0.088,0.127c0.715,1.075-0.238,2.504-0.357,2.266c-0.121-0.236-1.789,0.836-3.223,0  c-1.209-0.705-1.653-2.006-1.76-2.393c-0.021-0.072-0.028-0.111-0.028-0.111l-0.001,0.111c-0.004,0.572,0.066,3.189,1.552,3.825  c1.671,0.715,4.532-0.359,4.532-0.359s2.148,0.119,3.937-0.238c1.79-0.358,2.028-1.313,2.982-0.715  c0.954,0.596,2.864,2.862,7.157,3.102c4.295,0.238,7.275-3.102,7.275-3.102c15.984,1.908,20.994,0.357,20.994,0.357l0.059-2.87  l0.062-2.975c-2.819,0.074-5.508-0.207-7.799-0.516H63.758z M33.033,759.505c-0.836-0.598-1.432-1.551-2.148-1.551  c-0.715,0-0.834,0.953-0.118,0.953s0.954,0.717,0.954,0.717l0.238,0.834c0,0,1.191-1.072,1.789,0.955  c0.348,1.18-0.276,1.914-1.186,2.275h1.275v0c0.204-0.348,0.392-0.783,0.507-1.322C34.701,760.696,33.868,760.1,33.033,759.505z   M22.654,755.09c-0.437-0.623-1.103-1.477-1.672-2.334c-0.519-0.785-0.957-1.572-1.071-2.199l-0.059-0.316h-0.827  c0.137,0.558,0.462,1.353,1.122,2.515h0.001c0.481,0.844,1.138,1.885,2.03,3.17c0,0,1.312,1.908,1.312,2.98  C23.49,758.906,23.49,756.283,22.654,755.09z M21.94,744.354c0.335,0,0.744-0.297,1.092-0.715h-2.148  C21.01,743.971,21.399,744.354,21.94,744.354z M21.698,760.696c-0.237-0.954-1.191-0.477-1.191-0.477s0.716,0.836,0.596,2.387  c-0.026,0.324-0.04,0.695-0.053,1.082h0.001c-0.022,0.633-0.038,1.309-0.087,1.885h-0.002c-0.066,0.754-0.187,1.34-0.455,1.445  c-0.596,0.239-2.505,0.479-2.981-0.357c-0.147-0.254-0.384-0.645-0.655-1.088h0.001c-0.364-0.592-0.795-1.282-1.172-1.885h-0.002  l-0.678-1.081c-0.595-0.955-0.595-1.91,0.478-1.67c1.073,0.238,1.789,0.119,1.193-0.836c-0.597-0.954-1.908-2.266-1.908-2.266  s-1.434,1.072-1.434,0.238c0-0.834,0.955-2.027,1.908-0.955c0.955,1.074,3.58,2.982,4.295,2.146  c0.716-0.834,0.359-3.459-0.119-4.889c-0.146-0.437-0.412-1.004-0.711-1.619h0.001c-0.401-0.818-0.859-1.721-1.175-2.514h0  c-0.227-0.575-0.38-1.09-0.38-1.473c0-1.312,0.239-1.312,1.075-1.789c0.835-0.477,1.789-1.551,3.34-0.596  c1.55,0.955,4.412-0.836,5.486-2.147c0.158-0.194,0.351-0.399,0.572-0.598H27.64c1.285-1.156,3.49-2.172,4.914-0.238  c0.059,0.078,0.113,0.156,0.167,0.238h0.001c1.483,2.238,1.194,5.15-0.763,5.725c-2.027,0.598-2.863,0.598-2.266-0.357  c0.596-0.953,0.596-1.551-0.119-1.432c-0.717,0.119-0.836,0.359-0.836,0.359v-1.551c0,0-0.596-0.121-0.596,0.834  c0,0.953-1.193,0.836-1.193,0.836s-0.715,0.953-1.432,1.191c-0.584,0.195-0.93,0.549-1.038,0.996h2.307  c0.09-0.393,0.274-0.771,0.642-0.877c0.833-0.238,1.191,0.357,1.191,0.357l-0.23,0.519h6.439l-0.842-0.279  c0,0-0.238-0.477,0.357-1.312c0.449-0.627,0.762-3.141-0.273-5.01h-0.001c-0.342-0.618-0.832-1.165-1.515-1.55  c-2.743-1.549-5.009-0.834-5.486,0c-0.246,0.43-0.524,1.016-1.012,1.551h0.001c-0.459,0.504-1.106,0.961-2.089,1.193  c-2.029,0.476-3.103,0.119-4.175,0.119c-1.075,0-3.101,1.072-3.937,0c-0.25-0.32-0.585-0.781-0.936-1.312  c-0.82-1.246-1.725-2.885-1.809-4.055c0,0,4.533,2.742,5.249,2.98c0.717,0.24,1.79,0.357,2.624-0.119  c0.836-0.477,2.148-0.836,2.028-0.119s-1.313,0.834-1.909,0.834c-0.258,0-0.316,0.225-0.22,0.479h2.147  c0.642-0.773,1.077-1.965,0.459-2.504c-0.955-0.836-1.67,0.357-3.102,0.475c-1.432,0.121-3.817-1.311-5.727-2.266  c-1.908-0.953-2.863-1.31-3.578-3.34c-0.55-1.557-0.889-3.256-1.017-3.959H8.701c1.361,5.012,2.889,7.742,3.695,9.209  c0.411,0.746,0.936,1.584,1.467,2.385c1.166,1.762,2.35,3.34,2.35,3.34c-0.101,1.319,0.008,2.385,0.227,3.262v0.001h0.001  c0.277,1.105,0.727,1.903,1.151,2.514h-0.001c0.43,0.613,0.836,1.035,1.008,1.381c0.478,0.953,0.478,4.174,0.478,4.174  c-2.454-0.164-4.013-2.965-4.826-5.555v0.001v0.001h-1.413c0.19,2.221,0.299,4.312-0.084,5.078  c-0.596,1.194,1.193,2.506,1.193,2.506s-1.193,1.191-2.028,1.668c-0.653,0.372-1.885,1.253-2.68,1.678H9.236  c-0.221,0.119-0.406,0.203-0.539,0.228c-0.386,0.079-1.026-0.095-1.426-0.228H2.454c0.538,0.529,1.222,1.012,1.95,1.065  c0.783,0.056-0.009,0.242-1.047,0.82h1.58c0.484-0.2,0.965-0.299,1.375-0.225c1.314,0.241,2.745-0.476,3.936-1.191  c0.202-0.121,0.441-0.284,0.702-0.467h0.003c1.295-0.913,3.093-2.395,2.994-2.395c-0.119,0,0.596,1.431-0.119,1.908  c-0.173,0.115-0.346,0.285-0.516,0.486h0c-0.485,0.574-0.941,1.397-1.292,1.884c-0.036,0.049-0.069,0.093-0.102,0.133  c-0.352,0.441-1.221,1.396-1.655,1.871h1.357c0.654-0.578,0.656-0.32,0.656-0.32v0.32h1.897c0.006-0.107,0.011-0.211,0.011-0.32  c0-1.43,0.715-2.385,0.955-0.953c0.068,0.416,0.188,0.849,0.342,1.273h0.81c-0.277-0.443-0.437-0.92-0.437-1.631  c0,0,0.807,0.959,1.767,1.631h3.534c0.312-0.379,0.475-0.965,0.426-1.871l-0.008-0.133h0.002c-0.03-0.66-0.006-1.295,0.034-1.885  h-0.001C21.697,762.405,21.859,761.336,21.698,760.696z M24.953,763.688c0.647-0.22,1.34-0.433,1.758-0.486  c0.575-0.073,0.89,0.16,1.127,0.486c0.158,0.215,0.282,0.471,0.423,0.706c0.358,0.596,0.596,0.357,1.313,0.117  c0.715-0.236,1.43,0.836,1.43,0.836l0.033,0.225h0.998c0.025-0.066,0.043-0.105,0.043-0.105l0.242,0.105h2.118  c-0.825-0.47-1.524-0.82-1.524-0.82s0.493-0.33,0.924-1.064h-0.001h-1.274c-0.654,0.261-1.456,0.33-2.154,0.228  c-0.321-0.044-0.586-0.126-0.802-0.228c-0.911-0.424-0.988-1.202-0.988-1.202s0.597-2.267,0.597-2.982s-1.431-1.791-1.431-1.791  s0.715,2.148,0.715,2.982c0,0.836-1.67,1.791-2.623,1.791c-0.955,0-1.909,0-2.627,0.477c-0.309,0.207-0.328,0.481-0.25,0.725  c0.103,0.318,0.371,0.588,0.371,0.588S24.123,763.975,24.953,763.688z M457.088,743.639h-2.147c0.347,0.418,0.757,0.715,1.094,0.715  C456.575,744.354,456.961,743.971,457.088,743.639z M458.946,750.241L458.946,750.241c0.097-0.393,0.105-0.668,0.071-0.878  c-0.12-0.714,0.12-2.146,0.12-2.146s-0.836,0.717-1.433,0.953c-0.597,0.24-0.954,0.597-0.954,1.193c0,0.598-1.79,0.479-1.79,0.479  l-0.716-1.074v1.473h0.001v0.914c0,1.191-0.715,0-0.715-0.598c0-0.109-0.013-0.214-0.037-0.316h-2.307  c0.115,0.506,0.079,1.031,0.079,1.031s0.839,1.175,1.673,1.484h-0.002c0.16,0.059,0.32,0.086,0.473,0.068  c0.183-0.023,0.355-0.047,0.515-0.068h0.002c0.685-0.094,1.156-0.17,1.156-0.17l-0.145,0.17h0.754  c0.329-0.447,0.631-0.906,0.822-1.363c0.174-0.421,0.41-0.812,0.658-1.152h-0.001c0.596-0.819,1.25-1.352,1.25-1.352  s-0.101,0.297-0.3,1.351h0v0.001l-0.058,0.316c-0.115,0.627-0.555,1.414-1.074,2.199c-0.568,0.858-1.233,1.711-1.669,2.334  c-0.835,1.193-0.835,3.816-0.835,3.816c0-1.072,1.311-2.98,1.311-2.98c0.892-1.285,1.55-2.326,2.029-3.17  C458.484,751.595,458.807,750.8,458.946,750.241z M472.995,752.756c1.512-0.693,4.869-1.363,4.869-1.363  c0.149-0.421,0.137-0.806,0.018-1.152h-2.293c0.554,0.443,0.605,0.795,0.605,0.795s-0.835-0.24-2.147,0  c-1.312,0.236-1.431,0-1.431,0s-0.062-0.391,0.001-0.795h-0.597v1.031c-1.313,0.24-2.744,1.074-2.744,1.074  c-0.273,0.119-0.523,0.256-0.742,0.41h-0.001c-2.467,1.717-1.761,5.436-1.761,5.435h2.266v-0.953l-1.433,0.238  c0,0-0.237-0.121-0.118-1.432c0.118-1.312,1.789-2.029,1.789-2.029l0.119,1.789h-0.955l0.836,0.717l0.715,1.074v-1.074h0.836v-0.717  l-0.836-0.117v-0.598c-0.118-1.312,0.238-1.67,1.312-1.789c1.074-0.119,1.192,1.551,1.192,1.551l-1.431,0.238l0.238,0.598  l2.505-0.359l-0.954-2.504C472.898,752.801,472.945,752.777,472.995,752.756L472.995,752.756z M464.385,770.119v-2.146l1.31,0.477  v-0.873h-1.898C463.873,768.893,464.385,770.12,464.385,770.119z M468.321,768.569l1.43-0.238l1.074,1.789l-0.12-1.551l0.835-0.238  l1.67,1.91l-0.834-1.91l0.715-0.717l-0.026-0.037h0.001l-0.45-0.678h-1.312l-0.597-1.072h-0.716l0.238,1.551l-0.943,0.199h-0.001  l-1.322,0.277l-0.255-0.277h-1.358c0.117,0.101,0.256,0.232,0.42,0.396c0.93,0.932,0.694,2.223,0.302,3.094h0.88  c0.125-0.209,0.32-0.207,0.494,0h1C469.135,768.774,468.321,768.569,468.321,768.569z M466.409,743.639h0.96  c0.325-0.568,0.626-1.051,0.833-1.432c0.717-1.312,2.625-5.367,2.625-5.965c0-0.596,1.908-0.357,1.908-0.357  c0.119,0.955,0.836,2.744,0.836,2.744s-2.387,2.742-3.342,4.293c-0.138,0.227-0.275,0.467-0.406,0.717h-0.001  c-0.773,1.471-1.382,3.275-1.384,4.294c0,1.191,1.551,1.072,2.387,0.834c0.835-0.238,1.193,0.717,1.193,0.717v0.756h0.597  c0.09-0.572,0.431-1.178,1.55-0.756c0.672,0.25,1.121,0.516,1.422,0.756h2.293c-0.657-1.896-4.67-2.666-4.67-2.666  s0.119-1.551,0.597-2.742c0.477-1.194,1.193-0.717,1.193-0.717l0.716,3.578c0,0-0.222-2.31-0.363-4.054h0.001  c-0.066-0.826-0.115-1.521-0.115-1.789c0-0.836,0-2.266,0-3.221s0.955-1.312,1.314-5.369c0.036-0.418,0.052-0.824,0.051-1.215h-1.38  c0.04,0.859,0.016,1.949,0.016,3.363c0,3.102-1.31,1.789-1.31,1.789s-1.074-1.908-1.193-3.697c-0.029-0.457-0.054-0.959-0.07-1.455  h-1.366v0c-0.043,0.19-0.081,0.359-0.117,0.5c-0.357,1.432-2.266,6.441-3.459,8.59C467.335,741.834,466.869,742.697,466.409,743.639  z M476.074,754.376c-1.193-0.598-1.073,0-1.073,0s1.671,0.953,2.028,2.027c0.358,1.074-1.432,6.084-2.028,6.799  c-0.596,0.715-3.102,0.24-3.102,0.24s-0.358-1.433,0.478-1.91c0.834-0.477,0.834-1.789,0.834-1.789s-1.072,0.953-1.67,0.953  c-0.596,0-0.715-0.117-0.238-1.072c0.477-0.955,1.432-1.789,1.432-1.789s-0.955,0.119-1.67,0.834  c-0.716,0.717-1.312,1.91-1.312,1.91l-2.385,0.236l-0.121,0.598l2.864-0.238c0.118,0.834,0.954,1.072,0.954,1.072v1.312  c0,0-0.148,0.057-0.365,0.129c-0.401,0.132-1.037,0.306-1.424,0.228c-0.131-0.025-0.318-0.109-0.542-0.228h-0.003  c-0.794-0.425-2.023-1.306-2.677-1.678c-0.833-0.477-2.026-1.668-2.026-1.668s1.789-1.312,1.193-2.506  c-0.384-0.766-0.275-2.857-0.088-5.078h-1.412v-0.001h1.412c0.072-0.842,0.158-1.701,0.23-2.516h0.001  c0.035-0.385,0.068-0.758,0.095-1.115c0.169-2.199,1.118-4.102,1.91-5.486h-0.961v-0.001c-0.945,1.939-1.863,4.195-2.023,5.965  c-0.018,0.195-0.045,0.408-0.08,0.637c-0.109,0.732-0.302,1.611-0.584,2.516v-0.001c-0.813,2.59-2.369,5.391-4.824,5.555  c0,0,0-3.221,0.479-4.174c0.172-0.346,0.574-0.768,1.004-1.381h-0.001c0.426-0.611,0.874-1.409,1.151-2.514h0.001v-0.001  c0.219-0.877,0.33-1.943,0.229-3.262c0,0,1.184-1.578,2.35-3.34h-0.001c0.53-0.801,1.059-1.639,1.47-2.385  c0.804-1.467,2.332-4.197,3.693-9.209h-1.367c-0.127,0.703-0.466,2.402-1.016,3.959c-0.715,2.03-1.668,2.387-3.578,3.34  c-1.909,0.955-4.294,2.387-5.725,2.266c-1.433-0.118-2.149-1.311-3.102-0.475c-0.619,0.539-0.185,1.731,0.457,2.504h2.147  c0.095-0.254,0.039-0.479-0.218-0.479c-0.596,0-1.79-0.117-1.91-0.834c-0.118-0.717,1.193-0.358,2.028,0.119  c0.836,0.476,1.908,0.359,2.625,0.119c0.715-0.238,5.248-2.98,5.248-2.98c-0.083,1.17-0.989,2.809-1.811,4.055h0.001  c-0.349,0.531-0.684,0.992-0.932,1.312c-0.836,1.072-2.864,0-3.938,0s-2.147,0.357-4.176-0.119  c-0.984-0.232-1.631-0.689-2.092-1.193h0.001c-0.486-0.535-0.764-1.121-1.01-1.551c-0.476-0.834-2.743-1.549-5.485,0  c-0.683,0.385-1.174,0.932-1.517,1.551c-1.035,1.869-0.72,4.383-0.273,5.009c0.595,0.835,0.357,1.312,0.357,1.312l-0.84,0.279h6.438  l-0.23-0.519c0,0,0.358-0.595,1.193-0.357c0.366,0.106,0.549,0.484,0.639,0.877h2.307c-0.108-0.447-0.453-0.801-1.037-0.996  c-0.715-0.238-1.43-1.191-1.43-1.191s-1.193,0.117-1.193-0.836c0-0.955-0.596-0.834-0.596-0.834v1.551c0,0-0.12-0.24-0.836-0.359  c-0.715-0.119-0.715,0.479-0.119,1.432c0.595,0.955-0.239,0.955-2.267,0.357c-1.958-0.575-2.249-3.487-0.764-5.725  c0.053-0.082,0.109-0.16,0.168-0.238c1.423-1.934,3.628-0.918,4.911,0.238h-0.001c0.222,0.199,0.416,0.404,0.574,0.598  c1.074,1.311,3.938,3.102,5.488,2.147c1.551-0.955,2.504,0.119,3.34,0.596c0.836,0.477,1.073,0.477,1.073,1.789  c0,0.383-0.154,0.898-0.382,1.473h0.001c-0.316,0.793-0.774,1.696-1.173,2.514h0.001c-0.301,0.615-0.565,1.182-0.711,1.619  c-0.477,1.43-0.835,4.055-0.119,4.889c0.717,0.836,3.34-1.072,4.295-2.146c0.955-1.072,1.908,0.121,1.908,0.955  c0,0.834-1.432-0.238-1.432-0.238s-1.312,1.312-1.908,2.266c-0.596,0.955,0.119,1.074,1.193,0.836  c1.072-0.24,1.072,0.715,0.477,1.67l-0.68,1.081h0c-0.378,0.603-0.808,1.293-1.172,1.885H461.1  c-0.272,0.443-0.507,0.834-0.653,1.088c-0.476,0.836-2.384,0.595-2.981,0.357c-0.268-0.105-0.392-0.691-0.458-1.445  c-0.049-0.576-0.067-1.252-0.086-1.885c-0.014-0.387-0.027-0.758-0.053-1.082c-0.12-1.551,0.596-2.387,0.596-2.387  s-0.954-0.476-1.192,0.477c-0.16,0.64,0.001,1.709,0.088,2.992c0.041,0.59,0.067,1.225,0.036,1.885l-0.004,0.133  c-0.051,0.906,0.11,1.492,0.422,1.871h3.535c0.959-0.672,1.77-1.631,1.77-1.631c0,0.711-0.164,1.187-0.441,1.63h-0.001v0.001  c-0.512,0.818-1.417,1.52-2.423,3.379l-0.056,0.111h0c-1.326,2.765,4.959,3.347,5.9,3.348c0.954,0,0.121-0.955-0.834-0.955  c-0.955,0-2.744-0.358-3.697-0.715c-0.555-0.207-0.628-0.977-0.43-1.678c0.146-0.51,0.436-0.984,0.787-1.186  c0.591-0.338,1.182-1.279,1.562-2.304h0.002c0.157-0.423,0.276-0.857,0.346-1.273c0.238-1.432,0.953-0.477,0.953,0.953  c0,0.109,0.004,0.213,0.01,0.32h1.898v-0.32c0,0,0-0.258,0.654,0.32h1.358c-0.434-0.475-1.301-1.43-1.654-1.871  c-0.032-0.039-0.068-0.084-0.103-0.133h0.001c-0.352-0.487-0.808-1.311-1.293-1.885h-0.001c-0.168-0.201-0.339-0.37-0.513-0.485  c-0.715-0.477,0-1.908-0.117-1.908c-0.101,0,1.697,1.482,2.99,2.395h0.003c0.262,0.183,0.504,0.346,0.704,0.466  c1.194,0.714,2.624,1.431,3.937,1.191c0.41-0.074,0.888,0.026,1.372,0.225h1.582c-1.038-0.578-1.83-0.763-1.045-0.82  c0.726-0.052,1.408-0.535,1.947-1.064c0.697-0.684,1.154-1.441,1.154-1.441s1.072-4.293,1.191-5.486  C477.982,755.567,477.267,754.972,476.074,754.376z M466.889,771.432c-0.476,0.836-0.238,2.387-0.238,2.387s1.074-1.432,1.193-2.387  c0.019-0.158,0.058-0.279,0.109-0.365h-0.88C467.015,771.198,466.951,771.323,466.889,771.432z M467.076,732.045h-2.982  C464.635,732.706,466.112,732.364,467.076,732.045z M453.17,773.461c-1.432,0.836-3.102-0.236-3.221,0  c-0.119,0.238-1.074-1.192-0.359-2.266l0.088-0.127h-1.083c-0.365,0.949-0.315,1.916-0.315,1.916l-2.862,0.119  c0,0-0.835-0.119-1.313-0.715c-0.334-0.42-0.554-0.722-0.363-1.32h-0.873c-0.179,0.813-0.511,1.649-1.029,1.797  c-0.836,0.238-5.131,3.102-7.992,2.506c-2.863-0.596-3.699-2.506-3.699-2.506s2.295-0.828,4.84-1.797h-2.684  c-1.677,0.615-3.094,1.086-3.705,1.201c-1.91,0.357-6.323,0.714-8.111,0.357c-1.791-0.358-11.214,0.238-11.214,0.238  s-0.12-0.717,0.12-1.551c0.025-0.086,0.051-0.17,0.082-0.246c0.259-0.657,0.72-0.897,1.469-0.469  c0.343,0.197,0.77,0.354,1.281,0.469c0.72,0.162,1.605,0.246,2.654,0.246c1.789,0,5.249-0.119,6.441,0.119  c1.192,0.238,2.863,0.359,3.816-0.238c0.076-0.047,0.152-0.09,0.23-0.127h0.002c0.914-0.437,2.049-0.279,3.586-0.826  c1.671-0.598,4.892-1.791,6.443-2.387c0.218-0.086,0.424-0.179,0.613-0.277c1.156-0.604,1.773-1.393,1.773-1.393  s2.948,0.61,4.057-0.611c0.091-0.102,0.174-0.215,0.236-0.342c0.242-0.486,0.402-1.02,0.455-1.543  c0.129-1.283-0.395-2.498-2.006-2.752c-2.266-0.357-3.578,0.715-3.578,1.311c0,0.267,0.023,0.861,0.048,1.441h0.61  c-0.002-0.227,0.014-0.469,0.057-0.725c0.239-1.432,1.789-1.551,3.221-0.834c0.867,0.432,1.119,0.952,1.027,1.559  c-0.06,0.396-0.267,0.832-0.549,1.303c-0.181,0.303-0.486,0.482-0.839,0.582c-0.664,0.188-1.5,0.094-2.018,0h-1.613  c-0.35,0.729-1.324,2.034-3.76,1.684c0,0-0.002-0.766-0.066-1.684h-0.001c-0.043-0.623-0.115-1.315-0.236-1.885  c-0.14-0.664-0.347-1.164-0.652-1.201c-0.85-0.108-1.7,0.068-4.145,1.201c-0.302,0.141-0.63,0.297-0.986,0.469  c-1.136,0.547-2.242,1.016-3.318,1.416h0.002c-1.979,0.73-3.852,1.215-5.628,1.445c-1.08,0.143-2.405,0.356-3.894,0.559h-0.001  c-2.29,0.308-4.977,0.589-7.796,0.515l0.061,2.975l0.057,2.872c0,0,5.01,1.551,20.994-0.357c0,0,2.98,3.34,7.275,3.102  c4.295-0.241,6.203-2.506,7.157-3.102c0.955-0.597,1.192,0.358,2.983,0.715c1.79,0.357,3.936,0.238,3.936,0.238  s2.863,1.074,4.532,0.359c1.486-0.637,1.554-3.254,1.552-3.826h-0.031C454.82,771.455,454.379,772.756,453.17,773.461z   M469.268,732.044c0.854-3.144,1.645-7.188,2.15-12.383l-0.357-9.781c0,0-0.954,2.982-0.477,4.293  c0.477,1.312,0.118,3.223-0.119,4.533c-0.24,1.312-1.193,4.893-1.791,5.965c-0.596,1.074-1.669,2.146-1.073,2.625  c0.597,0.477,1.551,0.477,1.551,0.477s0.358,1.789-0.596,2.385c-0.955,0.598-3.46,1.195-3.46,0.24s-0.238-1.551,1.074-4.414  s2.981-10.02,3.102-12.764c0.119-2.744,0.715-3.816,0.715-3.816l0.601-0.357c0,0-0.359-3.102,0.834-3.223  c1.193-0.119,1.67-0.119,1.67,1.312c0,1.432,0.598,6.441,0.478,7.873c-0.121,1.432-0.478,9.424-0.836,10.615  c-0.323,1.076-1.034,4.672-1.434,6.42h1.363c-0.049-1.451-0.049-2.84-0.049-2.84s1.312-0.357,2.027,0.598  c0.39,0.52,0.531,1.213,0.58,2.242h1.38c-0.007-3.381-1.331-5.607-2.079-5.822c-0.834-0.238-0.596-3.34-0.596-3.34  c1.073-4.176,0.357-17.893,0.357-17.893h-6.441c1.67,10.139-2.027,19.682-3.102,21.471c-1.072,1.791-1.432,4.295-0.715,5.488  c0.02,0.033,0.041,0.066,0.066,0.096h2.982c0.516-0.172,0.887-0.336,0.887-0.336l-0.059,0.336H469.268z M438.505,765.572  c-0.293-0.052-0.483-0.105-0.483-0.105s-0.403-0.726-0.415-1.779h-0.61c0.034,0.723,0.07,1.421,0.07,1.421s-0.045,0.192-0.175,0.463  H438.505z M453.292,767.577v-1.514c0,0-0.715,0-0.715,0.598c0,0.268-0.002,0.601-0.098,0.916H453.292L453.292,767.577z   M445.06,767.972c-1.668,0.717-2.026,0.955-2.026,1.789c0,0.319-0.055,0.807-0.164,1.305h0.873c0.081-0.254,0.234-0.556,0.482-0.947  c0.835-1.312,2.148-1.072,2.148-1.072l3.339,0.596c-0.563,0.348-0.907,0.881-1.115,1.424h1.083c0.723-1.011,1.836-1.748,2.179-0.947  c0.174,0.404,0.374,0.724,0.536,0.947c0.17,0.236,0.299,0.365,0.299,0.365s0.098-0.139,0.216-0.365h0  c0.171-0.332,0.382-0.858,0.382-1.424v-2.066h-0.812c-0.118,0.389-0.382,0.742-0.977,0.873c-1.074,0.24-1.432,1.074-2.506,0.24  c-1.072-0.836-2.386-0.955-2.386-0.955l0.024-0.158h0l0.301-2.004h-0.998c0.121,0.322,0.41,1.318-0.274,2.004  C445.515,767.727,445.316,767.864,445.06,767.972z M456.815,767.577c0.427,0.515,1.136,0.634,1.963,0.635  c0.5,0,1.056-0.276,1.572-0.635H456.815z M454.722,762.964c-0.717-0.477-1.67-0.477-2.625-0.477c-0.955,0-2.623-0.955-2.623-1.791  c0-0.834,0.715-2.982,0.715-2.982s-1.432,1.076-1.432,1.791c0,0.714,0.596,2.982,0.596,2.982s-0.077,0.777-0.987,1.201  c-0.218,0.101-0.481,0.183-0.801,0.228c-0.699,0.102-1.503,0.034-2.155-0.228c-0.91-0.361-1.531-1.096-1.186-2.275  c0.598-2.027,1.79-0.955,1.79-0.955l0.237-0.834c0,0,0.24-0.717,0.955-0.717c0.717,0,0.596-0.953-0.119-0.953  c-0.714,0-1.312,0.953-2.146,1.551c-0.835,0.595-1.669,1.191-1.312,2.861c0.115,0.539,0.303,0.974,0.506,1.322  c0.431,0.734,0.924,1.065,0.924,1.065s-0.7,0.349-1.524,0.82v0c-0.841,0.479-1.809,1.082-2.293,1.566  c-0.11,0.109-0.342,0.258-0.662,0.438h2.105c1.406-0.924,2.374-1.75,2.374-1.75l0.593-0.254l0.242-0.105  c0,0,0.018,0.039,0.043,0.105h0.998l0.033-0.225c0,0,0.717-1.072,1.432-0.836c0.716,0.24,0.954,0.479,1.312-0.117  c0.142-0.236,0.264-0.492,0.419-0.707c0.24-0.326,0.556-0.558,1.132-0.486c0.419,0.052,1.11,0.265,1.757,0.486  c0.83,0.287,1.583,0.588,1.583,0.588s0.266-0.27,0.37-0.588C455.05,763.444,455.033,763.17,454.722,762.964z M454.93,771.067h0.031  l-0.001-0.111L454.93,771.067z M449.585,750.241h-6.438l-0.233,0.079l0.12,1.193c0,0-0.955,0-2.506,0.479  c-0.423,0.129-0.766,0.4-1.042,0.764h-0.003c-0.731,0.969-0.983,2.584-0.982,3.884c0,1.789,0.834,2.864,2.146,3.221  c1.312,0.358,2.147-0.357,2.147-0.357s-0.715,0-2.147-0.477c-1.432-0.479-1.551-2.865-1.432-4.176  c0.119-1.313,1.312-1.551,1.312-1.551l0.119,1.432l0.836-1.908c0,0,0.078-0.032,0.193-0.066h0.007c0.244-0.074,0.65-0.156,0.859,0  v0.001h0.002c0,0,0-0.001-0.001-0.001h2.953c-0.088-0.459-0.197-0.766-0.197-0.766s-1.312-1.315-0.357-1.551  c0.953-0.241,1.194,0.355,2.385,0.355c1.194,0,2.506,0,2.506,0L449.585,750.241z M451.143,753.777c0,0,0.152-0.382-0.213-1.021  c-0.092-0.162-0.215-0.336-0.383-0.529c-0.629-0.719-0.582-0.082-0.418,0.529c0.055,0.2,0.121,0.399,0.179,0.544  C450.547,753.896,451.143,753.777,451.143,753.777z M441.602,755.567c-0.955,1.074-0.359,1.551,0.238,2.029  c0.596,0.477,1.551,1.551,1.551,0.715c0-0.834,0.118-1.072-0.955-1.193c-1.073-0.119-0.596-0.596,0.238-1.312  c0.835-0.715,0.955-2.744,0.955-2.744s1.072-0.596,1.072,0.479c0,1.072-0.715,1.789-0.715,2.623c0,0.836,1.193,1.076,2.863,0.955  c1.67-0.119,4.055,0,4.055,0l2.625-1.67l0.239,2.625c0,0,0-1.67,0.237-2.744c0.162-0.73,0.984-1.625,1.684-2.572h-0.754  c-0.475,0.559-2.074,2.33-3.673,2.932c-1.909,0.715-3.22,0.475-4.532,0.475s-1.789,0.121-1.312-1.191  c0.271-0.746,0.192-1.609,0.077-2.215h-2.952c0.08,0.061,0.131,0.157,0.131,0.302C442.674,753.778,442.555,754.495,441.602,755.567z   M434.989,771.067c2.479-0.947,5.194-2.027,6.254-2.617c0.516-0.283,1-0.586,1.443-0.873h-2.106  c-1.566,0.863-5.322,2.402-8.275,3.49H434.989z M447.565,752.465l-0.042,0.291h0.001l-0.078,0.545c0,0,1.986-0.002,2.334-0.545  h-0.001c0.033-0.053,0.053-0.107,0.053-0.17C449.832,751.869,447.565,752.465,447.565,752.465z M474.615,765.573h-1.582  c1.067,0.435,2.154,1.349,2.563,1.924l0.054,0.08c0.548,0.836,0.637,2.099-0.172,3.14c-0.092,0.116-0.187,0.23-0.288,0.349h-0.001  c-0.832,0.971-2.014,1.969-3.291,2.393c-1.43,0.479-2.147,1.074-2.385-1.789c-0.018-0.216-0.041-0.415-0.066-0.603h-1  c0.189,0.226,0.35,0.707,0.35,1.438c0,1.67,0.24,2.268,1.076,2.504c0.833,0.238,2.266-0.117,4.412-1.787  c0.897-0.699,1.544-1.481,1.993-2.155h0.001c0.625-0.937,0.868-1.662,0.868-1.662c0.045-0.713-0.111-1.316-0.382-1.828  C476.267,766.63,475.375,765.997,474.615,765.573z M75.935,774.102c108.701,0,217.403,0,326.104,0v-4.826  c-108.701,0-217.403,0-326.104,0V774.102z M21.574,11.12h-0.611c0.05,0.576,0.066,1.25,0.087,1.885h0.001  c0.013,0.387,0.027,0.759,0.054,1.082c0.12,1.551-0.596,2.387-0.596,2.387s0.954,0.475,1.191-0.478  c0.16-0.639-0.002-1.711-0.091-2.992h-0.001C21.568,12.414,21.545,11.78,21.574,11.12z M25.037,23.936  c-0.16-0.059-0.32-0.084-0.474-0.066c-0.182,0.021-0.358,0.044-0.519,0.066H25.037z M20.147,23.936L20.147,23.936  c-0.66,1.162-0.985,1.955-1.123,2.516c-0.098,0.392-0.101,0.67-0.067,0.878c0.12,0.714-0.119,2.148-0.119,2.148  s0.835-0.717,1.431-0.955c0.597-0.238,0.955-0.595,0.955-1.193c0-0.596,1.789-0.477,1.789-0.477l0.716,1.074v-1.475h-2.927  c-0.597,0.816-1.249,1.355-1.249,1.355s0.1-0.302,0.3-1.355l0.059-0.315c0.114-0.627,0.553-1.418,1.073-2.201h-0.001  c0.569-0.859,1.234-1.709,1.669-2.335c0.836-1.191,0.836-3.816,0.836-3.816c0,1.075-1.312,2.983-1.312,2.983  C21.285,22.053,20.628,23.09,20.147,23.936z M32.477,23.936c0,0,0,0.001,0,0.001h0V23.936z M10.266,9.118  c0.433,0.474,1.302,1.429,1.654,1.868c0.032,0.041,0.065,0.086,0.102,0.133h4.85c0.271-0.443,0.508-0.832,0.655-1.086  c0.475-0.836,2.384-0.597,2.981-0.359c0.267,0.107,0.39,0.691,0.455,1.445h0.611l0.008-0.133c0.049-0.906-0.113-1.492-0.424-1.869  h-0.001C20.73,8.6,20.022,8.483,19.195,8.483c-0.5,0-1.057,0.275-1.571,0.634h-0.002c-0.96,0.67-1.767,1.631-1.767,1.631  c0-0.713,0.16-1.19,0.437-1.631c0.512-0.818,1.419-1.52,2.425-3.379c0.021-0.037,0.038-0.074,0.056-0.113h0.001  c1.326-2.765-4.958-3.345-5.9-3.346c-0.955,0-0.12,0.953,0.835,0.953c0.953,0,2.742,0.358,3.697,0.717  c0.555,0.207,0.623,0.975,0.424,1.676c-0.144,0.51-0.431,0.987-0.782,1.185c-0.592,0.34-1.187,1.278-1.566,2.307  c-0.155,0.42-0.274,0.858-0.342,1.272c-0.24,1.434-0.955,0.479-0.955-0.953c0-0.105-0.005-0.213-0.011-0.318h0.001  C14.1,7.799,13.59,6.573,13.59,6.573v2.149l-1.312-0.479v0.875h-0.001v0.318c0,0-0.002,0.256-0.654-0.318H10.266z M31.126,19.573  c-1.672,0.119-4.057,0-4.057,0l-2.625,1.67l-0.238-2.623c0,0,0,1.67-0.237,2.744c-0.163,0.729-0.988,1.623-1.686,2.57h0.753  c0.477-0.559,2.076-2.33,3.676-2.93c1.908-0.715,3.221-0.476,4.533-0.476c1.311,0,1.789-0.119,1.311,1.193  c-0.27,0.746-0.195,1.609-0.078,2.213h2.952c-0.082-0.061-0.131-0.155-0.131-0.303c0-0.715,0.12-1.432,1.074-2.506  c0.955-1.074,0.357-1.551-0.238-2.027c-0.598-0.477-1.551-1.551-1.551-0.715c0,0.834-0.12,1.072,0.953,1.191  c1.074,0.119,0.598,0.598-0.238,1.312c-0.835,0.715-0.955,2.744-0.955,2.744s-1.072,0.596-1.072-0.479  c0-1.072,0.715-1.787,0.715-2.623S32.796,19.454,31.126,19.573z M35.432,23.934H35.43c0.001,0,0.001,0.001,0.002,0.002V23.934z   M37.446,15.756c2.268,0.36,3.58-0.716,3.58-1.312c0-0.263-0.025-0.861-0.051-1.441h-0.001c-0.033-0.724-0.069-1.418-0.069-1.418  s0.044-0.194,0.173-0.465h-1.607c0.291,0.052,0.48,0.106,0.48,0.106s0.402,0.726,0.414,1.779h0.001  c0.001,0.229-0.014,0.472-0.056,0.725c-0.24,1.432-1.79,1.551-3.222,0.836c-0.865-0.433-1.121-0.955-1.029-1.562h-0.001  c0.061-0.397,0.27-0.829,0.553-1.302c0.18-0.301,0.484-0.48,0.836-0.582h-1.318c-0.092,0.101-0.17,0.216-0.235,0.346  c-0.24,0.482-0.404,1.016-0.456,1.539h0.001C35.31,14.287,35.836,15.504,37.446,15.756z M28.142,24.108  c0,0.717,2.266,0.119,2.266,0.119l0.041-0.291l0.08-0.545c0,0-1.99,0-2.336,0.545C28.16,23.987,28.143,24.045,28.142,24.108z   M26.83,22.916c0,0-0.154,0.379,0.213,1.02c0.09,0.16,0.217,0.34,0.385,0.531c0.628,0.719,0.578,0.082,0.416-0.531  c-0.055-0.199-0.121-0.397-0.179-0.545C27.428,22.795,26.83,22.916,26.83,22.916z M37.327,17.669c1.43,0.475,1.551,2.862,1.43,4.174  c-0.119,1.311-1.312,1.549-1.312,1.549l-0.117-1.43l-0.836,1.908c0,0-0.082,0.031-0.202,0.066h2.198  c0.733-0.969,0.987-2.584,0.985-3.884c0-1.787-0.835-2.862-2.146-3.219c-1.313-0.358-2.148,0.357-2.148,0.357  S35.893,17.19,37.327,17.669z M12.609,26.451L12.609,26.451c-0.035,0.383-0.066,0.758-0.095,1.117  c-0.169,2.199-1.12,4.098-1.913,5.486h0.959v0.001c0.948-1.941,1.868-4.195,2.03-5.965c0.018-0.195,0.041-0.411,0.076-0.638h0  c0.109-0.734,0.303-1.611,0.585-2.516h-1.413C12.765,24.778,12.682,25.636,12.609,26.451z M20.883,33.055h2.15  c-0.348-0.422-0.758-0.717-1.093-0.717C21.398,32.338,21.008,32.721,20.883,33.055z M13.879,44.647  c-0.541-0.662-2.021-0.318-2.986,0H13.879z M1.899,22.319c1.193,0.598,1.074,0,1.074,0s-1.669-0.953-2.027-2.027  c-0.358-1.074,1.43-6.084,2.027-6.801c0.597-0.714,3.102-0.238,3.102-0.238s0.357,1.432-0.477,1.91  C4.762,15.64,4.762,16.95,4.762,16.95s1.074-0.953,1.67-0.953c0.597,0,0.717,0.121,0.239,1.074C6.193,18.024,5.24,18.86,5.24,18.86  s0.953-0.119,1.667-0.836c0.718-0.715,1.314-1.906,1.314-1.906l2.386-0.24l0.119-0.596L7.863,15.52  c-0.119-0.836-0.955-1.074-0.955-1.074v-1.311c0,0,0.143-0.061,0.356-0.13h0.003c0.401-0.131,1.043-0.305,1.43-0.229  c0.133,0.028,0.319,0.11,0.543,0.229h0.003c0.793,0.427,2.024,1.305,2.676,1.678c0.835,0.478,2.028,1.67,2.028,1.67  s-1.789,1.314-1.193,2.506c0.383,0.766,0.274,2.857,0.084,5.076h1.413v0.001c0.814-2.59,2.372-5.391,4.826-5.553  c0,0,0,3.219-0.478,4.174c-0.172,0.344-0.578,0.764-1.008,1.379h0.001c-0.426,0.609-0.877,1.41-1.152,2.515h0v0.001  c-0.219,0.875-0.328,1.945-0.227,3.264c0,0-1.186,1.577-2.351,3.339h-0.001c-0.529,0.801-1.054,1.641-1.465,2.386  c-0.806,1.467-2.334,4.195-3.695,9.206h0c-0.855,3.146-1.644,7.189-2.15,12.383l0.357,9.783c0,0,0.955-2.982,0.479-4.295  c-0.479-1.312-0.12-3.221,0.119-4.533c0.238-1.312,1.191-4.891,1.789-5.963c0.598-1.074,1.67-2.149,1.073-2.625  C9.773,48.92,8.817,48.92,8.817,48.92s-0.358-1.791,0.597-2.387c0.954-0.596,3.46-1.193,3.46-0.238s0.237,1.551-1.075,4.414  c-1.311,2.863-2.981,10.019-3.102,12.764c-0.117,2.742-0.715,3.816-0.715,3.816l-0.595,0.36c0,0,0.357,3.1-0.836,3.219  c-1.193,0.119-1.67,0.119-1.67-1.311c0-1.432-0.596-6.443-0.477-7.875c0.119-1.43,0.477-9.422,0.836-10.615  c0.321-1.074,1.031-4.672,1.43-6.42H5.309c0.049,1.449,0.049,2.842,0.049,2.842s-1.311,0.357-2.026-0.598  c-0.391-0.52-0.532-1.215-0.582-2.244H1.37c0.008,3.381,1.332,5.609,2.08,5.824c0.836,0.238,0.598,3.34,0.598,3.34  c-1.074,4.174-0.359,17.893-0.359,17.893h6.443c-1.672-10.139,2.027-19.682,3.102-21.473c1.072-1.789,1.43-4.293,0.715-5.486  c-0.021-0.033-0.043-0.066-0.068-0.098h-2.986c-0.516,0.172-0.883,0.336-0.883,0.336s0.019-0.123,0.058-0.336h-0.005  c0.127-0.703,0.467-2.4,1.017-3.958c0.715-2.028,1.67-2.385,3.578-3.34c1.91-0.955,4.295-2.385,5.727-2.266  c1.432,0.12,2.147,1.311,3.102,0.479c0.618-0.543,0.183-1.735-0.457-2.506h-2.15c-0.095,0.251-0.036,0.476,0.221,0.476  c0.596,0,1.789,0.119,1.909,0.836c0.12,0.715-1.192,0.358-2.028-0.121c-0.834-0.476-1.907-0.357-2.624-0.119  c-0.716,0.24-5.249,2.984-5.249,2.984c0.084-1.172,0.987-2.812,1.807-4.056h0.001c0.351-0.533,0.687-0.992,0.937-1.312  c0.836-1.072,2.862,0,3.937,0c1.072,0,2.146-0.358,4.175,0.119c0.985,0.232,1.632,0.688,2.091,1.193h0.001  c0.485,0.533,0.762,1.12,1.009,1.55c0.476,0.834,2.743,1.551,5.486,0c0.681-0.385,1.171-0.933,1.513-1.549h0.001  c1.037-1.869,0.724-4.383,0.275-5.012c-0.595-0.834-0.357-1.311-0.357-1.311l0.846-0.281h-0.002l0.229-0.076l-0.119-1.193  c0,0,0.953,0,2.504-0.479c0.424-0.129,0.768-0.402,1.043-0.768H36.29c-0.245,0.072-0.651,0.156-0.858,0h-2.955  c0.086,0.456,0.199,0.767,0.199,0.767s1.311,1.315,0.357,1.553c-0.955,0.236-1.193-0.359-2.387-0.359c-1.193,0-2.504,0-2.504,0  l0.246,0.555h0.002l0.23,0.519c0,0-0.358,0.597-1.191,0.357c-0.368-0.106-0.552-0.485-0.642-0.877  c-0.114-0.504-0.075-1.031-0.075-1.031s-0.841-1.176-1.674-1.484h-0.993c-0.685,0.094-1.151,0.172-1.151,0.172  s0.05-0.064,0.143-0.172h-0.755v-0.001c-0.329,0.447-0.629,0.906-0.82,1.365c-0.175,0.422-0.413,0.809-0.66,1.15h2.927v-0.912  c0-1.193,0.715,0,0.715,0.598c0,0.109,0.012,0.215,0.036,0.315c0.108,0.447,0.454,0.802,1.037,0.998  c0.717,0.238,1.432,1.193,1.432,1.193s1.193-0.119,1.193,0.836c0,0.953,0.596,0.834,0.596,0.834v-1.551c0,0,0.119,0.238,0.836,0.359  c0.715,0.117,0.715-0.479,0.119-1.434c-0.597-0.953,0.239-0.953,2.266-0.357c1.958,0.577,2.246,3.483,0.764,5.725h-0.001  c-0.054,0.08-0.108,0.16-0.167,0.238c-1.423,1.932-3.628,0.914-4.912-0.238h-0.001c-0.221-0.199-0.415-0.403-0.573-0.595  c-1.074-1.315-3.936-3.102-5.486-2.149c-1.551,0.955-2.505-0.119-3.34-0.596c-0.836-0.479-1.075-0.479-1.075-1.789  c0-0.383,0.153-0.902,0.38-1.475h0c0.315-0.793,0.775-1.696,1.173-2.515H18.72c0.301-0.615,0.567-1.182,0.713-1.617  c0.478-1.432,0.835-4.055,0.119-4.891c-0.715-0.836-3.34,1.072-4.295,2.146c-0.953,1.074-1.908-0.119-1.908-0.953  c0-0.836,1.434,0.238,1.434,0.238s1.311-1.312,1.908-2.268c0.596-0.953-0.12-1.072-1.193-0.834c-1.073,0.238-1.073-0.717-0.478-1.67  l0.678-1.082H15.7c0.377-0.604,0.808-1.293,1.172-1.885h-4.85c0.349,0.486,0.806,1.31,1.291,1.885h0.001  c0.169,0.2,0.342,0.369,0.514,0.484c0.715,0.479,0,1.91,0.119,1.91c0.099,0-1.697-1.484-2.992-2.396h-0.003  c-0.261-0.185-0.502-0.344-0.704-0.465c-1.192-0.715-2.623-1.431-3.936-1.193c-0.41,0.076-0.889-0.026-1.372-0.225h0.001  c-1.068-0.436-2.155-1.348-2.565-1.922l-0.054-0.08C1.774,8.28,1.686,7.016,2.496,5.977c0.09-0.115,0.184-0.232,0.285-0.352H2.78  c0.833-0.97,2.017-1.966,3.294-2.392c1.432-0.479,2.148-1.074,2.385,1.791C8.478,5.241,8.5,5.44,8.524,5.625  c0.313,2.293,1.128,2.498,1.129,2.499L8.222,8.362L7.149,6.573l0.118,1.551L6.432,8.362l-1.67-1.908l0.836,1.908L4.881,9.079  l0.027,0.039l0.449,0.676H6.67l0.596,1.074h0.716L7.744,9.317l0.949-0.199L10.01,8.84l0.257,0.277h1.357  c-0.117-0.103-0.255-0.234-0.42-0.396c-0.931-0.932-0.696-2.223-0.307-3.096c0.06-0.13,0.125-0.253,0.187-0.365  c0.476-0.834,0.239-2.385,0.239-2.385s-1.075,1.43-1.192,2.385c-0.019,0.16-0.062,0.281-0.113,0.365  c-0.124,0.205-0.32,0.205-0.492,0H9.525C9.336,5.399,9.177,4.92,9.177,4.188c0-1.67-0.239-2.266-1.075-2.506  C7.267,1.444,5.836,1.801,3.69,3.473c-0.901,0.699-1.55,1.481-2,2.152h0.001C1.066,6.561,0.825,7.289,0.825,7.289  c-0.045,0.713,0.11,1.317,0.38,1.829c0.499,0.945,1.393,1.578,2.154,2.002c1.037,0.578,1.829,0.765,1.045,0.82  c-0.728,0.053-1.412,0.538-1.95,1.064H2.453c-0.695,0.684-1.15,1.442-1.15,1.442S0.23,18.741,0.11,19.934  C-0.009,21.126,0.708,21.723,1.899,22.319z M46.113,12.145c-0.023-0.205-0.058-0.582-0.08-1.025h-1.129  c0.043,0.623,0.116,1.312,0.239,1.885h0c0.14,0.663,0.349,1.163,0.653,1.202c0.849,0.107,1.698-0.07,4.14-1.202h0.002  c0.302-0.141,0.632-0.297,0.988-0.467c1.135-0.547,2.237-1.02,3.311-1.418h-0.001c1.979-0.732,3.858-1.213,5.637-1.445  c1.077-0.141,2.397-0.358,3.881-0.557h-8.378c-1.353,0.562-2.981,1.353-4.281,2.002h0.001c-1.043,0.523-1.872,0.955-2.176,1.107  C48.095,12.641,46.195,12.887,46.113,12.145z M1.422,43.432c-0.037,0.422-0.055,0.824-0.053,1.215h1.38  c-0.04-0.858-0.015-1.947-0.015-3.361c0-3.102,1.312-1.791,1.312-1.791s1.073,1.91,1.193,3.699c0.029,0.457,0.052,0.959,0.068,1.453  H6.67c0.043-0.19,0.084-0.358,0.121-0.498c0.357-1.432,2.266-6.441,3.457-8.588c0.39-0.701,0.853-1.568,1.311-2.506h-0.958  c-0.324,0.566-0.623,1.051-0.829,1.432c-0.716,1.311-2.624,5.367-2.624,5.963S5.24,40.809,5.24,40.809  c-0.12-0.955-0.836-2.744-0.836-2.744s2.387-2.744,3.34-4.295c0.139-0.225,0.272-0.465,0.403-0.714h0.002  c0.774-1.473,1.385-3.275,1.385-4.295c0-1.192-1.551-1.074-2.385-0.834c-0.836,0.238-1.193-0.717-1.193-0.717v-0.758h-0.6  c-0.09,0.572-0.429,1.178-1.549,0.758c-0.67-0.252-1.121-0.518-1.423-0.758H0.09c0.659,1.896,4.672,2.669,4.672,2.669  s-0.12,1.551-0.597,2.742c-0.475,1.194-1.192,0.715-1.192,0.715L2.258,29c0,0,0.218,2.313,0.359,4.057h0  c0.066,0.821,0.117,1.519,0.117,1.785c0,0.836,0,2.27,0,3.223C2.734,39.02,1.78,39.377,1.422,43.432z M2.384,26.451  C1.83,26.008,1.78,25.658,1.78,25.658s0.835,0.238,2.147,0c1.314-0.238,1.431,0,1.431,0s0.06,0.387-0.002,0.793h0.6V25.42  c1.311-0.238,2.742-1.074,2.742-1.074c0.275-0.117,0.519-0.256,0.741-0.41c2.467-1.719,1.764-5.436,1.764-5.436H8.937v0.956  l1.431-0.238c0,0,0.239,0.12,0.12,1.432c-0.12,1.312-1.791,2.027-1.791,2.027L8.58,20.888h0.953l-0.836-0.715l-0.715-1.074v1.074  H7.148v0.715l0.834,0.119v0.596c0.119,1.314-0.239,1.672-1.312,1.789c-1.073,0.121-1.192-1.549-1.192-1.549l1.43-0.24l-0.237-0.596  l-2.506,0.359L5.12,23.87l-0.141,0.066c-1.512,0.691-4.87,1.365-4.87,1.365c-0.146,0.421-0.138,0.804-0.019,1.15H2.384z   M71.443,2.754c0,0-5.01-1.549-20.994,0.359c0,0-2.98-3.34-7.275-3.102c-4.293,0.239-6.203,2.506-7.157,3.102  c-0.955,0.596-1.193-0.36-2.982-0.715c-1.789-0.359-3.937-0.24-3.937-0.24s-2.861-1.072-4.532-0.357  c-1.488,0.637-1.556,3.254-1.552,3.824h-0.002l0.001,0.113c0,0,0.006-0.041,0.026-0.113h0.002c0.109-0.383,0.553-1.686,1.762-2.393  c1.434-0.834,3.102,0.24,3.223,0c0.119-0.238,1.072,1.194,0.357,2.266l-0.09,0.127h-0.001c-0.722,1.011-1.834,1.75-2.177,0.947  c-0.174-0.402-0.374-0.722-0.536-0.947h-0.001c-0.172-0.236-0.299-0.365-0.299-0.365s-0.101,0.139-0.217,0.365h0.001  c-0.172,0.334-0.379,0.86-0.38,1.424v2.069h0.001v1.512c0,0,0.715,0,0.715-0.596c0-0.268-0.002-0.604,0.094-0.916h-0.001  c0.118-0.391,0.385-0.742,0.981-0.875c1.072-0.238,1.43-1.072,2.506-0.238c1.073,0.836,2.384,0.955,2.384,0.955l-0.024,0.158h-0.001  l-0.301,2.002l-0.034,0.225c0,0-0.715,1.074-1.43,0.836c-0.716-0.24-0.955-0.479-1.313,0.119c-0.142,0.236-0.267,0.492-0.423,0.705  h0c-0.237,0.325-0.552,0.559-1.126,0.485c-0.418-0.051-1.112-0.263-1.758-0.486c-0.83-0.285-1.582-0.586-1.582-0.586  s-0.269,0.268-0.372,0.586c-0.077,0.244-0.058,0.52,0.252,0.727c0.718,0.476,1.672,0.476,2.627,0.476  c0.953,0,2.623,0.955,2.623,1.789c0,0.836-0.715,2.982-0.715,2.982s1.431-1.074,1.431-1.789c0-0.714-0.597-2.982-0.597-2.982  s0.077-0.776,0.984-1.202h0.001c0.217-0.102,0.481-0.182,0.803-0.229c0.701-0.099,1.505-0.033,2.159,0.229h0.002  c0.907,0.364,1.525,1.1,1.179,2.276c-0.598,2.027-1.789,0.953-1.789,0.953l-0.238,0.836c0,0-0.238,0.715-0.954,0.715  s-0.597,0.955,0.118,0.955c0.716,0,1.312-0.955,2.148-1.551c0.835-0.597,1.668-1.193,1.311-2.863  c-0.115-0.535-0.303-0.974-0.507-1.322h-0.001c-0.431-0.734-0.923-1.064-0.923-1.064s0.699-0.349,1.524-0.82  c0.841-0.478,1.811-1.082,2.293-1.564c0.111-0.11,0.34-0.26,0.662-0.438h-2.107c-1.406,0.921-2.372,1.75-2.372,1.75l-0.59,0.252  l-0.245,0.105c0,0-0.018-0.037-0.043-0.105c-0.121-0.32-0.414-1.316,0.27-2.002h0.001c0.152-0.152,0.351-0.287,0.608-0.396  c1.671-0.717,2.028-0.955,2.028-1.789c0-0.319,0.051-0.807,0.16-1.307h-0.874c-0.081,0.254-0.231,0.558-0.479,0.947  c-0.834,1.312-2.146,1.074-2.146,1.074l-3.341-0.598c0.563-0.346,0.904-0.881,1.114-1.424h0.001  c0.365-0.947,0.318-1.916,0.318-1.916l2.861-0.119c0,0,0.836,0.119,1.313,0.715c0.335,0.422,0.55,0.722,0.359,1.32h0.874  c0.179-0.813,0.514-1.647,1.033-1.795c0.834-0.24,5.129-3.102,7.992-2.506c2.861,0.598,3.697,2.506,3.697,2.506  s-2.297,0.826-4.843,1.795h0.001c-2.478,0.948-5.192,2.03-6.251,2.617c-0.513,0.287-1.002,0.584-1.445,0.875h2.107  c1.564-0.863,5.315-2.404,8.268-3.492H45.66c1.68-0.615,3.102-1.084,3.715-1.199c1.908-0.358,6.322-0.717,8.111-0.358  C59.275,4.426,68.699,3.83,68.699,3.83s0.119,0.715-0.119,1.551c-0.025,0.088-0.055,0.168-0.086,0.244  c-0.26,0.654-0.718,0.898-1.465,0.471c-0.344-0.195-0.769-0.353-1.273-0.471c-0.724-0.164-1.609-0.244-2.664-0.244  c-1.788,0-5.248,0.117-6.44-0.121c-1.193-0.236-2.864-0.357-3.817,0.238c-0.076,0.049-0.156,0.09-0.236,0.127h-0.001  c-0.913,0.438-2.045,0.279-3.58,0.828c-1.672,0.596-4.891,1.789-6.441,2.387c-0.221,0.084-0.428,0.176-0.617,0.277h-0.001v0.001  c-1.156,0.6-1.769,1.392-1.769,1.392s-2.951-0.611-4.061,0.609h1.318c0.664-0.188,1.504-0.092,2.023,0h1.607  c0.35-0.729,1.326-2.033,3.764-1.684c0,0-0.002,0.766,0.062,1.684h1.129c-0.027-0.629-0.027-1.397,0.088-2.002h0.002  c0.096-0.512,0.27-0.908,0.57-1.018c0.908-0.328,3.384-0.66,3.219,0c-0.09,0.359-0.303,0.742-0.477,1.018h0.975  c0.443-0.17,0.948-0.396,1.4-0.686c1.156-0.742,5.117-1.568,8.418-1.816c3.301-0.248,6.19-0.084,6.19-0.084l0.247,1.24  c0,0-7.592,0.082-9.904,0.824c-0.398,0.129-0.872,0.309-1.384,0.521h8.378c2.293-0.312,4.984-0.588,7.809-0.518L71.5,5.625  L71.443,2.754z M49.167,9.505c0,0,0.55-0.123,1.242-0.387h-0.975C49.287,9.348,49.167,9.505,49.167,9.505z M472.994,23.936  l-0.141-0.066l0.954-2.504l-2.505-0.359l-0.238,0.596l1.431,0.24c0,0-0.118,1.67-1.192,1.549c-1.074-0.117-1.43-0.475-1.312-1.789  v-0.596l0.836-0.119v-0.715h-0.836v-1.074l-0.715,1.074l-0.836,0.715h0.955l-0.119,1.789c0,0-1.671-0.715-1.789-2.027  c-0.119-1.312,0.118-1.432,0.118-1.432l1.433,0.238V18.5h-2.266c0,0-0.705,3.717,1.762,5.436h-0.001  c0.221,0.154,0.469,0.293,0.742,0.41c0,0,1.43,0.836,2.744,1.074v1.031h0.597c-0.063-0.406-0.001-0.793-0.001-0.793  s0.12-0.238,1.431,0c1.312,0.238,2.147,0,2.147,0s-0.05,0.35-0.605,0.793h2.293c0.119-0.345,0.13-0.728-0.018-1.15  C477.863,25.301,474.504,24.627,472.994,23.936z M466.35,9.117h1.358l0.256-0.277l1.316,0.277h3.787l0.025-0.039l-0.715-0.717  l0.834-1.908l-1.67,1.908l-0.835-0.238l0.12-1.551l-1.074,1.789l-1.43-0.238c0,0,0.813-0.205,1.125-2.498h0  c0.023-0.186,0.047-0.385,0.066-0.602c0.238-2.865,0.955-2.269,2.385-1.791c1.279,0.426,2.461,1.422,3.293,2.393  c0.1,0.12,0.198,0.237,0.287,0.351c0.809,1.039,0.72,2.303,0.172,3.141h1.115c0.272-0.511,0.427-1.115,0.382-1.828  c0,0-0.243-0.728-0.866-1.664c-0.449-0.671-1.097-1.453-1.996-2.153c-2.146-1.672-3.579-2.029-4.412-1.791  c-0.836,0.24-1.076,0.836-1.076,2.506c0,0.733-0.161,1.211-0.352,1.438c-0.172,0.205-0.367,0.205-0.492,0  c-0.051-0.084-0.09-0.205-0.11-0.365c-0.119-0.955-1.193-2.385-1.193-2.385s-0.239,1.551,0.238,2.385  c0.063,0.111,0.126,0.234,0.186,0.365c0.391,0.873,0.627,2.164-0.302,3.096C466.606,8.883,466.467,9.014,466.35,9.117z   M476.604,44.647c0.001-0.391-0.015-0.793-0.051-1.215c-0.359-4.055-1.314-4.412-1.314-5.367c0-0.953,0-2.387,0-3.223  c0-0.266,0.05-0.964,0.115-1.786h0.001c0.14-1.745,0.363-4.057,0.363-4.057l-0.716,3.578c0,0-0.716,0.478-1.193-0.715  c-0.478-1.191-0.597-2.742-0.597-2.742s4.012-0.772,4.67-2.668h-2.293c-0.301,0.24-0.75,0.506-1.422,0.758  c-1.119,0.42-1.46-0.186-1.55-0.758h-0.596v0.757c0,0-0.358,0.955-1.193,0.717c-0.836-0.24-2.387-0.357-2.387,0.834  c0,1.02,0.61,2.822,1.383,4.295h-0.001c0.133,0.25,0.268,0.49,0.406,0.715c0.955,1.551,3.342,4.295,3.342,4.295  s-0.717,1.789-0.836,2.744c0,0-1.908,0.237-1.908-0.359s-1.908-4.652-2.625-5.963c-0.207-0.381-0.507-0.866-0.832-1.432h-0.959  c0.458,0.938,0.924,1.805,1.314,2.506c1.193,2.147,3.102,7.156,3.459,8.588c0.036,0.14,0.074,0.308,0.118,0.498h1.365  c0.016-0.494,0.041-0.996,0.07-1.453c0.119-1.789,1.193-3.699,1.193-3.699s1.31-1.311,1.31,1.791c0,1.414,0.024,2.503-0.016,3.361  H476.604z M470.706,10.868l0.597-1.074h1.312l0.451-0.676h-3.787l0.949,0.199l-0.238,1.551H470.706z M463.797,9.118h1.898V8.242  l-1.31,0.479V6.573C464.385,6.573,463.873,7.8,463.797,9.118z M464.305,26.452c0.035,0.227,0.062,0.443,0.08,0.638  c0.16,1.77,1.078,4.024,2.025,5.965v-0.001h0.96c-0.793-1.388-1.742-3.287-1.911-5.486c-0.027-0.359-0.06-0.734-0.095-1.117h-0.001  c-0.074-0.815-0.156-1.673-0.23-2.515h-1.412h0C464.003,24.841,464.196,25.718,464.305,26.452z M449.586,26.453l0.246-0.555  c0,0-1.313,0-2.506,0c-1.192,0-1.432,0.595-2.385,0.359c-0.955-0.238,0.357-1.553,0.357-1.553s0.109-0.31,0.197-0.766h0.002  c0.115-0.604,0.193-1.467-0.077-2.213c-0.478-1.312,0-1.193,1.312-1.193s2.623-0.238,4.532,0.476  c1.597,0.599,3.195,2.367,3.671,2.928h0c0.094,0.108,0.145,0.172,0.145,0.172s-0.468-0.078-1.152-0.172  c-0.162-0.022-0.336-0.045-0.518-0.066c-0.154-0.018-0.316,0.007-0.476,0.066c-0.834,0.309-1.673,1.485-1.673,1.485  s0.038,0.527-0.077,1.031h2.307c0.023-0.1,0.037-0.206,0.037-0.315c0-0.598,0.715-1.791,0.715-0.598v0.912h2.927  c-0.247-0.341-0.483-0.728-0.659-1.15c-0.191-0.459-0.492-0.917-0.821-1.364v-0.002c-0.697-0.947-1.521-1.842-1.684-2.57  c-0.237-1.074-0.237-2.744-0.237-2.744l-0.239,2.623l-2.625-1.67c0,0-2.385,0.119-4.055,0c-1.67-0.119-2.863,0.119-2.863,0.955  c0,0.836,0.715,1.551,0.715,2.623c0,1.074-1.072,0.479-1.072,0.479s-0.12-2.029-0.955-2.744c-0.834-0.715-1.312-1.193-0.238-1.312  c1.073-0.119,0.955-0.357,0.955-1.191c0-0.836-0.955,0.238-1.551,0.715c-0.598,0.477-1.193,0.953-0.238,2.027  c0.953,1.074,1.072,1.791,1.072,2.506c0,0.148-0.051,0.242-0.131,0.303h-0.004c-0.209,0.156-0.615,0.072-0.859,0h0.001  c-0.119-0.035-0.199-0.066-0.2-0.067l-0.836-1.908l-0.119,1.43c0,0-1.193-0.239-1.312-1.549c-0.119-1.313,0-3.699,1.432-4.174  c1.432-0.479,2.147-0.479,2.147-0.479s-0.836-0.714-2.147-0.357c-1.312,0.358-2.146,1.432-2.146,3.219  c0,1.301,0.252,2.916,0.983,3.885h-0.001c0.277,0.365,0.621,0.639,1.044,0.769c1.551,0.479,2.506,0.479,2.506,0.479l-0.12,1.193  l0.228,0.076v0.001h0.006l-0.003-0.001H449.586z M436.997,13.004c-0.025,0.58-0.048,1.178-0.048,1.443  c0,0.595,1.311,1.671,3.578,1.312c1.61-0.254,2.135-1.473,2.006-2.754h-0.001c-0.053-0.523-0.213-1.057-0.455-1.539  c-0.062-0.129-0.144-0.244-0.235-0.346h-1.317c0.352,0.101,0.657,0.281,0.836,0.582c0.283,0.473,0.49,0.906,0.55,1.303h0.001  c0.092,0.607-0.16,1.128-1.027,1.562c-1.432,0.715-2.983,0.596-3.221-0.836c-0.043-0.254-0.059-0.499-0.057-0.727h0.001  c0.012-1.052,0.415-1.779,0.415-1.779s0.188-0.052,0.479-0.105h-1.607c0.128,0.271,0.173,0.464,0.173,0.464  S437.032,12.279,436.997,13.004L436.997,13.004z M464.093,44.647h2.986C466.113,44.329,464.635,43.985,464.093,44.647z   M457.466,16.475c0,0-0.716-0.836-0.596-2.387c0.025-0.324,0.038-0.696,0.052-1.083c0.019-0.635,0.037-1.308,0.086-1.884h0.001  c0.066-0.754,0.189-1.338,0.458-1.445c0.596-0.239,2.504-0.477,2.981,0.359c0.146,0.254,0.381,0.643,0.653,1.086h0.001  c0.364,0.591,0.793,1.28,1.171,1.884h0.001l0.68,1.082c0.595,0.953,0.595,1.908-0.477,1.67c-1.074-0.238-1.789-0.119-1.193,0.834  c0.596,0.956,1.908,2.268,1.908,2.268s1.432-1.074,1.432-0.238c0,0.834-0.953,2.027-1.908,0.953  c-0.955-1.074-3.578-2.982-4.295-2.146c-0.716,0.836-0.358,3.459,0.119,4.891c0.146,0.435,0.41,1.002,0.711,1.617h-0.001  c0.399,0.819,0.858,1.722,1.173,2.515h-0.001c0.228,0.573,0.382,1.092,0.382,1.475c0,1.31-0.237,1.31-1.073,1.789  c-0.836,0.477-1.789,1.551-3.34,0.596c-1.55-0.953-4.414,0.834-5.488,2.149c-0.158,0.192-0.353,0.396-0.575,0.595  c-1.283,1.152-3.487,2.17-4.909,0.238c-0.059-0.078-0.114-0.157-0.167-0.237h0c-1.485-2.242-1.194-5.15,0.764-5.727  c2.028-0.596,2.862-0.596,2.267,0.357c-0.596,0.955-0.596,1.551,0.119,1.434c0.716-0.121,0.836-0.359,0.836-0.359v1.551  c0,0,0.596,0.119,0.596-0.834c0-0.955,1.193-0.836,1.193-0.836s0.715-0.955,1.43-1.193c0.586-0.193,0.93-0.549,1.037-0.996h-2.307  c-0.09,0.392-0.273,0.771-0.639,0.877c-0.835,0.24-1.193-0.357-1.193-0.357l0.232-0.519h-6.44l0.84,0.279  c0,0,0.238,0.477-0.357,1.311c-0.447,0.629-0.762,3.142,0.275,5.011h-0.001c0.341,0.617,0.832,1.166,1.515,1.551  c2.742,1.551,5.008,0.834,5.485,0c0.246-0.43,0.524-1.018,1.008-1.551c0.461-0.505,1.11-0.96,2.093-1.192  c2.029-0.477,3.102-0.119,4.176-0.119s3.102-1.072,3.938,0c0.25,0.32,0.583,0.779,0.933,1.311h0c0.82,1.244,1.726,2.885,1.809,4.057  c0,0-4.533-2.744-5.248-2.984c-0.717-0.238-1.789-0.357-2.625,0.119c-0.835,0.479-2.146,0.836-2.028,0.121  c0.12-0.717,1.314-0.836,1.91-0.836c0.257,0,0.313-0.225,0.218-0.476h-2.15c-0.641,0.771-1.072,1.963-0.453,2.506  c0.953,0.832,1.669-0.359,3.102-0.479c1.431-0.119,3.816,1.311,5.725,2.266c1.91,0.955,2.863,1.312,3.578,3.34  c0.55,1.558,0.889,3.255,1.016,3.958h-0.005c0.039,0.213,0.059,0.336,0.059,0.336s-0.369-0.164-0.884-0.336h-2.986  c-0.024,0.032-0.045,0.065-0.065,0.098c-0.717,1.193-0.357,3.697,0.715,5.486c1.075,1.791,4.772,11.334,3.102,21.473h6.441  c0,0,0.716-13.719-0.357-17.893c0,0-0.238-3.102,0.596-3.34c0.748-0.215,2.072-2.443,2.079-5.824h-1.38  c-0.049,1.029-0.19,1.724-0.58,2.244c-0.715,0.955-2.027,0.598-2.027,0.598s0-1.393,0.049-2.842h-1.362  c0.4,1.748,1.11,5.346,1.433,6.42c0.358,1.193,0.715,9.185,0.836,10.615c0.12,1.432-0.478,6.443-0.478,7.875  c0,1.43-0.477,1.43-1.67,1.311c-1.193-0.119-0.834-3.219-0.834-3.219l-0.601-0.36c0,0-0.596-1.074-0.715-3.816  c-0.121-2.745-1.79-9.901-3.102-12.764c-1.312-2.863-1.074-3.459-1.074-4.414c0-0.955,2.505-0.358,3.46,0.238  c0.954,0.596,0.596,2.387,0.596,2.387s-0.954,0-1.551,0.477c-0.596,0.476,0.477,1.551,1.073,2.625  c0.598,1.072,1.551,4.651,1.791,5.963c0.237,1.312,0.596,3.221,0.119,4.533c-0.477,1.313,0.477,4.295,0.477,4.295l0.357-9.783  c-0.505-5.194-1.295-9.236-2.15-12.382h0.005c-1.361-5.012-2.889-7.74-3.693-9.207c-0.412-0.745-0.941-1.584-1.47-2.385h0  c-1.166-1.762-2.35-3.34-2.35-3.34c0.101-1.319-0.01-2.389-0.229-3.264v-0.001h0c-0.277-1.105-0.725-1.906-1.152-2.515h0.001  c-0.43-0.615-0.832-1.035-1.004-1.379c-0.479-0.955-0.479-4.174-0.479-4.174c2.455,0.162,4.011,2.963,4.824,5.553v-0.001h1.412  c-0.187-2.219-0.296-4.31,0.088-5.076c0.596-1.192-1.193-2.506-1.193-2.506s1.193-1.192,2.026-1.67  c0.653-0.372,1.881-1.251,2.676-1.678h0.001c0.223-0.12,0.412-0.202,0.543-0.229c0.387-0.076,1.028,0.098,1.43,0.229h0.001h0.003  c0.211,0.069,0.356,0.13,0.356,0.13v1.311c0,0-0.836,0.238-0.954,1.074l-2.864-0.238l0.121,0.596l2.385,0.24  c0,0,0.596,1.191,1.312,1.906c0.715,0.717,1.67,0.836,1.67,0.836s-0.955-0.836-1.432-1.789s-0.358-1.074,0.238-1.074  c0.598,0,1.67,0.953,1.67,0.953s0-1.31-0.834-1.787c-0.836-0.478-0.478-1.91-0.478-1.91s2.506-0.476,3.102,0.238  c0.596,0.717,2.386,5.727,2.028,6.801c-0.357,1.074-2.028,2.027-2.028,2.027s-0.12,0.598,1.073,0  c1.193-0.596,1.908-1.193,1.789-2.385c-0.119-1.193-1.191-5.488-1.191-5.488s-0.457-0.758-1.153-1.441  c-0.538-0.528-1.219-1.012-1.948-1.065c-0.783-0.054,0.007-0.242,1.043-0.82c0.76-0.424,1.654-1.057,2.152-2.002h-1.115l-0.054,0.08  c-0.41,0.574-1.499,1.486-2.564,1.922c-0.483,0.199-0.962,0.3-1.372,0.225c-1.314-0.239-2.744,0.478-3.937,1.193  c-0.202,0.12-0.443,0.28-0.706,0.465h-0.001c-1.293,0.912-3.089,2.396-2.988,2.396c0.117,0-0.598-1.431,0.117-1.91  c0.173-0.115,0.345-0.284,0.512-0.484h0.002c0.485-0.574,0.94-1.398,1.292-1.884h0.001c0.036-0.047,0.071-0.092,0.103-0.133  c0.352-0.439,1.219-1.394,1.653-1.869h-1.358c-0.654,0.574-0.654,0.318-0.654,0.318V9.119h-1.898  c-0.006,0.105-0.01,0.213-0.01,0.318c0,1.431-0.715,2.386-0.953,0.953c-0.069-0.415-0.19-0.852-0.346-1.272h-0.002  c-0.378-1.03-0.971-1.967-1.562-2.307c-0.351-0.2-0.64-0.676-0.785-1.186h0.001c-0.2-0.701-0.127-1.468,0.428-1.676  c0.953-0.36,2.742-0.717,3.697-0.717c0.955,0,1.788-0.953,0.834-0.953c-0.941,0-7.228,0.58-5.9,3.346h-0.001l0.055,0.114  c1.007,1.859,1.911,2.561,2.423,3.379h0.002c0.277,0.442,0.441,0.918,0.441,1.631c0,0-0.811-0.961-1.77-1.631  c-0.516-0.359-1.072-0.635-1.572-0.635c-0.826,0-1.535,0.117-1.964,0.635h0c-0.312,0.377-0.472,0.963-0.42,1.87l0.004,0.132h-0.001  c0.031,0.66,0.005,1.293-0.036,1.884c-0.087,1.282-0.248,2.354-0.087,2.993C456.512,16.95,457.466,16.475,457.466,16.475z   M456.035,32.338c-0.337,0-0.748,0.295-1.098,0.717h2.151C456.963,32.721,456.576,32.338,456.035,32.338z M455.319,21.601  c0.435,0.625,1.101,1.475,1.667,2.334h0.839c-0.48-0.846-1.138-1.883-2.029-3.167c0,0-1.311-1.908-1.311-2.983  C454.484,17.785,454.484,20.41,455.319,21.601z M457.825,23.935L457.825,23.935C457.825,23.935,457.825,23.936,457.825,23.935  L457.825,23.935z M447.445,23.391l0.078,0.545h0.001l0.042,0.291c0,0,2.267,0.598,2.267-0.119c0-0.062-0.02-0.121-0.053-0.172  h-0.001C449.432,23.391,447.445,23.391,447.445,23.391z M453.02,13.004c-0.647,0.222-1.338,0.435-1.757,0.486  c-0.575,0.074-0.892-0.16-1.13-0.486h-0.001c-0.157-0.213-0.279-0.468-0.42-0.704c-0.359-0.597-0.596-0.359-1.312-0.119  c-0.715,0.238-1.432-0.836-1.432-0.836l-0.033-0.225h0.001l-0.301-2.002h-0.969c0.684,0.685,0.391,1.681,0.272,2.002h-0.001  c-0.026,0.068-0.043,0.105-0.043,0.105l-0.244-0.105l-0.591-0.252c0,0-0.968-0.828-2.374-1.75h-2.105  c0.32,0.178,0.553,0.328,0.662,0.438c0.484,0.482,1.452,1.086,2.293,1.564c0.824,0.47,1.524,0.82,1.524,0.82  s-0.495,0.331-0.925,1.065h0.001c-0.203,0.348-0.391,0.786-0.505,1.321c-0.358,1.67,0.476,2.265,1.312,2.863  c0.834,0.596,1.431,1.551,2.146,1.551c0.715,0,0.836-0.955,0.119-0.955c-0.715,0-0.955-0.715-0.955-0.715l-0.237-0.836  c0,0-1.192,1.074-1.79-0.953c-0.345-1.176,0.271-1.913,1.178-2.276h0.001c0.654-0.262,1.461-0.329,2.161-0.229  c0.322,0.047,0.585,0.127,0.802,0.229h0.002c0.907,0.426,0.985,1.202,0.985,1.202s-0.596,2.267-0.596,2.982  c0,0.715,1.432,1.789,1.432,1.789s-0.715-2.146-0.715-2.982c0-0.834,1.668-1.789,2.623-1.789c0.955,0,1.908,0,2.625-0.476  c0.309-0.208,0.327-0.483,0.25-0.727c-0.102-0.318-0.37-0.586-0.37-0.586S453.848,12.719,453.02,13.004z M453.291,10.63V9.118  h-0.812c0.095,0.312,0.097,0.648,0.097,0.916C452.576,10.63,453.291,10.63,453.291,10.63z M422.597,9.116  c-0.512-0.212-0.983-0.392-1.382-0.521c-2.311-0.742-9.905-0.824-9.905-0.824l0.247-1.24c0,0,2.889-0.164,6.191,0.084  c3.3,0.248,7.263,1.074,8.419,1.816c0.451,0.29,0.951,0.516,1.396,0.686h0.976c-0.175-0.276-0.385-0.659-0.475-1.018  c-0.165-0.66,2.312-0.328,3.218,0c0.301,0.11,0.473,0.506,0.57,1.018h4.162c-0.191-0.101-0.394-0.193-0.615-0.277  c-1.55-0.598-4.771-1.791-6.443-2.387c-1.533-0.549-2.666-0.39-3.582-0.828h-0.001c-0.08-0.037-0.156-0.078-0.234-0.127  c-0.953-0.596-2.624-0.475-3.816-0.238c-1.192,0.238-4.652,0.121-6.441,0.121c-1.053,0-1.941,0.08-2.664,0.244  c-0.506,0.118-0.93,0.276-1.272,0.471c-0.748,0.427-1.21,0.183-1.469-0.471h0.002c-0.029-0.076-0.057-0.156-0.082-0.244  c-0.24-0.836-0.12-1.551-0.12-1.551s9.423,0.596,11.214,0.238c1.788-0.359,6.201,0,8.111,0.358c0.611,0.115,2.031,0.584,3.711,1.199  h-0.002c2.953,1.088,6.706,2.629,8.27,3.492h2.105c-0.443-0.291-0.928-0.588-1.443-0.875c-1.059-0.588-3.773-1.67-6.251-2.617h0.002  c-2.546-0.969-4.843-1.795-4.843-1.795s0.836-1.908,3.699-2.506c2.861-0.596,7.156,2.266,7.992,2.506  c0.517,0.149,0.851,0.983,1.031,1.795h-0.002c0.11,0.5,0.162,0.989,0.162,1.306c0,0.834,0.357,1.072,2.026,1.789  c0.258,0.109,0.455,0.244,0.606,0.396h0.969l-0.024-0.158c0,0,1.314-0.119,2.386-0.955c1.074-0.834,1.432,0,2.506,0.238  c0.596,0.133,0.86,0.484,0.977,0.875h0.812V7.048c0-0.565-0.211-1.09-0.382-1.424h-0.001c-0.116-0.226-0.215-0.364-0.215-0.364  s-0.129,0.129-0.3,0.364h-0.001c-0.162,0.224-0.36,0.545-0.534,0.947c-0.343,0.803-1.455,0.065-2.177-0.946h0l-0.089-0.127  c-0.715-1.073,0.24-2.504,0.359-2.266c0.119,0.24,1.789-0.834,3.221,0c1.211,0.707,1.653,2.01,1.76,2.393l0.028,0.113l0.001-0.113  c0.002-0.57-0.064-3.187-1.55-3.824c-1.669-0.715-4.532,0.357-4.532,0.357s-2.147-0.119-3.936,0.24  c-1.791,0.356-2.028,1.311-2.983,0.715c-0.954-0.596-2.862-2.864-7.157-3.102c-4.295-0.238-7.275,3.102-7.275,3.102  c-15.984-1.908-20.994-0.359-20.994-0.359l-0.059,2.871h-0.002l-0.06,2.973c2.823-0.07,5.514,0.206,7.805,0.518H422.597z   M422.596,9.118h-8.379c1.486,0.199,2.806,0.416,3.884,0.557c1.778,0.232,3.654,0.713,5.633,1.445  c1.075,0.398,2.18,0.871,3.316,1.418c0.354,0.17,0.682,0.326,0.986,0.467h0.001c2.442,1.132,3.291,1.31,4.141,1.202  c0.304-0.039,0.511-0.539,0.652-1.202h0.001c0.121-0.573,0.193-1.262,0.236-1.885h-1.129c-0.021,0.443-0.055,0.82-0.078,1.025  c-0.082,0.742-1.981,0.496-2.805,0.082c-0.306-0.152-1.137-0.584-2.18-1.107C425.576,10.472,423.95,9.68,422.596,9.118z   M427.563,9.118c0.691,0.263,1.245,0.387,1.245,0.387s-0.122-0.157-0.269-0.387H427.563z M433.134,9.435  c2.436-0.349,3.41,0.955,3.762,1.684h1.607c0.517-0.092,1.357-0.188,2.023,0h1.317c-1.11-1.22-4.058-0.609-4.058-0.609  s-0.617-0.792-1.771-1.392h-4.162c0.111,0.605,0.115,1.373,0.087,2.001h1.129C433.132,10.201,433.134,9.435,433.134,9.435z   M458.947,26.453h-0.826c0.199,1.053,0.3,1.355,0.3,1.355s-0.654-0.539-1.249-1.355h-2.928v1.474l0.716-1.074  c0,0,1.79-0.119,1.79,0.477c0,0.598,0.357,0.955,0.954,1.193c0.597,0.238,1.433,0.955,1.433,0.955s-0.24-1.434-0.12-2.148  C459.051,27.123,459.043,26.846,458.947,26.453z M456.986,23.936c0.521,0.783,0.961,1.574,1.076,2.201l0.058,0.315h0.826  c-0.138-0.561-0.461-1.354-1.121-2.516H456.986z M450.308,23.391c-0.058,0.148-0.126,0.346-0.179,0.545  c-0.164,0.613-0.211,1.25,0.418,0.531c0.168-0.191,0.291-0.371,0.383-0.531c0.365-0.641,0.213-1.02,0.213-1.02  S450.547,22.795,450.308,23.391z M75.935,7.418c108.701,0,217.403,0,326.104,0V2.59c-108.701,0-217.403,0-326.104,0V7.418z   M3.991,76.602c0,207.828,0,415.658,0,623.488h4.597c0-207.83,0-415.66,0-623.488H3.991z M469.385,76.602  c0,207.828,0,415.658,0,623.488h4.598c0-207.83,0-415.66,0-623.488H469.385z">
		                  </path>
		                  </svg></div>     
		                  <img class="ani" id="box3-ele2" src="img/box3-shang1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"> 
		                  <img class="ani" id="box3-ele3" src="img/box3-shang2.gif" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2.1s"> 
		                    <img class="ani" id="box3-ele4" src="img/box3-shang3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1.9s">            
		                    <img class="ani" id="box3-ele5" src="img/box3-shang4.gif" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1.9s">
		                    <img class="ani" id="box3-ele6" src="img/box3-zuoxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2.5s">
		                    <img class="ani" id="box3-ele7" src="img/box3-zuoxia2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2.3s">
		                    <img class="ani" id="box3-ele8" src="img/box3-youxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="3.3s">
		                    <img class="ani" id="box3-ele9" src="img/box3-youxia2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="3.1s">
		                    <img class="ani" id="box3-ele10" src="img/box3-youxia3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2.9s">
		                    <img class="ani" id="box3-ele11" src="img/box3-water.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="4s">
                </div>
                <div class="swiper-slide box4">
                  <h1 class="scene_title">欧美森系婚礼邀请函</h1>
                  <img src="img/box4-bg.jpg" alt="" id="box4-ele1" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                  <div id="box4-ele2" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="1629837915" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element">
                    <rect fill="#08A1EF" width="64" height="64" style="fill: rgb(255, 255, 255);"></rect>
                    </svg>
                  </div>
                  <img src="img/box4-t1.png" alt="" id="box4-ele3" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                  <img src="img/box4-t2.png" alt="" id="box4-ele4" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                  <p class="ani" id="box4-ele5" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">4:30pm-5:08pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宾客签到</p>
                  <p class="ani" id="box4-ele6" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.3s">5:20pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;草坪仪式</p>
                  <p class="ani" id="box4-ele7" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.6s">6:00pm-6:30pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合影留念</p>
                  <p class="ani" id="box4-ele8" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.9s">6:30pm-7:00pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婚礼晚宴</p>
                  <p class="ani" id="box4-ele9" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.2s">7:00pm-8:00pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舞会派对</p>
                  <img src="img/box4-touxiang1.gif" alt="" id="box4-ele10" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.6s">
                  <img src="img/touxiang2.gif" alt="" id="box4-ele11" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.6s">
                  <img src="img/box4-thank.png" alt="" id="box4-ele12" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
                  <img src="img/box4-tu1.png" alt="" id="box4-ele13" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7.2s">
                  <img src="img/box4-tu2.png" alt="" id="box4-ele14" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4.5s">
                  <img src="img/box4-tu3.png" alt="" id="box4-ele15" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5.6s">
                  <img src="img/box4-tu4.png" alt="" id="box4-ele16" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6.2s">
                  <img src="img/box4-tu5.png" alt="" id="box4-ele17" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6.8s">
                  <img src="img/box4-tu6.png" alt="" id="box4-ele18" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s">
                </div>
                <div class="swiper-slide box5">
                	<h1 class="scene_title">欧美森系婚礼邀请函</h1>
                    <img class="ani box2-ele1"  src="img/hua2-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
                    <img class="ani box2-ele2" class="" src="img/hua2-2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
                    <img class="ani box2-ele3" class="" src="img/hua2-3.png" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3.6s">
                     <img class="ani box2-ele4" src="img/hua2-4.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                     <img class="ani box2-ele5" src="img/box5-bg.jpg" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay=".6s">
                     <img class="ani box2-ele6"  src="img/hua2-6.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                      <img class="ani box2-ele7"  src="img/hua2-shang1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
                      <img class="ani box2-ele8" src="img/hua2-shang2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
                      <img class="ani box2-ele9"  src="img/hua2-shang3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
                      <img class="ani box2-ele10"  src="img/hua2-you1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
                      <img class="ani box2-ele11"  src="img/hua2-you2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                      <img class="ani box2-ele12" src="img/hua2-you3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">
                      <img class="ani box2-ele13"  src="img/hua2-zuoxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                      <img class="ani box2-ele14"  src="img/hua2-youxia1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.9s">
                      <img class="ani box2-ele15"  src="img/hua2-youxia2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.1s">
                      <img class="ani box5-ele1"  src="img/box5-penghua.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4.2s">
                     <img class="ani box5-ele2"  src="img/box5-address.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4.8s">
                     <img class="ani box5-ele3"  src="img/box5-map.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="5.6s">
                     <img class="ani box5-ele4"  src="img/box5-qidai.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6.5s">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
   </div>
   <script src="js/zepto.min.js"></script>
   <script src="js/swiper.min.js"></script>
   <script src="js/swiper.animate.min.js"></script>
   <script>
   var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
      },
   onSlideChangeEnd: function(swiper){
    swiperAnimate(swiper);
    }     
       })  
   var mySwiper = new Swiper ('.nei', {
   // direction : 'vertical',
   pagination: '.swiper-pagination',
   mousewheelControl : true,
   loop:true,
   autoplay:2000,  
       }) 
   $(function(){
   	// 音乐播放与暂停
   	$("#audio-btn").on("click",function(){
      $(this).toggleClass("mrotate");
      if($("#audio-btn audio")[0].paused){
        $("#audio-btn audio")[0].play();
      }else{
          $("#audio-btn audio")[0].pause();
      }
         
    })
   		

   })
   </script>
</body>
</html>