.content{
	margin-top: 39px;
	height: 280px;
	width: 100%;
	position: relative;
}
.album-header-mask{
	width: 100%;
	height: 280px;
	background: rgba(0,0,0,.3);
	position: absolute;
	top: 0;
	left: 0;
}
.album-header-mask>p{
	text-align: center;
	color: #fff;
}
.caption{
	font-size: 28px;
    padding: 72px 0 13px;
}
.people{
	width: 100%;
	height: 72px;
	line-height: 72px;
	background: rgba(0,0,0,.3);
	position: absolute;
	bottom: 0;
	left: 0;
}
.peopleImg{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	margin-left: 15px;
}
.badge{
	position: absolute;
	top: 37px;
	left: 35px;
}
.name{
	color: #fff;
	font-size: 14px;
	margin-left: 15px;
}
.album-action{
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -120px;
}
a.btn{
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border-radius: 3px;
}
.btn i{
	width: 20px;
	height: 26px;
	background: url(../img/good.png);
	vertical-align: middle;
}
.collect{
	width: 80px;
	margin-right: 20px;
	background: #f46;
}
.collect:hover{
	background: #e03c5a;
}
.good{
	width: 70px;
	background: #FB3;
}
.good:hover{
	background: #EAB346;
}
i.goodIcon{
	background: url(../img/RmVVc.png);
	background-position: -5px 0px;
}
.people a:hover span{
	text-decoration: underline;
}

