.mix{
    width: 960px;
    margin:0px auto;
}
.in-b{display: inline-block;*display: inline;*zoom:1;}
/*清除浮动*/    
.clearfix:after {content:"";display:block;height:0;visibility:hidden;clear: both;}
.clearfix {zoom: 1;}
/*功能(function)样式*/  
.a-tdu:hover{text-decoration:underline;}
.a-tdn:hover{text-decoration:none;}
.fl{float: left;}
.fr{float: right;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
/*头部样式*/
.header{height: 65px;}
.hed-content{position: fixed;top: 0;z-index: 999;width: 100%;height: 65px;background: #fff;box-shadow: 0 1px 1px rgba(163, 152, 152, 0.5);}
/*头部左侧logo、分类、搜索框部分*/
.header-left .h-logo{margin: 12px 21px 0 0;}
.header-left .h-select{position:relative;width: 78px;height: 28px;margin: 18px 52px 0 0;line-height: 28px;text-align: center;border: 1px solid #e1e1e1;border-radius: 2px;}
.h-select i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../img/icon-bottom.png) no-repeat 0 0;}
	/*下拉菜单部分*/
.h-select:hover{height:42px;border-bottom: 1px solid #fff;}
.h-select:hover i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../img/icon-top.png) no-repeat 0 0;}
.show{position:absolute;top:42px;left:0;width:486px;height: 350px;background: #fff;display: none;}
.show a:hover{text-decoration: underline;}
.h-select:hover .show{display: block;position:absolute;top:42px;left:-1px;width: 486px;height: 350px;background: #fff;}
.show .show-left{width:38px;height: 320px;padding:30px 0 0 30px;border-left:1px solid #ebebeb;border-bottom: 1px solid #ebebeb;}
.show .show-right{width:406px;height: 350px;border-top:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;}
.show .show-right .show-r-content{height:286px;margin:20px 0 0 52px;border-left:1px solid #ebebeb;}
.show .show-right a,em{display: inline-block;float: left;}
.show .show-right em{margin: 0 20px;}
.show .show-right p{width: 304px;height:42px;margin-left:20px;line-height:42px;border-bottom: 1px dashed #ebebeb;}
	/*下拉菜单部分结束*/
.header-left .h-search{width: 366px;height: 30px;margin: 16px 0;border: 1px solid #e1e1e1;}
.header-left .h-search .h-search-inp{width: 324px;height: 28px;padding-left: 4px;}
.header-left .h-search .h-search-btn{width: 38px;height: 30px;background: url(../img/h-search.png) no-repeat center center;cursor: pointer;}

/*头部右侧*/
.header-right .h-life{width: 146px;height: 24px;margin: 20px 0;line-height: 24px;text-align: center;border-right: 1px dotted #e1e1e1;border-left: 1px dotted #e1e1e1;}
.header-right .h-life .h-life-a{}
.header-right .h-life .h-life-new{width: 20px;height: 15px;padding: 0 2px 2px 2px;font-size: 12px;line-height: 15px;color: #fff;background:#ff4466;border-radius: 2px;}
.header-right .h-register a{color: #fff;}
.header-right .h-register{width: 52px;height: 28px;line-height: 28px;margin: 18px 25px;text-align: center;background: #ff4466;border-radius: 5px;}
.header-right .h-enter{width: 78px;height: 24px;margin: 20px 0;line-height: 24px;text-align: center;border-right: 1px dotted #e1e1e1;border-left: 1px dotted #e1e1e1;}
.header-right .h-phone{height: 24px;margin: 20px 0;line-height: 24px;text-align: center;position: relative;}
.header-right .h-phone .phone-icon{display: inline-block; width: 11px;height: 19px;margin: 0 4px 0 29px;vertical-align: middle;background: url(../img/h-phone.png) no-repeat;}
.header-right .h-phone i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../img/icon-bottom.png) no-repeat 0 0;}
.header-right .h-phone:hover i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../img/icon-top.png) no-repeat 0 0;}
.header-right .h-phone .h-code{display:none;position:absolute;top:44px;right:0;width: 190px;height: 200px;border: 1px solid #e1e1e1;background: #fff;}
.header-right .h-phone:hover .h-code{display:block;}
.header-right .h-phone .h-code img{padding: 20px 0;}

/*页面底部样式*/
.footer{width: 100%;height:225px;margin:0 auto;padding:22px 0;overflow:hidden;background:#e1e2e3;border-top: 1px solid #e1e2e3;}
.footer .footer-top{width: 100%;height:160px;}
.footer .footer-top .footer-top-list{width: 179px;height: 142px;padding: 9px 30px;border-left: 1px solid #cfd0d1;}
.footer-top-list-title{width: 202px;height: 20px;margin-bottom: 15px;}
.footer-top-list-items{width: 202px;}
.footer-top-list-items a{display:block;float: left;width: 100px;height: 30px;}
.footer-top-list-items a:hover{text-decoration: underline;}
.footer-top-list p{text-align: center;margin: 5px 0;}
.footer-bottom{width:100%;height: 47px;margin-top:23px;text-align: center;line-height: 47px;}
.footer-bottom a{margin-left: 10px;}

/*返回顶部*/
#toTop{position: fixed;right: 280px;bottom: 30px;border: 1px solid #dedfe0;display: none;}
#toTop a{width: 46px;height: 47px;display: block;}
.totop,.tophone,.tomes{background-image: url(../img/sprite.png);}
.totop{background-position: -1101px -241px}
.tophone{border-top: 1px solid #dedfe0;border-bottom: 1px solid #dedfe0;background-position: -1101px -288px}
.tomes{background-position: -1101px -335px}
.totop:hover{background-position: -1101px -391px}
.tophone:hover{background-position: -1101px -438px}
.tomes:hover{background-position: -1101px -486px}
