body{
    line-height:1.5;
    background: #fff;
}
/*主体*/
.content{
    height: 600px;
    padding-bottom:24px;
    padding-top:40px;
    color: #666;
}
/*表单*/
.content .forgetpw{
    height: 14px;
    line-height: 14px;
    padding:6px 0px 64px 0px;
    cursor: pointer;
}
.content form{height: 210px;}
.tableform .form-title{
    padding:6px 8px 2px 0px;
    font-size:13px; 
    line-height: 2.4;
}
.tableform{position: relative;}
.tableform .input-email{
    width:326px;
    height:25px;
    padding:3px 2px 0px 4px;
    border:1px solid #999;
    margin-right: 10px;
}
.tableform #email-text{
    font-size:12px; 
    display: none;
    float: right;
    padding-top:10px;
}
.tableform #images-success{
    background:url(../images/yes.png)  no-repeat;
    background-position: 0px 6px;
    width:28px;
    height:30px;
    float: right;
    display: none;
    margin-left:5px; 
}
.tableform .input-code{
    width:67px;
    height:25px;
    padding:3px 2px 0px 4px ;
    border: 1px solid #999;
}
.tableform .images-code{
    width:100px;
    height:29px;
    line-height:29px;
    position: absolute;
    top:43px;
    left:209px;
}
.content form #submit{
    background: #3ca7ef;
    width:98px;
    height:30px;
    font-size:15px;
    color: #fff;
    line-height:30px;
    text-align: center;
    margin-top:10px; 
    outline: none;
    border:none;
}
/*第三方登录*/
.third-party{
    height: 115px;
    padding:43px 0px 146px 0px;
    border-top:1px #ebebeb solid;
}
.third-party h1{font-size:16px;}
.third-party span{
    color: #ff4466;
    font-size:12px;
    cursor:pointer; 
}
.third-party ul{margin-top:30px; }
.third-party ul li{
    width:36px;
    height:36px;
    border:1px #efefef solid;
    margin-right: 10px;
    float:left;
    border-radius: 50px;
}
.third-party ul li:hover{cursor:pointer;}
.third-party ul li:nth-child(1){
    background: url(../images/111.png) no-repeat;
    background-position:0px 2px;
}
.third-party ul li:nth-child(2){
    background: url(../images/111.png) no-repeat;
    background-position:-31px 2px;
}
.third-party ul li:nth-child(3){
    background: url(../images/111.png) no-repeat;
    background-position:-62px 2px;
}
.third-party ul li:nth-child(4){
    background: url(../images/111.png) no-repeat;
    background-position:-94px 2px;
}
.third-party ul li:nth-child(5){
    background: url(../images/111.png) no-repeat;
    background-position: -126px 2px;
}