.head{
    width: 100%;
    height: 468px;
    background:url("../images./background.png");
    padding-top:36px;
}
/*隐藏的列表*/
.browsers{
    width: 131px;
    position: absolute;
    top:30px;
    left:60px;
    display: none;
}
.browsers li{
    width: 121px;
    height:29px;
    line-height:29px;
    margin-bottom:4px; 
    border:1px #bbbbbb solid;
    padding-left: 10px;
    background: #fff;
}
.browsers li:hover{
    background: #d7eafb;
    color:#e47878;
}
.browsers .hover{
    background: #d7eafb;
    color:#e47878;
}
.browsers li a:hover{
    color:#f1439e;
    text-decoration: none;
}
/*轮播图*/
.head-carousel{
    width: 625px;
    height:400px;
    margin: 47px 10px 17px 350px;
    position: relative;
    overflow: hidden;
}
.head-carousel .carousel{
    height: 353px;
    width: 3200px;
    position: absolute; 
}
.head-carousel .carousel img{
    width: 625px;
    height:353px;
}
.head-carousel .carousel li{
    width: 625px;
    height:353px;
    float:left;
}
.head-collecting{
    width: 390px;
    height: 314px;
    margin: 48px 442px 105px 0px;
    color:#949494;
}
/*指示器*/
#controler{
    width:50px;
    text-align:center;
    position:absolute;
    top:380px;
    left:432px;
    z-index:400;
}
#controler div{
    height:8px;
    width:8px;
    border-radius:100%;
    vertical-align:middle;
    background-color:#c8d1d0;
    margin-left:7px;
    float:left;
    opacity:0.9;/*透明度50%*/
    filter:Alpha(opacity=90);/*为了适应旧的浏览器*/
}
.onclick{
    vertical-align:middle;
    background-color:#f4f9f3 !important;
    border:2px #c8d1d0 solid;
    margin-bottom: 13px;
}
/*收藏*/
.head-collecting .images-college-text{
    margin-top:26px; 
}
.head-collecting .tool{
    width: 390px;
    height: 40px;
    margin: 28px 0px 27px 0px;
    position: relative;
}
.head-collecting .tool .blue-tool{
    width: 210px;
    height: 40px;
    background: #54abe5;
    color:#fff;
    line-height: 40px;
    border-radius: 25px;
    text-align:center;
}
.head-collecting .tool .images-arrow{
    position: absolute;
    top:-320px;
    left:-4px;
    display:none;
    z-index: 1000;
}
.head-collecting .find a{
    margin-right:40px;
    color:#949494;
}
.head-collecting .find a:hover{
    text-decoration: underline;
}
.head-collecting .text{
    display: block;
    margin-top:20px; 
    line-height: 20px;
}
/*主体*/
.content{
    height: 644px;
    width: 1026px;
    margin:0px 412px 0px 455px; 
}







.content .content-collect{
    width: 374px;
}
.content .content-collect .client{
    padding:140px 0px;
}
.content .content-collect .browser{
    padding-bottom:26px;
}
.content .content-collect .client h1{
    color:#4cb8ec;
    font-size:23px;
    margin-bottom:30px; 
}
.content .content-collect .client p{
    line-height:20px;
}
.content .content-img{
    width: 354px;
    margin: 0px 60px 0px 40px;
}
.content .content-img img{
   padding:88px 0px;
}
.content .content-img .images-movie{
    padding-bottom: 90px;
}
.content .content-message{
    width: 196px;
    font-size:11px; 
    line-height:20px;
}
.content .content-message .message h2{
    font-weight: both;
    color: #666666;
    margin-bottom:30px;  
}
.content .content-message .message p{
    margin-bottom:40px; 
}
.content .content-message .news{
   padding-top: 133px;
}