/*主体*/
.content{
    width: 960px;
    height: 620px;
    position: relative;
    padding-top: 40px;
}
/*主体 left img*/
.content-left{
    width: 512px;
    height: 600px;
}
.content-left .images-phone{
    height: 455px;
    width: 370px;
    padding:10px 50px 134px 75px;
}
/*主体 right 介绍*/
.content-right{
    width:448px;
    height: 600px;
}
.content-right .images-app{
    width:78px;
    height:88px;
    padding:59px 185px 27px 185px;
}
.content-right .introduce{
    width:210px;
    height:67px;
    margin:0px auto;
    text-align: center;
    margin-bottom:52px;
}
.content-right .introduce span{
    color:#343436;
    margin-bottom:20px;
    font-size: 14px;
    display: block;
    font-weight: bold;
}
.content-right .introduce p{
    line-height:17px;
}
.content-right .qr{
    width:126px;
    height:220px;
    margin:0px auto;
}
.content-right .qr .images-qr{
    width:114px;
    height:114px;
    padding:0px 5px 0px 5px;
}
.content-right .qr span{
    padding:30px 0px 20px 0px;
    display: block;
    color: #686868;
}
.content-right .qr .images-360{
    width:92px;
    height:30px;
    padding:0px 17px 0px 17px;
}
/*分割线 */
.content .bk{
    width:300px;
    height:1px;
    background:#cfcdcd;
    position: absolute;
    bottom:50px;
    left:312px;
}
/*客户端下载二维码*/
.copy-rqs{
    width: 960px;
    height: 278px;
    padding-bottom:23px;
}
.copy-rqs .copy{
    width: 276px;
    height: 278px;
    position: relative;
}
.copy-rqs .margin-left{margin-left:64px;}
.copy-rqs .copy-rqs-app{margin: 48px 40px 0px 40px;}
.copy-rqs .copy-rqs-app .images-logos{margin:0px 63px;}
.copy-rqs .copy-rqs-app  b{
    text-align: center;
    color:#333333;
    display: block;
    margin:11px 0px; 
}
.copy-rqs .copy-rqs-app p{
    font-size:12px;
    line-height: 16px;
    margin-left:28px; 
}
.copy-rqs .copy-rqs-right p{margin-left:60px; }
.copy-rqs .copy-rqs-text{
    position: absolute;
    bottom:88px;
    left:61px;
    color: #656565;
    display: none;
}
.copy-rqs .images-qrs{
    width: 114px;
    height: 115px;
    position:absolute;
    top:37px;
    left:85px;
    display: none;
}
.border{border:1px #ccc solid;}
.copy-rqs-left:hover .copy-rqs-text{display: block;}
.copy-rqs-left:hover .images-qrs{display: block;}
.copy-rqs-left:hover .copy-rqs-app{display: none;}
.margin-left:hover .copy-rqs-text{display: block;}
.margin-left:hover .images-qrs{display: block;}
.margin-left:hover .copy-rqs-app{display: none;}

