html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    /*text-align: center;*/
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
}
/*第一页样式*/
.slide1{
    background: url(../img/familybj1.png);
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    line-height: 64px;
    background: rgba(255,255,255,.9);
}
.logo{
    float: left;
    width: 80px;
    height: 64px;
    background: url(../img/logo.png) no-repeat center;
}
.tologin{
    float: right;
    margin-right: 30px;
}
#register{/*注册*/
    padding: 5px 10px;
    background: #f46;
}
#register,#login{
    font-size: 13px;
}
.cut{
    margin:0 20px;
}
.content{
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -600px;
}
.slide1-p{
    font-size: 45px;
    font-weight: 700;
    margin:60px 0 30px;
}
.slide1-p2{
    font-size: 26px;
    font-weight: 300;
    color: #777;
    padding-bottom: 50px;
}
.tofamily{
    width: 220px;
    height: 60px;
    line-height: 60px;
    background: #ff7d7c;
    border-radius: 34px;
    margin:0 auto;
}
#register,.tofamily a{
    color: #fff;
}
/*第二页电脑图*/
.fp-tableCell{
    position: absolute;
    top: 15%;
    left: 0;
    opacity: 0;
}
.pg-mac-cont{
    float: left;
    width: 301px;
    position: absolute;
    top: 45%;
    right: 0;
    margin-top: -151px;
}
.pg-line-before{
    width: 42px;
    height: 2px;
    background: #000;
}
.phone{
    margin-left:100px;
}
.pg-title{
    padding:20px 0 40px;
    font-size: 24px;
    font-weight: 700;
}
.pg-content{
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
    color: #000;
}
.warp{
    position: relative;
}
.slide4{
    background: url(../img/familybj4.png);
}
/*返回顶部*/
.toTop{
    position: fixed;
    right: 30px;
    bottom: 50%;
    margin-bottom: -80px;
    z-index: 10;
}