/*主体内容*/
 .content{
    height: 600px;
    padding:40px 0px 24px 0px;
}
/*主体 left*/
.message{
    width: 560px;
    height: 600px;
}
.message form{
    width: 526px;
    color: #666;
    font-size:12px; 
}
.message form .text{
    text-align: right;
    line-height: 2.4;
    padding:6px 8px 2px 0px; 
    vertical-align: top;
}
.message form .warn{
    color:red;
    padding:10px;
    display: block;
}
.message form input{
    width: 338px;
    height: 14px;
    padding:6px 5px;
    border:1px solid #999;
}
.message form textarea{
    width: 417px;
    height: 186px;
    padding:10px;
    resize: none;
}
.message form #sub{
    width:66px;
    height: 30px;
    background: #23b4f7;
    line-height: 17px;
    color: #fff;
    text-align: center;
    border:none;
    outline: none;
}
/*主体 right*/
.problems{
    width:360px;
    margin: 20 0px;
}
.problems .title{
    color: #333;
    margin:0px 0px 24px 29px; 
    display: block;
}
.problems ul{
    margin-left:24px; 
    font-size:14px; 
}
.problems ul li{
    margin-bottom:14px; 
}
.problems .password{
    font-size:10px;
}
.problems  .help{
    margin-top:35px;
    margin-left:24px;
    color: #3a79a2;   
}
.problems .ananswer{
    color: #666;
}