 .foot{
    width: 100%;
    background:#e1e2e3;
    font-size:11px;
}
.foot .foot-mix{
    text-align: center;
    height:70px;
}
.foot .copy{
    line-height:70px;
    color:#000;
}
.foot img{
    vertical-align: middle;
    margin-right:18px; 
}
.foot img:hover{
    cursor: pointer;
}
.foot .copy-list{
    width: 400px;
    height:38px;
    vertical-align: middle;
}
.foot .copy-list{
    display: inline-block;
    *display: block;
    *zoom:1;
}
.foot .copy-list li a{
    float:left;
    height:38px; 
    line-height:38px;
    border-left: 1px #cfd0d1 solid;
    color:#666666;
    padding:0px 7px;
}
.foot .copy-list li a:hover{
    text-decoration: underline;
} 