.j-parent{
    background: #fff9eb;
    padding-bottom: 50px;
}
.header{
    padding-bottom: 16.2%;
    background-image:url(../img/gujiguji/header.jpg);
    background-size: 100% 100%;
}
ul{
    width: 960px;
    margin: 60px auto 0;
}
ul li{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.glist1{
    padding-bottom: 25.2%;
    background-image:url(../img/gujiguji/glist1.jpg);
}
.glist2{
    padding-bottom: 32.2%;
    background-image:url(../img/gujiguji/glist2.jpg);
}
.glist3{
    padding-bottom: 41.2%;
    background-image:url(../img/gujiguji/glist3.jpg);
}
.glist4{
    padding-bottom: 32.2%;
    background-image:url(../img/gujiguji/glist4.jpg);
}
.footer{
    text-align: center;
}
.footer a{
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    letter-spacing: 2px;
    background: #c34d43;
    border-radius: 25px;
    color: #fff;
    font-size: 17px;
    margin: 20px 0 120px -3px;
    cursor: pointer;
}
.footer p{
    position: relative;
    display: inline-block;
    padding:0 20px;
    color: #dfcf9e;
}
.footer p:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    background: #dfcf9e;
    height: 1px;
}
.txt{
    display: inline-block;
    vertical-align: middle;
    margin-top: 1px;
    position: relative;
    background-color: #fff9eb;
    padding: 0 12px;
}