.header{width: 1900px;height: 65px;background: #fff;border:1px #e0e0e0 solid;}
/*头部左侧logo、分类、搜索框部分*/
.header-left .h-logo{margin: 12px 21px 0 0;}
.header-left .h-select{width: 78px;height: 28px;margin: 18px 52px 0 0;line-height: 28px;text-align: center;border: 1px solid #e1e1e1;border-radius: 5px;}
.h-select i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../images/icon-bottom.png) no-repeat 0 0;}
.header-left .h-search{width: 366px;height: 30px;margin: 16px 0;border: 1px solid #e1e1e1;}
.header-left .h-search .h-search-inp{width: 324px;height: 28px;padding-left: 4px;border:none;}
.header-left .h-search .h-search-btn{width: 34px;height: 30px;background: url(../images/h-search.png) no-repeat center center;cursor: pointer;}
/*头部右侧*/
.header-right a{
    color:#000;
}
.header-right .h-life{width: 146px;height: 24px;margin: 20px 0;line-height: 24px;text-align: center;border-right: 1px dotted #e1e1e1;border-left: 1px dotted #e1e1e1;}
.header-right .h-life .h-life-a{}
.header-right .h-life .h-life-new{width: 20px;height: 15px;padding: 0 3px 0 2px;font-size: 12px;line-height: 15px;color: #fff;background:#ff4466;border-radius: 2px;}
.header-right .h-register a{color: #fff;}
.header-right .h-register{width: 52px;height: 28px;line-height: 28px;margin: 18px 25px;text-align: center;background: #ff4466;border-radius: 5px;}
.header-right .h-enter{width: 78px;height: 24px;margin: 20px 0;line-height: 24px;text-align: center;border-right: 1px dotted #e1e1e1;border-left: 1px dotted #e1e1e1;}
.header-right .h-phone{width: 110px;height: 24px;margin: 20px 0;line-height: 24px;text-align: center;position: relative;}
.header-right .h-phone .phone-icon{display: inline-block; width: 11px;height: 19px;margin: 0 0px 0 29px;vertical-align: middle;background: url(../images/h-phone.png) no-repeat;}
.header-right .h-phone:hover .for-phone{
    color:#ff4466;
}
.header-right .h-phone i{display: inline-block; width:10px;height:10px;margin-left:4px;background: url(../images/icon-bottom.png) no-repeat 0 0;}

.header-right .h-eq{
    width: 188px;
    height: 200px;
    border:1px #e0e0e0 solid;
    position: absolute;
    top:66px;
    right:350px;
    background: #fff;
}
.header-right .h-eq img{
    width: 130px;
    height: 120px;
    margin: 0px 28px;
    padding-top:20px;
}
.header-right .h-eq p{
    text-align: center;
    margin-top:20px; 
    color:#000;
}
