/*页面内容*/
.content{width:100%;height: auto;}
.content .c-top{width: 100%;height: 444px;padding: 39px 0 41px 0;}
/*轮播图部分*/
.c-top .c-top-lunbo{width: 710px;height: 443px;position: relative;border: 1px solid #dedfe0;overflow: hidden;}
#lunbo .lunboimg{position: absolute;top: 0;left: 0;padding: 0;margin:0;}
#lunbo:hover{}
#pre,#next{display:none;position: absolute;top: 196px;right: 8px;width: 28px;height: 40px;background: url(../img/sprite.png) -582px -243px no-repeat;}
#pre{left: 8px;background-position: -542px -243px;}
#dots{z-index: 5;height: 12px;position: absolute;bottom: 40px;right: 50px;}
.dots li{float: left; width: 15px;height: 15px;border-radius: 50%; margin-left: 15px;border:1px solid #eee;}
.active{background:#7ca396;}
.dot{width: 12px;height: 12px;background: url(../img/sprite.png) -622px -244px no-repeat;margin-right: 5px;
float: left;
cursor: pointer;}



/*社区热点部分样式*/
.c-top .c-top-right a:hover{text-decoration: underline;}
.c-top-right .r-hot{width:404px;height: 291px;margin-bottom: 20px;padding: 0 32px;border: 1px solid #dedfe0;background: #fff;}
.c-top-right .r-hot h3{width: 402px;height:36px;padding-top: 14px;font-weight: 400;font-size: 16px;line-height:36px;border-bottom: 1px solid #ebebeb;}
.c-top-right .r-hot .r-hot-span{width: 402px;padding: 16px 0;}
.c-top-right .r-hot .hot-tags{width:422px;height:49px;margin-left: -16px;}
.c-top-right .r-hot .hot-tags a{display: inline-block;margin-top: 5px;padding: 0 20px 0 16px;border-right: 1px dotted #dedfe0;}
.c-top-right .r-hot .btd{width: 402px;padding: 16px 0;border-top: 1px dotted #dedfe0;}
.c-top-right .r-hot .bts{width: 402px;padding: 16px 0;border-top: 1px solid #dedfe0;}
.r-hot .r-hot-span .hot-span-line{width: 402px;height:20px;}
.r-hot-campaign,.r-hot-choice{width: 32px;height: 20px;margin-left: 5px;line-height: 20px;text-align: center;color:#fff;border-radius: 2px;}
.r-hot-campaign{background: #fb3;}
.r-hot-choice{background: #f14382;}
.r-hot-stitle{margin-right: 12px;}
.c-top-right .r-load{width: 468px;height:131px;border: 1px solid #dedfe0;}
/*页面中间专辑精选部分*/
.c-center{padding-bottom: 50px;border-bottom: 1px solid #d4d5d5;}
.c-center .c-center-album{width:1200px;height: 456px;border-top: 1px solid #d4d5d5;}
.c-center-album .album-title{width: 1200px;height:28px;margin: 28px 0 31px 0;line-height:28px;}
.past{display: block;width:80px;height: 28px;color: #fff;line-height: 28px;text-align: center;background:#1e9ed8;border-radius:2px;}
.past:hover{background: #5678a0;}
.c-center-album .album-sections{width: 1222px;}
.c-center-album .section{width: 224px;height: 328px;margin-right: 20px;}
.c-center .c-center-album .section a:hover{text-decoration:underline;}
.c-center-album .section .section-img{background: #000;display: block;position:relative;width: 224px;height: 224px;border-top: 1px solid #dedfe0;border-left: 1px solid #dedfe0;border-right: 1px solid #dedfe0}
.masking{display: block;width: 226px;height: 224px;}
.masking:hover{opacity: .8;}
.c-center-album .section .section-desc{width: 224px;height: 99px;background: #fff;border: 1px solid #d4d5d5;}
.section-desc .section-title{display: block;height: 34px;padding: 12px 10px 0 10px;color: #444 !important;font-weight: 700;}
.section-attr{height: 34px;padding: 8px 10px 12px;}
.section-attr p{margin-bottom: 7px;}
.section-bottom-a{width:220px;height: 1px;margin: 0 auto;border-bottom: 1px solid #dedfe0;}
.section-bottom-b{width:216px;height: 1px;margin: 0 auto;border-bottom: 1px solid #dedfe0;}
/*单品推荐部分*/
.c-center .c-center-single{width:1200px;border-top:1px solid #d4d5d5;}
.c-center-single .single-title{width: 1200px;height:87px;line-height:87px;}
.single-title .single-menu span{padding:0 12px;}
.single-title .single-menu a{padding:0 10px;}
.single-title .single-menu a:hover{text-decoration: underline;}
.single-submenus{width: 1222px;}
.c-center-single .single-submenu{width: 224px;margin-right: 20px;}
.single-submenu .submenu-img{display: block;width: 224px;height: 224px;border: 1px solid #dedfe0;background: #000;}
.single-submenu .submenu-desc{position:relative;width: 224px;height: 71px;background: #fff;border-left: 1px solid #dedfe0;border-right: 1px solid #dedfe0;border-bottom: 3px solid #E3E4E5;}
.submenu-desc .submenu-title{display:block;padding: 12px;font-size:13px;font-weight: 700;color: #444;}
.submenu-title:hover{text-decoration: underline;}
.submenu-desc .submenu-attr{width:222px;height:30px;padding:10px 12px;}
.submenu-desc .lpg{position:absolute;right:10px;bottom:10px;width: 56px;height: 25px;line-height:25px;text-align:center;color: #fff;background: #fb3;border-radius: 2px;}
.submenu-desc .lpg:hover{text-decoration: none;}
/*达人推荐部分*/
.titl{margin:28px 0 31px 0;}
.hd-content-expert{position: relative;height: 255px;background: #fff;margin-right: 20px;}
.c-center-talent .hd-content-expert-last{margin-right:0;}
.radius .radius-img{width:80px;height:80px;border:4px solid #fff;border-radius:50%;position: absolute;top:68px;left:68px;}
.radius .img-v{position: absolute;top:124px;right:71px;}
.daren-desc{margin-top: 52px;text-align: center;}
.daren-desc p{font-size: 13px;color:#888;margin-top:3px;}
.daren-desc p:last-child{margin-top: 10px}
.daren-desc a{font-size: 13px;display: block;letter-spacing: 1px;color: #444;}
.daren-desc a:hover{text-decoration: underline;}
/*瀑布流部分*/
#container{position: relative;}

/** General page styling **/
html {
  background-color: #e9e9e9;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
}

#main {
  margin: 30px 0;
  position: relative;
}

/**
 * Grid container
 */
#tiles {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

/**
 * Grid items
 */
#tiles>li {
  width: 224px;
  background-color: #ffffff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: none; /** Hide items initially to avoid a flicker effect **/
  /*cursor: pointer;*/
  padding: 4px;
}

#tiles>li.inactive {
  visibility: hidden;
  opacity: 0;
}

#tiles>li img {
  display: block;
  cursor: pointer;
}

/**
 * Grid item text
 */
#tiles li p {
  color: #666;
  font-size: 12px;
  margin: 7px 0 0 7px;
}

footer {
  text-align: center;

}

footer a {
  color: #435DC5;
  text-decoration: none;
}

/**
 * Progress bar for imagesLoaded
 */
.progress-bar {
  background-color: #0BC20B;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  box-shadow: 0 1px 3px rgba(11, 194, 11, 0.2);
  -webkit-transition: width 0.3s ease-out;
     -moz-transition: width 0.3s ease-out;
       -o-transition: width 0.3s ease-out;
          transition: width 0.3s ease-out;
}

/**
 * Placerholder css
 */
.wookmark-placeholder {
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #eee;
  border: 1px solid #dedede;
  z-index: -1;
}

.example-tiles {
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

.example-tiles li {
  display: block;
  list-style-type: none;
  float: left;
  margin: 5px;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.example-tiles a,
.example-tiles a:hover {
  color: #555;
  background-color: #eee;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  padding: 5px 8px;
  border-radius: 3px;
}

.example-tiles a:hover {
  background-color: #ddd;
}
/*自加样式*/
body{
  color: #888;
}
a:link,a:visited{
  text-decoration: none;
  color: #666;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.cl:after{
  content: '';
  display: block;
  clear: both;
}
.cl{
  zoom:1;
}
.caption{
  padding: 5px;
}
.massage{
  border-top: 1px solid #eee;
  padding: 10px 8px 15px;
}
.head-portrait{
  border-radius: 50%;
}
.mes-right{
  width: 145px;
  margin-left: 8px;
}
.mes-right a:hover{
  text-decoration: underline;
}
.praise,.y i,.whiteBtn{
   background-image: url(../img/icon.png);
}
.praise{
  padding-left: 15px;
  background-repeat: no-repeat;
  font-size: 16px;
  margin-right: 5px;
}
.approve{
   background-position: -5px -51px;
}
.collection{
   background-position: -90px -51px;
}
#tiles li .good{
  margin-bottom: 10px;
}
.collectImg{
  position: absolute;
  top: 12px;
  left: 12px;
  display:none;
  z-index: 2;
}
#tiles li:hover .collectImg,#tiles li:hover .maskImg{
  display: block;
}
.maskImg{
  display: none;
  position: absolute;
  top: 4px;
  left: 3px;
  background: rgba(0,0,0,.2);
}
.collectImg a{
  border-radius: 2px;
}
.y{
  width: 77px;
  height: 30px;
  line-height: 30px;
  background: #f46;
  margin-right: 45px;
}
.y i{
  float: left;
  width: 24px;
  height: 24px;
  background-position: 0 0;
  margin:3px 0 0 3px; 
}
.y em{
  color: #fff;
  font-size: 14px;
}
.whiteBtn{
  width: 36px;
  height: 30px;
  background-color: #fff;
  background-repeat: no-repeat;
}
.x{
  background-position: -43px 3px;
}
.z{
  background-position: -17px 3px; 
  margin-right: 8px;
}
/*登录界面样式*/
.login{display: none;position:fixed;top:120px;z-index:1000;width:660px;height: 506px;margin-left: 612px;background: #fff;border-radius: 2px;}
.login .login-header{position:relative;height: 46px;color:#606060;font-size:16px;font-weight:bold;line-height: 46px;text-align: center;border-bottom: 1px solid #ebebeb;}
.login .login-close{position:absolute;top:0;right:0;width:46px;height:46px;background: url(../img/x.png) no-repeat 15px 15px;}
.login .login-close:hover{position:absolute;top:0;right:0;width:46px;height:46px;background: url(../img/x.png) no-repeat -17px -17px;}
.login .login-content{height:329px;padding: 40px;}
.login-left{width: 272px;height: 329px;padding: 0 32px 0 0;border-right: 1px solid #ebebeb;}
.login-left #user,#psd{width: 260px;height: 38px;padding-left:10px;border: 1px solid #ebebeb;}
#user{margin-bottom:20px;}
.login-left .check{height: 60px;line-height: 60px;}
.login-forget{display:block;color:#7b96d3;}
.login-forget:hover{color:#f38486;text-decoration: underline;}
#login-btn{width:270px;height: 40px;margin-top:10px;letter-spacing:2px;color:#fff;background: #22b4f6;border-radius: 2px;}
#login-btn:hover{background:#1E9ED8;}
.pg-reg{width:272px;height:32px;margin-top: 22px;}
.pg-reg .qq{width:32px;height:32px;background: url(../img/sprite1.png) no-repeat 32px 0;}
.login-right{width: 200px;height: 328px;padding-left: 58px;}
.login-right img{margin-top: 30px;}
.login-right p{height:20px;text-align: center;font-size: 14px;}
.login-footer{height: 50px;line-height:50px;text-align: center;background: #f9f9f9;border-top: 1px solid #ebebeb;}
.login-footer a{color:#7b96d3;}
.login-footer a:hover{color:#f38486;text-decoration: underline;}
.background{display: none;position: fixed;background: rgba(0,0,0,.2);top: 0;left: 0;right: 0;bottom: 0;z-index: 999;}

/*返回顶部*/
