/*头部*/
.head{
   width: 100%;
   height: 220px;
   background:#f6f6f6; 
}
.head-content{
    height: 220px;
    width: 80px;
    margin:0 auto;
}
.head-content .images-logo{
    margin: 80px auto 50px auto;
}
.head-content .images-logo:hover{
     cursor:pointer; 
}
.head-content .option{
    font-size:14px;
    margin: 0px auto;
}
.head-content .option a{
    color: #366666;
}
.head-content .option a:hover{
    color: #f14382;
    text-decoration: none;
}
.head-content .option span{
    margin: 0px 5px;
}
/*主体*/
.content{
    height:348px;
    width: 682px;
    margin: 0px auto;
    padding:100px 0px 70px 0px;  
}
/*主体 left  */
.content .content-left{
    height:348px;
    width: 360px;
}
.content .content-left form{
    height:294px;
    width: 282px;
    margin-bottom:25px;
}
.content .content-left form .text{
    width: 260px;
    height:36px;
    padding:0px 10px; 
}
.content .content-left form .code{
    width: 60px;
    height:32px;
    padding:0px 10px; 
}
.content .content-left form span{
    height: 30px;
    line-height: 30px;
    display: block;
    color: red;
    font-size:12px;
    width: 267px;
    padding-left: 15px;
}
.content .content-left form .images-code{
    width: 164px;
    height:38px;
    margin-left:5px; 
}
/*checkbox有点不太对齐*/
.content .content-left form  .checkbox{
    width: 282px;
    margin:28px 0px 32px 0px; 
    height:12px;
}
.content .content-left form  .checkbox div{
    font-size: 12px;
    color: #666666;
    margin-left:8px; 
    display: inline;
    line-height:12px;
}
.content .content-left form  #btn{
    width: 282px;
    height:40px;
    background: #2fb5f3;
    line-height:40px;
    color: #fff;
    text-align: center;
    outline: none;
    font-size:14px; 
}
.content .content-left form  #btn:hover{
    background: #299ed6;
}
.content .content-left .third-party{
    width: 282px;
    height:25px;   
}
.content .content-left .third-party li{
    width: 25px; 
    height:25px;
    float: left;
    margin-right:38px; 
}
.content .content-left .third-party li:hover{
     cursor:pointer; 
}
.content .content-left .third-party  li:nth-child(1){
    background:url(../images/third-party.png) no-repeat; 
    background-position:0px 0px; 
}
.content .content-left .third-party  li:nth-child(2){
    background:url(../images/third-party.png) no-repeat; 
    background-position:0px -76px; 
}
.content .content-left .third-party  li:nth-child(3){
    background:url(../images/third-party.png) no-repeat; 
    background-position:0px -102px; 
}
.content .content-left .third-party  li:nth-child(4){
    background:url(../images/third-party.png) no-repeat; 
    background-position:0px -26px; 
}
.content .content-left .third-party  li:nth-child(5){
    background:url(../images/third-party.png) no-repeat; 
    background-position:0px -51px;
    margin-right:0px;  
}
/*主体 right*/
.content .content-right{
    width: 320px;
    height:370px;
    border-left:1px #ebebeb solid;
}
.content .content-right .content-right-qr{
    width: 190px;
    height:312px;
    margin:40px 0px 14px 0px;
}
.content-right-text{
    width: 144px;
    margin: 0px auto;
    padding-top:30px;
    text-align: center;
    font-size:14px;
    line-height:20px;
}
 /*底部 版权*/
.foot{
    width: 100%;
    height:212px;
    background:#f6f6f6; 
}



