/* reset */  
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */  
img {border:0 none}  /* 重置图片的边框为0*/  
dl,ul,ol,li {list-style:none}   /* 重置类表前导符号为none */     
input,select,textarea,button {vertical-align:middle}  /* 重置表单控件垂直居中*/
input{border: none;outline: 0;}  
button {border:0 none;background-color:transparent;cursor:pointer}  /* 重置表单button按钮效果 */  
body {background:#f1f2f3}   /* 重置body 页面背景颜色 */  
body,th,td,input,select,textarea,button {font-size:12px;line-height:1 ;font-family: tahoma,arial,sans-serif;color:#666} /* 重置页面文字属性 */  
a {color:#666;text-decoration:none}  /* 重置链接a标签 */  
a:active, a:hover {text-decoration:none}   /* 重置链接a标签的鼠标滑动效果 */  
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}  /* 重置样式标签的样式 */  
caption {display:none;}    /* 重置表格标题为隐藏 */  
table {border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */  
img {vertical-align:middle}  /* 图片在当前行内的垂直位置 */    
/* 页面设置 */   
/* 取消a标签点击后的虚线框 */  
a {outline: none;} 
.wrapper{width: 1200px;height: auto;margin: 0 auto;}

