body{
  overflow: scroll;
}
.second-header{
    height:356px;
    position: relative;
}
.second-header .header-img{
    width:488px;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
 }
.radius-img{
    width: 80px;
    height: 80px;
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top:32px;
    left:195px;
}
.radius .img-v{
    position: absolute;
    top: 92px;
    left:257px;
}
.text{
    height:30px;
    text-align: center;
    margin-top: 140px;
}
.second-header .header-img a,.text p,.attention-fans span,.weibo{
    color:#fff;
    font-size: 12px;
    font-weight: bold;
}
.second-header .text a{
    font-size:22px;
    display: block;
    letter-spacing: 1px;
}
.second-header .header-img a:hover,.second-nav li a:hover{
    text-decoration: none;
}
.text p,.attention-fans,.weibo{
    text-align: center;
    margin-top: 6px;
}
.header-img .attention-fans{
    margin-top: 18px;

}
.second-header .attention-fans a,.weibo{
    font-weight: normal;
}
.second-header .attention-fans span{
    margin-left: 5px;
}
.second-header .fans{
    margin-left:44px;
}
.second-header .weibo,.weibo-logo,.attention{
    margin-top: 10px;
}
.weibo-logo,.attention{
    text-align: center;
}
.weibo-logo a{
    display: inline-block;
    width: 20px;
    height: 20px;
    background:url(../img/indeximg/sprite2.png) -2px -2px no-repeat;
}
.attention{
    margin-top:24px;
}
.attention a{
    display: inline-block;
    width:80px;
    height:32px;
    font-size: 14px;
    line-height: 32px;
    border-radius: 2px;
    background-color: #4cd964;
}
.attention a:hover{
    background-color: #43bf58;
}
.attention a span{
    background:url(../img/sindeximg/sprite1.png) -80px -0px no-repeat;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
/*tab图片切换导航*/
.second-nav{
    height:61px;
    border:1px solid gray;
    background-color: #fff;
    margin-bottom: 40px;
}
.second-nav ul{
    width:700px;
    margin:0 auto;
}
.second-nav li{
    float: left;
    text-align: center;
    padding:24px 30px 16px;
}
.second-nav li a,.second-nav li span{
    color: #888;
    font-size: 14px;
}
.second-nav li a u{
    text-decoration: none;
    margin-left: 2px;
}
.second-nav li a:hover{
    color: #444;
}
/*tab图片*/
.special .special-img{
    position: relative;
    margin-bottom: 30px;
}
.special .special-img:last-child{
    margin-bottom:63px;
}
.special .special-img ul{
    float:left;
    width:224px;
    height:311px;
    border: 1px solid #d5d6d8;
    margin-right:17px;
    background-color :#fff;
    position: relative;
}
.special .special-img ul img{
    border: 1px solid rgba(0,0,0,.08);
    background-color: transparent;
}
.special .special-img .rgba{
    display: block;
   /* width:224px;
    height:224px;*/
    position: absolute;
    top:0;
    left:0;
    cursor:pointer;
}
.special .special-img ul li{
    font-size: 12px;
    color:#888;
    padding:0 10px 0 10px;
}

.special .special-img .mask{
    padding:0;
}
.special .special-img .rgba:hover{
    opacity:0.1;
    background-color:#000;
}
.special .special-img ul:last-child{
    margin-right: 0;
}
.special .special-img ul li a{
    height:34px;
    padding-top: 12px;
    font-size: 13px;
    font-weight: bold;
    display: block;
    letter-spacing:1px;
}
.special .special-img .dt-xitem-bt1,.special .special-img .dt-xitem-bt2{
    position: absolute;
    height: 1px;
    left:2px;
    padding:0;
    border-bottom: 1px solid #dedfe0;
}
.special .special-img .dt-xitem-bt1 {
    width:220px;
    bottom:-3px;
}
.special .special-img .dt-xitem-bt2 {
    width:216px;
    bottom:-5px;
    margin-left:2px;
}
.special .special-img .rgba,.special .item-img .rgba,#hd-content .expert-img .rgba{
    display: block;
    width:224px;
    height:224px;
    position: absolute;
    top:0;
    left:0;
    cursor:pointer;
}
.page{
    text-align: center;
}
.page button{
    width:50px;
    height:35px;
    border-radius: 2px;
    background-color: #f46;
    color:#fff;
    font-weight: bold;
}
.special .special-img p{
    height:18px;
}
#collect .special .special-img p span,#collect .special .special-img p a{
    display: block;
    float: left;
    padding: 0;
    margin:0;
    color:#888;
    font-weight: normal;
}
#collect .special .special-img p a{
    color:#5678a0;
}
#collect .special .special-img p a:hover{
    color:red;
}
#collect .special .special-img ul{
    height:342px;
}
.spacing{
    margin-top: 5px;
}
/*收藏的图片下图片*//*发布的图片下图片*/
#container,#release{
    position: relative;
}
.main {
    height: 1317px;
  /*margin: 30px 0;*/
    position: relative;
}
.tiles {
    list-style-type: none;
    position: relative; 
    margin: 0;
    padding: 0;
}
.tiles>li {
    width: 224px;
    background-color: #ffffff;
    border: 1px solid #dedede;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: none; 
    padding: 4px;
}
.tiles>li img {
    display: block;
    cursor: pointer;
}
.tiles li p {
    color: #666;
    font-size: 12px;
    margin: 7px 0 0 7px;
}
.caption{
  padding: 5px;
}
.massage{
  border-top: 1px solid #eee;
  padding: 10px 8px 15px;
}
.massage span{
    color: #888;
    font-size: 13px;
}
.head-portrait{
  border-radius: 50%;
}
.mes-right{
  width: 145px;
  margin-left: 8px;
}
.mes-right a{
  font-size: 13px;
  color:#666;
}
.mes-right a:hover{
  text-decoration: underline;
}
.praise,.y i,.whiteBtn{
   background-image: url(../img/icon.png);
}
.praise{
  padding-left: 15px;
  background-repeat: no-repeat;
  font-size: 16px;
  margin-right: 5px;
}
.approve{
   background-position: -5px -51px;
}
.collection{
   background-position: -90px -51px;
}
.tiles li .good{
  margin-bottom: 10px;
}
.collectImg{
  position: absolute;
  top: 12px;
  left: 12px;
  display:none;
  z-index: 2;
}
.tiles li:hover .collectImg,.tiles li:hover .maskImg{
  display: block;
}
.maskImg{
  display: none;
  position: absolute;
  top: 4px;
  left: 3px;
  background: rgba(0,0,0,.2);
}
.collectImg a{
  border-radius: 2px;
}
.collectImg a:hover{
    text-decoration: none;
}

.y{
  width: 77px;
  height: 30px;
  line-height: 30px;
  background: #f46;
  margin-right: 45px;
}
.y i{
  float: left;
  width: 24px;
  height: 24px;
  background-position: 0 0;
  margin:3px 0 0 3px; 
}
.y em{
  color: #fff;
  font-size: 14px;
}
.whiteBtn{
  width: 36px;
  height: 30px;
  background-color: #fff;
  background-repeat: no-repeat;
}
.x{
  background-position: -43px 3px;
}
.z{
  background-position: -17px 3px; 
  margin-right: 8px;
}
/*tab切换添加项*/
.font{
    border-bottom: 3px solid gray;
}
