body{
    min-width: 1200px;
}
button{
    padding: 0;
    margin: 0;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-size: 100%;
    border: 0;
    color: #444;
 font-family: "微软雅黑"; 
}
#task-top{
    width:100%;
    height:596px;
    background-color:#0d0e0c; 
    position: relative;
}
/*图片的左右按钮*/
#pre,#next{
    position: absolute;
    font-size: 42px;
    top:50%;
    z-index: 1;
}
#pre:hover,#next:hover{
    cursor: pointer;
}
#pre,#next{
    width:80px;
    height:85px;
    background-color:#0d0e0c; 
}
#pre{
    left:148px;
}
#next{
    right:148px;
}
#pre:hover,#next:hover{
    background-color:#090a0a;
    line-height: 85px;
    text-align: center; 
}

#task-top .task-top-box{
    width:508px;
    height:501px;
    background-color: #fff;
    margin:0 auto;
    /*padding-top:32px;*/
}
.task-top-box .task-top-collect{
    height:64px;
    border-bottom: 1px solid #d5d6d8;
}
.task-top-collect-a{
    float:left;
    width:88px;
    height:32px;
    background-color: #f46;
    border-radius: 2px;
    text-align: center;
    margin:16px 0 0 16px;
}
.task-top-collect-a img{
    line-height: 32px;
    vertical-align: middle;
}
.task-top-collect-a span{
    color: #fff;
    font-size: 14px;
    line-height: 32px;

    vertical-align: middle;
}
.task-top-collect-a:hover{
    background-color: #e03c5a;
}
.task-top-collect-a a:hover {
    text-decoration: none;
}
.task-top-collect-b{
    float:right;
    width:40px;
    height:30px;
    vertical-align: middle;
    line-height: 30px;
    border:1px solid #d5d6d8;
    text-align: center;
    margin:16px 16px 0 0;
}
#share{
    width:205px;
    height:30px;
    border: 1px solid #d5d6d8;
    border-left: none;
    padding-left: 10px;
    position: absolute;
    /*margin-right:10px;*/
    line-height: 30px;
    right:29px;
    top:16px;
    border-radius: 2px;
    background-color: #fff;
}
#share .share{
    display: inline-block;
    font-size:14px;
    color:#666;
    /*border: 1px solid #d5d6d8;*/
}
#share img{
    margin:5px 5px 0 0;
}
 #box-img{
    width:508px;
    height:315px;
    position: relative;
    overflow: hidden;
} 
/*#box-img ul{
    position: absolute;
    top:0;
    left:0;
    width:1600px;
    height:343px;
}*/
#box-img ul li{
    margin:16px 0 0 16px;
}
.task-top-box p{
    height:19px;
    font-size: 13px;
    color:#333;
    margin:16px 0 0 16px;
}
.task-bottom-nav{
    height:42px;
}
.task-bottom-nav li{
    width:53px;
    height:30px;
    border:1px solid #e8e8e8;
    float: left;
    text-align: center;
    margin:26px 15px 0 0;
}
.task-bottom-nav li:hover{
    background-color: #f1f2f3;
}
.task-bottom-nav li a:hover{
    text-decoration: none;
}
.task-bottom-nav li a{
    color:#3498db;
    font-size: 12px;
    line-height: 30px;
}
.task-bottom-nav li:first-child{
    margin-left:16px;
}
#btn-lcon img{
    position: absolute;
    bottom:32px;
    left:50%;
}
/*内容头部图片部分结束，文字内容部分开始*/
.null{
    width:100%;
    height:32px;
}
/*文字内容部分左面开始*/
.task-content-fl{
    float:left;
    width:710px;
    background-color: #fff;
    border:1px solid #d5d6d8;
}
.task-content-fl-title{
    height:76px;
    position: relative;
}
.task-content-fl-title img{
    position: absolute;
}
.task-content-fl-title img:first-child{
    border-radius: 50%;
    top:16px;
    left:12px;
}
.task-content-fl-title img:last-child{
    top:37px;
    left:33px;
}
.title-text{
    padding:20px 0 0 65px;
    font-size: 13px;
    color:#444;
}
.title-text p:last-child{
    padding-top: 5px;
}
.title-text span{
    padding-left:10px;
    color:#888;
}
.task-content-fl-img{
    width:624px;
    height:100px;
    margin-left: 64px;
    margin-bottom: 24px;
    background-color: #f0f0f0;
}
.task-content-fl-img:hover{
    width:633px;
    cursor: pointer;
}
.task-content-fl-img a:hover{
    text-decoration: none;
}
.img-text{
    margin-left: 13px;
}
.img-text p{
    font-size: 13px;
    color:#444;
    font-weight: bold;
    padding-top: 19px;
}
.img-text h4{
    font-size: 12px;
    color:#888;
    padding-top: 11px;
}
#task-album{
    border-top:1px solid #d5d6d8;
    padding-bottom: 48px;
}
#task-album h3{
    height:48px;
    line-height: 48px;
    font-size: 13px;
    color:#666;
    padding-left: 64px;
}
#task-album li{
    margin-bottom: 2px;
}
/*文字内容部分右面开始*/
.task-content-fr{
    float:right;
    width:466px;
    background-color: #fff;
    border:1px solid #d5d6d8;
}
.task-content-fr .zan{
    height:31px;
    padding:24px 16px;

    border-bottom:1px solid #d5d6d8;
}
.task-content-fr button{
    width:40px;
    height:32px;
    background-color: #ffbb34;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
}
.task-content-fr h6{
    height:32px;
    border:1px solid #d5d6d8;
    margin:0 15px 0 15px; 
}
.task-content-fr input{
    width:358px;
    height:30px;
    border:1px solid #d5d6d8;
}
.task-content-fr .comment{
    height:40px;
}
