
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">食品</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashi"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xie"></i>
                    <div class="name">鞋</div>
                    <div class="fontclass">.icon-xie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconupload"></i>
                    <div class="name">铅笔</div>
                    <div class="fontclass">.icon-iconupload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontpraise"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-iconfontpraise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji1"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli1"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashiline"></i>
                    <div class="name">家纺家饰_Line</div>
                    <div class="fontclass">.icon-jiafangjiashiline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadianxie"></i>
                    <div class="name">家电_鞋</div>
                    <div class="fontclass">.icon-jiadianxie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanjunew"></i>
                    <div class="name">母婴玩具-new</div>
                    <div class="fontclass">.icon-muyingwanjunew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongbiao"></i>
                    <div class="name">钟表</div>
                    <div class="fontclass">.icon-zhongbiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifu2"></i>
                    <div class="name">支付_2</div>
                    <div class="fontclass">.icon-zhifu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji2"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canchuju"></i>
                    <div class="name">餐厨具</div>
                    <div class="fontclass">.icon-canchuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli2"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbi"></i>
                    <div class="name">铅笔</div>
                    <div class="fontclass">.icon-qianbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju1"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang1"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang1"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinzhifu"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixinzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-microphone"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-microphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiwujiaoxing"></i>
                    <div class="name">实五角星</div>
                    <div class="fontclass">.icon-shiwujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontkongwujiaoxing"></i>
                    <div class="name">空五角星</div>
                    <div class="fontclass">.icon-iconfontkongwujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lc-drive-o"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-lc-drive-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanggexinxi05"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-wanggexinxi05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakuohao"></i>
                    <div class="name">大括号</div>
                    <div class="fontclass">.icon-dakuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang3x"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang3x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0196"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-iconset0196</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mamachufang"></i>
                    <div class="name">妈妈厨房</div>
                    <div class="fontclass">.icon-mamachufang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbsousuotuiguang"></i>
                    <div class="name">wxb搜索推广</div>
                    <div class="fontclass">.icon-wxbsousuotuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbdingwei"></i>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">.icon-wxbdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifu"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-zhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng1"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianzhongbiao"></i>
                    <div class="name">时间 钟表</div>
                    <div class="fontclass">.icon-shijianzhongbiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian-copy"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconzhenghe29"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-iconzhenghe29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng2"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liangyoushengxian"></i>
                    <div class="name">粮油生鲜</div>
                    <div class="fontclass">.icon-liangyoushengxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaokuohao"></i>
                    <div class="name">小括号</div>
                    <div class="fontclass">.icon-xiaokuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin-1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontriyongbaihuo"></i>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">.icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphone"></i>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">.icon-iconfontphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z014"></i>
                    <div class="name">014 付费咨询优势1</div>
                    <div class="fontclass">.icon-z014</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongyongshuangjiantouxia"></i>
                    <div class="name">公用-双箭头-下</div>
                    <div class="fontclass">.icon-gongyongshuangjiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng3"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaocudayou"></i>
                    <div class="name">尖括号-粗大-右</div>
                    <div class="fontclass">.icon-jiankuohaocudayou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaocudazuo"></i>
                    <div class="name">尖括号-粗大-左</div>
                    <div class="fontclass">.icon-jiankuohaocudazuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaoxixia"></i>
                    <div class="name">尖括号-细-下</div>
                    <div class="fontclass">.icon-jiankuohaoxixia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankuohaoxishang"></i>
                    <div class="name">尖括号-细-上</div>
                    <div class="fontclass">.icon-jiankuohaoxishang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi3"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-0miaojisutuikuan"></i>
                    <div class="name">0 秒极速退款</div>
                    <div class="fontclass">.icon-0miaojisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">食品</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-givepay"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-givepay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashi1"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-jiafangjiashi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang2"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu1"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youbiankuohao"></i>
                    <div class="name">右边括号</div>
                    <div class="fontclass">.icon-youbiankuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiankuohao"></i>
                    <div class="name">左边括号</div>
                    <div class="fontclass">.icon-zuobiankuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang3"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muying"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装内衣</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiyongbianjie"></i>
                    <div class="name">使用便捷</div>
                    <div class="fontclass">.icon-shiyongbianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">error</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaozhifu-copy"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.icon-zhifubaozhifu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi1688"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi1"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaozhifu"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.icon-zhifubaozhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshi2"></i>
                    <div class="name">砖石</div>
                    <div class="fontclass">.icon-zhuanshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng4"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinzhifu1"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixinzhifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoyinlian"></i>
                    <div class="name">中国银联</div>
                    <div class="fontclass">.icon-zhongguoyinlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhanghu"></i>
                    <div class="name">wxb账户</div>
                    <div class="fontclass">.icon-wxbzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjie"></i>
                    <div class="name">便捷</div>
                    <div class="fontclass">.icon-bianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin1"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun1"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun2"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng5"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia1"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
