
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiajujiancai"></use>
                    </svg>
                    <div class="name">家具建材</div>
                    <div class="fontclass">#icon-jiajujiancai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipin"></use>
                    </svg>
                    <div class="name">食品</div>
                    <div class="fontclass">#icon-shipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingwanju"></use>
                    </svg>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">#icon-muyingwanju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiafangjiashi"></use>
                    </svg>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">#icon-jiafangjiashi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiyaobaojian"></use>
                    </svg>
                    <div class="name">医药保健</div>
                    <div class="fontclass">#icon-yiyaobaojian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tushuyinxiang"></use>
                    </svg>
                    <div class="name">图书音像</div>
                    <div class="fontclass">#icon-tushuyinxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xie"></use>
                    </svg>
                    <div class="name">鞋</div>
                    <div class="fontclass">#icon-xie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconupload"></use>
                    </svg>
                    <div class="name">铅笔</div>
                    <div class="fontclass">#icon-iconupload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontpraise"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-iconfontpraise</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erji"></use>
                    </svg>
                    <div class="name">耳机</div>
                    <div class="fontclass">#icon-erji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erji1"></use>
                    </svg>
                    <div class="name">耳机</div>
                    <div class="fontclass">#icon-erji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuguanli"></use>
                    </svg>
                    <div class="name">账户管理</div>
                    <div class="fontclass">#icon-zhanghuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuguanli1"></use>
                    </svg>
                    <div class="name">账户管理</div>
                    <div class="fontclass">#icon-zhanghuguanli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiafangjiashiline"></use>
                    </svg>
                    <div class="name">家纺家饰_Line</div>
                    <div class="fontclass">#icon-jiafangjiashiline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghu"></use>
                    </svg>
                    <div class="name">账户</div>
                    <div class="fontclass">#icon-zhanghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji1"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fankui"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-fankui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiadianxie"></use>
                    </svg>
                    <div class="name">家电_鞋</div>
                    <div class="fontclass">#icon-jiadianxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingwanjunew"></use>
                    </svg>
                    <div class="name">母婴玩具-new</div>
                    <div class="fontclass">#icon-muyingwanjunew</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongbiao"></use>
                    </svg>
                    <div class="name">钟表</div>
                    <div class="fontclass">#icon-zhongbiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifu2"></use>
                    </svg>
                    <div class="name">支付_2</div>
                    <div class="fontclass">#icon-zhifu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji2"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-canchuju"></use>
                    </svg>
                    <div class="name">餐厨具</div>
                    <div class="fontclass">#icon-canchuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuguanli2"></use>
                    </svg>
                    <div class="name">账户管理</div>
                    <div class="fontclass">#icon-zhanghuguanli2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">砖石</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianbi"></use>
                    </svg>
                    <div class="name">铅笔</div>
                    <div class="fontclass">#icon-qianbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingwanju1"></use>
                    </svg>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">#icon-muyingwanju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bi"></use>
                    </svg>
                    <div class="name">笔</div>
                    <div class="fontclass">#icon-bi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huazhuangpin"></use>
                    </svg>
                    <div class="name">化妆品</div>
                    <div class="fontclass">#icon-huazhuangpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang1"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tushuyinxiang1"></use>
                    </svg>
                    <div class="name">图书音像</div>
                    <div class="fontclass">#icon-tushuyinxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixinzhifu"></use>
                    </svg>
                    <div class="name">微信支付</div>
                    <div class="fontclass">#icon-weixinzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-microphone"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-microphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiwujiaoxing"></use>
                    </svg>
                    <div class="name">实五角星</div>
                    <div class="fontclass">#icon-shiwujiaoxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontkongwujiaoxing"></use>
                    </svg>
                    <div class="name">空五角星</div>
                    <div class="fontclass">#icon-iconfontkongwujiaoxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lc-drive-o"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-lc-drive-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanggexinxi05"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-wanggexinxi05</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakuohao"></use>
                    </svg>
                    <div class="name">大括号</div>
                    <div class="fontclass">#icon-dakuohao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zan"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang3x"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang3x</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#icon-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconset0196"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-iconset0196</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mamachufang"></use>
                    </svg>
                    <div class="name">妈妈厨房</div>
                    <div class="fontclass">#icon-mamachufang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbsousuotuiguang"></use>
                    </svg>
                    <div class="name">wxb搜索推广</div>
                    <div class="fontclass">#icon-wxbsousuotuiguang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbdingwei"></use>
                    </svg>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">#icon-wxbdingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifu"></use>
                    </svg>
                    <div class="name">支付</div>
                    <div class="fontclass">#icon-zhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng1"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjia"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-wenjianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijianzhongbiao"></use>
                    </svg>
                    <div class="name">时间 钟表</div>
                    <div class="fontclass">#icon-shijianzhongbiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiyaobaojian-copy"></use>
                    </svg>
                    <div class="name">医药保健</div>
                    <div class="fontclass">#icon-yiyaobaojian-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconzhenghe29"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-iconzhenghe29</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng2"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liangyoushengxian"></use>
                    </svg>
                    <div class="name">粮油生鲜</div>
                    <div class="fontclass">#icon-liangyoushengxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaokuohao"></use>
                    </svg>
                    <div class="name">小括号</div>
                    <div class="fontclass">#icon-xiaokuohao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin-1"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontriyongbaihuo"></use>
                    </svg>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">#icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontphone"></use>
                    </svg>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">#icon-iconfontphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z014"></use>
                    </svg>
                    <div class="name">014 付费咨询优势1</div>
                    <div class="fontclass">#icon-z014</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanshi"></use>
                    </svg>
                    <div class="name">砖石</div>
                    <div class="fontclass">#icon-zhuanshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongyongshuangjiantouxia"></use>
                    </svg>
                    <div class="name">公用-双箭头-下</div>
                    <div class="fontclass">#icon-gongyongshuangjiantouxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng3"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-naozhong"></use>
                    </svg>
                    <div class="name">闹钟</div>
                    <div class="fontclass">#icon-naozhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankuohaocudayou"></use>
                    </svg>
                    <div class="name">尖括号-粗大-右</div>
                    <div class="fontclass">#icon-jiankuohaocudayou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankuohaocudazuo"></use>
                    </svg>
                    <div class="name">尖括号-粗大-左</div>
                    <div class="fontclass">#icon-jiankuohaocudazuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankuohaoxixia"></use>
                    </svg>
                    <div class="name">尖括号-细-下</div>
                    <div class="fontclass">#icon-jiankuohaoxixia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankuohaoxishang"></use>
                    </svg>
                    <div class="name">尖括号-细-上</div>
                    <div class="fontclass">#icon-jiankuohaoxishang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiadian"></use>
                    </svg>
                    <div class="name">家电</div>
                    <div class="fontclass">#icon-jiadian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanshi3"></use>
                    </svg>
                    <div class="name">砖石</div>
                    <div class="fontclass">#icon-zhuanshi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-0miaojisutuikuan"></use>
                    </svg>
                    <div class="name">0 秒极速退款</div>
                    <div class="fontclass">#icon-0miaojisutuikuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipin1"></use>
                    </svg>
                    <div class="name">食品</div>
                    <div class="fontclass">#icon-shipin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-givepay"></use>
                    </svg>
                    <div class="name">支付</div>
                    <div class="fontclass">#icon-givepay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiafangjiashi1"></use>
                    </svg>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">#icon-jiafangjiashi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tushuyinxiang2"></use>
                    </svg>
                    <div class="name">图书音像</div>
                    <div class="fontclass">#icon-tushuyinxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <div class="name">账户</div>
                    <div class="fontclass">#icon-zhanghu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youbiankuohao"></use>
                    </svg>
                    <div class="name">右边括号</div>
                    <div class="fontclass">#icon-youbiankuohao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiankuohao"></use>
                    </svg>
                    <div class="name">左边括号</div>
                    <div class="fontclass">#icon-zuobiankuohao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tushuyinxiang3"></use>
                    </svg>
                    <div class="name">图书音像</div>
                    <div class="fontclass">#icon-tushuyinxiang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muying"></use>
                    </svg>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">#icon-muying</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvzhuang"></use>
                    </svg>
                    <div class="name">女装内衣</div>
                    <div class="fontclass">#icon-nvzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiyongbianjie"></use>
                    </svg>
                    <div class="name">使用便捷</div>
                    <div class="fontclass">#icon-shiyongbianjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-set"></use>
                    </svg>
                    <div class="name">set</div>
                    <div class="fontclass">#icon-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowdown"></use>
                    </svg>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">#icon-arrowdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowleft"></use>
                    </svg>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">#icon-arrowleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowright"></use>
                    </svg>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">#icon-arrowright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrowup"></use>
                    </svg>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">#icon-arrowup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-favorite"></use>
                    </svg>
                    <div class="name">favorite</div>
                    <div class="fontclass">#icon-favorite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-good"></use>
                    </svg>
                    <div class="name">good</div>
                    <div class="fontclass">#icon-good</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map"></use>
                    </svg>
                    <div class="name">map</div>
                    <div class="fontclass">#icon-map</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-account"></use>
                    </svg>
                    <div class="name">account</div>
                    <div class="fontclass">#icon-account</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up"></use>
                    </svg>
                    <div class="name">up</div>
                    <div class="fontclass">#icon-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-error"></use>
                    </svg>
                    <div class="name">error</div>
                    <div class="fontclass">#icon-error</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stop"></use>
                    </svg>
                    <div class="name">stop</div>
                    <div class="fontclass">#icon-stop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#icon-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus"></use>
                    </svg>
                    <div class="name">minus</div>
                    <div class="fontclass">#icon-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm"></use>
                    </svg>
                    <div class="name">atm</div>
                    <div class="fontclass">#icon-atm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiche"></use>
                    </svg>
                    <div class="name">汽车</div>
                    <div class="fontclass">#icon-qiche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-phone"></use>
                    </svg>
                    <div class="name">phone</div>
                    <div class="fontclass">#icon-phone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bad"></use>
                    </svg>
                    <div class="name">bad</div>
                    <div class="fontclass">#icon-bad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubaozhifu-copy"></use>
                    </svg>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">#icon-zhifubaozhifu-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renminbi1688"></use>
                    </svg>
                    <div class="name">人民币</div>
                    <div class="fontclass">#icon-renminbi1688</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanshi1"></use>
                    </svg>
                    <div class="name">砖石</div>
                    <div class="fontclass">#icon-zhuanshi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-file</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubaozhifu"></use>
                    </svg>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">#icon-zhifubaozhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanshi2"></use>
                    </svg>
                    <div class="name">砖石</div>
                    <div class="fontclass">#icon-zhuanshi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng4"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixinzhifu1"></use>
                    </svg>
                    <div class="name">微信支付</div>
                    <div class="fontclass">#icon-weixinzhifu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoyinlian"></use>
                    </svg>
                    <div class="name">中国银联</div>
                    <div class="fontclass">#icon-zhongguoyinlian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbzhanghu"></use>
                    </svg>
                    <div class="name">wxb账户</div>
                    <div class="fontclass">#icon-wxbzhanghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianjie"></use>
                    </svg>
                    <div class="name">便捷</div>
                    <div class="fontclass">#icon-bianjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huazhuangpin1"></use>
                    </svg>
                    <div class="name">化妆品</div>
                    <div class="fontclass">#icon-huazhuangpin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun1"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjian"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-wenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun2"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maikefeng5"></use>
                    </svg>
                    <div class="name">麦克风</div>
                    <div class="fontclass">#icon-maikefeng5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjia1"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-wenjianjia1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
