                /*通用样式*/
*{
    margin:0;
    padding:0;
}
body{
    color:#727272;
    font-size:12px;
    font-style:"微软雅黑";
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
}
.clearfix{
    *zoom:1;
}
ul li{
    list-style:none;
}
a:link{
    text-decoration:none;
}
a:hover{
    color:red;
    text-decoration:none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.por{
    position:relative;
}
.poa{
    position:absolute;
}
.inb{
    display:inline-block;
}
        /*    下面是头部*/
.header{
    width:1280px;
    margin:0 auto;
    height:56px;
    background-color:#2189bf;
}
.header .ziti{
    color:#ffffff;
    margin:-16px 0 0 44px;
}
 .logo{
    width:36px;
    height:36px;
    padding: 10px 0 0 50px;
}
 .input-one[type="text"]{
    width:275px;
    height:30px;
    border:1px solid;
    border-radius:20px;
    margin:14px 0 0 732px;
    background:url(../images/未标题-4.jpg) no-repeat 15px;
    background-color:white;
    padding-left:35px;
}
.user img{
    margin-top:20px;
    margin-left:20px;
}
.center-left{
    width:258px;
    height:1209px;
    background-color:#2a2e3d;
    margin-left:312px;
}
.yuanquan{
    width:258px;
    height:150px;
    background-color:#2a2e3d;
}
.center-left img{
    margin:18px 0 0 46px;
}
.yuanquan p{
    font-size:16px;
    color:#e2e2e2;
    margin:-39px 0 0 120px;
}
.favorite{
    width:25px;
    height:32px;
    margin:40px 0 0 62px;
}
.line{
    width:2px;
    height:30px;
    background-color:#313545;
    margin:40px 0 0 20px;
}
.favorite-two{
    width:25px;
    height:32px;
    margin:40px 0 0 20px;
}
.favorite,.favorite-two{
    color:#576477;
    font-style:"黑体";
}
.moban{
    width:258px;
    height:330px;
    background-color:#393d4e;
}
.gerenbaobiao{
    width:80px;
    height:20px;
    margin:12px 0 0 44px;  
     
}
.gerenbaobiao a{
    color:#ededef;  
}
.gerenbaobiao img{
    margin: 1px 0 0 1px;  
}
.gerenbaobiao img:hover{
    transition:all 0.5s;
    transform:rotate(360deg);
}
.more1{
    display:none;
}
.more1 ul{
     margin: 44px 0 0 43px;
}
.more1 ul li{
    height:50px;
}
.more1 ul li a{
    color:#dbdbde;
}
.gerenbaobiao:hover .more1{
    display:block;
}
.star img{
    margin: 50px 0 0 63px;
    padding-right:23px;
}
     /*纯属娱乐*/
.star img:hover{          
    transition:all 0.5s;
    transform:rotate(360deg);
}
.star a{
    color:#6a7c90;
}
.star a:hover{
    transition:all 1s;
    transform:rotate(1080deg);
}
    /*以上这一块纯属娱乐*/
.center-right{
    width:1020px;
    height:1211px;
    background-color:#eeedec;
}
.center-right p{
    color:#b7b7b7;
    margin:0 0 0 31px;
}
.center-right span{
    color:#749ec5;
}
.youkuang,.zuokuang,.youkuang-bottom,.zuokuang-bottom{
    border:1px solid #dddee0;
    border-radius:15px;
}
.center-right-top1{
    width:890px;
    height:95px;
    margin:50px 0 0 60px;
    background-color:#ffffff;
    border:1px solid #dddee0;
}
.center-right-top1-1{
    width:129px;
    height:34px;
    margin:21px 0 0 29px;
}
.center-right-top1-2{
    width:189px;
    height:75px;
    margin: -47px 0 0 175px;
}
.center-right-top1-2 span{
    width:29px;
    height:18px;
    line-height:51px;
}
.kongbai{
    width:80px;
    height:20px;
    margin-top: -16px;
}
.center-right-top1-2 .fangmai{
    line-height: 22px;
}
.huan{
    margin: -56px 0 0 86px;
}
.center-right-top1-3{
    width:295px;
    height:95px;
    margin: -84px 0 0 364px;
}
.center-right-top1-3 span{
    line-height: 67px;
}
.center-right-top1-3 .input-two{
    width:81px;
}
.kongbai-two{
    width: 294px;
    height: 20px;
    margin-top: -24px;
}
.center-right-top1-3 .span-two{
    line-height: 24px;
}
.search{
    width: 50px;
    height: 24px;
    margin: -40px 0 0 250px;
    background-color: #388ac1;
    text-align: center;
    line-height: 23px;
}
.search a {
    color: #ffffff;
}
.center-right-top2{
    width:890px;
    height:64px;
    margin:10px 0 0 60px;
}
.center-right-top2 ul li{
    height:64px;
    margin-left: 5px;
    border:1px solid #cacdd0;
}
.center-right-top2 ul .xiao,.center-right-top2 ul .xiao-first{
    width:35px;
}
.center-right-top2 ul .xiao-first{
    margin-left:0;
}
.center-right-top2 ul .xiao-first img{
    margin: 23px 0 0 10px;
}
.center-right-top2 ul .xiao img{
    margin: 23px 0 0 10px;
}
.center-right-top2 ul .da{
    width:108px;    
}
.center-right-top2 ul .da img{
    margin: 18px 0 0 13px;
}
.center-right-top2 ul .da h6{
    color:black;
    text-align:center;
    line-height: 40px
}
.center-right-top2 ul .da h5{
    margin: -3px 0 0 25px;
}
.center-right-top2 ul .da h4{
    color:#ec6500;
    font-size:21px;
    margin: -21px 0 0 38px;
}
.center-right-top2 ul .da .lishi{
    margin: -23px 0 0 50px;
}
.date{
    width:892px;
    height:39px;
    margin:0 0 0 60px;
    color:black;
    line-height: 58px;
}
.center-right-top3{
    width:890px;
    height:64px;
    margin:0px 0 0 60px;
}
.center-right-top3 ul li{
    width: 212px;
    height: 63px;
    margin-left: 5px;
    border:1px solid #d3d4d8;
}
.center-right-top3 ul li .h6-two{
    margin:18px 0 0 10px;
    color:#494949;
}
.center-right-top3 ul li .h5-two{
    margin:6px 0 0 10px;
    font-size:10px;
    color:#b7b7b7;
}
.color-one,.color-two,.color-three,.color-four{
    width:60px;
    height:46px;
    margin: -42px 0 0 139px
}
    /*这一块纯属娱乐*/
.color-one:hover,.color-two:hover,.color-three:hover,.color-four:hover{
    transform:scale(1.1);
    box-shadow:5px 5px 30px red;
    transition:all 0.5s;
    transform:rotate(360deg);
}
.color-one{
    background-color:#44b29e; 
}
.color-two{
    background-color:#388bc2;
}
.color-three{
    background-color:#cf4a36;
}
.color-four{
    background-color:#e2cd46;
}
.center-right-top3 ul .green{
    border-left:4px solid #44b29e; 
}
.center-right-top3 ul .blue{
    border-left:4px solid #388bc2;
}
.center-right-top3 ul .red{
    border-left:4px solid #cf4a36;
}
.center-right-top3 ul .yellow{
    border-left:4px solid #e2cd46;
}
.youkuang h1,.zuokuang h1,.youkuang-bottom h1,.zuokuang-bottom h1{
    height: 34px;
    background-color: #f4f5f6;
    font-size: 12px;
    color: #afb0b0;
    line-height: 29px;
    padding: 5px 0 0 10px;
    border: 1px solid #dddee0;
    border-radius: 15px 15px 0 0;
}
.youkuang{
    width:531px;
    height:355px;
    margin:13px 0 0 60px;
}
.youkuang h1{
    width: 520px;
}
.firstxiangmu{
    width:440px;
    height:29px;
    margin:13px 0 0 21px;
}
.firstxiangmu ul{
    margin: 0 0 0 4px;
}
.firstxiangmu ul li{
    width: 82px;
    height: 29px;
    background-color:#ededf0;
    margin: 0px 0 0 3px;
    line-height: 39px;
    border: 1px solid #dddee0;
}
.biaoge{
    width:403px;
    height:185px;
    margin:28px 0 0 37px;
}
.biaoge table{
    border:1px solid #e1e1e2;
    text-align: center   
}
.biaoge table tr td{
    color:#7d7e82;
}
.zuokuang{
    width:349px;
    height:355px;
    margin:13px 0 0 10px;
}
.title{
    width:280px;
    height:57px;
    margin:0px 0 0 34px;
}
.sale{
    width:95px;
    height:45px;
    margin:0px 0 0 34px;
    border-right:1px solid #e1e1e2;
}
.xiaoA{
    width:185px;
    height:45px;
    margin:-45px 0 0 129px;
}
.title,.sale,.xiaoA{
    border-bottom:1px solid #e1e1e2;
}
.title .A,.title .B,.sale .D,.xiaoA .F,.xiaoB .G,.xiaoB .H{
    margin:16px 0 0 16px;
}
.sale .C,.xiaoA .E{
    margin:0 0 0 16px;
}
.title .A,.sale .C,.xiaoA .E,.xiaoB .G{
    color:#c3c2c2;
}
.title .B,.sale .D,.xiaoA .F,.xiaoB .H{
     color:#535353;
}
.xiaoB{
    margin:0 0 0 34px;
}
.hengxian{
    width:280px;
    height:1px;
    background-color:#e1e1e2;
    margin:76px 0 0 34px;
}
.zuokuang .checkbox{
    margin:20px 0 0 54px;
}
.baomi{
    margin:-16px 0 0 72px;
    width:80px;
}
.submit{
    margin:-16px 0 0 263px;
}
.submit input{
    background-color:#398bc2;
    width:50px;
    height:25px;
    border:none;
    color:white;
    padding-left:4px;
    line-height:25px;
}
.youkuang-bottom{
    width:351px;
    height:356px;
    margin:13px 0 0 60px;
}
.zuokuang-bottom{
    width:529px;
    height:356px;
    margin:13px 0 0 9px;
}
.zuokuang-bottom table{
        margin: -248px 0 0 27px;
}
.zuokuang-bottom table tr{
         height:23px;

}
.zuokuang-bottom table td{
         width:68px;
}
