.img{background:url(../images/img.png)  no-repeat;background-size:65px 256px}
.foot2-1{height:28px;width:25px;background-position:0 0;}
.foot2{height:28px;width:25px;background-position:-40px 0;}
.foot4-1{height:27px;width:26px;background-position:-80px 0;}
.foot4{height:27px;width:26px;background-position:-120px 0;}
.foot5-1{height:28px;width:28px;background-position:-160px 0;}
.foot5{height:28px;width:28px;background-position:-200px 0;}
.foot1-1{height:26px;width:30px;background-position:-240px 0;}
.foot1{height:26px;width:30px;background-position:-280px 0;}
.foot3{height:35px;width:65px;background-position:-320px 0;}