<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		table{
			border-collapse: collapse;
			width: 600px;
		}
		td{
			border: 1px solid #000;
		}
		.red{
			background: #a6a6a6;
		}
		.blue{
			background: #dfdfdf;
		}
		.white{
			background: #fff;
		}
		.a{
			background: #eee;
		}
		.b{
			background: #ccc;
		}
		.c{
			background: #999;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</table>
	<script src="../jquery-2.1.4.min.js"></script>
	<script src="./jquery-table.js"></script>
	<script>
		$('table').table({
			odd:'a',
			even:"b",
			hover:"c"
		});
	</script>
</body>
</html>