{
  "pages":[
    "pages/index/index",
    "pages/joke/joke",
    "pages/pic/pic",
    "pages/collection/collection",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "逗乐",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",    
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index-actived.png"
    },{
      "pagePath": "pages/collection/collection",
      "text": "收藏",
      "iconPath": "images/collection.png",
      "selectedIconPath": "images/collection-actived.png"      
      },{
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-actived.png"        
        }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true  
}

