<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>抽奖</title>
    <style>
    html,body{
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    canvas{
        background: url(images/090607bz5b1x90oj44ee5i.jpg) no-repeat;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        var windowWt = window.innerWidth,
            windowHt = window.innerHeight;

        var balls = [], //实例集合
            ballImgs = [], //图片集合
            ballCount = 0, //点到的气球个数
            stop, //保存动画帧
            temp = false, //记录动画帧的状态
            speed = 3, //气球移动速度
            second = 0, //帧总数
            imgWt = 50, //预设的气球图片宽度
            imgHt = 90, //预设的气球图片高度
            timer = 60; //秒
        //气球构造函数
        function Ball() {
            this.style = {};
            this.progress = 0;

            this.setBallImage = function() {
                var rd = Math.floor(Math.random(0, 1) * 5);
                return ballImgs[rd];
            }

            this.setLeftPosition = function() {
                var left = Math.floor(Math.random(0, 1) * (windowWt - imgWt));
                return left;
            }

            this.draw = function() {
                var c = this.style.img;
                var l = this.style.left,
                    t = windowHt + imgHt - this.progress * speed;
                context.drawImage(c, l, t, imgWt, imgHt);
            }
        }
        Ball.prototype.remove = function() {
            this.progress = windowHt;
        };
        Ball.prototype.initStyle = function() {
            this.style = {
                img: this.setBallImage(),
                left: this.setLeftPosition()
            }
        };
        Ball.prototype.init = function() {
            this.initStyle();
            this.draw();
        };
        Ball.prototype.move = function() {
            this.progress++;
            this.draw();
        };
        //requestAnimFrame兼容性处理
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();
        //加载气球图片
        var loadBallImgs = function() {
            var colors = ["images/090607z9rkamo9fjzr9u3z.png", "images/090607rru5pguyld5yjj7d.png", "images/090607kdrdyn7iqdu7c60s.png", "images/090607ejes0jq5kef3k37n.png", "images/090607z9rkamo9fjzr9u3z.png"];
            for (var i = 0; i < colors.length; i++) {
                var ball = new Image();
                ball.src = colors[i];
                ballImgs.push(ball);
            }
        };
        //清空canvas
        var clearCanvas = function() {
            context.clearRect(0, 0, windowWt, windowHt);
            showScore();
        };
        //将气球实例加入数组中
        var addBall = function() {
            var ball = new Ball();
            ball.init();
            balls.push(ball);
        };
        //判断气球点击区域
        var curHotArea = function(touchX, touchY) {
            for (var i = 0; i < balls.length; i++) {
                var ball = balls[i];
                var cX = ball.style.left,
                    cY = windowHt + imgHt - ball.progress * speed;
                var rX = cX + imgWt,
                    tY = cY - imgHt;
                if (touchX > cX && touchX < rX && touchY > tY && touchY > cY) {
                    ballCount++;
                    ball.remove();
                }
            }
        };
        //显示点击结果
        var showScore = function() {
            context.fillText(timer + "秒:" + ballCount + "个球", 120, 40);
        };
        var play = function() {
            clearCanvas();
            if (temp) return;
            if (balls.length < 8 && second % 20 == 0) {
                addBall();
            }
            if (balls.length) {
                var arr = [];
                for (var i = 0; i < balls.length; i++) {
                    var ball = balls[i];
                    if (ball.progress * speed > windowHt + imgHt * 2) {
                        ball.remove();
                    } else {
                        ball.move();
                        arr.push(ball);
                    }
                }
                balls = arr;
            }
            second++;
            if (second % 60 == 0) {
                timer--;
                if (timer == 0) {
                    temp = true;
                    window.cancelAnimationFrame(stop);
                }
            }
            stop = window.requestAnimationFrame(play);
        };

        function init() {
            canvas.width = windowWt;
            canvas.height = windowHt;
            loadBallImgs();
            ballImgs[ballImgs.length - 1].onload = function() {
                stop = window.requestAnimationFrame(play);
            };
            canvas.addEventListener('click', function(event) {
                curHotArea(event.clientX, event.clientY);
            }, false);
        }
        init();
    </script>
</body>
</html>