<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪博客</title>
    <link rel="stylesheet" type="text/css" href="新浪博客.css">
</head>
<body>
<div class="header">
        <div class="header_zuoyou">
        <div class="header_zuo">
           <ul>
            <li><a href="#">新狼首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">微信</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">专栏</a></li>

        </ul>
        </div>
        <div class="header_you">
            <ul>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">移动客户端</a></li>
            </ul>
            </div>
        </div>
</div>
<div class="center">
    <div class="center_header">
    <div class="center_zhaopian1"></div>
    <div class="center_zhaopianl">
        <span><a>&nbsp;&nbsp;&nbsp;导航&nbsp;&nbsp;&nbsp;手机端&nbsp;&nbsp;&nbsp;客户端&nbsp;&nbsp;&nbsp;微信</a></span>
    <div class="center_zhaopian2"dir="rtl">博客总排行&nbsp;博文总行&nbsp;微博最火&nbsp;专题&nbsp;媒体&nbsp;名录</div>
        </div>
        
    <div class="daohang">
     <ul>
    <li><a href="#">新浪博客娱乐</a></li>
    <li><a href="#">体育</a></li>
     <li><a href="#">文史</a></li>
     <li><a href="#">女性</a></li>
     <li><a href="#">股票</a></li>
     <li><a href="#">教育</a></li>
     <li><a href="#">星座</a></li>
     <li><a href="#">美食</a></li>
     <li><a href="#">设计</a></li>
     <li><a href="#">育儿</a></li>
     <li><a href="#">旅游</a></li>
     <li><a href="#">收藏</a></li>
     <li><a href="#">时尚</a></li>
     <li><a href="#">图片</a></li>
     <li><a href="#">悦爵</a></li>
     <li><a href="#">博客地图</a></li>
     <li><a href="#">全媒体影响力排行榜</a></li>
    </ul>
    </div>
    </div>
    <div class="center_1">
        <div class="zhaopian"></div>
        <div class="ziti"><p>这有一行字<hr/></p></div>
        <div class="center_1_2">
        <ul>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>
            <li><a href="#">新国足必须征召的首发11人：张弛</a></li>

        </ul>
        </div>
   </div>

    <div class="center_2">
        <div class="shang1">
         <h2><a href="#">泰王普密蓬：一个时代的告别</a></h2>
         <h4><a href="#">[聚焦| 泰王去世为什么要关闭大皇宫七天 泰王驾崩后的泰中关系 ]</a></h4>
         <h4><a href="#">[聚焦| 泰王去世为什么要关闭大皇宫七天 泰王驾崩后的泰中关系 ]</a></h4>
         <h2><a href="#">金鹰女神花落唐嫣的原因竟然是这个？</a></h2>
         <h4><a href="#">[聚焦| 泰王去世为什么要关闭大皇宫七天 泰王驾崩后的泰中关系 ]</a></h4>
         <h4><a href="#">[聚焦| 泰王去世为什么要关闭大皇宫七天 泰王驾崩后的泰中关系 ]</a></h4>
        </div>
          <div class="zhong1">
          <ul>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        </ul>
       </div>
         <div class="xia1">
         <ul>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        <li><a href="#">新国际：驾崩的普密蓬国王是</a></li>
        </ul></div>
    </div>
    <div class="center_3">
        <div class="you-shang">
            <h1>新浪博友，欢迎回来</h1><br/>
            <p>登陆后按照您的爱好来设置</p><br/>
            
            <input name="user" type="text" id="user" value="请输入账号" />
               <input name="user" type="text" id="user" value="请输入密码" />

             <input type="submit" name="submit" id="submit" value="登录" / >



        </div>
        <div class="you-zhong">
           </div>
        <div class="you-xia">
            <h1>今日排行</h1>
        <ol>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        <li><a href="#">张楠：透过酒杯的霓虹</a></li>
        </ol>
        </div>

    </div>
</div>
    
</body>
</html>