
.header{
    width:1910px;
    height:50px;
    background-color:white;
    border-bottom:3px solid #8fdb2c;
    margin-bottom:30px;
}
.header_zuoyou{
    width:1000px;
    height:50px;
    background-color:white;
    margin:0 auto;
 }
.header_zuo{
    width:640px;
    height:50px;
    background-color:white;
    float:left;
}
.header_zuo ul li  {
    display:inline-block;
    
}
.header_zuo ul li a  {
color:black
}
.header_zuo ul li a:link{
    text-decoration:none;
    font-weight:900;
}

.header_zuo ul li:hover{
    
    background-color:red;
    padding:5px 10px;
}

.header_you{
    width:300px;
    height:50px;
    background-color:white;
    float:right;
}
.header_you ul li {
     display:inline-block;
   

}
.center{
    width:1000px;
    height:1500px;
    background-color:white;
   
    margin:0 auto;
}
.center_header{
    width:1000px;
    height:200px;
    background-color:white;
 
}
.center_zhaopian1{
    width:1000px;
    height:90px;
    background-color:white;
    border-bottom:1px solid black ;
    background-image:url(xinlang.jpg);
    margin-bottom:34px;
 
}
.center_zhaopianl{
    width:1000px;
    height:36px;
    line-height: 36px;

    background-image:url(xinlang2.png);
    background-repeat:no-repeat;
}
.center_zhaopianl a{
     color:gray;
/* text-align: center;(文本居中)*/
    padding-left:140px;
   
    font-weight:800;
}
.center_zhaopian2{
    width:500px;
    height:36px;
    background-color:white;
    float:right;
    color:red;
    font-weight:800;

}
.daohang{
    width:1000px;
    height:40px;
    background-color:#d88e25;
    margin-bottom:10px;
    float:left;
}
.daohang ul {
    text-align: center;/*(水平居中)*/
    margin:0px;
}
.daohang ul li {
             display:inline-block;
             list-style: none;
             font-weight:800;
             line-height:40px;
          
             }
        
.daohang ul a:link{
    color:green;
    text-decoration:none;
}
.daohang ul li:hover{
    background-color:red;
    padding:0px 2px;
 
}
.center_1{
    width:300px;
    height:1000px;
    background-color:white;
    margin-right:25px;
    float:left;
}
    .zhaopian{
    width:300;
    height:450px;
    background-image:url(xinlang3.jpg);
    margin-bottom:10px;
    border:3px solid black;}
   
    .ziti{width:300px; height:50px;color:red;  font-weight:800;}
    .ziti p{text-align:center;}
    .ziti hr{border:5px solid black;}
    .center_1_2{
         width:300px;
         height:500px;
         border:3px solid black;
         font-size:3px

}    
    .center_1_2 ul li {
        line-height:10px;
         margin-top: 35px
    }
    .center_1_2 ul li a{
        text-decoration:none;
        font-weight:700;
        font-size:15px;
    }
   


.center_2{
    width:350px;
    height:1000px;
    background-color:white;
    float:left;
}
.shang1{
    width:350px;
    height:300px;
    background-color:white;
}

.shang1 a 
    {text-decoration: none;
     }

.zhong1{
    width:350px;
    height:300px;
    background-color:white;
    border:3px solid black;
    margin-top:50px;
    margin-bottom:50px;
     text-decoration: none;
}
.zhong1 ul li {
      line-height:15px;
      margin-top: 20px
}
.zhong1 ul li a{
    text-decoration: none;
     font-weight:700;}
}
.xia1{
    width:350px;
    height:300px;
    background-color:blue;
}
.xia1 ul li   {
            margin-top: 20px
}
.xia1 ul li a{
    text-decoration:none ;
    font-weight:700;
     
}

.center_3{
    width:300px;
    height:1000px;
    background-color:white;
    margin-left:20px;
    float:right;
}
.you-shang{
    width:300px;
    height:300px;
   background-color:yellow;
}

input[type="text" ]{
    width:280px;
    height:30px;
    margin-top:5px;

}
input[type="submit"]{margin-top:30px;}

.you-zhong{
    width:300px;
    height:250px;
   background-color:gray;
   background-image:url(1426979_boke.jpg);
}


.you-xia{
    width:300px;
    height:450px;
    background-color:white;
}
.you-xia h1 {font-size: 60px;
             background-color:red;}
.you-xia ol li {
    margin-top: 20px

}
.you-xia ol li a {
    font-size:20px;
   text-decoration:none;
   color:green;
   font-weight:700;

}


