<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <style type="text/css">
    .wraper{
        width: 300px;
        height: 100px;
        position: relative;
        margin: 150px auto;
    }
    .inner{
        position:absolute;
        width: 300px;
        height: 100px;
        background: #AA0707;
        color: #fff;
        font-size: 36px;
        line-height: 100px;
        text-align: center;
        display:none;
    }
    #j_canvas{
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="inner" id="inner">恭喜您中奖</div>
        <div class="inner" id="inner2">谢谢惠顾</div>
        <canvas id="j_canvas" width="300" height="100"></canvas>
    </div>
    <script type="text/javascript">

    // 获取显示内容的id。
    var inners = document.getElementById("inner");
    var inners2 = document.getElementById("inner2");
    // }
    function aler(){
        var number = parseInt(Math.ceil(Math.random()*2));//中奖的概率调整修改。
            console.log(number);
        if(number==1){
            inners.style.display="block";
            inners2.style.display="none";
        }else{
            inners2.style.display="block";
            inners.style.display="none";
        }
    }
    aler();

    var scratchGame = (function(){
        var target = document.getElementById('j_canvas'),
            ctx = target.getContext('2d'),
            w = target.width,
            h = target.height,
            radius = 15,
            //视窗的距离
            target_offset_x = target.getBoundingClientRect().left,
            target_offset_y = target.getBoundingClientRect().top,
            isTouch = false;   
        return{
            init:function(){
                ctx.fillStyle = '#999';//fillStyle 属性来填充另一种颜色/渐变。

                ctx.fillRect(0, 0,w,h);//函数用指定的画刷填充矩形，此函数包括矩形的左上边界，但不包括矩形的右下边界

                //属性设置或返回如何将一个源（新的）图像绘制到目标（已有）的图像上。
                ctx.globalCompositeOperation = 'destination-out';//canvas 的属性在

                // 添加touch事件
                target.addEventListener('touchstart', this.eventDown,false);//一个是事件名称,另一个是事件执行的函数,捕获方式是冒泡。
                target.addEventListener('touchmove', this.eventMove,false);
                target.addEventListener('touchend', this.eventUp,false);
            },
            eventDown:function(e){
                e.preventDefault();// 阻止元素发生默认的行为
                isTouch = true;
            },
            eventUp:function(e){
                e.preventDefault();
                isTouch = false;
            },
            eventMove:function(e){
                e.preventDefault();
                if(!isTouch||!e.touches.length) return;
 
                var touch = e.touches[0],
                    x = touch.pageX - target_offset_x,//pageX:鼠标指针的位置，相对于文档的左边缘
                    y = touch.pageY - target_offset_y;
                //beginPath:丢弃任何当前定义的路径并且开始一条新的路径。它把当前的点设置为 (0,0)。当一个画布的环境第一次创建，beginPath() 方法会被显式地调用
                ctx.beginPath();
                //括号内第一个和第二个参数,代表圆心坐标.第三个参数是圆的半径.第四个参数代表圆周起始位置.0 PI就是起始位置.沿顺时针路线,分别是0.5 PI（正下方）,1 PI和1.5 PI（正上方）,为画饼图提供了扇形范围的依据.第五个参数是弧长Math.PI*2就是整个圆,Math.PI是半圆.第六个参数是一个布尔值,true是顺时针false是顺时针.
                ctx.arc(x,y, radius, 0, Math.PI*2, true); 
                //fill() 方法填充当前的图像（路径）。默认颜色是黑色。
                ctx.fill();               
            }
 
        }
    })();
    scratchGame.init();
    </script>
</body>
</html>