<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
        <style>
        *{
            margin:0;
            padding:0;
        }
        .swiper-container{
            height:300px;
            width:800px;
            margin:0 auto;
        }
        .swiper-slide{
            height:200px;
            color:white;

        }
        .slide1{
            background-color: red;
        }
        .slide2{    
            background-color: blue;
            
        }
        .slide3{
            background-color: yellow
        }
        .swiper-pagination-bullet{
            width:10px;
            height:10px;
            background-color: yellow;
            opacity: 0.8
        }
        .swiper-pagination-bullet-active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">slider1</div>
            <div class="swiper-slide slide2">slider2</div>
            <div class="swiper-slide slide3">slider3</div>
            <div class="swiper-slide slide1">slider1</div>
            <div class="swiper-slide slide2">slider2</div>
            <div class="swiper-slide slide3">slider3</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
<script src="js/swiper.min.js"></script>
<script> 
var mySwiper = new Swiper('.swiper-container', {
    // autoplay: 5000,
    //可选选项，自动滑动
    effect : 'fade',
    paginationClickable:true,
    pagination:".swiper-pagination",
    onInit:function(swiper){
        console.log(swiper)
    },
    onSlideChangeStart:function(swiper){
        console.log(swiper.activeIndex)
    },
    onSlideChangeEnd:function(swiper){
        console.log(swiper.activeIndex+'结束');
    }
})
    // document.getElementById("pre").onclick=function(){
    //     myswiper.slidePrev();
    //     console.log(myswiper.activeIndex)
    // }
    // document.getElementById("next").onclick=function(){
    //     myswiper.slideNext();
    //     console.log(myswiper.activeIndex)
    // }
    // document.getElementById("slideto").onclick=function(){
    //     myswiper.slideTo(1,1000,false)
    // }
</script>
</body>
</html>