{
  "pages": [
    "pages/index/index",
    "pages/index/product1/product1",
    "pages/index/product2/product2",
    "pages/index/product3/product3",
    "pages/index/product4/product4",
    "pages/index/product5/product5",
    "pages/index/product6/product6",
    "pages/index/contact/contact",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "郑州锅炉股份有限公司",
    "navigationBarTextStyle": "black"
  },
      "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "#333",
        "list": [
          {
          "selectedIconPath": "images/22.png",
            "iconPath": "images/22.png",
            "pagePath": "pages/index/index",
            "text": "首页"
          },
        
          {
            "selectedIconPath": "images/33.png",
            "iconPath": "images/33.png",
            "pagePath": "pages/index/contact/contact",
            "text": "联系我们"
          }
        ]
      }
}

