<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            background: red;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }
        ul{
            border: 1px solid #000;

        }

        *{
            padding: 0;
           margin: 0;
        }
    </style>
    <script src="../libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">

        $(function () {
            window.onload = function () {
                var myUl = document.getElementById("ul1");
                alert(myUl.offsetLeft);
            }
            /*jQuery(document).ready(function () {
                alert("abc");
            });*/

            $(document).ready(function () {
                alert("你好啊");
            });

            jQuery(document).ready(function () {
                alert("hello world");
            });

            $("div").css("background","black");
            $(".box").css("background","blue");
            $("#div1").css("background","pink");


            $("ul *").css("color","blue");

        });

    </script>
</head>
<body>
    <div class="box"></div>
    <div id="div1"></div>
    <div class="box"></div>
    <ul id="ul1">
        <li><a>这是A</a></li>
        <li>这是Li<p>这是P</p></li>
        <li><h1>这是H1</h1></li>
    </ul>
</body>
</html>