<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html,body{margin: 0; padding: 0;}
        #box{width: 500px; height: 500px; background: #ccc; margin-left: 40px;}
        .box{width: 300px; height: 300px; background: red; margin-left: 20px;}
    </style>
    <title>Title</title>
    <script>
        window.onload = function () {
            var box = document.getElementsByClassName("box")[0];
            alert(box.offsetLeft);
        }
    </script>
</head>
<body>
<div id="box">
    <div class="box">

    </div>
</div>
</body>
</html>