<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>至爱第二遍练习</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
    <div class="temple">
        <div class="banner">
        </div>
        <div class="phone">
            <p>手机端下载</p>
            <p class="zititwo">关注至爱空间官方微信</p>
            <p class="zitithree">请登录&nbsp;&nbsp;免费注册&nbsp;|我的订单&nbsp;|我的至爱&nbsp;|服务中心&nbsp;|帮助中心|</p>
        </div>
        <div class="zhilove">
            <div class="shangpin">
                 <form action="#" method="get">
                    <select name="select" id="select">
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                    </select>
                </form>
            </div>
            <div class="shuruwenben">
                <p>商品关键词&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;波多庄园红葡萄酒</p>
            </div>
            <div class="search">
                <form>
                    <input type="submit" name="submit" id="submit" value="搜索">
                </form>
            </div>
            <div class="shopping">
                <form action="#" method="get">
                    <select name="select" id="select">
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                    </select>
                    <select name="select" id="select">
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="goods">
            <ul>
                <li class="first">商品服务分类</li>
                <li>商品首页</li>
                <li>新品上市</li>
                <li>热销胖行</li>
                <li>主题导购</li>
                <li>微信入住</li>
            </ul>
        </div>
        <div class="purple">
            <div class="liebiao">
                <ul>
                <li><a href="#">红酒白酒</a> <a href="#">至爱系列</a> <a href="#">名牌名酒</a> </li>
                <li><a href="#">酒具周边</a> <a href="#">酒刀系列</a> <a href="#">酒杯酒具</a> </li>
                <li><a href="#">营养保健</a> <a href="#">康力士春</a> <a href="#">燕方     </a> </li>
                <li><a href="#">母婴用品</a> <a href="#">安全出行</a> <a href="#">洗浴用品 </a> </li>
                <li><a href="#">精美食品</a> <a href="#">进口食品</a> <a href="#">卒风    </a> </li>
                <li><a href="#">数码电批</a> <a href="#">犹浦</li>
                <li><a href="#">服装配饰</a> <a href="#">衣襟</li>
            </ul>
            </div>
        </div>
          <!--  这是中间第一部分 -->
        <div class="center">
            <div class="everyshopping"></div>
            <div class="zhilibaoruo"></div>
            <div class="baoruo"></div>
            <div class="meiricuxiao"></div>
            <div class="meiweiganguo"></div>
        </div>
    </div>
    <div class="center"></div>
</body>
</html>