.temple{
    width:1600px;
    height:auto;
    border:1px solid black;
    margin:auto;
}          /*这是总体*/
.banner{
    width:1600px;
    height:80px;  
    background-image:url(zhiaitou.png);
}  /*头部导航*/

.phone{
    width:1600px;
    height:25px;
    border-bottom:1px dashed black;
    background-image:url(weixinxiaotouxiangandphone.png);
    background-repeat:no-repeat;
    background-position:217px -2px;
    padding-left:237px;    
}
.phone p{
    margin:0px;
    margin-top:11px;
    margin-left:-7px;
    
}
.phone .zititwo{
    margin:0;
    padding-left:116px;    
    margin-top:-18px;
}
.phone .zitithree{
    padding-left:662px; 
    margin-top:-16px;
}


  /* 手机图片部分*/

.zhilove{
    width:1600px;
    height:138px;
    background-image:url(zhiaijiuping.png);
    background-repeat:no-repeat;
    background-position:220px;
    position:relative;
  
}   /* 至爱字体酒瓶部分*/
.shangpin{
    width:64px;
    height:40px;
    position:relative;
    top:41px;
    left:758px;
    
}
.shangpin form select {
    width:64px;
    height:40px;
}
.shuruwenben{
    width:265px;
    height:40px;
    border:1px solid black;
    position:relative;
    left:822px;
}

.search{
    width:82px;
    height:40px;
    position:relative;
    top:-41px;
    left:1089px;
}
.search form input{
    width:82px;
    height:40px;   
}
.shopping{
    width:212px;
    height:40px;
    border:1px solid black;
    position:relative;
    top:-83px;
    left:1225px;
}
.shopping form select{
    height:40px;
    width:102px;
}


.goods{
    width:1600px;
    height:45px;
    border:1px solid black;
}  
.goods ul{
      margin:0;
      padding:0;
}
.goods ul li{
    display:inline-block;
    width:125px;
    height:45px;
    margin:0;
} /*商品分类导航部分*/
.goods ul .first{
    width:250px;
    height:45px;
    margin-left:177px;
    background-color:red;
    background-size: 45px
}
.purple{
    width:1600px;
    height:406px;
    border:1px solid black;
    background-image:url(gfsdg.png);
    background-repeat:no-repeat;
}    /* 紫色背景部分*/


.liebiao{
    width:250px;
    height:406px;
    background-color:gray;
    margin-left:177px;
}
.liebiao ul{
    margin-top:0;
    padding:0px;
}
.liebiao ul li{
    list-style:none;
    width:250px;
    height:50px;
    padding-left:40px;
    line-height:50px;

}
.liebiao ul li a{
    text-decoration:none;
}
.liebiao ul li img{
    margin-top:27px;
    margin-left:-28px;
}



/*.center{
    width:1160px;
    height:430px;
    background-color:black;
    float:left;
}*/
/*.everyshopping{
    width:250px;
    height:430px;
    background-color:red;
}
.zhilibaoruo{
    width:220px;
    height:430px;
    background-color:yellow;
}
.baoruo{
    width:220px;
    height:430px;
    background-color:blue;
}
.meiricuxiao{
    width:250px;
    height:430px;
    background-color:green;
}
.meiweiganguo{
    width:220px;
    height:430px;
    background-color:gray;
}*/