<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="zhiai.css">
</head>
<body>
    <div class="tou"></div>
    <div class="zhengti">
        <div class="zhengti-tou">
              <p><a href="#" title="点我中毒">手机客服端</a></p>
              <div class="weixintubiao"></div> 
              <p class="ziti2"> <a href="#" title="点我中毒" >关注至爱空间官方微信</a> </p> 
              <p class="ziti3"><a href="#" title="点我中毒">请登录 </a>
              <a href="#" title="点我中毒">免费注册</a> &nbsp;            
              <a href="#" title="点我中毒">我的订单</a>&nbsp;|
              <a href="#" title="点我中毒">我的至爱</a>&nbsp;|
              <a href="#" title="点我中毒">服务中心</a>&nbsp;|
              <a href="#" title="点我中毒">帮助中心</a>&nbsp;|</p>
        </div>
        
        <div class="jiuping">
            <div class="jiuping-2"></div>
                  <img src="jiuping.png">
            <div class="shangpin">
                <form action="#" method="get">
                    <select name="select" id="select">
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                        <option value="1">商品</option>
                    </select>
                </form>
            </div>
            <div class="shangpin-kuang">
                <form action="#" method="get">
                  <input name="user" type="text" id="user" value="商品关键词&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;波多庄园红葡萄酒" /></form>
            </div>
            <div class="shangpin-sousuo">
                  <form action="#" method="get">
                      <input type="submit" name="submit" id="submit" value="搜索" />
                  </form>
            </div>
            <div class="zuohou-you">
                 <form action="#" method="get">
                     <select name="select" id="select">
                        <option value="1">我的商店</option>
                        <option value="1">我的商店</option>
                        <option value="1">我的商店</option>
                    </select>
                    <select name="select2" id="select2">
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                        <option value="1">购物车</option>
                    </select>
                 </form>
            </div>
            </div>
            <div class="daohang">     
                    <ul>
                    <li class="dandudaohang"><a href="#">商品服务分类</a></li>
                    <li><a href="#">商城首页</a></li>
                    <li><a href="#">新品上架</a></li>
                    <li><a href="#">热销排行</a></li>
                    <li><a href="#">主题导购</a></li>
                    <li class="zuihoudaohang"><a href="#">微信入住</a></li>
                    </ul>
            </div>
            <div class="center-zhengti"><img src="gfsdg.png">
                <div class="center-1"></div>
                <div class="center-2">
                        
                        <div class="shupai2">
                            <ul>
                                <li class="list1"><a href="#">红酒白酒</a>&nbsp; 
                                 <span><a href="#">至爱系列 </a>
                                 <a href="#">名牌红酒</a></span>
                                <div class="zhedie">
                                            <div class="zuo">
                                            <h3>葡萄酒</h3>
                                            <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                                            <h3>葡萄酒</h3>
                                            <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                                            <h3>葡萄酒</h3>
                                            <p>拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲&nbsp;拉菲</p>
                                           </div> 
                                            <div class="you"></div> 
                                            </div></li><!-- 这是第一个折叠部分 -->
                                <li class="list2"><a href="#">酒具周边</a> &nbsp;
                                 <span><a href="#">酒刀系列 </a>
                                 <a href="#">酒杯系列</a></li></span>
                                <li class="list3"><a href="#">营养保健</a> &nbsp; <span><a href="#">康力士   </a> 
                                <a href="#">春燕方  </a></li></span>
                                <li class="list4"><a href="#">母婴用品</a> &nbsp; <span><a href="#">安全出行 </a> 
                                <a href="#">洗浴用品</a></li></span>
                                <li class="list5"><a href="#">精美食品</a> &nbsp; <span><a href="#">进口食品 </a> 
                                <a href="#">翠峰    </a></li></span>
                                <li class="list6"><a href="#">日用用品</a> &nbsp; <span><a href="#">面膜     </a>
                                <a href="#">粗风    </a></li></span>
                                <li class="list7"><a href="#">数码用品</a> &nbsp; <span><a href="#">电脑     </a> </li></span>
                                <li class="list8"><a href="#">服装用品</a> &nbsp; <span><a href="#">衣襟     </a> </li></span>
                            </ul>
                        </div>
                </div>
                </div>
                <!-- 第一部分照片部分 -->

        <div class="zhaopianbufen">
                    <div class="one"></div>
                    
                    <div class="two"> 
                        <h1>每日团购</h1>
                        <hr/>
                        <p>法国超级波尔多领六国葡萄酒峰会</p>
                        <span>超值3折整箱买下还送199红</span>
                        <br/>
                        <img src="2.png" width="250px" height="230px" style="margin-top:50px">
                    </div>
                    
                    <div class="three">
                        <div class="three-1">
                            <h2>智力第一酒庄</h2>
                            <p>蒙特斯欧法梅洛干红</p>
                            <img src="3shang.png" width="211px"height="126px" >
                        </div>
                        <div class="three-2">
                            <h4>中国国宴</h4>
                            <p>贵州53度飞天茅台</p>
                            <img src="3xia.png">
                        </div>
                    </div>
                    
                    <div class="four">
                        <div class="four-1">
                            <h4>薄若来村庄级</h4>
                            <p>甘松薄若来红葡萄酒</p>
                            <img src="4shang.png">
                        </div>
                        <div class="four-2">
                            <h4>10元年青花</h4>
                            <p>浓香型52度白酒</p>
                            <img src="4xia.png" width="210px" height="172px">
                        </div>
                    </div>
                    <div class="five">
                        <h1>每日团购</h1>
                        <hr/>
                        <p>【纯燕坊燕窝】</p>
                        <p class="p2">绝对正品，至爱独家优惠价格</p>
                        <img src="5.png">
                    </div>
                    <div class="six">
                        <div class="six-1">
                             <h4>SUNNUTS美味干果</h4>
                            <p>葡萄干黑豆什锦坚果</p>
                            <img src="6shang.png">
                        </div>
                        <div class="six-2">
                          <h4>杀进率到达99.9%</h4>
                            <p>奶瓶消毒器，婴儿蒸汽消毒锅</p>
                            <img src="6xia.png">
                        </div>
                    </div>
                    <div class="seven"></div>

                          <!--    第一大块 下面最后一行导航 -->
                    <div class="xiaodaohang"></div>
                             <!--   这是最后一行的四个照片 -->
                     <div class="fou-photo">
                         <div class="fou-photo-1">   <!-- 这是空白部分 -->
                             
                         </div>
                         <div class="fou-photo-2">
                             <img src="11.png">
                             <h3>至爱红酒发过波尔多进口葡萄酒</h3>
                             <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p>
                         </div>
                         <div class="fou-photo-3">
                             <img src="22.png">
                             <h3>至爱红酒发过波尔多进口葡萄酒</h3>
                              <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p>
                         </div>
                         <div class="fou-photo-4">
                             <img src="33.png">
                             <h3>至爱红酒发过波尔多进口葡萄酒</h3>
                              <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p>
                         </div>
                         <div class="fou-photo-5">
                             <img src="44.png">
                             <h3>至爱红酒发过波尔多进口葡萄酒</h3>
                               <p>¥228.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1580人想买</p>
                         </div>
                         <div class="fou-photo-6">  <!--  这是空白部分 --> </div>
                     </div>
                     <div class="end-photo"></div>
                     <!--    上面是第一整大块 -->
                     <div class="dierbufen">                      
                     </div>
                     <div class="fangkuang-8">
                       <ul>
                        <li><img src="1-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        <li><img src="2-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="3-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="4-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="5-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="6-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="7-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                        <li><img src="8-li.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span></li>
                       </ul>
                     </div>
                     <div class="chakangengduo">
                       <p><a href="#">查看更多</a></p>
                     </div>
                     <div class="beijing2"></div>
                     
                     <div class="two-fangkuo8">
                       <ul>
                        
                        <li><img src="two-fangkuo8-1.png">
                       <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                       
                         <li><img src="two-fangkuo8-2.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                          
                        <li><img src="two-fangkuo8-3.png">
                       <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        
                         <li><img src="two-fangkuo8-4.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                         
                         <li><img src="two-fangkuo8-5.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        
                         <li><img src="two-fangkuo8-6.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        
                        <li><img src="two-fangkuo8-7.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        
                        <li><img src="two-fangkuo8-8.png">
                        <p>至爱红酒法国波尔多进口葡萄酒</p>
                        <h5>¥228</h5>
                        <span>至爱空间官方微店</span>
                        </li>
                        </div>
                       <!--  下面是四个阴影部分的东西
 -->
<div class="zhengtiyinying">
  <div class="yinying1">
    <img src="yinying1.png">
    <div class="yinying1-1">
      <p>西班牙进口橄榄油&nbsp;&nbsp;&nbsp;¥78</p>
      <h6>爱飞的鱼</h6>
      <span>宝贝不错&nbsp;质量很好</span>
    </div>
  </div>
  <div class="yinying2">

    <div class="yinying2-1">
      <div class="yinying2-1-yinying">
        <p >智力红酒&nbsp;原装进口<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥598.00</p>
       <h6 >爱飞的鱼</h6>
        <span >宝贝不错&nbsp;质量很好</span>
      </div> 
    </div>

    <div class="yinying2-2">
      <div class="yinying2-2-yinying">
         <p >智力红酒&nbsp;原装进口<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥598.00</p>
       <h6 >爱飞的鱼</h6>
        <span >宝贝不错&nbsp;质量很好</span>
      </div>
    </div>
        
  </div>
  <div class="yinying3">
     <img src="yinying4.png">
     <div class="yinying3-yinying">
       <p>西班牙进口橄榄油&nbsp;&nbsp;&nbsp;¥78</p>
      <h6>爱飞的鱼</h6>
      <span>宝贝不错&nbsp;质量很好</span>
     </div>
  </div>
</div>
<!-- 下面是最后的图片 -->
<div class="girl"></div>
<div class="end">
  <div class="zitifangkuo1">
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
  </div>
  <div class="zitifangkuo2">
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>

  </div>
  <div class="zitifangkuo3">
    <p><a href="#">购物指南</a><br/></p>
   <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
   <p><a href="#">购物指南</a><br/></p>
  </div>
  <div class="zitifangkuo4">
    <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
   <p><a href="#">购物指南</a><br/></p>
    <p><a href="#">购物指南</a><br/></p>
   <p><a href="#">购物指南</a><br/></p>
  </div>
  <div class="end-zuo"></div>
   <div class="end-you"></div>


</div>





                     

                    
 
</div>

</body>
</html>