.tou{
    width:1600px;
    height:80px;

    background-image:url(zhiaitou.png);
    margin:0 auto;
}
.zhengti{
    width:1600px;
    height:auto;
    margin:0 auto;
}
.zhengti-tou{
    width:1600px;
    height:37px;

    background-image:url(shouji.png);
    background-repeat:no-repeat;
    border-bottom:1px solid black;
}
.zhengti-tou p {
    display:inline-block;
    margin-left:230px;
    margin-top:10px; 
    float:left;
}
.zhengti-tou p a {
    text-decoration:none;
    font-weight: 700;
    color:black;

}
.zhengti-tou p a:hover{
    background-color:gray;
}
.weixintubiao{
    width:30px;
    height:37px;
    float:left;
    margin-left:20px;
    background-image:url(weixintubiao.png)
}
.zhengti-tou .ziti2{
    display:inline-block;
    margin-left:20px;
    margin-top:10px; 
    float:left;
}           
.zhengti-tou .ziti3{
    display:inline-block;
    margin-right:20px;
    float:left;
}            
.jiuping{
    width:1600px;
    height:117px;
    margin:0 auto;
    position:relative;}
/*(下面是至爱和酒瓶的图片)*/
.jiuping-2{
    width : 433px;
    height:166px;
    background-image:url(zhiai.png);
    background-repeat:no-repeat;}
.jiuping img{
    position:absolute;
    top:1px;
    left:430px;}
/*（下面是右边的商品和搜索图标）*/
.shangpin{
    width:64px;
    height:38px;
    position:absolute;
    top:35px;
    left:745px;}
.shangpin form select{
    width:64px;
    height:40px;}
 .shangpin-kuang{
    width:261px;
    height:38px;
    position:absolute;
    top:35px;
    left:809px;}
.shangpin-kuang form input{width:261px; height:34px;}
.shangpin-sousuo{
    width:82px;
    height:38px;
    position:absolute;
    top:35px;
    left:1073px;}
.shangpin-sousuo form input{width:82px; height:40px;}
 .zuohou-you{
    width:214px;
    height:38px;
    position:absolute;
    top:35px;
    left:1250px;}
    .zuohou-you form select{
        width:103px;
        height:38px;}
/*  (下面是主题导航)*/

.daohang{
    width:1600px;
    height:46px;
    background-color: #645858;
    float:left;
    margin:0 auto;
    position:absolute;
    top:252px;}

 .daohang ul{
        margin-left:170px;
        margin-top:0px;
        margin-bottom:0px;
      
}

.daohang ul li{
    display:inline-block;
    width:125px;
    height:46px;
    line-height:46px;
    text-align: center;
    
}
.daohang ul .dandudaohang{
    width:250px;
    height:46px; 
    text-align:left;
    padding-left: 10px;  

}
.daohang ul .zuihoudaohang a {
    color:yellow;
}
.daohang ul li a{
    text-decoration:none;
    color:white;
    font-weight:800;

}
.daohang ul li:hover{
    background-color:red;}


/*(导航一下的中心部分)*/
.center-zhengti{
     width:1600px;
     height:406px;
     background-color:white;
     position:absolute;
     top:298px;

}
    .center-zhengti img {width:1600px;height:406px;}
.center-1{
    width:220px;
    height:406px;
  
    position:absolute;
    top:0px;
}
.center-2{
    width:260px;
    height:406px;
    background-color:#706166;
    position:absolute;
    top:0px;
    left:210px;
}  
 
 


 .shupai2{
     width:250px;
     height:349px;
     background-color:#706166;
     margin-top:7px;
     float:left;
 }

 .shupai2 ul{
    padding:0px;
    margin:0px;

 }
 .shupai2 ul li {
    list-style:none;
    width:215px;
    height: 50px;
    line-height: 20px;
    background-repeat:no-repeat;
     background-position: 15px center;
     padding-left:45px;
}
.shupai2 ul li a{
    font-size: 16px;


}
.shupai2 ul span a{
    font-size: 14px;
}
.shupai2 ul .list1{
     background-image:url(shupai2-1.png);

}
.shupai2 ul .list2{
     background-image:url(shupai2-2.png);
     
}
.shupai2 ul .list3{
     background-image:url(shupai2-3.png);
     
}
.shupai2 ul .list4{
     background-image:url(shupai2-4.png);
     
}
.shupai2 ul .list5{
     background-image:url(shupai2-5.png);
     
}
.shupai2 ul .list6{
     background-image:url(shupai2-6.png);
     
}
.shupai2 ul .list7{
     background-image:url(shupai2-7.png);
     
}
.shupai2 ul .list8{
     background-image:url(shupai2-8.png);
}


.shupai2 ul li:hover{
     background-color:red;
 }

 .shupai2 ul li .zhedie{
    width:611px;
    height:284px;
    background-color:black;
    position:absolute;
    top:1px;
    left: 250px; 
    display:none;
    }  
.zuo{
    width:375px;
    height:284px;
    background-color:white;
    position:absolute;
    top:0px;
    left:0px;}
.zuo h3{
    margin:0;
    height: 40px;
    color:red;
    font-weight:700;
}
.zuo p{
     margin:0;
     height: 60px;
}
 .you{
    width:236px;
    height:284px;
    background-color:gray;
    position:absolute;
    top:0px;
    left:375px;
    background-image:url(ddddddddd.png);}
 .shupai2 ul li:hover .zhedie{
    display:block;
        }
        
 .shupai2 ul li a {
    text-decoration:none;
     color:white; }
 .shupai2 ul li a:hover{
    color:red; }   

/*(下面整体照片部分)*/

.zhaopianbufen{
    width:1600px;
    height:430px;
    
    position:absolute;
    top:730px; 
    float:left;}
 .one{
    width:219px;
    height:430px;
    
    float:left;

        }
 .two{
    width:250px;
    height:430px;
    
    float:left;
}
.two h1{
    text-align:center;
}
.tuwo p{
    font-weight: 700;
}
.two span{
    font-weight: 700;
}
 
.three{
    width:211px;
    height:430px;
    
    float:left;
}
.three-1{ 
    width:211px;
    height:215px;
    
    float:left;
}
.three-1 h2{
    text-align:center;
}
.three-1 p{
    text-align:center;
    height: 10px;
    font-weight: 700;
}

.three-2{ 
    width:211px;
    height:215px;
    
    float:left;
}
.three-2 h4{
    text-align:center;
    height: 5px;
     line-height:0px;
     margin:12px;
}
.three-2 p{
    text-align:center;
    height: 10px;
    line-height:2px;
    font-weight: 700;
}
.three-2 img{
    margin-left:20px;
}


.four{
    width:211px;
    height:430px;
    
    float:left;
}
.four-1{
    width:211px;
    height:215px;
    
    float:left;
}
.four-1 h4{
    text-align:center;
    height: 5px;
}
.four-1 p{
    text-align:center;
    height: 10px;
    line-height:5px;
    font-weight: 700;
}
.four-1 img{
    margin-left:40px;
}
.four-2{
    width:211px;
    height:215px;
    
    float:left;
}
.four-2 h4{
    text-align:center;
    height: 5px;
    margin-top:2px;
}
.four-2 p{
     text-align:center;
    height: 10px;
    line-height:5px;
    font-weight: 700;
}
.five{
    width:250px;
    height:430px;
    float:left;
}
.five h1{
     text-align:center;
}
.five p{
     text-align:center;
     font-weight: 700;
}
.five .p2{
    text-align:center;
   
}
.six{
    width:240px;
    height:430px;                  
    float:left;
}
.six-1{    
    width:240px;
    height:215px;
    
   }
.six-1 h4{
    text-align:center;
    height: 5px;
    margin-top:0px;
}
.six-1 p{
     text-align:center;
    height: 10px;
    line-height:5px;
   font-weight: 700;}
.six-1 img{
    margin-left:36px;
    margin-top: 30px

}
.six-2{       
     width:240px;
    height:215px;   
}
.six-2 h4{
    text-align:center;
    height: 5px;
    margin-top:0px;
}
.six-2 p{
     text-align:center;
    height: 10px;
    line-height:5px;
    font-weight: 700;}
.six-2 img{
    margin-left:58px;
    margin-top: 20px
}

.seven{
 width:219px;
    height:430px;
     float:left;
}
   
        /*最后一行导航。*/
.xiaodaohang{
     width:1600px;
     height:62px;  
     float:left;
     margin-top:40px;
}
 
.fou-photo{
    width:1600px;
    height:330px;
    float:left;
    margin-top:20px;
}
.fou-photo h3{
    text-align: center;
    
    margin:0;
}
.fou-photo p{
    font-weight: 900;
    
   margin:0;
   margin-top: 40px
}
.fou-photo-1{
    width:220px;
    height:330px;                
    float:left;
}
.fou-photo-2{
    width:290px;
    height:330px;               
    float:left;
}

 .fou-photo-2 img{
    margin-left:35px;

 }
.fou-photo-3{
    width:290px;
    height:330px;      
    float:left;

}
.fou-photo-3 img{
    margin-left:22px;
}
.fou-photo-4{
    width:290px;
    height:330px;     
    float:left;
}
.fou-photo-4 img{
    margin-left:50px;
} 
.fou-photo-5{
     width:290px;
    height:330px;   
    float:left;
}
.fou-photo-5 img{
    margin-left:40px;
}
.fou-photo-6{
    width:220px;
    height:330px;            
    float:left;
}
.end-photo{
    width:1160px;
    height:350px;
    float:left;
    margin-top:30px;
    background-image:url(background-image.png);
    background-repeat:no-repeat;
    margin-left:220px;
    margin-bottom:22px;
}
.dierbufen{
    width:1160px;
    height:35px;
    float:left;
    margin-left:220px;
    background-image:url(dierbufen.png);
}


.fangkuang-8{
    width:1600px;
    height:760px;
    margin-left:120px;
    float:left;
    margin-top:10px;
}


.fangkuang-8 ul li{
    width:273px;
    height:368px;
     float:left;
    margin-left:40px;
    list-style: none;
}
.fangkuang-8 ul li img{
    margin-left:15px;
}
.fangkuang-8 ul p{
    text-align:center;
}

.chakangengduo{
    width:360px;
    height:50px;
    border:1px solid black;
    margin-top:30px;
    margin-left:590px;
    float:left; 
}      
.chakangengduo p{
    text-align:center;
}  
.chakangengduo p a{
        text-decoration:none;
    color:black;
}         
    .beijing2{                     
    width:1160px;
    height:350px;
    background-image:url(beijing2.png);
    margin-top:30px;
    margin-left:220px;
    float:left;
    }

 .two-fangkuo8{
    width:1600px;
    height:760px;
    float:left;
    margin-top:30px;
    margin-left:120px;
    float:left;

    }
.two-fangkuo8 ul li{
    width:273px;
    height:368px;
    float:left;
    margin-left:40px;
    list-style: none;
    }
.two-fangkuo8 ul li img{
    margin-left:20px;}
.two-fangkuo8 ul p{
    text-align:center;
}
  /*（下面是四个阴影部分）*/
 .zhengtiyinying{
    width:1160px;
    height:390px;
    background-color:white;
    float:left;
    margin-top:30px;
    margin-left:220px;
}



.yinying1{
    width:390px;
    height:390px;
    float:left;
    position:relative;
}
.yinying1 p{
    height:10px;  
    font-weight:800;
}
.yinying1 h6{
    height:10px;
   margin:20px;
    font-weight:800;

}
.yinying1 span{
    height:10px;  
    font-weight:800;}
.yinying1 img{
    width:390px;
    height:390px;
}
.yinying1-1{
    width:370px;
    height:100px;
    background-color:rgba(255,255,255,0.3);
    position:absolute;
    bottom:0;
    left:10px;
    

}
.yinying2{
    width:380px;
    height:390px; 
    float:left;  
    font-weight:800;
}

.yinying2-1{
    width:380px;
    height:190px;
    background-image:url(yinying2.png);
    background-repeat:no-repeat;
    background-color:green;
    margin-bottom: 10px;
    position:relative;

}
.yinying2-1-yinying{
    width:185px;
    height:173px;
    background-color:rgba(255,255,255,0.3);
    position: absolute;
    top:10px;
    right:12px;
   
}

.yinying2-2{
    width:380px;
    height:190px;
    background-image:url(yinying3.png);
    background-repeat:no-repeat;
    background-color:blue;
    position:relative;
}
.yinying2-2-yinying{
     width:185px;
    height:173px;
    background-color:rgba(255,255,255,0.3);
    position: absolute;
    top:10px;
    right:12px;
}

.yinying3{
    width:390px;
    height:390px;
    background-image: url(yinying4.png);
    float:left; 
     position:relative;
}
.yinying3 p{
    height:10px;   
    font-weight:800;
}
.yinying3 h6{
    height:10px;
   
    margin:20px;
    font-weight:800;

}
.yinying3 span{
    height:10px;
    
    font-weight:800;}
.yinying3-yinying{
     width:370px;
    height:100px;
    background-color:rgba(255,255,255,0.3);
    position:absolute;
    bottom:0;
    left:10px;  
}
.girl{
    width:1160px;
    height:120px;
    background-image: url(girl.png);
    float:left;
    margin:30px 0px 0px 200px;
}
.end{
    width:1600px;
    height:360px;
    background-image:url(end.png);
    float:left;
    margin-top:30px;
    position:relative;

}
.end p{
    font-weight:900;
    text-align:center;
    
}
.end p a{
   text-decoration:none;
    color:black;
}
.end-zuo{
    width:147px;
    height:62px;
    background-image:url(end-zuo.png);
    margin-top:176px;
    margin-left:120px;
}
.end-you{
    width:117px;
    height:137px;
    background-image:url(end-you.png);
     position:absolute;
     top:160px;
     right:160px;
}

.zitifangkuo1{
    width:150px;
    height:180px;
    
    float:left;
    margin-top:138px;
    margin-left:490px;
}
.zitifangkuo2{
    width:150px;
    height:180px;
    
    float:left;
     margin-top:138px;
}

.zitifangkuo3{
    width:150px;
    height:180px;
 
    float:left;
     margin-top:138px;
}

.zitifangkuo4{
    width:150px;
    height:180px;
    float:left;
     margin-top:138px;
}




 

