/*内容开始*/
.content{
    width:1010px;
    /*height:1415px;*/
    /*height:100%;*/
}
.content .content-lf{
    width:620px;
    float:left;
}
.content .lf-box{
    height:577px;
    margin-top:38px;
    background-color: #fff;
}
.content .content-lf-img{
    width:560px;
    margin:0 auto;
	position:relative;
    background-color: #fff;
    /*border:1px solid green;*/
}
.content .content-lf-img a{
	margin-left:10px;
}
.content .content-lf-img .rgb{
	display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom:5px;
    left: 0;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0), #FFF);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0)), color-stop(1, #FFF));	
	}
.content .content-lf h1{
	font-size:24px;
	font-family:"微软雅黑";
    padding: 30px 0 15px 0;
}
.content .content-lf ul{
    height:12px;
    margin-bottom: 30px;
}
.content .content-lf li{
    float:left;
    font-size: 11px;
    color:#999999;
}
.content .content-lf .content-lf-img img{
    margin-right:4px;
}
.content .content-lf-text{
    margin-right:14px;
}
.content .content-lf-time{
    margin-right:288px;
}
.content  .span{
    padding:0 5px 0 5px;
    font-size: 16px;
    letter-spacing:1px;
}
.content .content-lf-img-btn{
    height:18px;
    line-height: 18px;
    margin:38px 0 0 8px;
}
.content .content-lf-img-btn img{
    vertical-align: middle;
}
.content .content-lf-img-btn-time{
    line-height: 18px;
    color:#999999;
    vertical-align: middle;
} 
.content .content-lf-sum{
    width:620px;
    background-color: #fff;
    margin-top: 30px;
    padding-top: 24px;
    font-size: 13px;
    color:#707070;
    line-height:25px;
}
 .content .content-lf-sum .down{
    height:25px;
    padding-bottom: 15px;
} 
.content .content-lf-sum a{
    width:90px;
	float:right;
	color:#707070;
    font-size: 12px;
}
.content .iconfont{
    font-size: 12px;
    /*font-style: normal;*/
}
.content .content-lf-sum a:hover,.content .content-lf-button a:hover,.content-lf-tase .content-lf-img a:hover{
    color:#f00;
    cursor:pointer;
}
.content .content-lf-tase{
    height: 38px;
    background-color: #fff;
    margin-top: 30px;
    line-height: 38px;
    font-size: 11px;
    color:#707070;
}
.content .content-fl-img{
    float:left;
}
.content .content-fr-img{
    margin-top:3px;
    margin-right: 30px;
    float:right;
}
.content .content-fr-img a{
    padding-right: 6px;
}
.content .content-lf-tase a{
    font-size: 12px;
    color:#707070;
}
.content .content-lf-button{
    height:14px;
    margin: 34px 0 34px 30px;
    background-color:#f5f5f5;
}
.content .content-lf-button a{
    font-size: 14px;
    color:#707070;
}
.content .content-lf-button-next{
    margin-left: 455px;
}
.content .content-lf-say{
    width:600px;
    height:50px;
    padding-left:10px;
    font-size: 12px;
    color:#767676;
    background-color: #fff;
}
.content .content-lf-say input{
	margin-top:10px;
	border:0;
	outline:none;
	float:left;
}
.content .content-lf-say .content-lf-btn{
    width:70px;
    height:50px;
    text-align: center;
    font-size: 11px;
    color:#fff;
    background-color: #ee5044;
    border:0;
	float:right;
}
.content .content-lf-comment{
    width:105px;
    height:40px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    font-size: 11px;
    color:#ee5044;
    cursor:pointer;
}
.content .content-lf-fff p{
    margin-bottom: 10px;
    background-color: #fff;
}
.content .content-lf-fff p a{
    text-decoration: none;
    color:#888;

}
.content .content-lf-fff{
	text-align:center;
	line-height:40px;
	font-size:16px;
}
.content .content-lf-fff .span1{
    width:350px;
    margin:0 auto; 
    margin-bottom: 10px;
    border-bottom: 1px dashed #666;
   /* float:left;*/
}
.content .null{
    background-color: #bef;
}
.content .span{
    margin-right:50px;
    float:right;
}
.content .span:hover{
    color:red;
    cursor:pointer;
}
/*中间内容部分右边开始*/
.content .content-rg{
    width:360px;
    /*height:1245px;*/
    float:left;
    margin-left: 30px;
}
.content .content-rg-set{
    width:360px;
    height:235px;
    background-color: #fff;
    margin-top: 38px;
    position:relative;
}
.content .content-rg-set .content-rg-set-img{
    height:110px;
    padding: 30px 0 0 30px;
    border-bottom:1px dashed #eeeeee;
}
.content .content-rg-set .content-rg-set-img-name{
    height:109px;
}
.content .content-rg-set .content-rg-set-img li{
    float:left;
    font-size: 11px;
}
.content .content-rg-set .content-rg-set-img .set-frist-img{
    margin-right:28px;
}
.content .content-rg-set .set-frist-img-name{
    padding: 5px 0 20px 0;
    font-size: 15px;
    cursor:pointer;
}
.content .content-rg-set .set-frist-img-name:hover{
    color:red;
}
.content .content-rg-set .set-frist-img-name img{
    width:10px;
    height:13px;
    margin-left: 5px;
}
.content .content-rg-set .set-frist-img-num{
    padding-top: 5px;
}
.content .content-rg-set .content-rg-set-img button{
    margin:42px 0 0 83px;
    width:55px;
    height:30px;
    background-color: #ee5044;
    font-size: 11px;
    color:#fff;
    line-height: 30px;
    text-align: center;
    border:0;
}
#QR{
    position: absolute;
    top:-40px;
    right:-30px;
}
.content .content-rg-set .content-rg-set-img button:hover,.content .content-lf-say .content-lf-btn:hover{
    background-color: #d7382c;
    cursor: pointer;
}
.content .content-rg-set .content-rg-set-img-circle{
    height:52px;
    line-height: 52px;
    margin-top: 22px;
    cursor:pointer;
}
.content .content-rg-set .content-rg-set-img-circle:hover #QR{
    display:block;
}
.content .content-rg-set .content-rg-set-img-circle li{
    font-size: 13px;
    color:#707070;
    font-weight: bolder;
}
.content .content-rg-set .content-rg-set-img-circle .set-second-img-num{
    margin:0 41px 0 22px;
}
.content-rg .content-rg-photo{
    height:355px;
    background-color: #fff;
    margin-top: 30px;
}
.content-rg .content-rg-photo a{
    color:#707070;
}
#pre,#next{
	width:20px;
	text-align:center;
}
#pre{
    margin:0 15px 0 120px;
}
#next:hover,#pre:hover{
	 color:red;
}
.content-rg .content-rg-photo-box{
    /*width:300px;*/
    height:325px;
    margin:0 auto;
    padding-top: 30px;
}
.content-rg .content-rg-photo-box li{
    float: left;
}
.content-rg  .photo-box-text{
    width:120px;
    height:16px;
    font-size: 12px;
    line-height: 16px;
    padding-left: 7px;
    color: #707083;
    margin-left: 30px;
    border-left:3px solid #ee5044;
}
.col{
    width:330px; 
    height:280px;
    overflow: hidden;
    position: relative;
}
.col-items{
    position: absolute;
    left: 0;
    top: 0;
} 
.col-item{
    width:330px;
    float: left;
} 
.col-items li{
    width:135px;
    height:109px;
    margin-left:30px;
    margin-top:30px;
    float: left;
}
.col-items p{
    margin-top:5px;
    font-size: 11px;
    color:#707070;
    cursor:pointer;
}
.col-items .col-item p:hover{
    color:red;
}
.content-rg .content-rg-photo-box .none{
    color:#ccc;
    cursor:default;
}
.content-rg .content-rg-photo-box .none:hover{
    color:#ccc;
}
.content-rg .content-rg-poem{
    width:360px;
    height:390px;
    background-color: #fff;
    margin-top: 30px;
}
.content-rg .content-rg-poem ul li span{
    margin-right: 20px;
}
.content-rg .content-rg-poem h6{
    font-size: 12px;
    padding-bottom:20px;
}
.content-rg .content-rg-poem .content-rg-view:hover,.content-rg .content-rg-poem h3:hover{
    color:red;
    cursor:pointer;
}
.content-rg .content-rg-poem .content-rg-view{
    margin:0 5px 0 93px;
    color:#707083;
}
.content-rg .content-rg-poem ul{
    height:51px;
    width:300px;
    margin:0 auto;
    /*padding-bottom: 10px;*/
    margin-bottom: 10px;
    line-height: 20px;
    border-bottom:1px dashed #eeeeee;
}
.content-rg .content-rg-poem h3{
    font-size: 12px;
    font-weight: bolder;
    color: #707070;
    /*padding-top: 15px;*/
}
.content-rg .content-rg-poem li{
    font-size: 11px;
    color: #707070;
    /*padding-top: 9px;*/
}
.content-rg .content-rg-poem ul:last-child{
    border:none;
}
#girl{
	margin-top:30px;
}
