body,ul,li,h1,h2,h3,h4,h5,h6,p,span,a,img,button,input{
    margin: 0;
    padding:0;
    font-weight: normal;
    text-decoration: none;
    outline: 0;
    border:none;
	font-family:"微软雅黑";
}
ul{
    list-style: none;
}
body{
    background-color: #f5f5f5;
}
.clearfix:after{
    visibility:hidden;
    height:0;
    clear:both;
    display:block;
    content:"";
}
.clearfix{
    zoom:1;
}
.box{
    width:1010px;
    margin:0 auto;
    /*border:1px solid red;*/
}
.header{
    width:100%;
    height:100px;
    background-color: #fff;
}
.header li{
    float:left;
}
.header a{
    font-size: 13px;
    color:#707070;
}
.header a:hover{
    color: #F30!important;
    
}
.header .menu{
    height:100px;
    float:left;
}

.header .header-logo{
    margin-right: 14px;
    margin-top: 38px;
    outline: none;
}
.header .header-FM,.header .header-text,.header .header-labs{
    line-height: 100px;
}
.header .header-FM{
    height: 100px;
    font-size: 14px;
    margin-right:128px;
}
.header .header-text{
    margin-right:44px;
}
.header .header-labs{
    margin-right:139px;
}
.header .header-mirror{
    width:148px;
    height:18px;
    border-bottom: 2px solid #f6f6f6;
    border-right:2px solid #f6f6f6;
    margin-top: 44px;
    margin-right:18px;
    float:left;
}
.header .header-mirror img{
    margin-left: 130px;
}
.header .header-dashed{
    width:90px;
    height:19px;
    margin-top:44px;
    border-left:1px dashed #ccc;
}
.header .header-dashed .dashed-lf{
    padding:0 10px 0 19px;
}
/*底部开始*/
.footer{
    height:41px;
	margin-bottom:45px;
    margin: 40px 0 45px 0;
}
.footer .all{
    width:1010px;
    height:41px;
}
.footer .footer-fl{
    width:375px;
    height:42px;
    float:left;
}
.footer .footer-text{
    height:11px;
}
.footer .footer-text span{
    float:left;
    font-size: 13px;
    color:#707070;
}
.footer .footer-text span:hover{
    color:#f00;
    cursor:pointer;
}
.footer span h6{
    margin:0 8px 0 8px;
}
.footer p{
    width:380px;
    height:11px;
    margin-top: 16px;
    font-size: 12px;
    color:#aaa;
}
.footer .footer-rg{
    margin-right: 10px;
	position:relative;
}
.footer .footer-rg{
    float:right;
}
.footer .footer-rg li{
    float:left;
}
.footer .footer-rg,.footer .footer-rg ul{
    height:42px;
}
.footer .footer-rg-spac{
    margin:0 12px 0 12px;
}
#none1,#none2{
    display:none;
    position:absolute;
    bottom:50px;
}
#img1:hover,#img2:hover,#img3:hover{
    cursor:pointer;
}
#none1{
	right:58px;
}
#none2{
	right:5px;
}
/*蒙版设置*/
.mask{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,.5);
}

/*登录页面*/
.logon,.register{
    width:380px;
    position:fixed;
    top:120px;
    z-index:2;
}
.logon{
    height:300px;
}
.register{
    height:380px;
}
.logon .row,.register .row{
    width:280px;
    background-color: #fff;
    padding:40px 50px;
}
.logon .row{
    height:220px;
}
.mask h1{
    font-size: 22px;
    color:#707070;
    margin-bottom: 22px;
}
.mask ul{
    list-style: none;
    width:280px;
    border:1px solid #aaa;
}
.mask ul li{
    width:250px;
    margin:0 auto;
}
.mask input[type="text"],.mask input[type="password"],.mask input[type="repassword"]{
    width:250px;
    height:40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}
.mask input[type="repassword"],.mask .logon input[type="password"]{
    border-bottom:none;
}
.mask h5{
    width:30px;
    height:30px;
    background-color: #444;
    border-radius: 50%;
    position:absolute;
    top:-10px;
    right:-10px;
    cursor:pointer;
    color:#fff;
    text-align: center;
    line-height: 30px;
}
.mask .text{
   font-size: 12px;
   color:#707070; 
}
.logon .password{
    font-size: 12px;
    margin-left: 130px;
    color:red;
}
.register .password{
    font-size: 12px;
    color:red;
}
.mask .checkbox{
    margin:10px 0 15px;
}
.mask button{
    width:280px;
    height:45px;
    background-color: red;
    color:#fff;
    cursor:pointer;
}
.mask .em{
    width:97px;
    height:20px;
    background-color:rgba(238,80,68,.8);
    font-size:8px;
    border-radius: 5px;
    padding:2px 8px;
    font-weight: bold;
    color:#fff;
    position:absolute;
    left:70px;
    text-align: center;
}
.mask .logonEm,.registerEm{
    top:122px;
}
.mask .registerUser,.mask .logonPsw{
    top:162px;
}
.registerPSW{
    top:205px;
}
.mask .registerRepsw{
    top:245px;
}
