.header-null{
    margin-top: 40px;
}
.nav{
    height:2370px;
}
.nav .nav-left{
    width:620px;
    height:2370px;
    float:left;
}
.nav .nav-left .nav-left-img,.nav .nav-left .nav-left-text,.nav .nav-left .nav-left-text li{
    float:left;
}
.nav .nav-left .nav-left-text{
    padding-top: 33px;
    padding-left: 30px;
	background: #fff;
    width: 380px;
    height: 178px;
}
.nav .nav-left .nav-left-text a{
    font-size: 18px;
    color:  #707070;
}
.nav .nav-left .nav-left-text a:hover{
    color:#f00;
}
.nav .nav-left .nav-left-text ul{
    margin-top: 18px;
    margin-bottom: 34px;
}
.nav .nav-left .nav-left-main{
    height:210px;
    margin-bottom: 30px;
}
.nav .nav-left .nav-left-text .text-img{
    margin-left:0;
}
.nav .nav-left .nav-left-text img{
    margin-right: 4px;
    margin-left: 19px;
}
.nav .nav-left .nav-left-text h5,.nav .nav-left .nav-left-text li{
    font-size: 11px;
    color:  #999;
}
.nav .nav-left .nav-left-text h5{
    line-height:22px;
	letter-spacing: 1px;
	color:  #707070;
}
/*内容右边开始*/
.nav .nav-right{
    width:360px;
    /*height:975px;*/
    float:left;
    margin-left: 30px;
}
.nav .nav-right .nav-right-text{
    height:757px;
    margin-top: 34px;
    padding-top: 30px;
    background-color: #fff;
}
.nav .nav-right .nav-right-text h5{
    height:16px;
    font-size: 13px;
    font-weight: bold;
    color:#707070;
    border-left: 3px solid #ee5044;
    padding-left: 7px;
    margin-left: 30px;
}
.nav .nav-right .nav-right-text ol li{
    color:#707070;
    padding-top: 14px;
}
.nav .nav-right .nav-right-text ol li:hover{
    color:#f00;
    cursor:pointer;
}
.nav .nav-right .nav-right-text p{
    width:280px;
    border-bottom: 1px solid #eee;
    font-size: 11px;
    padding-top: 9px;
    padding-bottom: 15px;
    color:#aaa;
}
.nav .nav-right .nav-right-text ol{
    font-size: 11px;
}
.nav .nav-right .nav-right-img{
    margin-top: 30px;
}
/*底部*/
.footer-bottom{
    height:110px;
    /*text-align: center;*/
    line-height: 110px;
    padding-left: 117px;
}
.footer-bottom span{
	margin-left:117px;
	color:#f00;
	font-weight: bold;
}
.footer-bottom a,.footer-bottom span{
	font-size:12px;
	font-family:"微软雅黑";
	padding-right:10px;
}
.footer-bottom a{
    color:#707070;
}
.footer-bottom a:hover{
    color:#f00;
    cursor:pointer;
}

/*公共样式*/
.active{
    color: #F30!important;
}
.nav-left-img img{
    width:210px;
    height:210px;
}






















