.wrapper{
	width: 100%;
	height:auto;
}
/*头部*/
.wrapper .header{
	width:100%;
	height:30px;
	background: #eee;
}
.header span{
	font-size:12px;
}
.header-nav{
	line-height: 30px;
}
.header-nav-left{
	width:364px;
}
.header-nav-left a{
	margin-left:20px;
}
.header-nav-left .qi a{
	display: inline-block;
	width:30px;
	height:20px;
	background: url(../images/indeximg/flag.jpg) no-repeat center;
	vertical-align: middle;
}
.header-nav-right>span{
	padding-left:20px;
}

/*logo*/
.logo{
	height:86px;
	padding:20px 0;
}
.logo-key{
	width:249px;
	height:32px;
	padding:20px 45px 0 85px;
}
.logo-key span{
	display: inline-block;
	width:70px;
	height: 32px;
}
.logo-key span:nth-child(2){
	padding:0 10px;
}

.logo-key span .icon{
	color:#ff4281;
	font-size: 32px;
	vertical-align: text-bottom;
	padding-right:10px;
}

.logo-key span em{
	display: inline-block;
	width: 28px;
	color:#333;
}

.search{
	padding:20px 0 0 40px;
	position: relative;
}

.search form .input{
	padding: 2px 0 2px 2px;
	background: #ff4281;
}
.search form .input input{
	border: 0;
	width:325px;
	padding-left:16px;
	height: 32px;
	line-height: 32px;
	float: left;

}
.search form .input button{
	border: 0;
	width:76px;
	height: 32px;
	line-height: 32px;
	background: none;
	color:#fff;
	font-size:16px;
	float: left;
}
.search form .hotsearch span{
	padding-right:20px;
	font-size:12px;
}
.search .carbox{
	position: relative;
}
.search .carbox a{
	display: inline-block;
	width:120px;
	height:36px;
	line-height:36px;
	border:1px solid #e0e0e0;
	margin-left: 22px;
	color:#333;
}
.search .carbox a .icon{
	color:#ff4281;
	font-size: 32px;
	vertical-align: middle;
	padding-right:2px;
	padding-left:6px;
}
.search .carnum{
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align:center;
	background: #ff4281;
	border-radius:50%;
	position:absolute;
	top:-15px;
	left:50px;
	color:#fff;
}
/*nav*/
.nav{
	width:100%;
	height:40px;
	line-height: 40px;
	background: #ff4281;
}
.nav-content ul li{
	float:left;
	height:40px;
}
.nav-content ul li a{
	display: inline-block;
	padding:0 25px;
	color:#fff;
}
.nav-content ul li a:hover{
	color:#fff !important;
	background: #f23a77;
	
}
.nav-content ul li:first-child{
	width: 180px;
	/*height: 40px;*/
	color:#fff;
	font-size:16px;
	background: #fd4a86;
	text-align:center;
}


/*footer*/
.footer{
	width:100%;
	background:#fff;
	border-top:1px solid #f0f0f0;
	margin-top:79px;
}
.footer-content{
	height:221px;
	padding-top:30px;
}
.footer-content .intro{
	margin-left:60px;
}
.footer-content .intro h2{
	overflow: hidden;
	padding-bottom: 13px;
	border-bottom:1px solid #eee;
}
.footer-content .intro h2 a{
	float:left;
	margin-right:30px;
	font-size:12px;
	font-weight:bold;
}
.footer-content .intro h3{
	margin-top: 30px;
	line-height:30px;
	font-size:12px;
}
.footer-content .intro .pictag ul li{
	float:left;
	width:128px;
	height:38px;
	border:1px solid #eee;
	/*background-color: pink;*/
	margin-right:19px;
	overflow: hidden;
}
.footer-content .intro .pictag ul li .icon{
	font-size:100px;
	margin-top:-31px;
	margin-left: 15px;
}
.footer-content .intro .pictag ul li:last-child{
	margin-right:0;
}
.footer-content .erweima .code{
	width:120px;
	height: 120px;
}
.footer-content .erweima .code img{
	width:100%;
	height: 100%;
}
.footer-content .erweima h4{
	text-align:center;
	font-size:12px;
}


