.wlogo{
    width: 100%;
    border-bottom:1px solid #eee;
}
.logo-key{
    padding-right:0;
}
/*注册开始*/
.content{
    border-bottom: 1px solid #eee;
    width: 100%;
}
.denglu-pic{
    margin: 118px 128px 0 128px;
}
.register-box{
    width: 440px;
    height: 402px;
    border-left: 1px solid #eee;
    margin-top: 118px;
    padding-left: 60px;
}
.title{
    width: 270px;
    margin-top: 18px;
}
.title .fl{
    color: #000;
    font-weight: 600;
}
.title strong{
    color: #ff4281;
}
.register-box form{
    width: 270px;
}
.register-box input[type="text"],.register-box input[type="password"]{
    width: 260px;
    height: 40px;
    margin-bottom: 26px;
    border: 1px solid #ccc;
    padding-left: 10px;
    line-height: 40px;
    outline: none;
}
.register-box input[type="text"]{
    margin-top: 28px;
}
.register-box form button{
    width: 270px;
    height: 40px;
    background: #ff4281;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border: none;
    margin-top: 30px;
    font-size: 16px;
    font-family: "宋体";
    transition: all 1s;
}
.register-box form button:hover{
    background: #fa2c71;
}



/**/
form .input-group{
    position: relative;
}
form .input-group .error{
    position: absolute;
    bottom:4px;
    left: 0;
    color:#f75354;
    display: none;
}
form .input-group .error i{
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    margin-right: 8px;
    text-align: center;
    border: 1px solid #f75354;
    color:#f75354;
    border-radius: 50%;
}

form .input-group .error span{
    text-decoration: none;
}

form .errbtn{
    position: absolute;
    left: 0;
    bottom: -20px;
    display: none;
}
form .errbtn span{
    color:#f75354;
    text-decoration: none;
    font-size: 14px;
}

.block{
    display: block !important;
}