@charset "UTF-8";
html,body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,input,button,img,form,p{
    margin:0px;
    padding:0px;
}
html,body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,input,button,img,form,p,i,em,s,strong,a{
    font-family:"Arial","Microsoft Yahei";
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #666;
}
html,body,div,h1,h2,h3,h4,h5,h6{
    font-size: 14px;
}
body{
    background-color:#f5f5f5;
}
ol,ul,li{
    list-style: none;
}

img{
    border:0px;
    vertical-align:middle;/*去除底下3px留白*/
}
a:hover {
    color:#ee5044 !important;
}
a,input,button{
    outline:none;
}
button{
    cursor: pointer;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
}
.clearfix{
    zoom:1;
}

.fl{
    float:left;
}
.fr{
    float:right;
}
/*版心 提取 */
.w {
    width: 1190px;
    margin: 0 auto;
}