/*banner*/
.banner{
	width:100%;
	height:405px;
	background:rgb(208, 7, 17);
}
.banner-center{
	/*background: pink;*/
	height: 405px;
}
.banner .sidemenu{
	width:179px;
	height:405px;
	border-right:1px solid #f0f0f0;
	background: #fff;
	overflow: hidden;
}
.banner .sidemenu ol{
	width: 119px;
	height: 79px;
	padding:11px 30px;
	border-bottom:1px solid #f0f0f0;
}
.banner .sidemenu ol:last-child{
	border:0;
}
.banner .sidemenu ol li{
	font-size: 13px;
	line-height: 21px;
}
.banner .sidemenu ol li:first-child a{
	display: inline-block;
	color:#333;
	font-weight:bold;
	height: 40px;
	line-height: 40px;
}
.banner .lunbo{
	width:830px;
	height: 405px;
	position: relative;
}
.banner .lunbo ul li{
	position:absolute;
	top:0;
	left:0;
	display: none;
}
.banner .lunbo .show{
	display: block;
}
.banner .lunbo button{
	position: absolute;
	top:50%;
	margin-top:-40px;
	background:#000;
	opacity: .5;
	border:0;
	font-size: 24px;
	color:#ecf8fc;
	width:40px;
	height:80px;
	display: none;
	border-radius: 5px;
}
.banner .lunbo:hover button{
	display: block;
}
.banner .lunbo .next{
	right:0;
}
.banner .lunbo .dot{
	width: 100%;
	height: 34px;
	line-height: 34px;
	/*background: pink;*/
	position: absolute;
	bottom:0;
	text-align:center;
	z-index: 2;
}
.banner .lunbo .dot span{
	margin:0 -1px; 
}
.banner .lunbo .dot a{
	display: inline-block;
	width:133px;
	background: #fdfdfd;
}
.banner .lunbo .dot .active{
	color:red;
}
.banner .sidepic{
	width:180px;
	height: 405px;
}
.banner .sidepic .top{
	width: 180px;
	height: 202px;
	background:#fff;
}
.banner .sidepic .top .img{
	width:120px;
	height: 120px;
	padding:20px 30px 0;
}
.banner .sidepic .top img{
	width: 120px;
	height:120px;
}
.banner .sidepic .top h3{
	height: 20px;
	padding:5px 15px;
	line-height: 20px;
	text-align:center;
	white-space: nowrap;
}
.banner .sidepic .top h4{
	text-align:center;
}
.banner .sidepic .top h4 em{
	color:#ff4281;
}
.banner .sidepic .top:first-child+div{
	margin-top:1px;
}
/*轮播下的第一个列表*/
.listlx{
	margin-top: 35px;
}
.listlx ul li{
	float: left;
}
.listlx ul li:first-child+li{
	margin:0 16px;
}
/*大礼包*/
.giftbag ul li{
	background-color: #fff;
}
.giftbag ul li .state{
	width:245px;
	height:180px;
	padding:32px 30px 23px;
}
.giftbag ul li .state h3{
	font-weight:bold;
}
.giftbag ul li .state h4{
	font-size:12px;
	padding:20px 0 54px;
}
.giftbag ul li .state h2{
	font-size:12px;
}
.giftbag ul li .state h2 em{
	color:#ff4281;
	font-weight:bold;
}
.giftbag ul li .state button{
	width:90px;
	height:30px;
	color:#fff;
	background-color: #ff4281;
	border:0;
	vertical-align:middle;
}
.giftbag ul:first-child{
	margin-top:15px;
	margin-bottom: 20px;
}

/*热销商品标签*/
.hottag{
	text-align:center;
	font-size:18px;
	font-weight:bold;
	margin-top:60px;
	margin-bottom:20px;
}
 .hottag span{
 	float:right;
 	font-size:14px;
}
/*热销商品列表*/
.hotgood .list ul li{
	float:left;
	width:182px;
	padding:0 16px;
	height:300px;
	border:1px solid #f0f0f0;
	background:#fff;
	margin-right:11px;
	overflow: hidden;
}
.hotgood .list ul .li4{
	margin-right:0;
}
.hotgood .list ul li .pic{
	width:214px;
	margin-left:-16px;
	height: 195px;
	overflow: hidden;
}
.hotgood .list ul li h3{
	text-align:center;
	padding-bottom:10px;
}
.hotgood .list ul li h4{
	font-size:12px;
}
.hotgood .list ul li h4 em{
	font-size:14px;
	color:#ff4282;
}
.hotgood .list ul:first-child+ul{
	margin-top:8px;
}


/*list*/
.lift{
	position: fixed;
	right:0;
	top:30%;
	width:68px;
	/*height:268px;*/
	background: #ccc;
	border:1px solid #ccc;
	display: none;
}
.lift ul li a{
	display: block;
	width: 68px;
	height: 68px;
	line-height: 68px;
	text-align:center;
	background: #ff4282;
	color:#fff;
	margin-bottom: 1px;
}
.lift ul li a:hover{
	color:#fff !important;
	background: #504d4d;
}



/*key*/

.logo .search .key{
	position:absolute;
	background: #fff;
	left:42px;
	top:56px;
	z-index: 6;
}
.logo .search ul li{
	width:317px;
	padding:4px 10px;
	overflow: hidden;
	font-size:12px;
}