/*主页 .list-main{}*/
.list-main{
    margin-top:17px;
}
.list-main .homepage{
    color:#231815;
    font-weight:bold;
}
.list-main i{
    margin-left:5px;
}
/*排序 list-rank{}*/

.list-rank{
   height:44px;
   background:white;
   margin-top:17px;
   position:relative;
}
.list-rank li{ 
   float:left;
   height:25px;
   margin-top:10px;
   margin-left:20px;
}
.list-rank li a{
    text-align:center;
    line-height:25px;
    color:#231815;
}
.list-rank li img{
   margin-left:5px;
}
.list-rank .list-sort{
   margin-left:10px;
   width:40px;  
   border-right:1px solid #C8C8C8;
}
.list-rank input[type="checkbox"]{
    margin-top:5px;
    height:16px;
}
.list-rank .list-whole{
    position:absolute;
    top:12px;
    left:300px;
    color:#231815;
}
/*商品list-commodity{}*/
/*.list-commodity{
    height:3120px;
}*/
.list-commodity ul{
    margin-top: 8px;
}
.list-commodity ul:first-child{
    margin-top: 14px;
}
.list-commodity ul li{
    width:290px;
    height:380px;
    border:1px solid #f0f0f0;
    background:white;
    margin-left: 7px;
    position:relative;
    float: left;
}
.list-commodity ul li:first-child{
    margin-left: 0;
}
.list-commodity li span{
    display:block;
    margin-left:15px;
}
.list-commodity li a{
    display:block;
    width:240px;
    height:240px;
}
.list-commodity .list-nmf:hover{
    width:240px;
    height:240px;
}
.list-commodity .list-nmf{
    margin-top:25px;
    margin-left:27px;
}
.list-commodity .list-mask{
    margin-top:13px;
    margin-left:20px;
}
.list-commodity .list-price{
    color:#FF5FAF;
    font-size:20px;
    margin-top:25px;
    float:left;
    width:60px;
    height:20px;
}
.list-commodity .original-cost{
    font-size:12px;
    text-decoration:line-through;
    float:left;
    margin-top:30px;
    line-height:20px;
    text-align: center;
    width:80px;
    height:20px;
}
.list-commodity .korea-cost{
    font-size:10px;
    height:20px;
    margin-top:60px;
}
.list-commodity .list-bsc{
    position:absolute;
    top:20px;
    left:30px;
    display:none;
}
/*.list-commodity {} */
.list-commodity button{
    border:none;
    outline:none;
    width:90px;
    height:30px;
    text-align:center;
    line-height:30px;
    background:#FF4281;
    color:white;
    position:absolute;
    bottom:25px;
    right:20px;
    display:none;
}
