.register-box form span{
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}
.login-union{
    width: 270px;
    height: 32px;
    margin-top: 40px;
    line-height: 32px;
}
.login-union a{
    float: left;
    width: 32px;
    height: 32px;
    margin-left: 10px;
    background: url("../images/register/icon1.png") no-repeat; 
}
.login-union .tencent{
    background-position: 0 -116px;
}
.login-union .sina{
    background-position: 0 -20px;
}
.login-union .alipay{
    background-position: 0 -52px;
}
.login-union .union{
    background-position: 0 -84px;
}


