/*logo*/
.logo{
    height:86px;
    padding:20px 0;
    
}
.logo-key{
    width:249px;
    height:32px;
    padding:20px 45px 0 85px;
}
.logo-key span{
    display: inline-block;
    width:70px;
    height: 32px;
}
.logo-key span:nth-child(2){
    padding:0 10px;
}
.logo-key span em{
    display: inline-block;
    width: 28px;
    color:#333;
}
.checkout-step {
    margin-top: 15px;
}
.checkout-step .step {
    display: block;
    width: 19px;
    height: 19px;
    white-space: nowrap;
}
.checkout-step.checkout-cart-index .step.step-cart .step-circle {
    background-color: #ff4281;
    border-color: #ff4281;
}
.checkout-step .step .step-circle {
    display: block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    margin-bottom: 10px;
    font-style: normal;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
    background: #c8c8c8;
}
.checkout-step .step .cart-text {
    display: block;
    text-indent: -5px;
    line-height: normal;
}
.checkout-step .step-line {
    display: block;
    width: 50px;
    height: 0;
    margin-top: 10px;
    border-top: 2px solid #ff4281;
}
.checkout-step.checkout-cart-index .step-line[data-index='2'] {
    border-color: #c8c8c8;
}

/*address*/
.onestepcheckout-section {
    border: 1px solid #ececec;
    padding: 10px 30px;
    margin-top: 40px;
    font-size: 14px;
    color:#333;
}
.onestepcheckout-section .section-title {
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
}
.address-scroll-contain {
    max-height: 170px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #efefef;
    width: 1150px;
}
.address-list {
    padding: 20px 0 33px;
    width: 1160px;
    margin-left: -5px;
    margin-bottom: 16px;
}
.address-list .address-item {
    position: relative;
    width: 253px;
    height: 98px;
    margin: 15px 5px 5px 5px;
    padding: 10px;
    border: 1px solid #ececec;
    border-radius: 4px;
}
.address-list .selected {
    border: 1px solid #ff4281;
    /*background: url(../icon/icon-address-select.png) no-repeat;*/
    /*background-position: 234px 88px;*/
}
.address-item .address-name-tel {
    line-height: 26px;
    border-bottom: 1px solid #ececec;
}
.address-name-tel .address-name {
    font-weight: bold;
}
.address-item .address-full {
    line-height: 24px;
    font-size: 12px;
    color: #666;
}
.selected .address-ctrl a{
    color:#ff4281;
}
.address-more,.address-more-close{
    /*position: relative;*/
    display: block;
    width: 90px;
    margin: -1px auto;
    border: 1px solid #ececec;
    border-radius: 0 0 4px 4px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    color: #999 !important;
    text-align: center;
    /*z-index: 1;*/
    cursor: pointer;
}
.add-address-btn {
    width: 100px;
    height: 34px;
    line-height: 34px;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: auto;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    -webkit-appearance: none;
    background-color: #ff4281;
    border: 1px solid #ff4281;
    outline: 0;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

/*新增地址 修改地址*/

.newaddress-ctn {
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-242px;
    margin-left:-295px;
    width: 590px;
    padding: 40px 55px;
    background-color: #fff;
    border: 1px solid #ececec;
}
.newaddress-ctn .address-group {
    margin-top: 10px;
}
.address-group label {
    display: inline-block;
    width: 70px;
    text-align: right;
}
label{
     cursor: default;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
.address-group .tip {
    margin-left: 10px;
    color: #ff4281;
}
.newaddress-ctn .identify-tip {
    display: none;
    color: #ff4281;
}
.address-group .error-tips {
    display: none;
    color: #f75354;
    margin-left: 90px;
}
.address-group .error-tips .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 5px;
    font-style: normal;
    font-size: 12px;
    text-align: center;
    border: 1px solid #f75354;
    border-radius: 50%;
}
.address-group .input-select {
    min-width: 108px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.address-group .error-tips {
    display: none;
    color: #f75354;
    margin-left: 90px;
}
.address-group .error-tips .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 5px;
    font-style: normal;
    font-size: 12px;
    text-align: center;
    border: 1px solid #f75354;
    border-radius: 50%;
}
.address-group label {
    display: inline-block;
    width: 70px;
    text-align: right;
}
.address-group .input-text.detail-add {
    width: 270px;
}
.address-group .input-text {
    width: 130px;
    padding-left: 10px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}

.address-group .input-text {
    width: 130px;
    padding-left: 10px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
.masking{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    color:#707070;
    display: none;
}
.newaddress-ctn .address-ctrl {
    margin-top: 10px;
    padding-left: 88px;
}
.icon-unchecked {
    background-image: url(../sprites/sprite.png?t=1477553549230);
    background-position: -370px -108px;
    width: 18px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}
.newaddress-ctn .address-btn {
    margin-top: 20px;
    padding-left: 88px;
}
.address-btn .btn {
    width: 108px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ff4281;
    border-radius: 2px;
}
.address-btn .btn-save-address {
    color: #fff;
    background: #ff4281;
}
 
.address-btn .btn-cancel {
    margin-left: 15px;
    background-color: #fff;
    color: #ff4281;
}
.newaddress-ctn .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.icon-delete {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
}

/*pay*/
.onestepcheckout-section {
    border: 1px solid #ececec;
    padding: 10px 30px;
    margin-top: 40px;
}
.onestepcheckout-section .section-title {
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
}
.payment-methods {
    margin-top: 25px;
}
.payment-methods .payment-item {
    margin-right: 50px;
}
.payment-methods .payment-item .payment-radio {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 18px;
    margin-right: 16px;
    width: 16px;
    height: 16px;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
}
.payment-methods .payment-item .payment-img {
    display: inline-block;
    width: 278px;
    height: 53px;
    border-radius: 4px;
    border: 1px solid #ececec;
    text-align: center;
}
label {
    cursor: default;
}
.payment-methods .payment-item .payment-img img {
    display: inline-block;
    height: 32px;
    margin-top: 12px;
}
img {
    border: 0;
    overflow: hidden;
}
.payment-methods .payment-item .payment-img {
    display: inline-block;
    width: 278px;
    height: 53px;
    border-radius: 4px;
    border: 1px solid #ececec;
    text-align: center;
}
.payment-tips {
    padding-left: 43px;
    color: #999;
    line-height: 46px;
}

/*order*/
.onestepcheckout-section .section-title {
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
}
.onestepcheckout-section .back-to-cart {
    font-size: 14px;
    font-weight: normal;
    color: #999;
}
.summary-table .product-row .col-img{
    width:99px;
}
.summary-table .product-row .col-img img {
    width: 90px;
    height: 90px;
    border: 1px solid #d8d8d8;
    vertical-align: middle;
}
.summary-table {
    width: 100%;
    margin-top: 25px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.summary-table .header-row th {
    font-size: 12px;
    font-weight: normal;
    color: #7b7b7b;
}
.summary-table .header-row .col-name {
    width:260px;
    text-align: left;
    text-indent: 30px;
}
.summary-table .header-row .col-price{
    width:280px;
 }
 .summary-table .header-row .col-qty{
    width:340px;
 }
 .summary-table .header-row .col-subtotal{
    width:150px;
 }
 .summary-table .product-row td{
    text-align: center;
 }
 .summary-table .product-row .col-name{
    text-align: left;
 }

 /*提交订单*/
 .use-coupon .use-coupon-code .title {
    margin-top: 20px;
    font-size: 14px;
    line-height: 36px;
    color: #999;
}
.use-coupon .use-coupon-code .enter-code {
    border: 1px solid #f0f0f0;
    width: 261px;
    font-size: 12px;
    line-height: 16px;
    padding: 11px 0;
    text-indent: 1em;
}
.use-coupon .use-coupon-code .use-button {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 2px;
    background: #ff4281;
    font-size: 14px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.use-coupon .pull-coupon {
    position: relative;
    margin: 10px 0;
    height: 40px;
    line-height: 40px;
    width: 365px;
    border: 1px solid #f0f0f0;
}
.use-coupon .pull-coupon .word-tip {
    /*display: none;*/
    text-indent: 1em;
    color: #999;
    font-size: 12px;
}
.onestepcheckout-totals {
    padding: 40px 50px;
}
.onestepcheckout-totals .total-price {
    line-height: 30px;
}
.onestepcheckout-totals .total-grandtotal .price, .onestepcheckout-totals .total-discount .price {
    font-weight: bold;
    color: #ff4281;
}
.onestepcheckout-totals .btn-confirm {
    margin-top: 10px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: auto;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    -webkit-appearance: none;
    background-color: #ff4281;
    border: 1px solid #ff4281;
    outline: 0;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
