.personal-content{
    margin-bottom: 79px;
    margin-top: 25px;
}

/*个人中心开始*/
.personal-center{
    width: 112px;
    height: 262px;
    background: #fff;
    padding: 0 20px;
}
.ctn-title{
    padding: 15px 40px 15px 0;
    color: #000;
    font-size: 18px;
    border-bottom: 1px solid #ececec;
}
.personal-center ul li{
    margin-top: 14px;
    cursor: pointer;
}
.active{
    color: #ff4281;
}
/*个人中心结束*/
.content-des{
    width: 1020px;
}
/*我的订单模块*/
.my-orders{
    padding: 0 40px;
    background: #fff;
}
/*描述标题*/
.des-title{
    padding: 30px 0 30px 33px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 20px;
}
.des-title ul li{
    float: left;
    margin-right: 64px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.des-title ul li.fontcolor{
    color: #ff4281;
}
/*产品信息*/
.product-info{
    width: 938px;
    height: 38px;
    border: 1px solid #ececec;
    background: #f3f3f3;
    line-height: 38px;
    margin-bottom: 20px;
}
.product-info ul li{
    float: left;
}
.product-info .pro-info{
    margin: 0 300px 0 33px;
}
.product-info .amount{
    margin: 0 105px 0 99px;
}
.product-info .operation{
    margin-left: 128px;
}
/*第一个商品*/
.info-first,.info-second,.info-third{
    border: 1px solid #ececec;
    margin-bottom: 20px;
}
.first-title{
    width: 938px;
    height: 38px;
    border-bottom: 1px solid #ececec;
    background: #f3f3f3;
    line-height: 38px;
}
.first-title ul li{
    float: left;
}
.first-title .pro-name{
    margin: 0 84px 0 33px;
}
.first-title .order-time{
    margin: 0 162px 0 84px;
}
.first-ctn{
    height: 138px;
}
.first-pic{
    width: 78px;
    height: 78px;
    border: 1px solid #ececec;
    margin: 15px 15px 0 30px;
    line-height: 78px;
    text-align: center;
}
.first-des{
    margin: 30px 10px 0 0;
}
.first-price{
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 46px 35px;
    font-size: 16px;
}
.first-amount{
    padding: 46px 50px;
    font-size: 16px;
}
.first-ctn .first-totals{
    padding: 18px 26px 16px 20px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    color: #a5a599;
}
i{
    color: #ff4281;
}
.first-pay{
    padding: 10px 15px;
}
.first-pay span{
    color: #ff4281;
}
.first-pay button{
    width: 125px;
    height: 40px;
    background: #ff4281;
    color: #fff;
    border: none;
    margin: 13px 0;
}
.first-pay a{
    text-decoration: underline;
    margin-left: 33px;
}
/*第二个商品*/
.info-second{
    height: 828px;
    border: 1px solid #ececec;
}
.ctn-l div{
    height: 112px;
    border-bottom: 1px solid #ececec;
}
.ctn-c{
    padding: 348px 12px;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
}
.ctn-r{
    width: 175px;
    padding: 330px 10px;
}
/*收货地址模块*/
.delivery-address{
    padding: 0 40px;
    background: #fff;
}
.add-title{
    height: 49px;
    border-bottom: 1px solid #ececec;
    line-height: 49px;
    margin-bottom: 30px;
}
.add-title h3{
    font-size: 16px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
/*地址详情*/
.outside{
    height: 209px;
}
.add-ctn{
    height: 151px;
    overflow: hidden;
}
.add-details {
    padding: 15px 0 0 0;
    border-bottom: 1px solid #ececec;
}
.add-details div{
    float: left;
    width: 275px;
    height: 118px;
    border: 1px solid #ececec;
    border-radius: 5px;
    margin-right: 15px;
    padding: 0 10px;
    margin-bottom: 15px;
}
.add-details .selectBorder{
    border-color: #ff4281;
    background: url("../images/personal/icon-address-select.png") no-repeat;
    background-position: 256px 88px;
}
.add-details .selectBorder ul li{
    color: #ff4281;
}
.add-details .contacts{
    font-size: 14px;
    color: #000;
    height: 20px;
    padding-top: 12px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 5px;
}
.add-details .name{
    font-weight: bold;
}
.add-details h4{
    height: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.add-details ul{
    margin-top: 35px;
}
.add-details ul li{
    float: left;
    color: #999;
    cursor: pointer;
}
.add-details .edit{
    margin: 0 14px 0 103px;
}
.add-details .add-default{
    margin-left: 130px;
}
.delivery-address .click-expansion,.delivery-address .click-retract{
    width: 92px;
    height: 24px;
    border: 1px solid #ececec;
    border-top: none;
    background: #fff;
    line-height: 24px;
    margin-left: 442px;
    color: #999;
}
.delivery-address .click-expansion i,.delivery-address .click-retract i{
    color: #999;
}
.delivery-address .add-new{
    width: 100px;
    height: 34px;
    border: none;
    background: #ff4281;
    color: #fff;
    border-radius: 5px;
    line-height: 34px;
}
/*修改地址遮罩*/
.edit-module{
    width: 590px;
    height: 361px;
    padding: 40px 55px;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -220.5px 0 0 -351px;
}
.add-group{
    margin-top: 10px;
}
.add-group select{
    min-width: 108px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
}
.add-group input[type="text"]{
    width:130px;
    padding-left: 10px;
}
.add-group input[type="text"]{
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
}
.add-group label{
    display: inline-block;
    width: 70px;
    text-align: right;
}
.add-group #detail-add{
    width: 270px;
}
.add-group .tip{
    margin-left: 10px;
    color: #ff4281;
}
.add-ctrl{
    margin-top: 10px;
    padding-left: 88px;
}
.add-ctrl input{
    vertical-align: middle;
}
.add-btn{
    margin-top: 20px;
    padding-left: 88px;
}
.add-btn input{
    width: 108px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ff4281;
    border-radius: 2px;
    cursor: pointer;
}
.add-btn #submit{
    color: #fff;
    background: #ff4281;
}
.add-btn #cancel{
    color: #ff4281;
    background: #fff;
}
.add-close{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
}
/*新增地址遮罩*/
.newaddress-ctn {
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-242px;
    margin-left:-295px;
    width: 590px;
    padding: 40px 55px;
    background-color: #fff;
    border: 1px solid #ececec;
}
.newaddress-ctn .address-group {
    margin-top: 10px;
}
.address-group label {
    display: inline-block;
    width: 70px;
    text-align: right;
}
label{
     cursor: default;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
.address-group .tip {
    margin-left: 10px;
    color: #ff4281;
}
.newaddress-ctn .identify-tip {
    display: none;
    color: #ff4281;
}
.address-group .error-tips {
    display: none;
    color: #f75354;
    margin-left: 90px;
}
.address-group .error-tips .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 5px;
    font-style: normal;
    font-size: 12px;
    text-align: center;
    border: 1px solid #f75354;
    border-radius: 50%;
}
.address-group .input-select {
    min-width: 108px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.address-group .error-tips {
    display: none;
    color: #f75354;
    margin-left: 90px;
}
.address-group .error-tips .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 5px;
    font-style: normal;
    font-size: 12px;
    text-align: center;
    border: 1px solid #f75354;
    border-radius: 50%;
}
.address-group label {
    display: inline-block;
    width: 70px;
    text-align: right;
}
.address-group .input-text.detail-add {
    width: 270px;
}
.address-group .input-text {
    width: 130px;
    padding-left: 10px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}

.address-group .input-text {
    width: 130px;
    padding-left: 10px;
}
.address-group .input-text, .address-group .input-select {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ececec;
    outline: 0;
}
.newaddress-ctn .address-ctrl {
    margin-top: 10px;
    padding-left: 88px;
}
.icon-unchecked {
    background-image: url(../sprites/sprite.png?t=1477553549230);
    background-position: -370px -108px;
    width: 18px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}
.newaddress-ctn .address-btn {
    margin-top: 20px;
    padding-left: 88px;
}
.address-btn .btn {
    width: 108px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ff4281;
    border-radius: 2px;
    cursor: pointer;
}
.address-btn .btn-save-address {
    color: #fff;
    background: #ff4281;
}
 
.address-btn .btn-cancel {
    margin-left: 15px;
    background-color: #fff;
    color: #ff4281;
}
.newaddress-ctn .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
/*我的收藏夹模块儿*/
/*收藏夹*/
.favorite{
    width: 1020px;
}
.favorite .collect,.favorite .hot-pro{
    width: 940px;
    padding: 0 40px;
    background: #fff;
}
.favorite h3{
    font-size: 16px;
    font-weight: bold;
}
.favorite ul li{
    float: left;
    width: 144px;
    height: 282px;
    border: 1px solid #ececec;
    margin-right: 12px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    padding: 0 15px;
    margin-bottom: 108px;
    position: relative;
}
.favorite ul li img{
    width: 148px;
    height: 148px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.favorite p{
    text-align: left;
}
.favorite .pro-price{
    margin: 12px 0 12px 0;
}
.favorite .pro-price strong{
    font-size: 16px;
    color: #ff4281;
}
.favorite .pro-price del{
    color: #999;
}
.favorite ul li .icons{
    width: 35px;
    height: 35px;
    background: #ff4281;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.favorite ul li div i{
    color: #fff;
    font-size: 16px;
}
.favorite .hot-pro{
    height: 390px;
    margin-top: 20px;
}
/*收藏夹删除模块儿*/
.col-mask,.del-mask,.edit-mask,.add-mask{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}
.del-model{
    width: 400px;
    height: 150px;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -75.5px 0 0 -200px;
    box-shadow: 0 0 30px #666;
}
.del-model h4{
    height: 30px;
    line-height: 30px;
    color: #000;
    background: #ddd;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #e5e5e5;
    cursor: move;
}
.del-model .del-text{
    padding: 25px 10px;
    text-align: center;
    line-height: 22px;
    font-size: 13px;
}
.del-model .btns{
    height: 48px;
    padding: 0 10px;
    text-align: center;}
.del-model .btns button{
    outline: none;
    width: 100px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid #ff4281;
}
.del-model .btns .cancel{
    border: 1px solid #ff4281;
    color: #ff4281;
    margin-right: 22px;
}
.del-model .btns .sure{

    color: #fff;
    background: #ff4281;
}
.del-model .close{
    color: #333;
    font-size: 16px;
    cursor: pointer;
}
/*我的优惠券*/
.my-coupon{
    padding: 0 40px;
    height: 574px;
    background: #fff;
}
.coupon-ctn{
    width: 939px;
    height: 498px;
    border: 1px solid #ececec;
    border-top: none;
    margin-top: -30px;
}
.coupon-num{
    height: 110px;
    background: #f3f3f3;
    line-height: 110px;
    text-align: center;
    font-size: 16px;
}
.coupon-num input{
    width: 390px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 4px;
    margin-left: 12px;
    margin-right: 12px;
}
.coupon-num button{
    width: 100px;
    height: 40px;
    border: none;
    background: #ff4281;
    line-height: 40px;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
}
.coupon-details{
    padding-left: 33px;
}
.coupon-details h3{
    float: left;
    margin-right: 65px;
    margin-top: 5px;
    cursor: pointer;
}
.coupon-des{
    margin: 100px 0 0 354px;
}
/*账户信息模块*/
.account{
    padding: 0 40px;
    height: 461px;
    background: #fff;
    /*display: none;*/
}
.account-info{
    padding: 60px 30px;
}
.account-info div{
    height: 32px;
    line-height: 32px;
    color: #333;
}
/*修改密码模块*/
.password{
    padding: 0 40px;
    height: 461px;
    background: #fff;
}
.password form{
    padding: 30px 30px;
}
.password form span{
    cursor: default;
    color: #333;
    font-weight: bold;
}
.password form .pass{
    height: 42px;
    line-height: 42px;
    margin-top: 20px;
}
.password form div .info-name{
    width: 120px;
    height: 42px;
    line-height: 42px;
    text-align: right;
    float: left;
}
.password form div input{
    width: 320px;
    height: 40px;
    border: 1px solid #ececec;
    line-height: 40px;
    padding: 0 10px;
    float: left;
}