 
body{
	background: #fff;
}
table,tr,td{
	margin: 0;
	padding: 0;
}
.header-nav{
	background: #f5f5f5;
}
.header-nav-right #login,#register{
	/*display: none;*/
}
.header-nav-right #welcome span{
	padding-left:0px;
}


 /* logo */ 

.logo .checkout-step{
	margin-top: 15px;
}
.checkout-step .step {
    display: block;
    width: 19px;
    height: 19px;
    white-space: nowrap;
}
.checkout-step .step .step-circle {
    display: block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    margin-bottom: 10px;
    font-style: normal;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
    background: #c8c8c8;
}
.checkout-step .step .cart-text {
    display: block;
    /* text-indent: -5px; */  
}
.checkout-step .step-line {
    display: block;
    width: 50px;
    height: 0;
    margin-top: 10px;
    border-top: 2px solid #ff4281;
}
.checkout-step .step-line[data-index="2"]{
	border-color: #c8c8c8;
}
.checkout-step .step-cart .step-circle {
    background-color: #ff4281;
    border-color: #ff4281;
}
.checkout-step .step .pay-text {
    display: block;      
}


			/* content */


			/* 未登录 状态 */
.noitems{
	margin: 50px auto;
	text-align: center;
}
.noitems .noitems-tips{
	display: inline-block;
}
.noitems .noitems-tips p{
	width: 305px;
	font-size: 16px;
	line-height: 46px;
	color: #999;
}
.noitems .noitems-tips .btn{
	width: 86px;
	height: 38px;
	border: 1px solid #ff4281;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #ff4281;
}
.noitems .noitems-tips .btn-login{
	margin-right: 20px;
}
.noitems .noitems-tips .btn-shopping{
	background: #fff;
	color: #ff4281;
}
		/* 清空购物车 */
.content .noitems,.content .list{
	display: none;
}


.content .shopping-cart .shopping-cart-header{
	margin-top: 30px;
	background: #f0f0f0;

}
.shopping-cart-header li{
	height: 48px;
	line-height: 48px;
	text-align: center;
}
 .checkbox{
	width:140px; 
}
 .info{
	width:400px; 
}
 .price{
	width:180px; 
}
 .qty{
	width:210px; 
}
 .subtotal{
	width:150px; 
}
 .ctrl{
	width:110px; 
}


table {
	margin-top: 30px;
	border-collapse: collapse;
	border: 1px solid #ececec;
}
table tr{
	height: 130px;
	border: 1px solid #ececec;
}
table thead .store-info {
    	height: 60px;
    	line-height: 60px;
    	font-size: 18px;
    	font-weight: bold;
}
table thead .store-info td{
	padding-left: 35px;
}
table .store-info td .sale-message{
	color: #ff4281;
	font-size: 14px;
	padding-left: 30px;
}
table tbody{
	vertical-align: middle;
}
table tbody tr.selected{
	background: #fff6f9;
}
table tbody .price,.qty,.subtotal{
	text-align: center;
}
table tbody .checkbox{
	width: 104px;
	padding-left: 35px;
}
table tbody .ctrl{
	width: 109px;
	text-align: right;
}
table tbody a.product-img{
	display: block;
	margin-right: 30px;
	width: 78px;
	height: 78px;
	border: 1px solid #ececec;
	background: #fff;
	vertical-align: middle;
}
table tbody img{
	padding: 10px;
}
table tbody .current-price{
	display: block;
    	font-weight: bold;
    	font-size: 16px;
}
table tbody .original-price{
	color: #999;
}

 tbody .qty .reduce,.add{
 	display: inline-block;
 	width: 28px;
 	height: 28px;
 	border: 1px solid #ececec;
 	cursor: pointer;
 	line-height: 28px;
 	text-align: center;
 }
  tbody .qty .reduce:hover,.add:hover{
  	background: #f9f9f9;
  }
tbody .qty .qty-name{
	width: 50px;
	height: 28px;
	border: 1px solid #ececec;
	outline: none;
	text-align: center;
	margin: 0 -5px;
}
tbody .subtotal .total-price{
	font-size: 16px;
	font-weight: bold;
}
tbody .ctrl .delete{
	display: block;
	margin-bottom: 10px;
	color: #ff4281;
}
tbody .gift .title{
	line-height: 36px;
	margin-left: 25px;
}
tbody .gift .title .sample-tips{
	color: #ff3129;
	font-size: 12px;
	margin-left: 30px;
} 
tbody .gift .img-container{
	width: 80px;
	height: 80px;
	margin: 0 15px 0 40px;	
	border: 1px solid #efefef;
}
tbody .gift .gift-message {
	width: 225px;
}
tbody .gift .gift-message button{
	width: 60px;
	height: 32px;
	margin: 10px 0 0 138px;
	background: #ff4281;
	border: none;
	border-radius: 2px;
	
}
tbody .gift .gift-message button svg.icon{
	font-size: 24px;
	color: #fff;
}

tbody .total{
	height: 50px;
}
tbody .total .select-all{
	margin-left: 35px;
	width: 150px;
}
tbody .total .select-all .delect-select{
	margin-left: 10px;
	cursor: pointer;
}
tbody .total .summary .item{
	margin-left: 15px;
}

.content .warm-tip{
	margin: 20px 0 20px 880px;
	padding: 15px;
	width: 280px;
	height: 60px;
	color: #ff4281;
}
.content .cart-tax-tip{
	width: 300px;
	font-size: 12px;
	margin:0 0 30px 890px;
}
.content .cart-settlement{
	width: 998px;
    	height: 58px;
    	padding-right: 40px;
    	border: 1px solid #f8f8f8;
    	background: #f8f8f8;
}
.content .settlement-btn .btn-checkout{
	width: 150px;
	height: 60px;
	font-size: 18px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	background: #ff4281;
	border: none;
}

/* 改变弹层默认样式 */
.layui-layer{
	width: 400px;
}
.layui-layer-title{
	color: #000;
}
.layui-layer-dialog .layui-layer-content{
	font-size:13px;
	color:#444;
	text-align:center;
}
.layui-layer-btn.layui-layer-btn-{
	text-align: center;
}
.layui-layer-btn .layui-layer-btn0{
	width: 98px;
	height: 36px;
	line-height: 38px;
	border: 1px solid #ff4281;			
}

/* 热销产品 */
.content .hot-sale h3{
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	margin-top: 35px;
}
.content .hot-sale .hot-sale-message {
	display: flex;
	justify-content: space-between;
}
.content .hot-sale .hot-sale-message a{
	display: block;
	width: 195px;
	padding: 0 15px 10px;
	border: 1px solid #ececec;
}
.content .hot-sale .hot-sale-message a img{
	margin: 10px 22px;
}
.content .hot-sale .hot-sale-message .current{
	font-size: 16px;
	color: #ff4281;
}





.footer{
	margin-top: 30px
}


/*js*/
.content .block{
	display: block;
}
