/*主页 shopping-main{}*/
.shopping-preser{
    width:1903px;
    margin:0 auto;
  }
.shopping-main{
  margin-top:17px;
}
.shopping-main .homepage{
    color:#231815;
    font-weight:bold;
}
.shopping-main i{
    margin-left:5px;
}
/*.shopping-c{}*/
.shopping-c{
    height:527px;
    background-color:white;
    margin-top:17px;
}
.shopping-nmf{
    /*width:402px;*/
    height:527px;
    margin-left:20px;
}
.shopping-nmf .shopping-small-picture{
    width:402px;
    height:402px;
    border:1px solid #ECECEC;
    margin-top:20px;
    line-height:402px;
    text-align:center;
    position:relative;
}
.shopping-nmf .shopping-small-picture img{
    width:340px;
    height:340px;
}
.shopping-s-picture{
    width:70px;
    height:70px;
    margin-top:10px;
}
.shopping-shade{
    width:141px;
    height:141px;
    /*background: rgba(0,0,0,0.1);*/
    position: absolute;
    top:270px;
    left:380px;
    display: none;
}
/*放大镜*/
.shopping-c .shopping-glass{
    height:402px;
    width:402px;
    z-index:1;
    border:1px solid #ECECEC;
    display:none;
    position:relative;
    top:-380px;
    left:20px;
    overflow: hidden;
}
.shopping-c .shopping-glass img{
    position:absolute;
    top:0;
    left:0;
}
/*极速 shopping-topspeed{}*/
.shopping-topspeed i{
    letter-spacing:0;
}
.shopping-topspeed{
    margin-top:23px;
    margin-left:50px;
}
.shopping-topspeed div{
    border-bottom:1px dashed #eee;
    width:635px;
}
.top-sp{
    height:100px;
}
.top-sp p{
    margin-top:10px;
    font-size:15px;
}
.top-sp p .top-desc{
    color:#333333;
    margin-left:50px;
}
.top-sp .top-meddy{
    font-size:20px;
    font-weight:bold;
    color:#333333;
}
/*.top-norms{}*/
.top-norms{
    height:60px;
}
.top-norms p{
    margin-top:10px;
}
.top-item{
    letter-spacing:2em;
}
.top-norms p i{
    font-size:15px;
    margin-left:70px;
}
.top-norms p #top-n{
    margin-left:40px;
}
/*.top-current{}*/
.top-current{
    height:95px;
}
.top-current span{
   display:block;
   margin-top:10px;
}
.top-current .fl .top-price{
    color:red;
    font-size:20px;
}
.top-current .fl{
    width:220px;
}
.top-current .fl .price{
    margin-left:40px;
}
.top-current .fl i{
    margin-left:70px;
}
/*.top-current .fr{}*/
.top-current .fr{
   height:70px;
   border-left:1px dashed #eeeeee;
   margin-top:12px;
   font-size:12px;
   width:400px;
}
.top-current .fr span{
   margin-left:50px;
}
.top-current .fr .top-com{
    color:#FF4290;
}
/*.topspeed-amount{}*/
.shopping-topspeed .topspeed-amount{
    border:none;
    margin-top:20px;
    height:30px;
}
.topspeed-amount p{
    margin-left:50px;
    width:110px;
    height:27px;
    border:1px solid #dcdcdc;
    text-align:center;
}
.topspeed-amount input[type="text"]{
    width:51px;
    border:none;
    line-height:25px;
    outline:none;
    text-align:center;
}
.topspeed-amount p span{
    width:27px;
    line-height:27px;
    display:block;
    cursor:pointer;
}
.topspeed-reduce{
    border-right:1px solid #eee;
}
.topspeed-add{
    border-left:1px solid #eee;
}
 /*加入购物车*/
.shopping-topspeed .add-cart{
    margin-top:17px;
    border:none;
    height:32px;
 }
.shopping-topspeed .add-cart p{
    width:130px;
    height:32px;
  }
.add-cart .add-c{
     background-color:#FF4281;
     cursor:pointer;
  }
.add-cart .add-c img{
     margin-left:16px;
  }
.add-cart .add-c span{
     color:white;
     line-height:32px;
     text-align:center;
  }
.shopping-topspeed .add-cart .heart-shaped{
    border:1px solid #FF4281;
    height:30px;
    margin-left:21px;
    cursor:pointer;
 }
 .add-cart .heart-shaped img{
     margin-left:18px;
  }
 .add-cart .heart-shaped span{
     color:#FF4281;
     line-height:30px;
     text-align:center;
  }
  /*.add-shared {}*/
.shopping-topspeed .add-cart .add-shared{
      margin-left:44px;
      line-height:32px;
      width:180px;
}
.add-shared span{
    margin-left:6px;
}
/*加入购物车2 addition-car{}*/
.addition-car{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:1;
    position:fixed;
    top:0;
    left:0;
 }
.addition-hint{
    width:400px;
    height:160px;
    background:white;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-75px;
 }
.addition-hint h3{
    width:100%;
    height:31px;
    background:#DDDDDD;
    font-size:14px;
    color:#000000;
    line-height:31px;
 }
.addition-hint h3 i{
  margin-left:10px;
 }
.add-success{
     height:82px;
  }
.add-success i{
    display:block;
    width:32px;
    height:32px;
    background:url("../images/shopping-cart/sprite.png") no-repeat center center;
    background-size:32px 32px;
    margin-left:95px;
    margin-top:25px;
 }
#collect .add-success i{
    background:url("../images/shopping-cart/sprite2.png") no-repeat center center;
 }
 .add-success span{
    display:block;
    margin-top:25px;
    height:32px;
    width:168px;
    margin-left: 10px;
    font-size:13px;
    line-height:32px;
 }

 .shapping-continue{
     height:48px;
     width:250px;
     margin:0 auto;
 }
.shapping-continue input[type="button"]{
     width:100px;
     font-size:12px;
     line-height: 38px;
     outline:0;
}
.shapping-continue .go-shapping{
    height:36px;
    border: 1px solid #ff4281;
    color:#ff4281;
    background:white; 
  }
.shapping-continue .settle{
    height:36px;
    background:#ff4281;
    color:white;
    border:none;
    margin-left:30px;
  }
.addition-hint .padlock{
    width:20px;
    height:20px;
    font-size:16px;
    line-height:20px;
    text-align:center;
    color:#333333;
    position:absolute;
    top:5px;
    right:0px;
}
/*产品介绍*/
.shopping-porctor{
    background-color:white;
    margin-top:20px;
}