<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bind练习</title>
    <style>
        html,body{
            poadding: 0;
            margin: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            background: red;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js" ></script>
    <script>
        $(function () {
            $(".div1").hover(function () {
                console.log("出发了");;
            });
        })
    </script>
</head>
<body>
    <div class="div1">

        <div class="div2"></div>
    </div>
</body>
</html>