<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
          /*  $("div").click(function (evn) {
                alert(evn.data());
            });
*/
            $("div").mouseover(function () {
                $(this).css("background","blue");
            });
            $("div").unbind("mouseover");
        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>