<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background: black;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div").on("click","这是data",function (evt) {
                alert(evt);
            });
        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>