<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>冒泡实验</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        p{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div").append($("<p>这是一个P</p>"));
            $("div").click(function (evt) {
                if (evt.target == this) {
                    $(this).hide();
                    console.log($(this).attr("style","width"));
                }
            });
        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>