<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>包裹节点</title>
    <style type="text/css">
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        div{
            width: 300px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 3px;
        }
        ul{
            border: 1px solid #f00;
            padding: 5px;
        }
        li{
            height: 30px;
            border: 1px solid red;
            margin-top: 3px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("p").wrap("<div>1<h1>这是H1</h1></div>");

            //$("a").unwrap();
            //$("p").wrapInner("<h1>111</h1>");
            $("P").replaceWith("<span>这是一个span</span>");
        })
    </script>
</head>
<body>
    <div>
        <ul>
            <li>这是LI1<a href="#">这是A1</a></li>
            <li>这是LI2<a href="#">这是A2</a></li>
            <li>这是LI3<a href="#">这是A3</a></li>
            <li>这是LI4<a href="#">这是A4</a></li>
        </ul>
    </div>
    <p>这是一个P</p>
</body>
</html>