<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片变化</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0
        }
        img{
            width: 300px;
            height: 300px;
        }
        div{
            width: 300px;
            height: 300px;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("div").mouseover(function () {
                $(this).css("opacity",0.3);
            });
            $("div").mouseout(function () {
                $(this).css("opacity",1);
            });
        })
    </script>
</head>
<body>
    <div><img src="images/view.jpg" alt="" title="" /></div>
</body>
</html>