<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style type="text/css">
        html,body,ul{
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
            float: left;
        }
        .smallDiv{
            width: 600px;
            height: 200px;
            margin: 0 auto;
        }
        ul{
            overflow: hidden;
        }
        .smallDiv li{
            width: 198px;
            height: 198px;
            border: 1px solid #000;
        }
        .smallDiv li img{
            width: 198px;
            height: 198px;
            display: block;
        }
        .bigUl{
            width: 2500px;
            height: 500px;
            position: absolute;
        }
        .bigDiv{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
            position: relative;
        }
        .bigDiv li{
            width: 500px;
            height: 500px;
            float: left;
        }
        .bigDiv li img{
            width: 500px;
            height: 500px;
            display: block;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            var timer;
            $(".smallUl li").mouseover(function () {
                $(".bigDiv").css("display","block");
                var allLis = $(".smallUl li");
                for (var i = 0; i < allLis.length; i++) {
                    if (this == allLis.get(i)) {
                        if (i == 0) {
                            for (var j = 0; j <  $(".bigUl img").length; j++) {
                                //其中用.css()无效果，用attr可以，查查其区别是什么
                                $(".bigUl img").eq(j).attr("src","images/ai" + (j + 1) + ".jpg");
                                console.log($(".bigUl img").length);
                            }
                            ulMoving($(".bigUl"));
                            break;
                        }

                        if (i == 1) {
                            for (var j = 0; j <  $(".bigUl img").length; j++) {
                                $(".bigUl img").eq(j).attr("src","images/ke" + (j + 1) + ".jpg");
                            }
                            ulMoving($(".bigUl"));
                            break;
                        }

                        if (i == 2) {
                            for (var j = 0; j <  $(".bigUl img").length; j++) {
                                $(".bigUl img").eq(j).attr("src","images/yao" + (j + 1) + ".jpg");
                            }
                            ulMoving($(".bigUl"));
                            break;
                        }
                    }
                }

            });

            $(".smallUl li").mouseout(function () {
                console.log("ni");
                clearInterval(timer);
                $(".bigDiv").css("display","none");
            });

            //封装ul运功的函数
            function ulMoving (ul) {
                ul.css("left",0);
                clearInterval(timer);
                timer = setInterval (function () {
                    console.log(ul.position().left <= -1000);
                    ul.css("left",ul.position().left - 3 + "px");
                    if (ul.position().left <= -2000) {
                        ul.css("left",0);
                    }
                },50);
            }
        })
    </script>
</head>
<body>
    <div class="smallDiv">
        <ul class="smallUl">
            <li><img src="images/ai1.jpg" alt="" title="" /></li>
            <li><img src="images/ke1.jpg" alt="" title="" /></li>
            <li><img src="images/yao1.jpg" alt="" title="" /></li>
        </ul>
    </div>
    <div class="bigDiv">
        <ul class="bigUl">
            <li><img alt="" title=""></li>
            <li><img alt="" title=""></li>
            <li><img alt="" title=""></li>
            <li><img alt="" title=""></li>
            <li><img alt="" title=""></li>
        </ul>
    </div>
</body>
</html>