<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间阴影</title>
    <style type="text/css">
        html,body,h2{
            margin: 0;
            padding: 0;
        }
        div{
            width: 30px;
            height: 300px;
            margin: 100px auto;
        }
        h2{
            text-align: center;
            font-size: 100px;
            color:green;
            text-shadow: 2px 2px 1px yellow;
        }
    </style>
    <script type="text/javascript" src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {
            var timer;
            clearInterval(timer);
            timer = setInterval (function () {
                var date = new Date();
                var houre = date.getHours();
                var minute = date.getMinutes();
                var second = date.getSeconds();
                houre = houre.toString().length == 1 ? "0" + houre : houre;
                minute = minute.toString().length == 1 ? "0" + minute : minute;
                second = second.toString().length == 1 ? "0" + second : second;
                $("h2").html(houre + ":" + minute + ":" + second);
            },1 * 1000);


        })
    </script>
</head>
<body>
    <div>
        <h2></h2>
    </div>
</body>
</html>