<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点操作</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding : 0;
        }
        div{
            width: 300px;
            height: 300px;
            background: black;
        }
    </style>
    <script src="libs/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        $(function () {

//            $("div").remove();
           // console.log($("<div class='div1'></div>"));
            $Div = $("<div class='div1'></div>");
            $("body").append($Div);
        })
    </script>
</head>
<body>
    <div>

    </div>
</body>
</html>