<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>锚点</title>
    <style type="text/css">
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 200px auto 0;
            overflow: hidden;
            border: 1px solid #000;
        }
        .box div{
            width: 300px;
            height: 300px;
        }
        #div1{
            background: red;
        }
        #div2{
            background: green;
        }
        #div3{
            background:  blue;
        }

    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="box">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <ul>
        <li><a href="#div1">第一章</a></li>
        <li><a href="#div2">第二章</a></li>
        <li><a href="#div3">第三章</a></li>
    </ul>
</body>
</html>