@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	border: none
}

ol,ul {
	list-style: none
}

a {
	text-decoration: none;
	color: inherit;
	border: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	outline: 0
}

img {
	display: block
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 400
}

article,aside,audio,details,figcaption,figure,footer,header,hgroup,iframe,main,mark,menu,nav,section,summary,textarea,time,video {
	display: block
}

button,input,textarea {
	font: 18px Myriad-Set-Pro-Thin;
	outline: 0;
	-webkit-appearance: none
}

:-moz-placeholder {
	color: #dcdcdc
}

::-moz-placeholder {
	color: #dcdcdc
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	color: #dcdcdc
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #dcdcdc
}

@font-face {
	font-family:Myriad-Set-Pro-Thin;src:url(../fonts/Myriad-Set-Pro-Thin.eot);src:local("☺"),url(../fonts/Myriad-Set-Pro-Thin.woff) format("woff"),url(../fonts/Myriad-Set-Pro-Thin.ttf) format("truetype"),url(../fonts/Myriad-Set-Pro-Thin.svg) format("svg");font-weight:400;font-style:normal
}

body,html {
	font: 14px Myriad-Set-Pro-Thin
}

.clear {
	clear: both;
	overflow: hidden
}

.asme .asmeCenter:after,.hotInfo:after,.project .projectlist:after,.service .serviceCenter:after,header .head:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

section .title {
	padding: 80px 0 60px 0
}

@media only screen and (max-width:1200px) {
	section .title {
		padding: 50px 0
	}
}

header {
	width: 100%;
	height: 80px;
	background: rgba(24,27,33,.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999
}

@media only screen and (max-width:768px) {
	header {
		height: 50px;
		background-color: #181b21
	}
}

header .head {
	padding: 0 40px
}

@media only screen and (max-width:1200px) {
	header .head {
		padding: 0
	}
}

@media only screen and (max-width:768px) {
	header .head {
		padding: 0 20px;
		    position: relative;
	}
}

header .logo {
	float: left;
	margin-right: 30px;
	width: 147px;
	height: 80px;
	background: url(../images/logo.png) no-repeat center center;
	background-size: contain
}

header .logo a {
	display: block;
	height: 100%;
	text-indent: -9999px
}

@media only screen and (max-width:1200px) {
	header .logo {
		width: 12%;
		margin-right: 10px
	}
}

@media only screen and (max-width:768px) {
	header .logo {
		width: 100px;
		height: 50px
	}
}

header nav {
	float: left
}

header nav ul {
	overflow: hidden
}

header nav ul center {
	display: none
}

@media only screen and (max-width:768px) {
	header nav ul {
		box-sizing: border-box;
		width: 50%;
		height: 100%;
		position: fixed;
		top: 0;
		right: -50%;
		background: #fff;
		z-index: 9999999;
		overflow: auto
	}

	header nav ul center {
		display: block;
		padding: 13px 0;
		background-color: #f0f0f0
	}

	header nav ul center img {
		max-width: 50%
	}
}

header nav ul .nav-chat {
	display: none
}

@media only screen and (max-width:768px) {
	header nav ul .nav-chat {
		display: block;
		margin-top: 20px
	}

	header nav ul .nav-chat .nav-chat-button {
		width: 70%;
		margin-bottom: 20px;
		color: #666;
		display: block;
		text-align: center;
		border: 1px solid #f0f0f0;
		border-radius: 5px;
		padding: 10px 0;
		margin-left: 13%
	}
}

header nav li {
	float: left;
	font-size: 20px;
	line-height: 80px;
	color: #fff;/* position:relative; */
}
/* header nav li dl dd{position:relative;} */
header nav li i {
	display: none
}

@media only screen and (max-width:768px) {
	header nav li {
		width: 80%;
		margin: 0 10%;
		color: #666;
		font-size: 14px;
		line-height: 40px;
		border-bottom: 1px #f0f0f0 solid;
	}

	header nav li:hover {
		background-color: none
	}

	header nav li i {
		display: inline
	}
    
	header nav li .icon {
		font-size: 22px;
		margin-right: 15px;
		position: relative;
		color: #d9d9d9;
		top: 2px;
		box-sizing: border-box
	}

	header nav li .icon-logo:before {
		content: "\e611";
	    font-size: 16px;
	}
	header nav li .icon-product:before {
		content: "\ec03"
	}

	header nav li .icon-project:before {
		content: "\e606"
	}

	header nav li .icon-solution:before {
		content: "\e71a"
	}

	header nav li .icon-service:before {
		content: "\e62c"
	}

	header nav li .icon-news:before {
		content: "\e616"
	}

	header nav li .icon-contact:before {
		content: "\e686"
	}
}

header nav li a {
	display: block;
	padding: 0 15px
}

@media only screen and (max-width:768px) {
	header nav li a {
		display: inline;
		padding: 0
	}
}

header nav li:hover {
	background-color: #ff4200
}

header nav li:hover dl {
	display: block; 
}

header nav li:hover dl dd:hover a {
	background: #ff4200;
	color: #fff
}

@media only screen and (max-width:1200px) {
	header nav li:hover dl {
		display: none
	}
}

@media only screen and (max-width:1440px) {
	header nav li {
		font-size: 18px
	}
}

@media only screen and (max-width:1200px) {
	header nav li {
		font-size: 16px
	}
}

header nav li dl {
	display: none;
	position: absolute;
	top: 80px;
	background-color: #f5f5f5
}

header nav li dl a {
	font-size: 18px;
	line-height: 50px;
	color: #333;
	border-bottom: 1px solid #ebebeb
}

@media only screen and (max-width:1440px) {
	header nav li dl a {
		font-size: 16px
	}
}

header nav li dl#id-1 {
	/* left: 0px; */
	width: 250px
}

header nav li dl#id-2 {
	/* left: 568px; */
	width: 270px
}

header nav li dl#id-3 {
	/* left: 760px; */
	width: 220px
}

header nav li dl#id-4 {
	/* left: 837px; */
	width: 200px
}

@media only screen and (max-width:1440px) {
	header nav li dl#id-1 {
		/* left: 330px */
	}

	header nav li dl#id-2 {
		/* left: 543px; */
		width: 250px
	}

	header nav li dl#id-3 {
		/* left: 722px */
	}

	header nav li dl#id-4 {
		/* left: 793px */
	}
}

header nav .bg_mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	z-index: 10000
}

header .toolBar {
	float: right;
	height: 22px;
	margin-top: 30px
}

@media only screen and (max-width:768px) {
	header .toolBar {
		margin-top: 15px;
		    position: absolute;
    right: 0;
	}
}

header .toolBar>div {
	float: left;
	padding: 0 20px;
	color: #fff;
	position: relative
}

@media only screen and (max-width:768px) {
	header .toolBar>div {
		padding: 0 10px
	}
}

header .toolBar>div:not(:last-child) {
	border-right: 1px solid rgba(255,255,255,.5)
}

@media only screen and (max-width:768px) {
	header .toolBar>div:not(:last-child) {
		border: none
	}
}

@media only screen and (max-width:880px) {
	header .toolBar .language {
		display: none
	}
}

header .toolBar .langToggle {
	display: block;
	font-size: 20px;
	line-height: 22px;
	margin-right: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

header .toolBar .langToggle:hover {
	color: #ff4200
}

header .toolBar .triangle {
	display: block;
	position: absolute;
	top: 50%;
	right: 12px;
	margin-top: -4px;
	width: 10px;
	height: 10px;
	box-sizing: border-box;
	border: 5px solid transparent;
	border-top-color: #fff
}

header .toolBar .clicked {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
	margin-top: -8px
}

header .toolBar .calcunit {
	position: relative
}

@media only screen and (max-width:1200px) {
	header .toolBar .calcunit {
		display: none
	}
}

header .toolBar .langBox {
	position: absolute;
	top: 50px;
	left: 20px;
	width: 250px;
	height: 202px;
	box-sizing: border-box;
	border-bottom: 1px solid #ff4200;
	background-color: #f5f5f5;
	padding-top: 12px;
	display: none
}

header .toolBar .langBox li {
	font-size: 18px;
	color: #666;
	line-height: 36px;
	text-indent: 30px
}

header .toolBar .langBox li:hover {
	background-color: #ff4200;
	color: #fff
}

@media only screen and (max-width:1200px) {
	header .toolBar .langBox li {
		font-size: 14px;
		text-indent: 10px
	}
}

@media only screen and (max-width:1200px) {
	header .toolBar .langBox {
		left: 0;
		width: 170px;
		font-size: 14px;
		text-indent: 10px
	}
}

header .toolBar .search {
	position: relative
}

@media only screen and (max-width:1200px) {
	header .toolBar .search {
		display: none
	}
}

@media only screen and (max-width:768px) {
	header .toolBar .search {
		display: block
	}
}

header .toolBar .searchbox {
	position: absolute;
	right: 0;
	top: 50px;
	width: 600px;
	height: 60px;
	border-radius: 4px;
	background-color: #fff;
	box-sizing: border-box;
	padding: 10px 20px;
	display: none
}

@media only screen and (max-width:1200px) {
	header .toolBar .searchbox {
		right: 10px
	}
}

header .toolBar .searchbox .searchInput {
	color: #333;
	width: 520px;
	height: 40px;
	line-height: 40px;
	font-size: 20px
}

header .toolBar .searchbox button {
	color: #dcdcdc;
	background-color: transparent
}

header .toolBar .navMobile {
	display: none
}

@media only screen and (max-width:768px) {
	header .toolBar .navMobile {
		display: block
	}
}

header .toolBar .icon {
	font-size: 22px;
	cursor: pointer
}

header .toolBar .icon:hover {
	color: #ff4200
}

@media only screen and (max-width:768px) {
	footer {
		margin-top: 30px
	}
}

.footlink {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 200px;
	color: #fff
}

@media only screen and (max-width:1200px) {
	.footlink {
		height: auto
	}
}

@media only screen and (max-width:768px) {
	.footlink {
		display: block
	}
}

.footlink .flexbox {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}

@media only screen and (max-width:1200px) {
	.footlink .flexbox {
		padding-left: 30px
	}
}

.footlink .flexbox .link {
	font-size: 24px;
	line-height: 40px;
	padding: 30px 0 10px 40px
}

.footlink .flexbox .link i {
	display: none
}

@media only screen and (max-width:768px) {
	.footlink .flexbox .link i {
		display: inline;
		float: right
	}
}

@media only screen and (max-width:1200px) {
	.footlink .flexbox .link {
		padding: 20px 0 10px;
		line-height: 30px
	}
}

.footlink .flexbox .link .icon-down-arrow {
	color: #fff;
	font-size: 24px;
	padding-right: 20px
}

.footlink .flexbox .link .open .icon-down-arrow {
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s,-webkit-transform .3s;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}

.footlink .flexbox ul {
	display: block
}

@media only screen and (max-width:768px) {
	.footlink .flexbox ul {
		display: none
	}
}

.footlink .flexbox ul li {
	float: left;
	width: 50%;
	font-size: 18px;
	line-height: 28px;
	box-sizing: border-box
}

.footlink .flexbox ul li:nth-child(2n+1) {
	padding-left: 40px
}

@media only screen and (max-width:1200px) {
	.footlink .flexbox ul li:nth-child(2n+1) {
		padding-left: 0
	}
}

@media only screen and (max-width:1200px) {
	.footlink .flexbox ul li {
		width: 100%;
		float: none
	}
}

.footlink .productlink {
	background: #3a3d42
}

.footlink .newslink {
	background-color: #2f3137
}

.footlink .info {
	background-color: #24272c
}

@media only screen and (max-width:1200px) {
	.footlink .info .infocontent {
		padding: 0
	}
}

@media only screen and (max-width:1200px) and (max-width:1200px) {
	.footlink .info .infocontent {
		overflow: hidden
	}
}

.footlink .info .infocontent li {
	float: left
}

.footlink .info .infocontent li p {
	font-size: 18px;
	line-height: 24px
}

.footlink .info .infocontent li .icon {
	font-size: 18px;
	color: #fff;
	margin-right: 10px
}

.footlink .info .infocontent .email {
	border-right: 1px solid #525559;
	padding-right: 22px
}

@media only screen and (max-width:1200px) {
	.footlink .info .infocontent .email {
		border: none
	}
}

.footlink .info .infocontent .phone {
	padding-left: 22px
}

@media only screen and (max-width:1200px) {
	.footlink .info .infocontent .phone {
		padding-left: 0
	}
}

.footlink .info .infocontent .address {
	float: left;
	font-size: 18px;
	line-height: 28px;
	width: 100%
}

.footcon {
	width: 100%;
	height: 280px;
	background: #181b21;
	padding: 0 40px;
	box-sizing: border-box;
	overflow: hidden
}

@media only screen and (max-width:1200px) {
	.footcon {
		padding: 0 20px;
		height: auto
	}
}

@media only screen and (max-width:768px) {
	.footcon {
		height: auto
	}
}

.footcon .copyright {
	float: left;
	margin-top: 150px
}

.footcon .copyright img {
	width: 147px;
	height: 40px
}

@media only screen and (max-width:1200px) {
	.footcon .copyright {
		width: 60%;
		margin-top: 100px
	}
}

@media only screen and (max-width:768px) {
	.footcon .copyright {
		float: none;
		margin-top: 0;
		text-align: center;
		display: block;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		width: 100%
	}

	.footcon .copyright img {
		display: inline
	}
}

.footcon .copyright p {
	color: #999;
	font-size: 20px;
	line-height: 1.5;
	padding-top: 14px
}

@media only screen and (max-width:1200px) {
	.footcon .copyright p {
		font-size: 18px
	}
}

@media only screen and (max-width:768px) {
	.footcon .copyright p {
		padding-top: 0;
		line-height: 20px;
		margin-bottom: 20px;
		width: 100%;
		display: block;
		text-align: center
	}
}

.footcon .otherLink {
	float: right;
	margin-top: 196px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

@media only screen and (max-width:1200px) {
	.footcon .otherLink {
		margin-top: 100px;
		width: 40%
	}
}

@media only screen and (max-width:768px) {
	.footcon .otherLink {
		float: none;
		margin: 30px 0 22px;
		width: 100%
	}
}

.footcon .otherLink li {
	float: left;
	width: 44px;
	height: 44px;
	margin-left: 20px;
	border-radius: 50%;
	background: url(../images/otherLink.png) no-repeat
}

.footcon .otherLink li a {
	display: block;
	height: 44px
}

.footcon .otherLink li:nth-child(1) {
	background-position: 0 0;
	margin-left: 0
}

.footcon .otherLink li:nth-child(2) {
	background-position: -44px 0
}

.footcon .otherLink li:nth-child(3) {
	background-position: -88px 0
}

.footcon .otherLink li:nth-child(4) {
	background-position: -132px 0
}

.footcon .otherLink li:nth-child(5) {
	background-position: -220px 0
}

.banner {
	width: 100%;
	height: 600px;
	position: relative
}

@media only screen and (max-width:768px) {
	.banner {
		height: 384px;
		background: transparent url(../images/bannerIndex.jpg) center no-repeat;
		margin-bottom: 20px
	}

	
}

.banner .itemvideo {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/*height:384px;*/
}

.banner .itemvideo video {
	width: 100%;
	height: 600px;
	background-size: cover;
	object-fit: fill
}
.banner .bannerimg {
	width:100%;
	position:absolute;
}
.banner .bannerimg img{
	width:100%;
	height:600px;
}

.banner .text {
	position: absolute;
	top: 162px;
	left: 0;
	width: 100%;
	color: #fff;
	text-align: center;
	z-index: 11
}

.banner .text h1 {
	font-size: 80px;
	text-shadow: 2px 2px 5px #656059
}

@media only screen and (max-width:768px) {
		.banner .text h1 {
		font-size: 40px
	}
}
@media only screen and (max-width:425px) {
		.banner .text h1 {
		font-size: 30px
	}
	.banner .text p {
	    font-size: 18px;
	    line-height: 26px;
	}
}

.banner .text p {
	font-size: 30px;
	line-height: 40px;
	text-shadow: 2px 2px 10px #656059
}


.product {
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 0
}

@media only screen and (max-width:1200px) {
	.product {
		padding: 40px 20px
	}
}

.product h2 {
	font-size: 40px;
	line-height: 40px;
	padding-bottom: 20px;
	color: #333
}

@media only screen and (max-width:768px) {
	.banner .itemvideo video {
		display: none;
	}
	.banner .bannerimg img{
		display: none
	}
	.banner .text p {
		font-size: 20px;
		line-height: 26px
	}
	.product h2 {
		display: none

	}
	.product {
	    padding: 0px 20px 40px 20px;
	}
}

@media screen and (max-width: 425px) {
	.product {
	    padding: 0px 20px 40px 20px;
	}
	.banner {
    	height: 312px;
	}
	.banner .text {
	    top: 100px;
	}
}
@media screen and (max-width: 375px) {
	.banner {
	    height: 287px;
	}
	.banner .text h1 {
	    font-size: 43px;
	}
}
@media screen and (max-width: 320px) {
	.banner {
	    height: 260px;
	}
	.banner .text h1 {
	    font-size: 36px;
	}
	.product {
		padding:0;
	}
	.banner .text {
	    top: 80px;
	}
}
.product .lists {
	margin-top: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

@media only screen and (max-width:1200px) {
	.product .lists {
		margin-top: 0
	}
}
.product .lists>div {
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 386px;
	-ms-flex: 0 1 386px;
	flex: 0 1 386px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	box-shadow: 2px 2px 20px #ccc
}

@media only screen and (max-width:1200px) {
	.product .lists>div {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 32%;
		-ms-flex: 0 1 32%;
		flex: 0 1 32%
	}
}

@media only screen and (max-width:768px) {
	.product .lists>div {
		box-shadow: none;
		/* animation: 1s mymove; */
	}

} 

.product .lists img {
	width: 100%;
	margin-bottom: 50px
}

@media only screen and (max-width:768px) {
	.product .lists img {
		display: none
	}

}

.product section {
	width: 100%;
	height: 155px;
	position: absolute;
	left: 0;
	bottom: -105px;
	-webkit-transition: background-color .4s;
	transition: background-color .4s
}


@media only screen and (max-width:768px) {
	.product section {
		height: auto;
		position: static
	}
	
}
.product section .boiler-mobile {
	display: none
	
}

@media only screen and (max-width:768px) {
	.product section .boiler-mobile {
		display: block;
		width: 100px;
		height: 100px;
		margin: 0 auto 10px;
	}

}

@media only screen and (max-width:480px) {
	.product section .boiler-mobile {
		display: block;
		width: 60px;
		height: 60px;
		margin: 0 auto 10px
		
	}

}

.product section h3 {
	font-size: 28px;
	line-height: 50px;
	color: #ff4200;
	text-align: center;
	border-bottom: 1px solid rgba(255,255,255,.2)
}

@media only screen and (max-width:1200px) {
	.product section h3 {
		font-size: 22px
	}
}

@media only screen and (max-width:768px) {
	.product section h3 {
		font-size: 18px;
		line-height: 20px;
		color: #666
	}
}

@media only screen and (max-width:480px) {
	.product section h3 {
		line-height: 20px
	}
}

.product section div {
	padding: 15px 0 0 30px
}

@media only screen and (max-width:768px) {
	.product section div {
		display: none
	}
}

.product section p {
	font-size: 18px;
	line-height: 24px;
	color: #fff
}

.product section span {
	position: absolute;
	right: 16px;
	bottom: 30px;
	width: 50px;
	height: 50px;
	background: transparent url(../images/more.png) no-repeat
}

.asme {
	width: 100%;
	height: 250px;
	box-sizing: border-box;
	padding-top: 65px;
	background: url(../images/asmeBg.jpg) 50% 50% no-repeat #191b21
}

@media only screen and (max-width:1200px) {
	.asme {
		padding: 65px 20px
	}
}

@media only screen and (max-width:768px) {
	.asme {
		height: auto;
		padding: 20px 0
	}
}

.asme .asmeCenter {
	max-width: 1200px;
	margin: 0 auto;
	color: #fff;
	    overflow: hidden;
}

.asme .asmeCenter section {
	float: left;
	width: 510px;
	padding-top: 10px
}

.asme .asmeCenter section h2 {
	font-size: 40px;
	line-height: 40px
}

.asme .asmeCenter section p {
	font-size: 18px;
	line-height: 28px;
	margin-top: 20px
}

@media only screen and (max-width:768px) {
	.asme .asmeCenter section p {
		display: none
	}
}

@media only screen and (max-width:1200px) {
	.asme .asmeCenter section {
		width: 50%
	}

	.asme .asmeCenter section h2 {
		padding-left: 10px;
		font-size: 36px
	}

	.asme .asmeCenter section p {
		padding: 0 10px
	}
}

@media only screen and (max-width:768px) {
	.asme .asmeCenter section {
		width: 100%
	}

	.asme .asmeCenter section h2 {
		padding: 0;
		font-size: 30px;
		text-align: center;
		padding-bottom: 25px
	}

	.asme .asmeCenter section p {
		width: 90%;
		margin: 0 auto;
		padding: 0;
		text-align: center
	}
}

.asme .asmeCenter .asmeIcon {
	width: 680px;
	float: right;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.asme .asmeCenter .asmeIcon li {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 120px;
	-ms-flex: 0 0 120px;
	flex: 0 0 120px;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	line-height: 120px;
	position: relative;
	-webkit-transition: all .4s;
	transition: all .4s
}

@media only screen and (max-width:768px) {
	.asme .asmeCenter .asmeIcon li {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 60px;
		-ms-flex: 0 0 60px;
		flex: 0 0 60px;
		width: 60px;
		height: 60px;
		line-height: 50px
	}
}

.asme .asmeCenter .asmeIcon li img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 100%;
	max-width: 120px
}

.asme .asmeCenter .asmeIcon li span {
	font-size: 24px;
	line-height: 120px
}

@media only screen and (max-width:768px) {
	.asme .asmeCenter .asmeIcon li span {
		display: none
	}
}

.asme .asmeCenter .asmeIcon .hovering {
	background: #ff4200;
	-webkit-transition: all .4s;
	transition: all .4s
}

@media only screen and (max-width:1200px) {
	.asme .asmeCenter .asmeIcon {
		width: 50%
	}

	.asme .asmeCenter .asmeIcon .dosh {
		display: none
	}
}

@media only screen and (max-width:768px) {
	.asme .asmeCenter .asmeIcon {
		float: none;
		width: 90%;
		margin: 10px auto
	}

	.asme .asmeCenter .asmeIcon .dosh {
		display: block
	}
}

.hotInfo {
	width: 100%
}

.hotInfo .infobox {
	float: left;
	width: 25%;
	position: relative;
	-webkit-transition: all .4s;
	transition: all .4s
}

@media only screen and (max-width:768px) {
	.hotInfo .infobox {
		width: 50%
	}
}

.hotInfo .infobox img {
	width: 100%
}

.hotInfo .infobox .hotcont {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	box-sizing: border-box
}

.hotInfo .infobox .hotcont h2 {
	width: 100%;
	font-size: 50px;
	line-height: 1.2;
	text-align: center;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%)
}

@media only screen and (max-width:1440px) {
	.hotInfo .infobox .hotcont h2 {
		font-size: 36px
	}
}

@media only screen and (max-width:1200px) {
	.hotInfo .infobox .hotcont h2 {
		font-size: 30px
	}
}

@media only screen and (max-width:768px) {
	.hotInfo .infobox .hotcont h2 {
		font-size: 24px
	}
}

@media only screen and (max-width:480px) {
	.hotInfo .infobox .hotcont h2 {
		font-size: 22px
	}
}

.hotInfo .infobox .hotcont h2:hover {
	color: #ff4200
}

.hotInfo .infobox .hotcont .smallFont {
	font-size: 30px;
	line-height: 28px
}

@media only screen and (max-width:1200px) {
	.hotInfo .infobox .hotcont .smallFont {
		font-size: 20px
	}
}

.hotInfo .infobox .hotcont span {
	position: absolute;
	bottom: 25%;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	height: 50px;
	box-sizing: border-box;
	border: 1px solid #ff2a00;
	border-radius: 4px;
	background-color: rgba(255,66,0,.85);
	font-size: 30px;
	text-align: center;
	line-height: 50px;
	display: none
}

.hotInfo .infobox .hovered {
	border: 3px solid #ff4200;
	background-color: rgba(0,0,0,.5)
}

.project {
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0
}

@media only screen and (max-width:768px) {
	.project {
		padding: 40px 20px
	}
}

@media only screen and (max-width:480px) {
	.project {
		padding: 40px 10px
	}
}

.project h2 {
	font-size: 40px;
	line-height: 40px;
	color: #333
}

@media only screen and (max-width:480px) {
	.project h2 {
		font-size: 30px
	}
}

.project .projectlist {
	margin-top: 30px
}

@media only screen and (max-width:1200px) {
	.project .projectlist {
		padding: 0 20px
	}
}

.project .projectlist .mainpro {
	float: left;
	width: 50%;
	max-width: 768px;
	background-color: #f5f5f5;
	box-shadow: 2px 2px 10px #ccc;
	-webkit-transition: all .2s;
	transition: all .2s
}

@media only screen and (max-width:768px) {
	.project .projectlist .mainpro {
		float: none;
		width: 100%;
		margin-bottom: 20px
	}
}

.project .projectlist .mainpro img {
	width: 100%
}

.project .projectlist .mainpro:hover {
	-webkit-transition: all .2s;
	transition: all .2s;
	box-shadow: 5px 5px 10px #9a9a9a
}

.project .projectlist .mainpro:hover h3 {
	color: #ff4200
}

.project .projectlist .mainpro h3 {
	text-align: center;
	line-height: 90px;
	font-size: 24px;
	color: #333;
	height: 90px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

@media only screen and (max-width:768px) {
	.project .projectlist .mainpro h3 {
		padding: 0;
		text-align: center
	}
}

.project .projectlist ul {
	width: 50%;
	max-width: 768px;
	box-sizing: border-box;
	padding-left: 20px;
	float: right
}

@media only screen and (max-width:768px) {
	.project .projectlist ul {
		padding: 0;
		float: none;
		width: 100%
	}
}

.project .projectlist ul li {
	margin-bottom: 20px;
	width: 100%;
	box-shadow: 2px 2px 10px #ccc;
	-webkit-transition: all .2s;
	transition: all .2s
}

.project .projectlist ul li a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.project .projectlist ul li .flexImageWrap {
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 39%
}

@media only screen and (max-width:768px) {
	.project .projectlist ul li .flexImageWrap {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 30%;
		-ms-flex: 0 1 30%;
		flex: 0 1 30%
	}
}

@media only screen and (max-width:480px) {
	.project .projectlist ul li .flexImageWrap {
		width: 50%
	}
}

.project .projectlist ul li img {
	width: 100%;
	height: auto
}

.project .projectlist ul li section {
	-webkit-box-flex: 1;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	box-sizing: border-box;
	padding: 18px 30px;
	background-color: #f5f5f5
}

@media only screen and (max-width:1200px) {
	.project .projectlist ul li section {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 70%;
		-ms-flex: 0 1 70%;
		flex: 0 1 70%;
		padding: 2%
	}
}

@media only screen and (max-width:768px) {
	.project .projectlist ul li section {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 70%;
		-ms-flex: 0 1 70%;
		flex: 0 1 70%;
		padding: 1%
	}
}

.project .projectlist ul li h3 {
	color: #333;
	font-size: 24px;
	line-height: 30px
}

@media only screen and (max-width:1200px) {
	.project .projectlist ul li h3 {
		font-size: 24px;
		line-height: 24px
	}
}

@media only screen and (max-width:768px) {
	.project .projectlist ul li h3 {
		font-size: 20px;
		line-height: 20px;
		height: 40px;
		overflow: hidden
	}
}

@media only screen and (max-width:480px) {
	.project .projectlist ul li h3 {
		font-size: 18px
	}
}

.project .projectlist ul li p {
	margin-top: 5px;
	font-size: 18px;
	line-height: 24px;
	color: #999
}

@media only screen and (max-width:1200px) {
	.project .projectlist ul li p {
		display: none
	}
}

.project .projectlist ul li:hover {
	-webkit-transition: all .2s;
	transition: all .2s;
	box-shadow: 5px 5px 10px #9a9a9a
}

.project .projectlist ul li:hover h3 {
	color: #ff4200
}

.ourWork {
	width: 100%;
	background-color: #181b21
}

.ourWork .ourWorkCenter {
	max-width: 1200px;
	margin: 0 auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.ourWork .ourVideo {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 337px
}

@media only screen and (max-width:768px) {
	.ourWork .ourVideo {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 100%;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%;
		height: auto
	}
}

.ourWork .ourVideo video {
	width: 100%;
	height: 100%;
	object-fit: fill
}

@media only screen and (max-width:768px) {
	.ourWork .ourVideo video {
		height: auto
	}
}

.ourWork section {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 50px 0 0 20px
}

@media only screen and (max-width:1200px) {
	.ourWork section {
		padding-top: 30px
	}
}

@media only screen and (max-width:768px) {
	.ourWork section {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 100%;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%;
		padding: 30px 20px
	}
}

.ourWork section h2 {
	font-size: 40px;
	line-height: 1;
	color: #fff
}

@media only screen and (max-width:480px) {
	.ourWork section h2 {
		font-size: 30px
	}
}

.ourWork section p {
	font-size: 18px;
	line-height: 24px;
	color: #999;
	padding-top: 8px
}

.ourWork section a {
	display: block;
	box-sizing: border-box;
	width: 120px;
	height: 30px;
	border: 1px solid #f40;
	border-radius: 4px;
	color: #f40;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	margin-top: 30px
}

@media only screen and (max-width:768px) {
	.ourWork section a {
		height: 40px;
		line-height: 40px
	}
}

.news {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	box-sizing: border-box;
	max-width: 1200px;
	height: 400px;
	margin: 0 auto;
	padding: 80px 0
}

@media only screen and (max-width:1200px) {
	.news {
		margin: 0 20px;
		height: auto
	}
}

@media only screen and (max-width:768px) {
	.news {
		display: none
	}
}

.news section {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 320px;
	-ms-flex: 0 0 320px;
	flex: 0 0 320px
}

.news section:not(:last-child) {
	padding-right: 60px;
	border-right: 1px solid #dcdcdc
}

@media only screen and (max-width:1200px) {
	.news section:not(:last-child) {
		padding-right: 5%
	}
}

@media only screen and (max-width:1200px) {
	.news section {
		-webkit-flex-basis: 25%;
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%
	}
}

.news section h3 {
	font-size: 24px;
	line-height: 40px;
	color: #333
}

@media only screen and (max-width:1200px) {
	.news section h3 {
		font-size: 20px;
		line-height: 30px
	}
}

.news section p {
	font-size: 18px;
	line-height: 28px;
	color: #666;
	padding-top: 10px
}

.news section span {
	font-size: 18px;
	display: block;
	width: 120px;
	height: 40px;
	margin-top: 36px;
	border-radius: 4px;
	border: 1px solid #ff4200;
	color: #ff4200;
	text-align: center;
	line-height: 40px
}

@media only screen and (max-width:1200px) {
	.news section span {
		margin-top: 30px
	}
}

.news section:hover h3 {
	color: #ff4200
}

.news section:hover span {
	background-color: #ff4200;
	color: #fff
}

.service {
	width: 100%;
	height: 400px;
	background: #f3f3f3 url(../images/serviceBg.jpg) no-repeat 50% 50%
}

@media only screen and (max-width:768px) {
	.service {
		display: none
	}
}

.service .serviceCenter {
	max-width: 1200px;
	margin: 0 auto
}

.service section {
	float: left;
	width: 50%;
	height: 400px;
	box-sizing: border-box
}

@media only screen and (max-width:1200px) {
	.service section {
		padding-left: 20px
	}
}

.service section h2 {
	font-size: 40px;
	color: #333;
	margin: 60px 0 24px 0
}

.service section p {
	font-size: 18px;
	line-height: 28px;
	color: #666
}

.service section a {
	display: block;
	width: 240px;
	height: 42px;
	border: 1px solid #ff4200;
	border-radius: 4px;
	text-align: center;
	line-height: 42px;
	color: #ff4200;
	font-size: 20px;
	margin-top: 24px
}

.service section a:hover {
	background-color: #ff4200;
	color: #fff
}

.service ul {
	float: right;
	height: 400px;
	width: 500px;
	border-right: 1px solid #fff
}

@media only screen and (max-width:1200px) {
	.service ul {
		width: 45%
	}
}

.service ul li {
	float: left;
	width: 50%;
	height: 50%;
	box-sizing: border-box;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align: center
}

.service ul li:hover {
	background-color: rgba(255,255,255,.6)
}

.service ul li:hover span {
	background-color: #ff4200;
	border-color: #ff4200
}

.service ul li:hover .icon {
	color: #fff
}

.service ul li span {
	display: block;
	box-sizing: border-box;
	width: 60px;
	height: 60px;
	border: 1px solid #666;
	border-radius: 50%;
	text-align: center;
	margin: 54px auto 20px
}

.service ul li .icon {
	font-size: 36px;
	color: #666;
	line-height: 58px
}

.service ul li p {
	font-size: 24px;
	color: #333
}

@media only screen and (max-width:1200px) {
	.service ul li p {
		font-size: 20px
	}
}

.engineerWord {
	width: 100%;
	box-sizing: border-box;
	height: 660px;
	padding-top: 80px;
	position: relative
}

@media only screen and (max-width:768px) {
	.engineerWord {
		display: none
	}
}

.engineerWord .engCenter {
	max-width: 1200px;
	margin: 0 auto
}

.engineerWord .engCenter>img {
	float: left
}

@media only screen and (max-width:1200px) {
	.engineerWord .engCenter>img {
		max-width: 32%
	}
}

.engineerWord .mainCon {
	float: right;
	width: 830px;
	position: relative;
	box-sizing: border-box
}

@media only screen and (max-width:1200px) {
	.engineerWord .mainCon {
		width: 68%;
		padding-right: 10px
	}
}

.engineerWord .mainCon i {
	display: block;
	width: 84px;
	height: 94px;
	margin: 54px auto 20px;
	background: url(../images/zbgLogos.png) no-repeat
}

.engineerWord .mainCon p {
	color: #1a1c1e;
	font-size: 24px;
	text-align: justify;
	line-height: 36px
}

@media only screen and (max-width:1200px) {
	.engineerWord .mainCon p {
		font-size: 22px
	}
}

.engineerWord .mainCon h4 {
	position: absolute;
	bottom: -100px;
	right: 35px;
	font-size: 30px;
	color: #333;
	line-height: 36px
}

@media only screen and (max-width:1200px) {
	.engineerWord .mainCon h4 {
		font-size: 28px
	}
}

.engineerWord .mainCon h4 img {
	margin: 0 auto 5px
}

.engineerWord .sitebar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80px;
	text-align: center;
	background-color: #ff4200;
	z-index: 9
}

.engineerWord .sitebar p {
	font-size: 30px;
	line-height: 80px;
	color: #fff
}

@media only screen and (max-width:823px) {
	.engineerWord .sitebar p {
		font-size: 22px
	}
}

.engineerWord .sitebar p a {
	display: inline-block;
	height: 44px;
	width: 206px;
	box-sizing: border-box;
	border: 1px solid #fff;
	border-radius: 20px;
	font-size: 24px;
	line-height: 44px;
	text-align: center;
	margin-left: 44px
}

.engineerWord .sitebar p a:hover {
	color: #ff4200;
	background-color: #fff
}

@media only screen and (max-width:823px) {
	.engineerWord .sitebar p a {
		font-size: 22px
	}
}

.hide {
	display: none
}

.calc {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,.4);
	z-index: 999998
}

.calc .changebox {
	width: 980px;
	height: 500px;
	border-bottom: 6px solid #fc9000;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -490px;
	z-index: 999999;
	background: #fff
}

.calc .changebox i {
	display: block;
	width: 50px;
	height: 50px;
	background: url(../images/close.png);
	position: absolute;
	top: 5px;
	right: -60px;
	cursor: pointer
}

.calc .changebox .changelist {
	width: 100%;
	height: 60px
}

.calc .changebox .changelist li {
	height: 100%;
	float: left;
	width: 326px;
	background: #4b494c;
	cursor: pointer;
	text-align: center
}

.calc .changebox .changelist li span {
	display: inline-block;
	position: relative;
	color: #fff;
	font-size: 22px;
	line-height: 60px;
	padding-left: 40px
}

.calc .changebox .changelist li span:before {
	content: "";
	display: block;
	width: 30px;
	height: 37px;
	background: url(../images/icon.png) no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -19px;
	left: 0
}

.calc .changebox .changelist li:first-child span:before {
	background-position: 0 0
}

.calc .changebox .changelist li:nth-child(2) span:before {
	background-position: -30px 0
}

.calc .changebox .changelist li:last-child span:before {
	background-position: -60px 0
}

.calc .changebox .changelist li.select {
	background: #fc9000
}

.calc .changebox .changelist li:not(:first-child) {
	margin-left: 1px
}

.calc .changebox .main {
	padding: 0 55px
}

.calc .changebox .main>p {
	font-size: 20px;
	line-height: 1.5;
	color: #666;
	margin: 20px 0
}

.calc .changebox .main>p a {
	color: #fc9000
}

.calc .changebox .main .conver_top:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

.calc .changebox .main .conver_top .unit_box {
	width: 830px;
	height: 50px;
	box-sizing: border-box;
	border: 1px solid #fc9000;
	border-radius: 4px;
	float: left
}

.calc .changebox .main .conver_top .unit_box input {
	border: 0;
	width: 640px;
	line-height: 48px;
	font-size: 20px;
	outline: 0;
	text-align: right;
	padding-right: 16px;
	margin-left: 4px;
	border-right: 1px solid #fc9000
}

.calc .changebox .main .conver_top .unit_box input::-webkit-input-placeholder {
	color: #ebebeb
}

.calc .changebox .main .conver_top .unit_box input::-moz-placeholder {
	color: #ebebeb
}

.calc .changebox .main .conver_top .unit_box input:-ms-placeholder {
	color: #ebebeb
}

.calc .changebox .main .conver_top .unit_box .unit_select {
	float: right;
	width: 167px;
	height: 48px;
	position: relative
}

.calc .changebox .main .conver_top .unit_box .unit_select span {
	position: relative;
	display: block;
	padding: 14px;
	padding-left: 40px;
	font-size: 20px;
	line-height: 1;
	color: #fc9000;
	cursor: pointer
}

.calc .changebox .main .conver_top .unit_box .unit_select span:after {
	content: "";
	display: block;
	width: 40px;
	height: 48px;
	background: url(../images/dropKey.png) no-repeat center left;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transition: -webkit-transform .6s;
	transition: -webkit-transform .6s;
	transition: transform .6s;
	transition: transform .6s,-webkit-transform .6s
}

.calc .changebox .main .conver_top .unit_box .unit_select span.active span:after {
	-webkit-transition-duration: .6s;
	transition-duration: .6s
}

.calc .changebox .main .conver_top .unit_box .unit_select .unitlist {
	position: absolute;
	left: -1px;
	width: 167px;
	padding-bottom: 10px;
	border: 1px solid #fc9000;
	display: none;
	z-index: 9999;
	background: #fff
}

.calc .changebox .main .conver_top .unit_box .unit_select .unitlist ul>li {
	font-size: 20px;
	color: #fc9000;
	line-height: 1;
	padding: 5px 40px;
	cursor: pointer
}

.calc .changebox .main .conver_top .unit_box .unit_select .unitlist ul>li:hover {
	background: #fc9000;
	color: #fff
}

.calc .changebox .main .conver_btm {
	margin-top: 10px;
	overflow: hidden
}

.calc .changebox .main .conver_btm li {
	float: left;
	width: 290px;
	height: 50px;
	margin-top: 30px;
	overflow: hidden
}

.calc .changebox .main .conver_btm li>div {
	box-sizing: border-box;
	width: 160px;
	height: 50px;
	padding-right: 20px;
	border: 1px solid #4b494c;
	border-radius: 4px;
	text-align: right;
	color: #4b494c;
	float: left;
	line-height: 50px;
	font-size: 20px
}

.calc .changebox .main .conver_btm li>span {
	float: left;
	line-height: 50px;
	font-size: 20px;
	color: #4b494c;
	margin-left: 20px
}
.xuan{transform-origin: 25% 50%;transform: rotate(180deg);}
