<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		ul{
			width: 960px;
			list-style: none;
			margin:0;
			
		}
		/* clearfix清除浮动 */
		.clearfix{*zoom:1;}
		.clearfix:after,.wrap:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
		.clearfix,.wrap { *height:1%}
		.clear {clear: both; }

		li{
			width: 230px;
			height: 400px;
			background: red;
			margin-left: 10px;
			transition: all 200ms;
			float: left;
		}
		li:hover{
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<ul class='clearfix'>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>