<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉刷新</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/zepto.js"></script>
    <script src="js/iscroll-probe.js"></script>

<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}

body,ul,li {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    background: #ccc;
    overflow: hidden;
    
}

#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}

#scroller li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 14px;
}

#monitor {
    position: absolute;
    left: 51%;
}
#freshbox{
    position: relative;
    text-align: center;
    padding:10px 0;
}
.progress{
    width:10%;
    background-color: red;
    height:10px;
}
</style>

</head>
<body onload="loaded()">
<!-- <body> -->
    <div id="monitor">Y position: <strong id="position">0</strong></div>
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
               
            </ul>
        </div>
    </div>
    <script>
var myScroll;
var position;
function loaded(){
    position = document.getElementById('position');
// console.log(position);
    myScroll = new IScroll('#wrapper',{
        probeType:3,mouseWheel:true});
//开始滚动
    myScroll.on('scrollStart',function(){
        console.log('开始滚动')
//添加“松开刷新的”四个字体
        var str='<div id="freshbox"><div class="progress"></div><p id="text"></p></div>'
        if($("#freshbox").length==0){
            $("#wrapper").append(str);
        }
        $('#text').text('松开刷新')
    });
//正在滚动
    myScroll.on('scroll',function(){
        // console.log('正在滚动')
        // console.log(this.y);
        console.log('正在滚动'+parseInt(this.y));
        if(parseInt(this.y)<=100){
            position.innerHTML=parseInt(this.y);
            $(".progress").css("width",this.y+"%")
        }
    });
//结束滚动
    myScroll.on('scrollEnd',function(){
        console.log('滚动结束')
    });
    document.addEventListener('touchmove',function(e){e.preventDefault();},false);
}
    </script>
</body>
</html>