<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC123</title>
    <link rel="stylesheet" href="css/dong.css">
</head>
<body>
    <div class="header clearfix">
          <a class="logo inb fl" href="#" title="点我中毒">
          <img src="images/task_1_9_1_03.jpg" alt="#"></a>
           <form action="#" class="fl">
           <input class="input-one" type="text">
           </form>
           <div class="user">
               <img src="images/usr.png" alt="#">
           </div>
           <a class="ziti fl"href="">登录</a>
      </div>
        <!-- 开始中心部分 -->
    <div class="center-left fl clearfix">
        <div class="yuanquan fl">
        <img src="images/未标题-8.png" alt="#">
        <p>ABC123</p>
        <div class="favorite fl">110 收藏</div>
        <div class="line fl"></div>
        <div class="favorite-two fl">313 粉丝</div>
        </div>
        <div class="moban fl">
        <div class="gerenbaobiao fl">
        <img  class="fl"src="images/未标题-1.png" alt="#" style="padding-right:10px">
        <a  class="inb"href="">个人报表</a>
        <div class="more1">
                 <ul>
                     <li><a href="#">文件一</a></li>
                     <li><a href="#">文件二</a></li>
                     <li><a href="#">文档1</a></li>
                     <li><a href="#">文档1</a></li>
                     <li><a href="#">文件三</a></li>
                 </ul>
              </div>
              </div>
              </div>
        <div class="star">
            <ul>
                <li><img src="images/xingxing.png" alt="#"><a href="#" title="不要点我，我要转圈">个人收藏</a></img></li>
                <li><img src="images/xingxing2.png" alt="#"><a href="#"title="不要点我，我要转圈">我的分享</a></img></li>
                <li><img src="images/xingxing.png" alt="#"><a href="#"title="不要点我，我要转圈">图库</a></img></li>
                <li><img src="images/xingxing.png" alt="#"><a href="#"title="不要点我，我要转圈">成长记录</a></img></li>
                <li><img src="images/xingxing3.png" alt="#"><a href="#"title="不要点我，我要转圈">账户信息</a></img></li>
            </ul>
        </div> 
        </div> 
             <!-- 这是中心右边部分 -->   
    <div class="center-right fl clearfix"> 
        <p>C站 | 个人报表 | <span>文件一 </span></p>
      <div class="center-right-top1 fl ">
            <div class="center-right-top1-1">
            <form action="#">
                <span>查询想</span>
                 <select >
                        <option value="">第一项</option>
                        <option value="">第二项</option>
                </select>
            </div>
            <div class="center-right-top1-2 ">
                <span>买房</span>
                  <select >
                    <option value="">小A</option>
                    <option value="">小C</option>
                  </select>
                <div class="kongbai"></div>
                <span class="fangmai">卖房</span>
                  <select >
                    <option value="">小c</option>
                    <option value="">小C</option>
                  </select>
                  <div class="huan">
                  <img src="images/huan.png" alt="#"></div>
                </div>
            <div class="center-right-top1-3">
                <span>日期</span>
                <input  class="input-two" type="text" value="2016-04-01">
                <span>总消耗时</span>
                <select >
                        <option value="">8天</option>
                        <option value="">小C</option>
                  </select>
                <div class="kongbai-two"></div>
                <span class="span-two">人数</span>
                <select >
                        <option value="">10人</option>
                        <option value="">小C</option>
                  </select>
                <span class="span-two">成交项</span>
                <select style="width:94px;">
                        <option value="">10项</option>
                        <option value="">小C</option>
                  </select>
                <div class="search"><a href="#">搜索</a></div>
            </form>   
            </div>
            </div>
      <div class="center-right-top2 fl ">
          <ul>
              <li class="xiao-first fl">
                  <img src="images/左箭头.png" alt="#">
              </li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="da fl"><h6>10:00 am</h6><h5>¥</h5><h4>1200</h4></li>
              <li class="xiao fl">
                  <img src="images/右箭头.png" alt="#">
              </li>
              <li class="da fl">
                   <img src="images/万年历.png" alt="#">
                   <p class="lishi">历史查询</p>
              </li>
          </ul>
    </div> 
    <div class="date fl">2016年4月份统计</div>    
      <div class="center-right-top3 fl">
      <ul>
          <li class="green fl">
              <h6 class="h6-two">133311</h6>
              <h5 class="h5-two">成交量</h5>
              <div class="color-one"></div>
          </li>
          <li class=" blue fl">
               <h6 class="h6-two">133311</h6>
              <h5 class="h5-two">成交量</h5>
              <div class="color-two"></div>
          </li>
          <li class=" red fl">
               <h6 class="h6-two">133311</h6>
              <h5 class="h5-two">成交量</h5>
              <div class="color-three"></div>
          </li>
          <li class="yellow fl">
               <h6 class="h6-two">133311</h6>
              <h5 class="h5-two">成交量</h5>
              <div class="color-four"></div>
          </li>
      </ul>
      </div>
      <div class="youkuang fl">
         <h1>第一组项目</h1>
         <div class="firstxiangmu">
             <ul>
                <li class="fl">项目一</li>
                <li class="fl">项目一</li>
                <li class="fl">项目一</li>
                <li class="fl">项目一</li>
                <li class="fl">项目一</li>
             </ul>
         </div>
         <div class="biaoge">
             <table width="403px" height="185px" border="1" cellpadding="0" cellspacing="0" >
                <tr>
                    <td >购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>                   
                </tr>
                <tr>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>                   
                </tr>
                <tr>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>                  
                </tr>
                <tr>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                </tr>
                <tr>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>                   
                </tr>
                <tr>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>
                    <td>购买材料一</td>                   
                </tr>
             </table>
         </div>
      </div>
      <div class="zuokuang fl">
           <h1>第一组项目</h1>
           <div class="title">
               <h6 class="A">标题</h6>
               <h6 class="B">项目报表三</h6>
           </div>
           <div class="sale">
               <h6 class="C">价格</h6>
               <h6 class="D">¥158</h6>
           </div>
           <div class="xiaoA">
               <h6 class="E">价格</h6>
               <h6 class="F">¥158</h6>
           </div>
            <div class="xiaoB">
               <h6 class="G">详细描述</h6>
               <h6 class="H">该项目负责人是.........</h6>
           </div>
           <div class="hengxian"></div>
             <input name="checkbox" type="checkbox" checked="checked" class="checkbox"/>
             <div class="baomi"> 遵守保密协议</div>
             <div class="submit">
            <input type="submit" alt="#" value="搜索">
        </div>
      </div>
      <div class="youkuang-bottom fl">
           <h1>日历</h1>
           <img src="images/日历.png" alt="#">
      </div>
       <div class="zuokuang-bottom fl">
            <h1>汽车行业排行榜</h1>
           <img src="images/汽车排行榜.png" alt="#">
           <table>
               <tr class="first-tr">
                   <td class="first-td">1</td>
                   <td class="first-td">大众</td>
                   <td class="first-td">11111111</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>奥迪</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>丰田</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>现代</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>5</td>
                   <td>奔驰</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>6</td>
                   <td>别克</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>7</td>
                  <td>奥迪</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>8</td>
                   <td>奥迪</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>9</td>
                   <td>奥迪</td>
                    <td>11111111</td>
               </tr>
               <tr>
                   <td>10</td>
                   <td>奥迪</td>
                    <td>11111111</td>
               </tr>
           </table>

       </div>
    </div>
</body>
</html>