<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>暖岛网--中国最具创造力的设计电商网站</title>
    <meta name="keywords" content="暖岛网，独立设计师，独家男女服装，手工饰品，小众品牌，文艺包，创意礼物，精选品味">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="暖岛网拥有最具个性，最有品位的买手团队，深入世界各地，为年轻人精心挑选与众不同的时尚男女服装，特色手工饰品，创意设计礼品。暖岛网买手精挑细选，只为服务有风格，有创造力，独一无二的你。">
    <link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/resect.css">
     <link rel="stylesheet" href="../css/font/iconfont.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    


</head>
<body>
<!-- 网站头部 -->
    <div class="header">
        <div class="container clearfix">
            <p>好的生活，没那么贵</p>
            <div class="h-noticelist">
                <ul class="h-list">
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">暖岛网春节期间发货情况公告</a></li>
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">1月5日起刀具类产品新疆地区不发货</a></li>
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">暖岛网春节期间发货情况公告</a></li>
                </ul>
            </div>
            <div class="h-right clearfix">
                <a href="login.html" class="login fl" title="登陆" >登陆</a>
                <span class="line fl">|</span>
                <a href="register.html" class="login fl" title="注册" >注册</a>
                <span class="line fl">|</span>
                <a href="" class="fl">加关注</a>
                <span class="line fl">|</span>
                <div class="h-dropdown fl">
                    <a href="#54" class="dropdown">
                    <i class="iconfont icon-shouji"></i>
                    <span>下载APP</span>
                    </a>
                    <div class="bg">
                        <div class="wp">
                            <div class="code">
                                <span class="txt">首次下载 立减10元</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-username  fr clearfix">
               <p data-user="username1" class="fl" ><span id="user"></span>已登录</p>
               <a href="bind.html" class="fl" style="display: block;line-height:35px;color: #fff;margin-left: 10px">个人中心</a>
            </div>
        </div>
    </div>
<!-- 主导航条部分 -->
    <div id="js-funcTabWrap">
            <div id="js-funcTab" class="m-funcTab">
                <div class="container pl clearfix">
                   <a class="tab-logo-activity" href="#" title="暖岛网" target="_blank"></a>
                   <div class="logo-cart fr">
                        <i class="iconfont icon-gouwuche"></i>
                    </div>
                   <div class="logo-search fr">
                        <input type="text" placeholder="星巴克制造商德式保温杯" maxlength="100" autocomplete="off" class="logo-searchInput">
                        <i class="iconfont icon-sousuo"></i>    
                   </div>
                   <ul class="tab-nav clearfix">
                        <li class="nav-item  first">
                            <a class="topLevel active" title="首页" href="#2">首页</a>
                        </li>
                        <li class="j-nav-item nav-item ">
                            <a class="topLevel" href="#23" title="居家">
                            居家
                            </a>
                            <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#4566" title="被枕">
                                    <img src="../images/beizhen.png" alt="被枕">
                                    <p class="text">被枕</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="床品件套">
                                    <img src="../images/chuangpin.png" alt="床品件套">
                                    <p class="text">床品件套</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="床垫">
                                    <img src="../images/chuangdian.png" alt="床垫">
                                    <p class="text">床垫</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="地垫">
                                    <img src="../images/didian.png" alt="地垫">
                                    <p class="text">地垫</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="家具">
                                    <img class="w-icon-44" src="../images/jiaju.png" alt="家具">
                                    <p class="text">家具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="舒坐">
                                    <img class="w-icon-44" src="../images/shuzuo.png" alt="舒坐">
                                    <p class="text">舒坐</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="灯具">
                                    <img class="w-icon-44" src="../images/dengju.png" alt="灯具">
                                    <p class="text">灯具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                            <a class="topLevel" href="#2" title="餐厨"> 餐厨</a>
                           <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="锅具">
                                    <img class="w-icon-44" src="../images/guo.png" alt="锅具">
                                    <p class="text">锅具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="刀铲">
                                    <img class="w-icon-44" src="../images/daochan.png" alt="刀铲">
                                    <p class="text">刀铲</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="功能厨具">
                                    <img class="w-icon-44" src="../images/yaoshi.png" alt="功能厨具">
                                    <p class="text">功能厨具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="餐具">
                                    <img class="w-icon-44" src="../images/canju.png" alt="餐具">
                                    <p class="text">餐具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="杯壶">
                                    <img class="w-icon-44" src="../images/chaju.png" alt="杯壶">
                                    <p class="text">杯壶</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="茶具">
                                    <img class="w-icon-44" src="../images/chaju.png" alt="茶具">
                                    <p class="text">茶具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="置物保鲜">
                                    <img class="w-icon-44" src="../images/baoxian.png" alt="置物保鲜">
                                    <p class="text">置物保鲜</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="清洁">
                                    <img class="w-icon-44" src="../images/qingjie.png" alt="清洁">
                                    <p class="text">清洁</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="厨房电器">
                                    <img class="w-icon-44" src="../images/chudian.png" alt="厨房电器">
                                    <p class="text">厨房电器</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="配件">
                        配件
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left:0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="功能箱包">
                                    <img class="w-icon-44" src="../images/xiangbao.png" alt="功能箱包">
                                    <p class="text">功能箱包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="双肩包">
                                    <img class="w-icon-44" src="../images/shuangjianbao.png" alt="双肩包">
                                    <p class="text">双肩包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="单肩包">
                                    <img class="w-icon-44" src="../images/danjianbao.png" alt="单肩包">
                                    <p class="text">单肩包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="鞋">
                                    <img class="w-icon-44" src="../images/xie.png" alt="鞋">
                                    <p class="text">鞋</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="拖鞋">
                                    <img class="w-icon-44" src="../images/tuoxie.png" alt="拖鞋">
                                    <p class="text">拖鞋</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="靴">
                                    <img class="w-icon-44" src="../images/xue.png" alt="靴">
                                    <p class="text">靴</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="围巾套件">
                                    <img class="w-icon-44" src="../images/weijin.png" alt="围巾套件">
                                    <p class="text">围巾套件</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="配饰">
                                    <img class="w-icon-44" src="../images/peishi.png" alt="配置">
                                    <p class="text">配置</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="服装">
                        服装
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#78" title="内裤">
                                    <img class="w-icon-44" src="../images/neiku.png" alt="内裤">
                                    <p class="text">内裤</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="内衣">
                                    <img class="w-icon-44" src="../images/neiyi.png" alt="内衣">
                                    <p class="text">内衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="袜子">
                                    <img class="w-icon-44" src="../images/wazi.png" alt="袜子">
                                    <p class="text">袜子</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="外衣">
                                    <img class="w-icon-44" src="../images/waiyi.png" alt="外衣">
                                    <p class="text">外衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="家居服">
                                    <img class="w-icon-44" src="../images/jiajufu.png" alt="家居服">
                                    <p class="text">家居服</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="衬衣">
                                    <img class="w-icon-44" src="../images/chenyi.png" alt="衬衣">
                                    <p class="text">衬衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="T恤">
                                    <img class="w-icon-44" src="../images/txue.png" alt="T恤">
                                    <p class="text">T恤</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="洗护">
                        洗护
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="毛巾">
                                    <img class="w-icon-44" src="../images/maojin.png" alt="毛巾">
                                    <p class="text">毛巾</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="香薰">
                                    <img class="w-icon-44" src="../images/xiangxun.png" alt="香薰">
                                    <p class="text">香薰</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="美妆">
                                    <img class="w-icon-44" src="../images/meizhuang.png" alt="美妆">
                                    <p class="text">美妆</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="面部护理">
                                    <img class="w-icon-44" src="../images/mianbuhuli.png" alt="面部护理">
                                    <p class="text">面部护理</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="镜梳">
                                    <img class="w-icon-44" src="../images/jing.png" alt="镜梳">
                                    <p class="text">镜梳</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="日用清洁">
                                    <img class="w-icon-44" src="../images/riyongqingjie.png" alt="日用清洁">
                                    <p class="text">日用清洁</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="用具">
                                    <img class="w-icon-44" src="../images/yonghu.png" alt="用具">
                                    <p class="text">用具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>   
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="婴童">
                        婴童
                        </a>
                       <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="服饰">
                                    <img class="w-icon-44" src="../images/fushi.png" alt="服饰">
                                    <p class="text">服饰</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="妈咪">
                                    <img class="w-icon-44" src="../images/mami.png" alt="妈咪">
                                    <p class="text">妈咪</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="寝具">
                                    <img class="w-icon-44" src="../images/jinju.png" alt="寝具">
                                    <p class="text">寝具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="玩具">
                                    <img class="w-icon-44" src="../images/wanju.png" alt="玩具">
                                    <p class="text">玩具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="用品">
                                    <img class="w-icon-44" src="../images/yongpin.png" alt="yongpin">
                                    <p class="text">用品</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="喂养">
                                    <img class="w-icon-44" src="../images/weiyang.png" alt="喂养">
                                    <p class="text">喂养</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="杂货">
                        杂货
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#456" title="文具">
                                    <img class="w-icon-44" src="../images/wenju.png" alt="文具">
                                    <p class="text">文具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="收纳">
                                    <img class="w-icon-44" src="../images/shouna.png" alt="收纳">
                                    <p class="text">收纳</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="旅行">
                                    <img class="w-icon-44" src="../images/lvxing.png" alt="旅行">
                                    <p class="text">旅行</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="雨具">
                                    <img class="w-icon-44" src="../images/yuju.png" alt="雨具">
                                    <p class="text">雨具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="口罩">
                                    <img class="w-icon-44" src="../images/kouzhao.png" alt="口罩">
                                    <p class="text">口罩</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="饮食">
                        饮食
                        </a>
                       <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#45" title="糕点">
                                    <img class="w-icon-44" src="../images/gaodian.png" alt="糕点">
                                    <p class="text">糕点</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="小食">
                                    <img class="w-icon-44" src="../images/xiaoshi.png" alt="小食">
                                    <p class="text">小食</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="果干">
                                    <img class="w-icon-44" src="../images/chaye.png" alt="果干">
                                    <p class="text">果干</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="炒货">
                                    <img class="w-icon-44" src="../images/peishi.png" alt="炒货">
                                    <p class="text">炒货</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="冲饮">
                                    <img class="w-icon-44" src="../images/jiaju.png" alt="冲饮">
                                    <p class="text">冲饮</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="茗茶">
                                    <img class="w-icon-44" src="../images/gaodian.png" alt="茗茶">
                                    <p class="text">茗茶</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="食材">
                                    <img class="w-icon-44" src="../images/shicai.png" alt="食材">
                                    <p class="text">食材</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="其他">
                        其他
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left:0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="日本">
                                    <img class="w-icon-44" src="../images/riben.png" alt="日本">
                                    <p class="text">日本</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="节日礼盒">
                                    <img class="w-icon-44" src="../images/jieriliwu.png" alt="节日礼盒">
                                    <p class="text">节日礼盒</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="宠物">
                                    <img class="w-icon-44" src="../images/chongwu.png" alt="宠物">
                                    <p class="text">宠物</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="数码">
                                    <img class="w-icon-44" src="../images/shuma.png" alt="数码">
                                    <p class="text">数码</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="h户外">
                                    <img class="w-icon-44" src="../images/didian.png" alt="户外">
                                    <p class="text">户外</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="夏日甜心">
                                    <img class="w-icon-44" src="../images/tianxin.png" alt="夏日甜心">
                                    <p class="text">夏日甜心</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="礼品卡">
                                    <img class="w-icon-44" src="../images/lipinka.png" alt="礼品卡">
                                    <p class="text">礼品卡</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="split fixed-hide"></li>
                        <li class="nav-item fixed-hide ">
                        <a class="topLevel" href="#2">专题</a>
                        </li>
                        <li class="nav-item fixed-hide last">
                        <a class="topLevel" href="/expert/index?_stat_area=nav_12&amp;_stat_referer=index">甄选家</a>
                        </li>
                    </ul>
                    <div class="notLogin">
                        <a class="login j-topLogin" href="javascript:;" title="网易严选登录">登录</a>
                        <a class="register j-topRegister" href="javascript:;">注册</a>
                    </div>
                </div>
            </div>
    </div>
<!-- 中间内容 -->
<!-- 轮播图部分，占通屏 -->

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../images/banner1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/banner2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/banner3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/banner4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/banner5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/banner6.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container',{
        loop:true,
        pagination:'.swiper-pagination',
        nextButton:'.swiper-button-next',
        prevButton:'.swiper-button-prev'
    });


    </script>
    
     <div class="banner-light">
        <img src="../images/global.png" alt="">




    </div>
    <div class="content">
        <div class="container">
            <div class="sale-today">
                <h1 class="newgoods">今日上新</h1>
                <ul class="pic">
                    <li><a href="#">
                            <img src="../images/sale-today1.jpg" alt="">
                            <p class="sale-info">时尚人士出行必备</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today5.jpg" alt="">
                            <p class="sale-info">做自己心中的偶像</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today6.jpg" alt="">
                            <p class="sale-info">自然纯朴，淡雅脱俗</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today4.jpg" alt="">
                            <p class="sale-info">慢艺生活</p>
                        </a></li>
                </ul>
                <ul class="pic">
                    <li><a href="">
                            <img src="../images/sale-today7.jpg" alt="">
                            <p class="sale-info">爱你的脸，更爱你的全身</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today2.jpg" alt="">
                            <p class="sale-info">汇聚生活色彩</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today8.jpg" alt="">
                            <p class="sale-info">来我家，看创意！</p>
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-today3.jpg" alt="">
                            <p class="sale-info">一盏清铭赠亲友</p>
                        </a></li>
                </ul>
                <div class="banner-btm">
                    <a href="" class="banner-btm_a" target="_blank"></a>
                    <a href="" class="banner-btm_b" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="sale-week">
                <h1 class="newgoods">本周特卖<span>回顾本周新品  享持续特卖价</span></h1>
                <ul class="pic">
                    <li><a href="#">
                            <img src="../images/sale-week1.jpg" alt="">
                            <p class="sale-info">时尚人士出行必备</p>
                           <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a>
                        
                    </li>
                    <li><a href="">
                            <img src="../images/sale-week2.jpg" alt="">
                            <p class="sale-info">做自己心中的偶像</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week3.jpg" alt="">
                            <p class="sale-info">自然纯朴，淡雅脱俗</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week4.jpg" alt="">
                            <p class="sale-info">慢艺生活</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                </ul>
                <ul class="pic">
                    <li><a href="">
                            <img src="../images/sale-week5.jpg" alt="">
                            <p class="sale-info">爱你的脸，更爱你的全身</p><div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week6.jpg" alt="">
                            <p class="sale-info">汇聚生活色彩</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week7.jpg" alt="">
                            <p class="sale-info">来我家，看创意！</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week8.jpg" alt="">
                            <p class="sale-info">一盏清铭赠亲友</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                </ul>
                <ul class="pic">
                    <li><a href="">
                            <img src="../images/sale-week9.jpg" alt="">
                            <p class="sale-info">爱你的脸，更爱你的全身</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week10.jpg" alt="">
                            <p class="sale-info">汇聚生活色彩</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week11.jpg" alt="">
                            <p class="sale-info">来我家，看创意！</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                    <li><a href="">
                            <img src="../images/sale-week1.jpg" alt="">
                            <p class="sale-info">一盏清铭赠亲友</p>
                            <div class="week-text">
                                善行良品“旅行”鞋
                            </div> 
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- 网站脚部 -->
    <div class="footer">
        <div class="container clearfix">
            <div class="footer-nav fl clearfix">
                <dl>
                    <dt>逛逛暖岛</dt>
                    <dd><a href="#44">登录注册</a></dd>
                    <dd><a href="#44">下单及支付</a></dd>
                    <dd><a href="#44">使用代金券</a></dd>
                   <dd><a href="#44">找回密码</a></dd>
                </dl>
                <dl>
                    <dt>订单详情</dt>
                    <dd><a href="#44">查询订单</a></dd>
                    <dd><a href="#44">追踪物流</a></dd>
                    <dd><a href="#44">配送费用</a></dd>
                   <dd><a href="#44">配送时间</a></dd>
                </dl>
                <dl>
                    <dt>退货换货</dt>
                    <dd><a href="#44">退换规则</a></dd>
                    <dd><a href="#44">退换方式</a></dd>
                    <dd><a href="#44">退货时间</a></dd>
                   <dd><a href="#44">运费报销</a></dd>
                </dl>
                <dl>
                    <dt>关于暖岛</dt>
                    <dd><a href="#44">暖岛故事</a></dd>
                    <dd><a href="#44">合作机会</a></dd>
                    <dd><a href="#44">加入暖岛</a></dd>
                   <dd><a href="#44">联系我们</a></dd>
                </dl>
            </div>
            <div class="footer-show fr">
                    <p>订阅电子报</p>
                    <div class="footer-search clearfix">
                        <input type="text"placeholder="请输入邮箱地址">
                        <i><b></b></i>
                    </div>
                    <div class="friend-link clearfix">
                        <a href="#34" class="friend1 frienda"></a>
                        <a href="#34" class="friend2 friendb"></a>
                        <a href="#34" class="friend3 friendb"></a>
                        <a href="#34" class="friend4 frienda"></a>
                        <a href="#34" class="friend5 frienda"></a>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/head-foot.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script>
        $(function(){
                $(document).on('click',"a[data-type]",function(e){
                    e.preventDefault();
                    var $dom = $(this).data('type');
                    $('.'+$dom).fadeIn(200,function(){
                         $("body").css("overflow", "hidden");
                        $(this).children().animate({
                            "left":"50%"
                            // "top":"50%"
                        },200)
                    });
                })
                $(document).on('click','.close',function(){
                    $("body").css("overflow", "visible");
                    $(this).parent().animate({
                        "left":"150%"
                    },function(){
                        $(this).parent().fadeOut(function(){
                            $(this).children().css("left","0");
                        });                    
                    })
                }) 
            var username1=window.localStorage.username;
            if(username1){
            	$(".h-right").hide();
            	$(".h-username").show();
            	$("#user").text(username1);
            }else{
            	$(".h-right").show();
            	$(".h-username").hide();
            }
            })
</script>

</body>
</html>