<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>暖岛网--商品详情页</title>
    <meta name="keywords" content="暖岛网，独立设计师，独家男女服装，手工饰品，小众品牌，文艺包，创意礼物，精选品味">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="暖岛网拥有最具个性，最有品位的买手团队，深入世界各地，为年轻人精心挑选与众不同的时尚男女服装，特色手工饰品，创意设计礼品。暖岛网买手精挑细选，只为服务有风格，有创造力，独一无二的你。">
    <link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/resect.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font/iconfont.css">
   <link rel="stylesheet" href="../css/items.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>
<body>
<!-- 网站头部 -->
    <div class="header">
        <div class="container clearfix">
            <p>好的生活，没那么贵</p>
            <div class="h-noticelist">
                <ul class="h-list">
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">暖岛网春节期间发货情况公告</a></li>
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">1月5日起刀具类产品新疆地区不发货</a></li>
                    <li class="h-notice notice"><a class="txt" href="notice1.html" target="_blank">暖岛网春节期间发货情况公告</a></li>
                </ul>
            </div>
            <div class="h-right clearfix">
                <a href="#5" class="login fl" title="登陆">登陆</a>
                <span class="line fl">|</span>
                <a href="" class="login fl" title="注册">注册</a>
                <span class="line fl">|</span>
                <a href="" class="fl">加关注</a>
                <span class="line fl">|</span>
                <div class="h-dropdown fl">
	                <a href="#54" class="dropdown">
	                <i class="iconfont icon-shouji"></i>
	                <span>下载APP</span>
	                </a>
	                <div class="bg">
	                    <div class="wp">
	                        <div class="code">
	                            <span class="txt">首次下载 立减10元</span>
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
   <!-- 主导航条部分 -->
        <div id="js-funcTabWrap">
            <div id="js-funcTab" class="m-funcTab">
                <div class="container clearfix">
                   <a class="tab-logo-activity" href="#" title="暖岛网" target="_blank"></a>
                   <div class="logo-cart fr">
                        <i class="iconfont icon-gouwuche"></i>
                    </div>
                   <div class="logo-search fr">
                        <input type="text" placeholder="星巴克制造商德式保温杯" maxlength="100" autocomplete="off" class="logo-searchInput">
                        <i class="iconfont icon-sousuo"></i>    
                   </div>
                   <ul class="tab-nav clearfix">
                        <li class="nav-item  first">
                            <a class="topLevel active" title="首页" href="#2">首页</a>
                        </li>
                        <li class="j-nav-item nav-item ">
                            <a class="topLevel" href="#23" title="居家">
                            居家
                            </a>
                            <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#4566" title="被枕">
                                    <img src="../images/beizhen.png" alt="被枕">
                                    <p class="text">被枕</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="床品件套">
                                    <img src="../images/chuangpin.png" alt="床品件套">
                                    <p class="text">床品件套</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="床垫">
                                    <img src="../images/chuangdian.png" alt="床垫">
                                    <p class="text">床垫</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="地垫">
                                    <img src="../images/didian.png" alt="地垫">
                                    <p class="text">地垫</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="家具">
                                    <img class="w-icon-44" src="../images/jiaju.png" alt="家具">
                                    <p class="text">家具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="舒坐">
                                    <img class="w-icon-44" src="../images/shuzuo.png" alt="舒坐">
                                    <p class="text">舒坐</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="灯具">
                                    <img class="w-icon-44" src="../images/dengju.png" alt="灯具">
                                    <p class="text">灯具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                            <a class="topLevel" href="#2" title="餐厨"> 餐厨</a>
                           <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="锅具">
                                    <img class="w-icon-44" src="../images/guo.png" alt="锅具">
                                    <p class="text">锅具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="刀铲">
                                    <img class="w-icon-44" src="../images/daochan.png" alt="刀铲">
                                    <p class="text">刀铲</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="功能厨具">
                                    <img class="w-icon-44" src="../images/yaoshi.png" alt="功能厨具">
                                    <p class="text">功能厨具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="餐具">
                                    <img class="w-icon-44" src="../images/canju.png" alt="餐具">
                                    <p class="text">餐具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="杯壶">
                                    <img class="w-icon-44" src="../images/chaju.png" alt="杯壶">
                                    <p class="text">杯壶</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="茶具">
                                    <img class="w-icon-44" src="../images/chaju.png" alt="茶具">
                                    <p class="text">茶具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="置物保鲜">
                                    <img class="w-icon-44" src="../images/baoxian.png" alt="置物保鲜">
                                    <p class="text">置物保鲜</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="清洁">
                                    <img class="w-icon-44" src="../images/qingjie.png" alt="清洁">
                                    <p class="text">清洁</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="厨房电器">
                                    <img class="w-icon-44" src="../images/chudian.png" alt="厨房电器">
                                    <p class="text">厨房电器</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="配件">
                        配件
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="功能箱包">
                                    <img class="w-icon-44" src="../images/xiangbao.png" alt="功能箱包">
                                    <p class="text">功能箱包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="双肩包">
                                    <img class="w-icon-44" src="../images/shuangjianbao.png" alt="双肩包">
                                    <p class="text">双肩包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="单肩包">
                                    <img class="w-icon-44" src="../images/danjianbao.png" alt="单肩包">
                                    <p class="text">单肩包</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="鞋">
                                    <img class="w-icon-44" src="../images/xie.png" alt="鞋">
                                    <p class="text">鞋</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="拖鞋">
                                    <img class="w-icon-44" src="../images/tuoxie.png" alt="拖鞋">
                                    <p class="text">拖鞋</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="靴">
                                    <img class="w-icon-44" src="../images/xue.png" alt="靴">
                                    <p class="text">靴</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="围巾套件">
                                    <img class="w-icon-44" src="../images/weijin.png" alt="围巾套件">
                                    <p class="text">围巾套件</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="配饰">
                                    <img class="w-icon-44" src="../images/peishi.png" alt="配置">
                                    <p class="text">配置</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="服装">
                        服装
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#78" title="内裤">
                                    <img class="w-icon-44" src="../images/neiku.png" alt="内裤">
                                    <p class="text">内裤</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="内衣">
                                    <img class="w-icon-44" src="../images/neiyi.png" alt="内衣">
                                    <p class="text">内衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="袜子">
                                    <img class="w-icon-44" src="../images/wazi.png" alt="袜子">
                                    <p class="text">袜子</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="外衣">
                                    <img class="w-icon-44" src="../images/waiyi.png" alt="外衣">
                                    <p class="text">外衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="家居服">
                                    <img class="w-icon-44" src="../images/jiajufu.png" alt="家居服">
                                    <p class="text">家居服</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="衬衣">
                                    <img class="w-icon-44" src="../images/chenyi.png" alt="衬衣">
                                    <p class="text">衬衣</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="T恤">
                                    <img class="w-icon-44" src="../images/txue.png" alt="T恤">
                                    <p class="text">T恤</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="洗护">
                        洗护
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="毛巾">
                                    <img class="w-icon-44" src="../images/maojin.png" alt="毛巾">
                                    <p class="text">毛巾</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="香薰">
                                    <img class="w-icon-44" src="../images/xiangxun.png" alt="香薰">
                                    <p class="text">香薰</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="美妆">
                                    <img class="w-icon-44" src="../images/meizhuang.png" alt="美妆">
                                    <p class="text">美妆</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="面部护理">
                                    <img class="w-icon-44" src="../images/mianbuhuli.png" alt="面部护理">
                                    <p class="text">面部护理</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="镜梳">
                                    <img class="w-icon-44" src="../images/jing.png" alt="镜梳">
                                    <p class="text">镜梳</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="日用清洁">
                                    <img class="w-icon-44" src="../images/riyongqingjie.png" alt="日用清洁">
                                    <p class="text">日用清洁</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="用具">
                                    <img class="w-icon-44" src="../images/yonghu.png" alt="用具">
                                    <p class="text">用具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#99" title="家饰">
                                    <img class="w-icon-44" src="../images/jiashi.png" alt="家饰">
                                    <p class="text">家饰</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>   
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="婴童">
                        婴童
                        </a>
                       <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="服饰">
                                    <img class="w-icon-44" src="../images/fushi.png" alt="服饰">
                                    <p class="text">服饰</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="妈咪">
                                    <img class="w-icon-44" src="../images/mami.png" alt="妈咪">
                                    <p class="text">妈咪</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="寝具">
                                    <img class="w-icon-44" src="../images/jinju.png" alt="寝具">
                                    <p class="text">寝具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="玩具">
                                    <img class="w-icon-44" src="../images/wanju.png" alt="玩具">
                                    <p class="text">玩具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="用品">
                                    <img class="w-icon-44" src="../images/yongpin.png" alt="yongpin">
                                    <p class="text">用品</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="喂养">
                                    <img class="w-icon-44" src="../images/weiyang.png" alt="喂养">
                                    <p class="text">喂养</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="杂货">
                        杂货
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#456" title="文具">
                                    <img class="w-icon-44" src="../images/wenju.png" alt="文具">
                                    <p class="text">文具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="收纳">
                                    <img class="w-icon-44" src="../images/shouna.png" alt="收纳">
                                    <p class="text">收纳</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="旅行">
                                    <img class="w-icon-44" src="../images/lvxing.png" alt="旅行">
                                    <p class="text">旅行</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="雨具">
                                    <img class="w-icon-44" src="../images/yuju.png" alt="雨具">
                                    <p class="text">雨具</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="口罩">
                                    <img class="w-icon-44" src="../images/kouzhao.png" alt="口罩">
                                    <p class="text">口罩</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="饮食">
                        饮食
                        </a>
                       <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="#45" title="糕点">
                                    <img class="w-icon-44" src="../images/gaodian.png" alt="糕点">
                                    <p class="text">糕点</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="小食">
                                    <img class="w-icon-44" src="../images/xiaoshi.png" alt="小食">
                                    <p class="text">小食</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="果干">
                                    <img class="w-icon-44" src="../images/chaye.png" alt="果干">
                                    <p class="text">果干</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="炒货">
                                    <img class="w-icon-44" src="../images/peishi.png" alt="炒货">
                                    <p class="text">炒货</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="冲饮">
                                    <img class="w-icon-44" src="../images/jiaju.png" alt="冲饮">
                                    <p class="text">冲饮</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="茗茶">
                                    <img class="w-icon-44" src="../images/gaodian.png" alt="茗茶">
                                    <p class="text">茗茶</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="食材">
                                    <img class="w-icon-44" src="../images/shicai.png" alt="食材">
                                    <p class="text">食材</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="j-nav-item nav-item ">
                        <a class="topLevel" href="#2" title="其他">
                        其他
                        </a>
                        <div class="j-nav-dropdown nav-dropdown"> 
                                <div class="j-nav-cateCard nav-cateCard" style="width: 100%; left: 0;">
                                <ul class="card-list">
                                    <li class="item">
                                    <a class="nav-subCate" href="/item/list?categoryId=1005000&amp;subCategoryId=1008008" title="日本">
                                    <img class="w-icon-44" src="../images/riben.png" alt="日本">
                                    <p class="text">日本</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#33" title="节日礼盒">
                                    <img class="w-icon-44" src="../images/jieriliwu.png" alt="节日礼盒">
                                    <p class="text">节日礼盒</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#44" title="宠物">
                                    <img class="w-icon-44" src="../images/chongwu.png" alt="宠物">
                                    <p class="text">宠物</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#55" title="数码">
                                    <img class="w-icon-44" src="../images/shuma.png" alt="数码">
                                    <p class="text">数码</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#66" title="h户外">
                                    <img class="w-icon-44" src="../images/didian.png" alt="户外">
                                    <p class="text">户外</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#77" title="夏日甜心">
                                    <img class="w-icon-44" src="../images/tianxin.png" alt="夏日甜心">
                                    <p class="text">夏日甜心</p>
                                    </a>
                                    </li>
                                    <li class="item">
                                    <a class="nav-subCate" href="#88" title="礼品卡">
                                    <img class="w-icon-44" src="../images/lipinka.png" alt="礼品卡">
                                    <p class="text">礼品卡</p>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <li class="split fixed-hide"></li>
                        <li class="nav-item fixed-hide ">
                        <a class="topLevel" href="#2">专题</a>
                        </li>
                        <li class="nav-item fixed-hide last">
                        <a class="topLevel" href="/expert/index?_stat_area=nav_12&amp;_stat_referer=index">甄选家</a>
                        </li>
                    </ul>
                    <div class="notLogin">
                        <a class="login j-topLogin" href="javascript:;" title="网易严选登录">登录</a>
                        <a class="register j-topRegister" href="javascript:;">注册</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- 主要内容 -->
    <div class="container prop clearfix">
        <!-- 位置展示 -->
        <div class="crumbs">
            <a href="#" name="shuma">数码户外</a>
            <a href="#">
            <pseudo:before>></pseudo:before>
            </a>
            <a href="#">手机集配件</a>
            <a href="#">
            <pseudo:before>></pseudo:before>
            </a>
            <a href="#">iphone配件</a>
            <a href="#">
            <pseudo:before>></pseudo:before>
            </a>
            <a href="#">Nexestek 台湾 iPhone 5/5S 专用3H镜面马卡龙系列手机保护壳 (橙色)</a>
        </div>
        <!-- 商品图片区域 -->
        <div class="prop-img fl">
            <div class="simg" id="box">
                <img src="../images/s1.jpg" alt="这是正常图" width="465" height="465">
                <div class="yinying" id="box1"></div>
            </div>
            <div class="bigimg">
                <div>
                     <img src="../images/big1.jpg" id="img" alt="这是一张大图">
                </div>
            </div>
            <ul class="ssimg">
                <li>
                    <img src="../images/ss1.jpg" alt="这是一张小图" width="75" height="75">
                </li>
            </ul>
        </div>
        <!-- 商品图片详情展示区 -->
        <dl class="prop-fields fr clearfix">
            <dt>Nexestek 台湾 iPhone 5/5S 专用3H镜面马卡龙系列手机保护壳 (橙色)</dt>
            <dd class="brand"><a href="#"><span class="inlineblock brands-title">Nexestek</span></a></dd>
            <dd class="price"><!-- 下面价格区域结构css要改，按目前的逻辑无法嵌套 --><span id="pprice"><!-- 商品详情页面 价格 异步加载模块 --><span class="new pprice fl">¥43</span><span class="old fl">¥268</span></span><div class="comment fr"><a href="javascript:;" id="seecomments">共0条评价</a></div></dd>
            <dd class="story">“简单的包装却不简单的保护壳”
            100%高透光日本最高等级光学级镜片材质，带给您((软硬兼具))的保护壳,买一个抵多个<a href="#p-story">更多介绍</a></dd>
            <dd class="color clearfix">
                <span class="lable fl">系列</span>
                <div class="list clearfix">
                    <a href="javascript:;" class="fl listA" style="margin-right:5px ">
                        <img src="../images/ss1.jpg" alt="">
                    </a>
                    <a href="javascript:;" class="fl listB">
                        <img src="../images/ss2.jpg" alt="">
                    </a>
                </div>
            </dd>
            <div class="quantity clearfix">
                <span class="lable fl">数量</span>
                <a href="javascript:;" class="minus fl">-</a>
                <input type="text" class="fl" id="pamount" value="1">
                <a href="javascript:;"class="add fl">+</a>
            </div>
            <hr class="hr">
            <div class="shopping clearfix">
                <button class="shoppingcart fl">放入购物车</button>
                <button class="immediately fl">立即结算</button>
                <button class="shoppers fl">在线导购</button>
                <a href="javascript:;" class="a fl">
                    <i></i>
                </a>
            </div>
            <img src="../images/yonghu.jpg" alt="用户服务图" class="imgyonghu">
            <div class="extra">                 该商品参加<span class="text-error">满188包邮</span>活动</div>
        </dl>

        <!-- 可能喜欢商品展示区 鼠标放上去出现阴影-->
        <div class="guest-like fl clearfix" id="guest">
        <p>很喜欢这个商品？猜你也喜欢</p>
            <div class="divone fl">
                <img src="../images/15.jpg" alt="">
                <img src="../images/16.jpg" alt="">
                <img src="../images/17.jpg" alt="">
                <img src="../images/18.jpg" alt="">
                <img src="../images/19.jpg" alt="">
                <img src="../images/20.jpg" alt="">
                <img src="../images/21.jpg" alt="">
            </div>
            <div class="divtow fl">
                <img src="../images/22.jpg" alt="">
                <img src="../images/23.jpg" alt="">
                <img src="../images/20.jpg" alt="">
                <img src="../images/21.jpg" alt="">
                <img src="../images/22.jpg" alt="">
                <img src="../images/23.jpg" alt="">
                <img src="../images/23.jpg" alt="">
            </div>
            
        </div>
        <!-- 商品介绍区 -->
        <div class="tabqiehuan fl clearfix">
            <a href="javascript:;" class="fl border">产品故事</a>
            <a href="javascript:;" class="fl">岛民评价（<span>0</span>）</a>
        </div>
        <hr>
        <div class="jieshao fl">
            <div class="label-container p-story" id="p-story" style="display: block;">
            <h4>商品描述：</h4>
            <p class="p-txt">“简单的包装却不简单的保护壳”
            <a href="/shop/0/0-325-0?fm=tag" target="_blank"></a>
            </p> 
            <div class="p-desc">
            <ul class="fl" style="margin-right:100px;">
            <li>
                货品产地：<span title="Taiwan">Taiwan</span>
            </li>
            <li>
                品牌属地：<span title="Taiwan">Taiwan</span>
            </li><li>物料：<span title="光学PC">光学PC</span></li><li>颜色：
              橙色</li></ul><ul class="fl" style="margin-right:50px;"><li>尺寸：17 cm*7.6 cm*1.5 cm</li><li>生产日期：2014</li><li>送货时间： 付款后立即发货</li><li>退换政策：
          本产品为&nbsp;
            有机生物&nbsp;            ，无退换货&nbsp;<a class="qing" href="/public/faq?q=3" target="_blank">查看详细规则»</a></li></ul><ul class="fl" style="margin-right:50px;"><li>洗涤说明：清水冲洗或使用中性洗剂清洁即可。</li><li>使用说明：建议在使用本商品前，请先将手机擦拭干净，以避免脏污灰尘黏附在手机壳内造成磨损</li><li></li></ul><!--
      <div class="fr"><div>尺寸详情：</div><div>M - 肩宽38cm 袖长61cm 胸围104cm 衣长(后中量) 56cm</div><div>L - 肩宽38cm 袖长61cm 胸围104cm 衣长 56cm</div><div>XL - 肩宽38cm 袖长61cm 胸围104cm 衣长(后中量) 56cm</div></div>--></div><div class="p-img"><p><!-- <img src="https://img.alicdn.com/imgextra/i4/1900630358/TB2HaiGsXXXXXcoXpXXXXXXXXXX_!!1900630358.jpg" alt=""> --></p></div></div>
        </div>
        <!-- 岛民评价 -->
        <div class="islanders fl none">
            <dl class="label-container p-feedback" style="display: block;"><dt><!--
             <ul class="custom-item start-count"><li class="text-lg"><strong>4/5</strong></li><li class="feedback-start pstart4"></li></ul>--><div class="feedback-count"><div class="text-lg"><strong class="commentSum">0</strong>条评价</div><!--<div>80%为正面评价</div>--></div><!-- 绝对定位该区域 --><div class="feedback-order"> 排序: &nbsp;<a class="orderby" href="javascript:;" id="tab_userfultotal" onclick="showCommentCnt(173013, 1, 1, 'usefultotal', 'cnt_comment')">有用</a><ul><li><a href="javascript:;" id="tab_time" onclick="showCommentCnt(173013, 1, 1, 'createat', 'cnt_comment')">最新</a></li></ul></div></dt><div id="cnt_comment">还没有人留下宝贵的评价，购买之后就可以评价喽...</div></dl>
        </div>
        <!-- 更多商品推荐区 -->
        <div class="gengduo fl clearfix">
            <div class="aa">
        <div class="col-item clearfix">
            <ul>
                <li><img src="../images/15.jpg" alt=""></li>
                <li><img src="../images/16.jpg" alt=""></li>
                <br>
                <li><img src="../images/17.jpg" alt=""></li>
                <li><img src="../images/18.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="../images/19.jpg" alt=""></li>
                <li><img src="../images/20.jpg" alt=""></li>
                <br>
                <li><img src="../images/21.jpg" alt=""></li>
                <li><img src="../images/22.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="../images/15.jpg" alt=""></li>
                <li><img src="../images/16.jpg" alt=""></li>
                <br>
                <li><img src="../images/17.jpg" alt=""></li>
                <li><img src="../images/18.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="../images/19.jpg" alt=""></li>
                <li><img src="../images/20.jpg" alt=""></li>
                <br>
                <li><img src="../images/21.jpg" alt=""></li>
                <li><img src="../images/22.jpg" alt=""></li>
            </ul>
             <ul>
                <li><img src="../images/19.jpg" alt=""></li>
                <li><img src="../images/20.jpg" alt=""></li>
                <br>
                <li><img src="../images/21.jpg" alt=""></li>
                <li><img src="../images/22.jpg" alt=""></li>
            </ul>
             <ul>
                <li><img src="../images/19.jpg" alt=""></li>
                <li><img src="../images/20.jpg" alt=""></li>
                <br>
                <li><img src="../images/21.jpg" alt=""></li>
                <li><img src="../images/22.jpg" alt=""></li>
            </ul>
             <ul>
                <li><img src="../images/19.jpg" alt=""></li>
                <li><img src="../images/20.jpg" alt=""></li>
                <br>
                <li><img src="../images/21.jpg" alt=""></li>
                <li><img src="../images/22.jpg" alt=""></li>
            </ul>
            
        </div>
      
    </div>
        <a href="javascript:;" class="pre none"><i class="iconfont">&#xe61f;</i></a>
        <a href="javascript:;" class="next"><i class="iconfont">&#xe613;</i></a>
        </div>
        <div class="label-container p-story"></div>
    </div>
    <a href="#shuma" color="red" class="fanhui fl">返回顶部</a>

    <!-- 网站脚部 -->
    <div class="footer">
        <div class="container clearfix">
            <div class="footer-nav fl clearfix">
                <dl>
                    <dt>逛逛暖岛</dt>
                    <dd><a href="#44">登录注册</a></dd>
                    <dd><a href="#44">下单及支付</a></dd>
                    <dd><a href="#44">使用代金券</a></dd>
                   <dd><a href="#44">找回密码</a></dd>
                </dl>
                <dl>
                    <dt>订单详情</dt>
                    <dd><a href="#44">查询订单</a></dd>
                    <dd><a href="#44">追踪物流</a></dd>
                    <dd><a href="#44">配送费用</a></dd>
                   <dd><a href="#44">配送时间</a></dd>
                </dl>
                <dl>
                    <dt>退货换货</dt>
                    <dd><a href="#44">退换规则</a></dd>
                    <dd><a href="#44">退换方式</a></dd>
                    <dd><a href="#44">退货时间</a></dd>
                   <dd><a href="#44">运费报销</a></dd>
                </dl>
                <dl>
                    <dt>关于暖岛</dt>
                    <dd><a href="#44">暖岛故事</a></dd>
                    <dd><a href="#44">合作机会</a></dd>
                    <dd><a href="#44">加入暖岛</a></dd>
                   <dd><a href="#44">联系我们</a></dd>
                </dl>
            </div>
            <div class="footer-show fr">
                    <p>订阅电子报</p>
                    <div class="footer-search clearfix">
                        <input type="text"placeholder="请输入邮箱地址">
                        <i><b></b></i>
                    </div>
                    <div class="friend-link clearfix">
                        <a href="#34" class="friend1 frienda"></a>
                        <a href="#34" class="friend2 friendb"></a>
                        <a href="#34" class="friend3 friendb"></a>
                        <a href="#34" class="friend4 frienda"></a>
                        <a href="#34" class="friend5 frienda"></a>
                    </div>
                </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/items.js"></script>
    <script src="../js/head-foot.js"></script>
</body>
</html>