<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/resect.css">
	<link rel="stylesheet" href="../css/login.css">
	
</head>
<body>
	<div class="content">
	<!-- 头部 -->
		<div class="header">
			<div class="w">
				<a href="index.html" class="logo">
		        	<img src="../images/logoicon.jpg" alt="logo">
		        </a>
		        <div class="logo-title">欢迎登录</div>
		        <div class="have-account">没有账号？ <a href="./register.html">请注册</a></div>
	     	</div>
		</div>
		<!-- 主要内容 -->
		<div class="center">
			<!-- 背景图 -->
			<div class="bg">
			<!-- 表单验证 -->
				<div class="login-form">
				<!-- 扫码 -->
					<div class="sweeplogin sweep">扫码登陆</div>
					<div class="accountlogin sweep color">账户登录</div>
					<!-- 验证 -->
					<div class="form-box">
					<!-- 表单 -->
						<form id="form" class="form">
						<!-- 账户 -->
							<div class="name-box">
								<label for="loginname" class="login-label name-label label-a"></label>
								<input type="text" id="loginname" placeholder="邮箱/用户名/已验证手机" class="user-name user" name="user" datatype="s5-16" errormsg="昵称至少5个字符,最多16个字符！">
								
							</div>
							<div class="inptishi"><span></span></div>
							<!-- 密码 -->
							<div class="password-box">
								<label for="loginpsd" id="loginpsd" class="login-label name-label label-b"></label>
								<input type="password" placeholder="请输入密码" class="user-password user" name="paw" datatype="*6-15" errormsg="密码范围在6~15位之间！">
								
							</div>
							<div class="inptishi"><span></span></div>
							<!-- 自动 -->
							<div class="motion">
								<input type="checkbox"><a href="#"><span>自动登录</span></a>
								<a href="#" class="fr"><span>忘记密码</span></a>
							</div>
							<div class="btn "><input class="btn-login" type="submit" value="登录"></div>
							<!-- 跳转 -->
							<div class=" interlinkage">
								<a href="./register.html"><b></b><span>立即注册</span></a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer"></div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/Validform_v5.3.2_min.js"></script>
	</div>
	<script>
		$(function(){
			$(".btn-login").on("click",function(){
				var username=window.localStorage.username;
				var aaa=$("#loginname").val();
				if(aaa==username){
					$("#form").attr("action","index.html")
				}else{
					alert("用户名不存在！请重新输入")
				}
			})
			$(".form").Validform({
				tiptype:2,
				btnSubmit:".btn-login"
			});
			

		})
		
	</script>
</body>
</html>