<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type=text/css>
    .spn_yzm{border: #ff0000 1px solid; font-size: 14px; padding-left:8px;padding-right:8px;margin-left:8px}
</style>
</head>
<body>
	

<span id="ValidateCode1" class="spn_yzm"></span>

<script>
	function rnd_str(str_0,str_1,str_2,str_3) 
    { 
        var Seed_array=new Array(); 
        var seedary; 
        var i;

        Seed_array[0]="";
        Seed_array[1]= "0 1 2 3 4";
        Seed_array[2]= "5 6 7 8 9"; 
        Seed_array[3]= "a b c d";

        if (!str_1&&!str_2&&!str_3){str_1=true;str_2=true;str_3=true;}

        if (str_1){Seed_array[0]+=Seed_array[1];} 
        if (str_2){Seed_array[0]+=" "+Seed_array[2];} 
        if (str_3){Seed_array[0]+=" "+Seed_array[3];}

        Seed_array[0]= Seed_array[0].split(" "); 
        seedary="" 
        for (i=0;i<str_0;i++) 
        { 
            seedary+=Seed_array[0][Math.round(Math.random( )*(Seed_array[0].length-1))] 
        } 
        return(seedary); 
    }

    function CreateValidateCode()
    {
        var elemspan1 = document.getElementById("ValidateCode1");
        elemspan1.innerHTML = rnd_str(4,true,true,true);
    }
    CreateValidateCode();
</script>    
</body>

</html>