<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人注册</title>
	<link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon">
	<link rel="stylesheet" href="../css/register.css">
</head>
<body>
	<div id="form-header" class="header">
		<div class="logo-con w clearfix">
	        <a href="index.html" class="logo">
	        	<img src="../images/logoicon.jpg" alt="logo">
	        </a>
	        <div class="logo-title">欢迎注册</div>
	        <div class="have-account">已有账号？ <a href="./login.html">请登录</a></div>
    	</div>
	</div>
		<div class="main">
				<form action="./userinfo.html" id="register-form">
					<div class="form-item">
                    	<label>用　户　名</label>
                    	<input type="text" id="form-account" name="regName" class="field" autocomplete="off" datatype="s6-16" placeholder="请输入用户名" nullmsg="请输入用户名" errormsg="昵称至少6个字符,最多18个字符！">	
                	</div>
                	<div class="input-tip">
						<span class="Validform_checktip"></span>
					</div>
                	<div class="form-item">
                    	<label>密　 码</label>
                    	<input type="password" id="form-psd" name="regpsd" class="field"  placeholder="请输入密码" datatype="*6-16" nullmsg="请设置密码" errormsg="密码范围在6-16位之间！">	
                	</div>
                	<div class="input-tip">
						<span class="Validform_checktip"></span>
					</div>
                	<div class="form-item">
                    	<label>确 认 密 码</label>
                    	<input type="password" id="form-pssd" name="regpsd" class="field" placeholder="请再次输入密码" autocomplete="off"  datatype="*" recheck="regpsd" nullmsg="请再输入一次密码！" errormsg="您两次输入的密码不一致！">	
                	</div>
                	<div class="input-tip">
						<span class="Validform_checktip"></span>
					</div>
					<div class="form-item">
                    	<label>中国 0086</label>
                    	<input type="tel" id="form-tel" name="regtel" class="field" placeholder="建议使用常用手机" autocomplete="off"  datatype="m" nullmsg="请输入手机号码！" errormsg="手机号码格式不正确！" sucmsg="手机号码格式正确！">	
                	</div>
                	<div class="input-tip">
						<span class="Validform_checktip"></span>
					</div>
					<!-- <div class="form-item">
                    	<label>验 证 码</label>
                    	<input type="text" id="form-code" name="regcode" class="field" placeholder="请输入验证码" autocomplete="off"  datatype="m" nullmsg="请输入手机号码！" errormsg="手机号码格式不正确！" sucmsg="手机号码格式正确！">	
                	</div> -->
                	<!-- <div class="input-tip">
						<span class="Validform_checktip"></span>
					</div> -->
					<div class="form-agreen">
					<div><input type="checkbox" name="agreen" checked="">阅读并同意<a href="javascript:;" id="protocol">《暖岛用户注册协议》</a>
                    </div></div>
					<button id="btn" type="submit" class="btn-register">立即注册</button>
				</form>
		</div>
	<div class="footer"></div>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/Validform_v5.3.2_min.js"></script>
	<!-- <script src="../js/jquery.cookie.js"></script> -->
	<script>
		$(function(){
			
				
			$("#register-form").Validform({
				tiptype:2,
				btnSubmit:".btn-register"
			});
			$("#btn").on("click",function(){
				var x=$("#form-account").val();
				window.localStorage.username=x;
			})
			
		})
	</script>
</body>
</html>