<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>canvas图片盒子小游戏</title>      
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/229/pl7pcrz1/XS_getLocalImgPath.js"></script>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/229/pl7pcrz1/canvas_ImgBox.js"></script>
    <script type="text/javascript" src="pic.js"></script>
    </head>
    
    <body style="background-color:#fff">
        <input type="file" id="imgPath">
        <input type="button" value="获取/刷新图片" id="getPathButton">
        <input type="button" value="动画切换" id="cutoverButton">        
        <input type="button" value="填上最后一块" id="fillButton">        
        <input type="button" value="拿下最后一块" id="clearButton">
        <input type="button" value="打乱图片" id="upsetButton">
        <input type="button" value="显示完成图" id="showSuccessImg">
        <input type="button" value="增加难度" id="difficult">
        <input type="button" value="降低难度" id="easy">
        <br>
        <canvas id="canvas" width="900" height="900"></canvas>
        <img id="canvas_img" style="width:500px;">
    </body>
    <script type="text/javascript">

        window.onload = function() {
            this.xs_imgGame = new ImgBoxGame('canvas','imgPath','getPathButton');
            document.getElementById('cutoverButton').onclick=function(){
                xs_imgGame.cutoverAnimate();
            }
            document.getElementById('fillButton').onclick=function(){
                xs_imgGame.putLastSclileOn();
            }
            document.getElementById('clearButton').onclick=function(){
                xs_imgGame.outLastSclile();
            }
            document.getElementById('upsetButton').onclick=function(){
                xs_imgGame.upsetCanvas();
            }
            document.getElementById('showSuccessImg').onclick=function(){
                document.getElementById('canvas_img').src=xs_imgGame.imgSrc;
            }
            document.getElementById('difficult').onclick=function(){
                xs_imgGame.moreDifficult();
            }
            document.getElementById('easy').onclick=function(){
                xs_imgGame.moreEasy();
            }            
        }
    </script>

</html>