<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/base.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.wrapper{
			max-width:7.5rem;
			width:100%;
			margin:0 auto;
			height:100%;
		}
		.swiper-container {
		    
			width: 100%;
		    height: 100%;
			background:#fff;
		}
		.swiper-slide{
			position: relative;
			width:100%;
			height:100%;
			background:url(upload/bg.jpg) no-repeat left top;
			background-size:100% 100%;
		}
		.swiper-slide .ani{
			position: absolute;
		}
		.s1-t2{
			width:2.08rem;height:2.34rem;left:1.6rem;top:50%;margin-top:-1.17rem;z-index:3;
		}
		.s1-t1{
			width:1.27rem;height:2.49rem;right:1rem;z-index:3;top:50%;margin-top:-1.25rem;
		}
		.flower{
			width:180px;height:220px;left:0;top:0;z-index:2;
		}
		.s1{
			width:7.5rem;
			height:5.47rem;
			top:50%;
			left:0;
			margin-top:-2.735rem;
			z-index:1;
		}
		@keyframes myrotate {
			0% {
				transform: rotate(0);
				opacity: 0;
			}
			100% {
				transform:rotate(360deg);
			}
		}
		.myrotate {
			-webkit-animation-name: myrotate;
			animation-name: myrotate
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- 第一屏 -->
				<div class="swiper-slide">
					<!-- 字体：第四个 -->
					<img src="upload/s1-t2.png" class="ani resize s1-t2" style="" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s"> 
						<!-- 元宵节字体 ：第三个-->
					 <img src="upload/s1-t1.png" class="ani s1-t1" style="" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s"  >
					 <!-- 第一个 -->
					 <img src="upload/flower.png" class="ani flower "  style="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"> 
					 <!-- 背景：第二个 -->
					 <img src="upload/s1.png"  class="ani s1" style="" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s"  >
				</div>
				<!-- 第二屏 -->
				<div class="swiper-slide">
					<!-- 字体：第四个 -->
					<img src="upload/s1-t2.png" class="ani resize s1-t2" style="" swiper-animate-effect="myrotate" swiper-animate-duration="1s" swiper-animate-delay="2.5s"> 
						<!-- 元宵节字体 ：第三个-->
					 <img src="upload/s1-t1.png" class="ani s1-t1" style="" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s"  >
					 <!-- 第一个 -->
					 <img src="upload/flower.png" class="ani flower" style="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"> 
					 <!-- 背景：第二个 -->
					 <img src="upload/s1.png"  class="ani s1" style="" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s"  >
				</div>
			</div>
		</div>
	</div>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<script>
		var myswiper=new Swiper(".swiper-container",{
			direction:"vertical",
			onInit:function(swiper){
				swiperAnimateCache(swiper); //隐藏动画元素
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd:function(swiper){
				swiperAnimate(swiper); 
			}
		})
		var flower=document.querySelector(".flower");
		flower.addEventListener("webkitAnimationEnd", function(){
 			flower.className="ani flower  bounceIn animated"
		}, false)
	</script>
</body>
</html>