<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<script src="js/base.js"></script>

	<style>
	*{
		margin:0;
		padding:0;
	}
		.swiper-container{
			width:7.5rem;
			border:1px solid red;
		}
	</style>
</head>
<body>
	<div class="swiper-container" id="box">
	123123123
	</div>
	<script>
		var box=document.getElementById("box");
		window.onload=function(){
			console.log("onload"+box.offsetWidth)
		}
		document.addEventListener('DOMContentLoaded', function(){
			console.log("DOMContentLoaded"+box.offsetWidth)
		}, false);
	</script>

</body>
</html>