*{
    transition:all 300ms;
}

#login{
    margin:auto;
    width:300px;
    padding-top:30vh;
}
.input_group input{
    background: #fff;
    border: 0;
    border-radius: 0px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 40px;
}
.btn {
    background: rgb(46,204,113);
    border: none;
    color: #FFF;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}


@media(min-width:500px){
    .bg{
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:url(images/bg.jpg) no-repeat center center;
        background-size:100% 100%;
        z-index:-2;
    }
  
}
@media(max-width:500px){
    body{
        margin:0;
        padding:0;
    }
    #login{
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        background: linear-gradient(#ace7ed,#e5d9c3);
        padding-top: 10vh;
    }
    #login .input_group{
        border-bottom: 1px solid #dddddd;
    }
    #login .btnArea{
        padding: 10px;
        box-sizing: border-box;
    }
    #login .img-group{
        justify-content: space-around;
    }
}

