<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>自己mchant</title>
    <link rel="stylesheet" href="mchat.css">
</head>
<body>
<div class="bg"></div>
<div id="login">
    <div class="input_group">
        <input type="text" class="input_control" placeholder="给自己起个好听的名字吧" id="nickname" maxlength="15">
    </div>
     <div class="img-group">
            <img src="images/chat1.jpg" alt="" class="active" width="40px">
            <img src="images/chat2.jpg" alt="" width="40px">
            <img src="images/chat3.jpg" alt="" width="40px">
            <img src="images/chat4.jpg" alt="" width="40px">
            <img src="images/chat5.jpg" alt="" width="40px">
        </div>
        <div class="img-group">
            <img src="images/chat6.jpg" alt="" width="40px">
            <img src="images/chat7.jpg" alt="" width="40px">
            <img src="images/chat8.jpg" alt="" width="40px">
            <img src="images/chat9.jpg" alt="" width="40px">
            <img src="images/chat10.jpg" alt="" width="40px">
        </div>
        <div class="btnArea">
            <button class="btn btn_login" id="sendNickName" disabled>登录</button>
        </div>
</div>
<script src="jquery-2.2.3.min.js"></script>
<script src="mchat.js"></script>
</body>
</html>