<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>porjects</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_n7gd67nbifxswcdi.css">	
    <link rel="stylesheet" href="../css/main1.css">
	<script src="../js/jquery.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
<!-- 头部通用样式 -->
    <header>
            <div class="head">
                <div class="logo">
                    <a href="/" title="Zhengzhou Boiler Co.,ltd">Zhengzhou Boiler CO.,LTD</a>
                </div>
                <div class="iconback" style="display: none">
                     <a href="index.html"><i class="icon iconfont icon-back"></i></a>
                </div>
                <div class="guanyu" style="display: none">products</div>
                <nav><div class="bg_mask hide"></div>
                    <ul class="nav-main">
                    <center><a href="../index.html" title=""><img src="../images/mobile_logo.png"></a></center>
                        <li><i class="icon iconfont icon-product"></i><a href="../aboutUs.html">ABOUT ZBG</a></li>
                        <li><i class="icon iconfont icon-product"></i><a href="index.html">PRODUCTS</a>
                            <dl id="id-1">
                            <dd><a href="">Gas & Oil Fired Boiler</a></dd>
                            <dd><a href="">CFB Boiler</a></dd>
                            <dd><a href="">Biomass Fired Boiler</a></dd>
                            <dd><a href="">Coal Fired Boiler</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler</a></dd>
                            <dd><a href="">Industrial Autoclave</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-solution"></i><a href="../solution/index.html">SOLUTION</a></li>
                        <li><i class="icon iconfont icon-project"></i><a href="../cases/index.html">PROJECT</a>
                            <dl id="id-2">
                            <dd><a href="">Gas & Oil Fired Boiler Cases</a></dd>
                            <dd><a href="">CFB Boiler Cases</a></dd>
                            <dd><a href="">Biomass Fired Boiler Cases</a></dd>
                            <dd><a href="">Coal Fired Boiler Cases</a></dd>
                            <dd><a href="">Waste Heat Recovery Boiler Cases</a></dd>
                            <dd><a href="">Industrial Autoclave Cases</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-service"></i><a href="../service.html">SERVICE</a></li>
                        <li><i class="icon iconfont icon-news"></i><a href="../news/IndustryList.html">NEWS</a>
                            <dl id="id-3">
                            <dd><a href="">Company News</a></dd>
                            <dd><a href="">Industry News</a></dd>
                            <dd><a href="">Coustomer Visiting</a></dd>
                            <dd><a href="">Special Reports</a></dd>
                            </dl></li>
                        <li><i class="icon iconfont icon-contact"></i><a href="../contact.html">CONTACT US</a>
                            <dl id="id-4">
                            <dd><a href="">Inquiry</a></dd>
                            </dl></li>
                        <div class="clear"></div>
                        <span class="nav-chat"><a class="nav-chat-button" href="#">CHAT ONLINE</a><a class="nav-chat-button" href="#">GET QUOTATION</a></span>
                    </ul>
                </nav>
                <div class="toolBar">
                        <div class="language">
                            <a href="javascript:void(0);" class="langToggle">English<i class="triangle"></i></a>

                            <div class="langBox">
                                <ul>
                                    <li><a href="">United Kingdom - English</a></li>
                                    <li><a href="">France - Français</a></li>
                                    <li><a href="">Spanish - Español</a></li>
                                    <li><a href="">Việt Nam - Tiếng Việt</a></li>
                                    <li><a href="">中国 - 中文（简体）</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="calcunit"><i class="icon iconfont icon-clac"></i></div>
                        <!-- 搜索放大镜 -->
                        <div class="search">
                            <i class="icon iconfont icon-sousuo_sousuo"></i>
                                <div class="searchbox">
                                    <form action="" >
                                        <input type="text" class="searchInput" placeholder="Search" id="search">
                                        <button><i class="icon iconfont icon-sousuo_sousuo"></i></button>
                                    </form>
                                </div>
                        </div>

                        <div class="navMobile">
                            <i class="icon iconfont icon-qiehuan"></i>
                        </div>
                </div> 
            </div>
    </header>
<!-- 内容整体部分 -->
	<div class="container project">
		<div class="banner">
		</div>
		<div class="pageNav">
        	<a href="/">
        	    <i class="icon iconfont icon-home"></i>
        	</a>
        	<span>Project</span>
    	</div>
    	<div class="arcitle">
    		<h1 class="select">10 ton Natural Gas Fired Boiler to Peru<span style="float:right;margin-right:1%;font-size: 30px"> &bull; &bull; &bull;</span></li></h1>
            <div class="projectWrapper1" >
                <ul>
                    <li class="bro hovering">Oil &amp; Gas Boiler</li>
                    <li class="bro">Biomass Boiler</li>
                    <li class="bro" >Chain Grate Boilers</li>
                    <li class="bro">CFB Boiler</li> 
                    <li class="bro">Waste Heat Boiler</li> 
                    <li class="bro">Industrial Autoclave</li> 
                </ul>
            </div>
    		<div class="projectInfo">
    			<div>
    				<i class="icon iconfont icon-cube"></i>
    				<p>Model<span>WNS series fire tube boilers</span></p>
    			</div>
    			<div>
    				<i class="icon iconfont icon-wenduji"></i>
					<p>Capaccity<span>2 sets of 6 ton, 1 set of 4 ton</span></p>
    			</div>
    			<div>
    				<i class="icon iconfont icon-daohang"></i>
					<p>Application<span>hotel</span></p>
    			</div>
	        </div>
    		<div class="photoShow">
    			<img src="../images/caseContent.jpg" alt="case">
    			<img src="../images/caseContent.jpg" alt="case">
				<img src="../images/caseContent.jpg" alt="case">
    		</div>
			<p>On 1st April 2016, a five-star garden hotel singed an order with our company, purchasing 2 sets of 6 ton boiler, and one set of 4 ton boiler, all of them are WNS series gas fired boilers. And our company shipped those three sets of boiler on 2nd June, 2016. Now, those boilers produce heat to daily hotel heating and hot water supplying.</p>
			<p>WNS series fire tube boilers are so popular in hotel, swimming pool, hospital, etc. The reasons are as following:</p>
			<p>Firstly, most larger hotels, swimming pools steam requirements is below 10 ton per hour. This influence boiler types. Power plant boiler, circuiting fluided bed boiler should be in consideration.</p>
			<p>Secondly, gas and oil fired boiler is more clean than coal and biomass boiler. Gas fuels price is lower than oil, so most clients would choose gas fired boiler.</p>
			<p>Thirdly, WNS series boiler is a kind of packaged boiler with horizontal structure. It is easy to delivery and installation. Besides, this fire tube boiler has automatic operation system, safe and convenient to boiler operator.</p>
			<p>3 sets of WNS series gas fired fire tube boiler in a five-star hotel, can totally meet its steam requirements, supplying enough heating and hot water boiler. For further information about the price of industrial boilers in hotels, please contact with consumer service online.</p>
    	</div>
		<div class="askUs">
			<div class="askBtn">
				<div>
					<a href="">
						<i class="icon iconfont icon-liaotian"></i>
						Click Ask Execution Manager
					</a>
				</div>
				<div>
					<a href="">
						<i class="icon iconfont icon-youjian"></i>
						E-mail: zg@zgvessel.com
					</a>
				</div>
			</div>
			<p>If you have any questions, please contact our Executive Manager and we will get back to you as soon as possible</p>
            <div class="view" >VIEW MORE</div>
		</div>

		<section class="relevantProject g-title aa">
			<div class="title">
				<h2>RELEVANT PROJECTS</h2>
			</div>
			<div class="projectList">
					<div class="projectContent">
						<a href=""><img src="../images/projectsImage.jpg" alt="projectsImage"></a>
						<section>
							<a href="">
								<h4>ZG30-5.29T CFB Boiler in Garment Factory</h4>
								<p>Application area : <span>Gas boiler for rubber tire processing</span></p>
								<p>Project site : <span>Peru</span></p>
							</a>
						</section>
					</div>
					<div class="projectContent">
						<a href=""><img src="../images/projectsImage.jpg" alt="projectsImage"></a>
						<section>
							<a href="">
								<h4>ZG30-5.29T CFB Boiler in Garment Factory</h4>
								<p>Application area : <span>Gas boiler for rubber tire processing</span></p>
								<p>Project site : <span>Peru</span></p>
							</a>
						</section>
					</div>
					<div class="projectContent">
						<a href=""><img src="../images/projectsImage.jpg" alt="projectsImage"></a>
						<section>
							<a href="">
								<h4>ZG30-5.29T CFB Boiler in Garment Factory</h4>
								<p>Application area : <span>Gas boiler for rubber tire processing</span></p>
								<p>Project site : <span>Peru</span></p>
							</a>
						</section>
					</div>
					<div class="projectContent">
						<a href=""><img src="../images/projectsImage.jpg" alt="projectsImage"></a>
						<section>
							<a href="">
								<h4>ZG30-5.29T CFB Boiler in Garment Factory</h4>
								<p>Application area : <span>Gas boiler for rubber tire processing</span></p>
								<p>Project site : <span>Peru</span></p>
							</a>
						</section>
					</div>
				</div>

		</section>

		<section class="relevantProduct g-title aaa">
			<div class="title">
				<h2>RELEVANT PRODUCTS</h2>
			</div>
			<div class="boilerList">
				<ul>
					<li>
						<a href="">
							<h3>WNS Oil &amp; Gas Fire Tube Boiler</h3>
							<div>
								<img src="../images/WNSboiler.jpg" alt="WNSboiler">
								<p>
									Pressure:-0.02MPa<br/>
									Fuel:Natural Gas,Heavy Oil,Diesel Oil<br/>
									Capacity:0.7-14MW
								</p>
							</div>	
						</a>
					</li>
					<li><a href="">
							<h3>WNS Oil &amp; Gas Fire Tube Boiler</h3>
							<div>
								<img src="../images/WNSboiler.jpg" alt="WNSboiler">
								<p>
									Pressure:-0.02MPa<br/>
									Fuel:Natural Gas,Heavy Oil,Diesel Oil<br/>
									Capacity:0.7-14MW
								</p>
							</div>	
						</a></li>
					<li><a href="">
							<h3>WNS Oil &amp; Gas Fire Tube Boiler</h3>
							<div>
								<img src="../images/WNSboiler.jpg" alt="WNSboiler">
								<p>
									Pressure:-0.02MPa<br/>
									Fuel:Natural Gas,Heavy Oil,Diesel Oil<br/>
									Capacity:0.7-14MW
								</p>
							</div>	
						</a></li>
					<li><a href="">
							<h3>WNS Oil &amp; Gas Fire Tube Boiler</h3>
							<div>
								<img src="../images/WNSboiler.jpg" alt="WNSboiler">
								<p>
									Pressure:-0.02MPa<br/>
									Fuel:Natural Gas,Heavy Oil,Diesel Oil<br/>
									Capacity:0.7-14MW
								</p>
							</div>	
						</a></li>
				</ul>
			</div>
		</section>
		   <section class="contact g-title">
        	<div class="title">
        		<h2>HOW TO CONTACT</h2>
        	</div>
        	<div class="contactCon">
        		<div class="ourInfo">
        			<div class="infoBox">
        				<ul>
        					<li>
                                <i class="icon iconfont icon-youjian"></i>
                                <p><span>E-mail</span>zg@zgvessel.com</p>
                            </li>
        					<li><i class="icon iconfont icon-dianhua"></i>
                                <p><span>Tel</span>0086-371-86062323</p>
                            </li>
        					<li><i class="icon iconfont icon-chuanzhen"></i>
                                <p><span>Fax</span>0086-371-67838093</p>    
                            </li>
        					<li><i class="icon iconfont icon-skype"></i>
                                <p><span>Skype</span>zgboiler</p>
                            </li>
        					<li><i class="icon iconfont icon-socialwhatsappoutline"></i>
                                <p><span>Whatsapp</span>+86 13674980622</p>
                            </li>
        					<li><i class="icon iconfont icon-dizhi"></i>
                                <p><span>Add</span>Zhengzhou,Henan,China</p>
                            </li>
        				</ul>
        			</div>
        		</div>
        		<div class="chatOnline">
        			<h3>Chat Online</h3>
        			<p>If you are interested in our products, please feel free to contact us now! Click and chat online.</p>
        			<a href="">
        				<img src="../images/chatPerson.png" alt="chatOnline">
        			</a>
        		</div>
        	</div>
        </section>
        <section class="submitForm g-title">
        	<div class="title">
        		<h2>SUBMIT DEMANDS ONLINE</h2>
        	</div>
        	<div class="form">
        		<form action="">
        			<input type="text" placeholder="Your name (Require)" required>
        			<input type="text" placeholder="E-mail (Require)" required>
        			<input type="text" placeholder="Phone number">
        			<select name="" id="">
        				<option value="">11111</option>
        				<option value="">22222</option>
        				<option value="">33333</option>
        				<option value="">44444</option>
        			</select>
        			<input type="text" placeholder="Capatify">
        			<input type="text" placeholder="Country">
        			<textarea name="" id="" placeholder="Please leave your demands here, and we will respond you ASAP."></textarea>
        			<button>SUBMIT</button>
        		</form>
        	</div>
        </section>
<!-- 这是尾部通用样式 -->
    <footer class="casescontentfooter">
      <ul id="accordion" class="accordion footlink">
            <li class="productlink flexbox" style="cursor: pointer">
                <div class="link">PRODUCTS<i class="icon iconfont icon-down-arrow a"></i></div>
                <ul class="submenu aa">
                    <li><a href="">Oil&amp;Gas Fired Boilers</a></li>
                        <li><a href="">Circulating Fluidized Bed Boilers</a></li>
                        <li><a href="">Biomass Fired Boilers</a></li>
                        <li><a href="">Waste Heat Boilers</a></li>
                        <li><a href="">Chain Grate Boilers</a></li>
                        <li><a href="">Industrial Autoclaves</a></li>
                </ul>
            </li>
            <li class="newslink flexbox" style="cursor: pointer">
                <div class="link">NEWS<i class="icon iconfont icon-down-arrow b"></i></div>
                <ul class="submenu bb">
                    <li><a href="">Company News</a></li>
                        <li><a href="">Industry News</a></li>
                        <li><a href="">Customers Visiting</a></li>
                        <li><a href="">Special Reports</a></li>
                </ul>
            </li>
            <li class="info flexbox" style="cursor: pointer">
                <div class="link">CONTACT US<i class="icon iconfont icon-down-arrow c"></i></div>
                <ul class="submenu infocontent cc">
                        <li class="email"><i class="icon iconfont icon-duanxin"></i><a href="mailto:zg@zgvessel.com">zg@zgvessel.com</a></li>
                        <li class="phone"><i class="icon iconfont icon-callphone"></i><a href="tel:0086-371-86062323">0086-371-86062323</a></li>
                        <li class="address">Address: NO. 88 Science Road, High and New Technology Development<br/>Zone, Zhengzhou, Henan, China</li>
                </ul>
            </li>
        
        </ul>
        <div class="footcon">
            <ul class="otherLink">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
            </ul>
            <div class="copyright">
                <img src="../images/logoGray.png" alt="logo">
                <p>Copyright © 1945-2016 by ZHENGZHOU BOILER(GROUP) CO.,LTD.</p>
            </div>
            
        </div>
    </footer>
      <a href="javascript:void(0)">
            <div class="btnleavemessage" style="display: none" >
                <span> <i class="icon iconfont icon-message">&#xe60e;</i>leave a message </span>
            </div>
        </a>
	</div> 
    <!-- ----------------------------------------------------这是计算机的内容 -->
  <div class="calc hide">
            <div class="changebox">
                <ul class="changelist">
                    <li class="select"><span>Heat Converters</span></li>
                    <li><span>Pressure Converters</span></li>
                    <li><span>Temperature Converters</span></li>
                </ul>
            <div class="main">
            <p>Any question, please <a href="javascript:void(0);" onclick="openZoosUrl('chatwin')" target="_blank" rel="nofollow"><em>contact us</em></a> for free.  Phone number: +86-371-86062323  Skype: zgboiler Email: sale@zgvessel.com</p>
            <!-- 热能转换页面 -->
            <div class="converterbox">
                <div class="conver_top">
                    <div class="unit_box">
                        <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                        <div class="unit_select" id="current_heat">
                            <span>KW</span>
                            <div class="unitlist heatlist"> 
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="conver_btm" id="heat_target">
                </ul>
            </div>
            <!-- 压力单位转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_press">
                                <span>bar</span>
                                <div class="unitlist presslist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="press_target"></ul>
                </div>
            <!-- 温度转换界面 -->
                <div class="converterbox hide">
                    <div class="conver_top">
                        <div class="unit_box">
                            <input type="text" placeholder="PLEASE ENTER A VALUE" class="sourData">
                            <div class="unit_select" id="current_temp">
                                <span>°C</span>
                                <div class="unitlist templist"> 
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="conver_btm" id="temp_target"></ul>
                </div>
            </div>
            <i class="close"></i>
            </div>
    </div>
<!-- 这是一处script-->
<script>
    $('.select').on('click',function(){
        $('.bro').toggle();
    })
</script>
</body>
</html>