<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box1,.box2{
			width: 300px;
			height: 300px;
			background: #000;
			color: #fff;
			font-size: 50px;
		}
		.box2{
			background: red;
			margin-top: 30px;
			display: none;
		}
	</style>
</head>
<body>
	<h4>方式一</h4>
	<div class='box1'>a</div>
	<div class='box2'>b</div>
	
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
	$('.box1').on('mouseenter',function(){
		$('.box2').show();
	})
	
	$('.box2').on('mouseleave',function(){
		$('.box2').hide();
	})
</script>
</body>
</html>