<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级联动</title>
    <script src="libs/jquery-1.11.3.js"></script>
    <style>
        #city,#county{display: none;}
    </style>
    <script src="libs/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            $.get("three--area.json",function (data) {
                var str = "<option>请选择省市</option>";
                for (var i = 0; i < data.length; i++) {

                    for (var j in data[i]) {
                        str += "<option>"+ j +"</option>"
                    }
                    $("#province").html(str);
                }

                $("#province").change(function () {
                    $("#city").css("display","block");
                    provincehtml = $(this).children("option:selected").html();
                    provinceindex = $(this).children("option:selected").index() - 1;
                    str = "<option>请选择市区</option>";
                    for (j in data[provinceindex][provincehtml]) {
                        str+="<option>"+ j +"</option>";
                    }
                    $("#city").html(str);
                });

                $("#city").change(function () {
                    $("#county").css("display","block");
                    var html = $(this).children("option:selected").html();
                    var index = $(this).children("option:selected").index() - 1;
                    str = "<option>请选择县城</option>";
                    for (j in data[provinceindex][provincehtml][html]) {
                        str+="<option>"+ data[provinceindex][provincehtml][html][j] +"</option>";
                    }
                    $("#county").html(str);
                });
            });
        })
    </script>
</head>
<body>
    <select name="" id="province">
        <option value="">请选择省市</option>
    </select>
    <select name="" id="city">
        <option value="">请选择市区</option>
    </select>
    <select name="" id="county">
        <option value="">请选择县城</option>
    </select>
</body>
</html>