<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		#smallBox{
			width: 512px;
			height: 327px;
			position: relative;
			border:1px solid;
			margin: auto;
		}
		#bigBox{
			width: 400px;
			height: 400px;
			position: relative;
			overflow: hidden;
			border:1px solid;
			display: none;

		}
		.floatBox{
			background: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		#floatBox1{
			width: 200px;
			height: 200px;
			

		}
		

		#bigBox img{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="zoom">
		<div id="smallBox">
			<div class="floatBox" id="floatBox1"></div>
			<img src="img/small.jpg" alt="">
		</div>
		<div id="bigBox">
			<!-- <div class="floatBox" id="floatBox2"></div> -->
			<img src="img/big.jpg" alt="">
		</div>
	</div>
	<script src="../jquery-2.1.4.min.js"></script>
	<script>
		$(function(){
			/*
				jquery中如何获取 鼠标距离页面边框的距离
				jquery中如何获取offsetLeft offsetTop

				event
				使用方式和js相同，不需要兼容
				event.pageX  event.pageY

				计算偏移量的方法
				offset()
				该方法下有两个属性
				left  top
				jquery.offset().left;
				jquery.offset().top;

				hover()
				鼠标移入
				hover(function(){})
				鼠标移入移除
				hover(function(){
					//移入事件
				},function(){
					//移出事件
				})
			*/
		

			$('#smallBox').hover(function(){
				//鼠标放上，让两个元素出现
				$('.floatBox').show();
				$('#bigBox').show();
			},function(){
				$('.floatBox').hide();
				$('#bigBox').hide();
			});

			$('#smallBox').on('mousemove',function(event){
				var left = event.pageX - $('.floatBox').outerWidth()/2 - $(this).offset().left;
				var top = event.pageY - $('.floatBox').outerHeight()/2 - $(this).offset().top;
				if(left<0){
					left = 0;
				}else if(left>$(this).innerWidth()-$('.floatBox').outerWidth()){
					left = $(this).innerWidth()-$('.floatBox').outerWidth();
				}
				if(top < 0){
					top = 0;
				}else if(top>$(this).innerHeight()-$('.floatBox').outerHeight()){
					top = $(this).innerHeight()-$('.floatBox').outerHeight();
				}


				$('.floatBox').css({
					"left":left,
					'top':top
				})

				$('#bigBox img').css({
					left: -left/$('#smallBox').innerWidth()*$("#bigBox img").width(),
					top: -top/$('#smallBox').innerHeight()*$("#bigBox img").height()
				})

			})
		})
	</script>
</body>
</html>