<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		#smallBox{
			width: 512px;
			height: 327px;
			position: relative;
			border:1px solid;
			margin: auto;
		}
		#bigBox{
			width: 400px;
			height: 400px;
			position: relative;
			overflow: hidden;
			border:1px solid;

		}
		.floatBox{
			background: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		#floatBox1{
			width: 200px;
			height: 200px;
			

		}
		

		#bigBox img{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="zoom">
		<div id="smallBox">
			<div class="floatBox" id="floatBox1"></div>
			<img src="img/small.jpg" alt="">
		</div>
		<div id="bigBox">
			<!-- <div class="floatBox" id="floatBox2"></div> -->
			<img src="img/big.jpg" alt="">
		</div>
	</div>
	<script src="../jquery-2.1.4.min.js"></script>
	<script>
		$(function(){
			$('#zoom').on('mouseenter','#smallBox',function(){
				$('.floatBox').show();
				$('#bigBox').show();
			});
			$('#zoom').on('mouseleave','#smallBox',function(){
				$('.floatBox').hide();
				$('#bigBox').hide();
			})
			$('#zoom').on('mousemove','#smallBox',function(event){
				var left = event.pageX - $('#smallBox').offset().left - $('.floatBox').outerWidth()/2;
				var top = event.pageY - $('#smallBox').offset().top - $('.floatBox').outerHeight()/2;
				if(left<0){
					left = 0;
				}else if(left>$('#smallBox').innerWidth()-$('.floatBox').innerWidth()){
					left = $('#smallBox').innerWidth()-$('.floatBox').innerWidth()
					// console.log(k)
				}
				$('.floatBox').css({
					"left":left,
					"top":top
				});


			})
		})
	
	</script>
</body>
</html>