<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title></title> 
<style type="text/css"> 
h2{
		text-align: center;
		margin:50px auto;
	}
.textarea { 
	display: block;
	margin:0 auto;
	overflow: hidden; 
	width: 550px; 
	font-size: 14px;
	height: 24px; 
	line-height: 20px;
	padding:2px; 
	box-sizing: border-box;
	resize: none;
}
textarea {
	outline: 0 none;
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
</style> 
</head> 
<body> 
	<h2>textarea行高自动化</h2>
	<textarea class='textarea' placeholder="输入您想说的话"></textarea> 
	<textarea class='textarea' placeholder="输入您想说的话"></textarea> 
	<div class='info'></div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="./jquery_autoTextarea.js"></script>
	<script> 
		
	    var isIE = !!window.ActiveXObject;  
		var isIE8 = isIE && !!document.documentMode; 
		$('textarea').autoTextarea({
			minHeight:$('textarea').height(),
			isIE8:isIE8				
		});	
		
	</script> 
</body> 
</html>