body,div,ul,li,p,h1{
    margin:0;
    padding:0;
}
html,body{
   height:13.33rem;
}
body{
    font-family:"microsoft yahei";
}
.bg{
    max-width:750px;
     height:13.33rem;
    margin:0 auto;
    position: relative;
}
.swiper-container{
     width:7.5rem;
    height:13.33rem;
    background-color: #fff;
    
}
.swiper-slide{
    width:7.5rem;
    height:13.33rem;
    background:url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    background-origin: content-box;
    position: relative;
    transition:all .5s;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
/*标题的样式*/
.scene_title {
    position:relative;
    z-index: 999;
    min-width: 20px;
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background-color: #000;
    font-weight: 400;
}
/*page1*/
#box1-ele1,#box1-ele3,#box1-ele4,#box1-ele5,#box1-ele6,#box1-ele7,
#box1-ele8,#box1-ele9,#box1-ele10,#box1-ele11,
#box1-ele12,#box1-ele13,#box1-ele14,#box1-ele15,
#box1-ele16,#box1-ele17,#box1-ele18,.box2-ele5,.box2-ele16,.box2-ele17{
	position: absolute;
	left:50%;
}
#box1-ele1{
   width:7rem; height: 7.34rem; 
   top: 1.6rem;
     z-index: 1; 
     margin-left: -3.5rem
}
.swiper-slide ul li img{
    width: 100%;
    height: 100%;
    display: block;
    border:none;
}
#box1-ele2{
   width:6.9rem; height: 1.3rem;
    left:.3rem; top:1rem;
     z-index: 2; 
     position: absolute;
}
#box1-ele3{
   width:4.99rem; height: 1.51rem;
 top:3.1rem;
     z-index: 3; 
     margin-left: -2.55rem
}
#box1-ele4{
   width:4.33rem; height: 1.31rem;
 top:3.4rem;
     z-index: 4; 
     margin-left: -2.15rem
}
#box1-ele5{
   width:3.78rem; height:1.14rem;
  top:3.6rem;
     z-index: 5; 
     margin-left: -1.74rem
}
#box1-ele6{
   width:3.25rem; height: .98rem;
  top:4.6rem;
   z-index: 6; 
   margin-left: -1.625rem
}
#box1-ele7{
   width:3.76rem; height: 1.14rem;
	top:5.3rem;
     z-index: 7; 
     margin-left: -1.88rem
}
.txt{   
    font-size: .24rem;
    width:3rem;
    height:.24rem;
    line-height: .24rem;
    text-align: center;
    margin-left:-1.5rem;
    color: rgb(103,103,103);
}
#box1-ele8,#box1-ele9,#box1-ele10{
	z-index: 8; 
}
#box1-ele8{
  top:6.4rem;
}
#box1-ele9{
 	top:6.9rem; 
}
#box1-ele10{
  top:7.35rem;
}
#box1-ele11{
   width:1.84rem; height: 1.02rem;
top:8.6rem;z-index: 9; margin-left: -0.92rem
}
.name{
    width:1.2rem;height: .36rem;
    line-height: .36rem;font-size: .36rem;
}
#box1-ele12{  
  bottom:3rem;z-index: 10; margin-left: -1.45rem
}
#box1-ele13{
 bottom:3rem;z-index: 10; margin-left: 1rem
}
#box1-ele14{
    width: .96rem;height:.69rem;bottom:2.9rem;
    z-index: 10; margin-left: -.48rem
}
#box1-ele15{
    width: 4rem;height:.9rem;
 	bottom:2rem;z-index: 10; margin-left:-3.8rem
}
#box1-ele16{
    width: 4rem;height:.76rem;bottom:2rem;z-index: 10; 
}
#box1-ele17{
    width: 6.07rem;height:.67rem;bottom:1.3rem;
    z-index: 11; margin-left: -3rem
}
#box1-ele18{
    width: 6.68rem;height:4.49rem;
	top:1.6rem;z-index: 11; margin-left: -3.34rem
}
/*page2*/
.box2-ele1,.box2-ele2,.box2-ele3,.box2-ele4,.box2-ele6,
.box2-ele7,.box2-ele8,.box2-ele9,.box2-ele10,.box2-ele11,.box2-ele12,.box2-ele13,.box2-ele14,.box2-ele15{
	   position: absolute;
}
.box2-ele1{
    width: .87rem;height:1.78rem;
    right:2.7rem; top:8.03rem;
    z-index: 1; transform:rotateZ(254deg);
}
.box2-ele2{
    width: 1.16rem;height:1.16rem;
   right:1.9rem; top:.8rem;
   z-index: 2; transform:rotateZ(9deg);
}
.box2-ele3{
    width: 7rem;height:6rem;
    left:0.25rem; top:3.7rem;z-index: 3; 
}
.box2-ele4{
    width: 1.16rem;height:1.16rem;
    right:.5rem; top:6rem;
     z-index: 4; transform:rotateZ(27deg);
}
.box2-ele5{
    width: 4.8rem;height:6.4rem;
 	top:2rem; z-index: 5;margin-left: -2.4rem; 
     box-shadow: rgba(0, 0, 0, 0.498039) 4px 7px 17px
}
.box2-ele6{
    width: 1.57rem;height:2.13rem;
    left:.5rem; top:1rem;
     z-index: 9;transform:rotateZ(22deg); 
}
.box2-ele7{
    width: .68rem;height:1.4rem;
    left:2.6rem; top:.8rem;
     z-index: 6;transform:rotateZ(65deg); 
}
.box2-ele8{
    width: 1.16rem;height:.96rem;
    left:1.7rem; top:1.2rem;
    z-index: 7;
}
.box2-ele9{
    width: .78rem;height:1.6rem;
    left:.5rem; top:2.4rem;
    z-index: 7;transform:rotateZ(211deg); 
}
.box2-ele10{
    width: 1.67rem;height:1.64rem;
    right:1rem; top:1.3rem;
    z-index: 13; 
}
.box2-ele11{
    width: 1.31rem;height:1.34rem;
    right:1rem; top:2.5rem;
     z-index: 14; 
}
.box2-ele12{
    width: 1.16rem;height:1.14rem;
    right:2.3rem; top:1.3rem;
     z-index: 15; 
}
.box2-ele13{
    width: 2.31rem;height:1.79rem;
    left:.3rem; top:7.4rem;
     z-index: 23; 
}
.box2-ele14{
    width: 2.31rem;height:1.64rem;
    right:1.3rem; top:7.4rem;
     z-index: 12; 
}
.box2-ele15{
    width: 1.69rem;height:1.32rem;
    right:.8rem; top:7.2rem;
     z-index: 11; 
}
.box2-ele16{
    width: 3.52rem;height:1.48rem;
 top:2.5rem;z-index: 25; margin-left: -2rem;
}
.box2-ele17{
    width: .66rem;height:.66rem;
 top:3.6rem;z-index: 26; margin-left: -1.05rem;
}
.box2-ele18,.box2-ele19,.box2-ele20,.box2-ele21,.box2-ele22,.box2-ele23,.box2-ele24{
	position: absolute;
  left:50%
}
.box2-ele18{
    width: .66rem;height:.66rem;top:3.6rem;
     z-index: 26; margin-left: .14rem;
}
.box2-ele19{
    width: .57rem;height:.57rem;
top:4.05rem;z-index: 27;
border-radius: .28rem; margin-left:0.19rem;
}
.box2-ele20{
    width: .57rem;height:.57rem;
 top:4.05rem;z-index: 27;
  border-radius: .28rem;margin-left: -1rem; 
}
.box2-ele21{
    color:rgb(103,103,103);
    font-size: .24rem;
    width: .84rem;height:.38rem;
 top:5rem;z-index: 27; margin-left: -1rem
}
.box2-ele22{
    color:rgb(103,103,103);
     font-size: .24rem;
    width: .84rem;height:.38rem;top:5rem;
     z-index: 27;
     margin-left: 0.6rem
}
.box2-ele23{
    width: .84rem;height:.38rem;
  top:5rem;z-index: 27;margin-left: -0.42rem
}
.box2-ele24{
    width: 1.03rem;height:.57rem;
 top:5.5rem;z-index: 16;margin-left: -.5rem
}
.box2-txt1,.box2-txt2,.box2-txt3,.box2-txt4,.box2-txt5{
    width: 3.1rem;
    height: .28rem;
    font-size: .12rem;
    line-height: .28rem;
    color: rgb(137, 103, 0);
    position: absolute;
  left:50%; top:6rem;
  z-index: 17;
  margin-left: -1.55rem;
  background-color: #fff;
  text-align: center;
}
.box2-txt2{
top:6.28rem;
}
.box2-txt3{
top:6.56rem;
}
.box2-txt4{
top:6.84rem;
}
.box2-txt5{
top:7.12rem;
}
#box3-ele0{
    width:3.5rem;height:4.5rem;
    margin: 0 auto;border:1px solid;
}
.nei{
    width:6.5rem;height:7.5rem;
    position:absolute; left:50%;
   	top:2rem;margin-left: -3.25rem; 
    overflow: hidden;position: relative;z-index: 0;
}
.nei .swiper-wrapper{
    height:7.5rem;
    width:19.5rem;
}
.swiper-slide.swiper-slide.swiper-slide.neibox1,.swiper-slide.swiper-slide.neibox2,.swiper-slide.neibox3{
    height:7.5rem;
    width:6.5rem;
}
.swiper-slide.neibox1{
    background:url(../img/neilunbo1.jpg) no-repeat 50% 50% /contain;
}
.swiper-slide.neibox2{
 background:url(../img/neilunbo2.jpg) no-repeat 50% 50% /contain;
}
.swiper-slide.neibox3{
 background:url(../img/neilunbo3.jpg) no-repeat 50% 50% /contain;}

 .swiper-slide #box3-ele1{
    width: 5.5rem;height:7rem;position:absolute;top:2.2rem;left:50%;
	margin-left: -2.75rem;z-index:1;
 } 
 /*page3*/
 
 #box3-ele2{
    width: 2.39rem;height: 1.70rem;top:1.2rem;margin-left: -1.2rem;z-index:4
 }  
#box3-ele3{
    width: 2.02rem;height: .99rem;position: absolute;top:2rem;left:1.7rem;
    z-index: 2
 } 
 #box3-ele4{
    width: .9rem;height: .92rem;
    position: absolute;top:1.8rem;right:1.7rem;z-index: 2; 
 } 
  #box3-ele5{
    width: 2.06rem;height: 1rem;
    position: absolute;top:1rem;right:1.5rem;
    z-index: 3;transform: rotateZ(171deg);
 } 
 #box3-ele6{
    width:1.07rem;height: 1.05rem;
    position: absolute;top:9rem;left:1.5rem;z-index: 3;
 }
 #box3-ele7{
    width: 1.38rem;height: 1.87rem;position: absolute;
    top:8.2rem;left:0.5rem;z-index: 4;
 }
 #box3-ele8{
    width: 1.51rem;height: 1.18rem;
    position: absolute;top:9.2rem;right:3rem;z-index: 3;
 }
 #box3-ele9{
    width: 1.27rem;height: 1.25rem;position: absolute;
    top:9.2rem;right:2rem;z-index: 4;
 }
 #box3-ele10{
    width: 1.80rem;height: 2.81rem;position: absolute;
    top:7.8rem;right:1rem;z-index: 3;
 }
 #box3-ele11{
    width: 6rem;height: 4rem;position: absolute;top:6rem;
    left:50%;margin-left: -3rem;z-index: 8;
 }
 #box3-ele2,#box4-ele1,#box4-ele2, #box4-ele3, #box4-ele4,
 #box4-ele10,#box4-ele11,#box4-ele12,.box5-ele1,.box5-ele2,.box5-ele3,.box5-ele4{
 	position: absolute;left:50%;
 }
 #box4-ele1{
  width:4.54rem;height:6.37rem;top:2rem;margin-left: -2.27rem;z-index: 15
 }
 #box4-ele2{
  width: 4.14rem;height: 6.07rem;
  top:2.2rem;margin-left: -2.07em; z-index: 16
 }
 #box4-ele3{
  width: 2.17rem;height: .66rem;top:2.5rem;margin-left: -2em;z-index: 17
 }
  #box4-ele4{
  width: 2.02rem;height: .61rem;top:2.6rem;margin-left: 0.18rem;z-index: 17
 }
 .box4 p{
  font-size: .16rem;
  color: rgba(122,94,7,98);
  height: .56rem;
  width: 3.4rem;
  line-height: .56rem;
  z-index: 18;
  position: absolute;
  margin-left: -1.7rem;
  left:50%;
 }
 #box4-ele5{
  top:3.1rem;
 }
#box4-ele6{
  top:3.66rem;
}
#box4-ele7{
  top:4.12rem;
}
#box4-ele8{
  top:4.68rem;
}
#box4-ele9{
  top:5.24rem;
}
#box4-ele10{
  width: 0.78rem;
  height: 0.78rem;
  top:6rem;
  margin-left: 0.2rem;
  border-radius: 50%;
  z-index: 24
}
#box4-ele11{
  width: 0.78rem; height: 0.78rem;
  top:6rem; margin-left:-0.8rem;
  border-radius: 50%; z-index: 24
}
#box4-ele12{
  width: 2.2rem;height: 0.71rem;
  top:7rem;margin-left:-1.1rem;
  z-index: 24
}
#box4-ele13,#box4-ele14,#box4-ele15,#box4-ele16,
#box4-ele17,#box4-ele18{
	position: absolute; z-index: 13
}
#box4-ele13{
  width: 2.11rem;height: 2.08rem;top:1rem;right:1rem; 
}
#box4-ele14{
  width: 2.2rem;height: 2.99rem;top:1rem;left:1rem;
}
#box4-ele15{
  width: 2.37rem;height: 2.33rem;top:7.2rem;left:.5rem;
}
#box4-ele16{
  width: 2.5rem;height: 1.78rem;top:7.4rem;right:.2rem;
}
#box4-ele17{
  width: 2.15rem;height: 2.13rem;top:4rem;right:0.3rem;
}
#box4-ele18{
  width: 2.15rem;height: 2.07rem;top:4rem;left:0.2rem;
}
.box5-ele1{
  width: 2.5rem;height:1.2rem;top:2.5rem;z-index: 15;margin-left: -1.45rem
}
.box5-ele2{
  width: 3rem;height: .78rem;top:3.65rem;z-index: 15;margin-left: -1.5rem
}
.box5-ele3{
  width: 3rem;height:1.98rem;top:4.5rem;z-index: 15;margin-left: -1.5rem
}
.box5-ele4{
  width: 2.66rem;height:.86rem;top:6.5rem;z-index: 15;margin-left: -1.33rem
}
#audio-btn{
  width: 0.6rem;height:0.6rem; overflow: hidden;position: absolute;
  right:0.2rem;top:0.6rem;z-index: 999;
  background: url(../img/music.svg) no-repeat;
  background-size: contain;
}
.mrotate{
    animation: rotating 1.2s linear infinite;
}
@keyframes rotating {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

