<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新学期装备现在就要开始准备了</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/pubu-reset.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/album.css">
</head>
<body>
	<!--页面顶部-->
    <div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--页面内容部分-->
    <div class="wrapper">
    	<div class="album-header content">
    		<img src="img/album-header.jpeg" alt="">
    		<div class="album-header-mask">
    			<p class="caption">新学期的新装备，现在就要开始准备！</p>
    			<p>71张图片 · 1526人收藏</p>
    			<div class="people">
    				<a href="#">
    					<img class="peopleImg" src="img/people.jpg" alt="">
    					<img class="badge" src="img/h1.png" alt="" width="20" height="20">
    					<span class="name">夏茵</span>
    				</a>
    			</div>
    			<div class="album-action">
    				<a href="" class="btn collect in-b"><i class="in-b collectIcon"></i> 收藏</a>
    				<a href="" class="btn good in-b"><i class="goodIcon in-b"></i> 赞</a>
    				<div>
    					<a href="#"></a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>