<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>堆糖，美好生活研究所</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/Changepassword.css">
    <link rel="stylesheet" href="css/foot.css">
</head>
<body>
<div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="mix">
 <!--  主体 -->
   <div class="content">
     <!--  表单 -->
       <div class="forgetpw">忘记密码?</div>
       <form action="">
           <table class="tableform" cellspacing="0" cellpadding="0">
                   <tr >
                       <td align="right" class="form-title">注册堆糖的邮箱地址</td>
                       <td>
                         <input type="text" class="input-email" id="input-email">
                         <span id="email-text"> 请输入一个有效的 e-mail 地址</span>
                         <i id="images-success"></i>
                      </td>
                   </tr>
                   <tr>
                      <td align="right"  class="form-title">验证码</td>
                      <td>
                      <input type="text" class="input-code" id="input-code">
                      <img src="images/code.png" alt="" class="images-code"></td>
                      <td></td>
                   </tr>
           </table>
           <input type="submit" value="发送邮箱" id="submit">
       </form>
       <!-- 第三方登录 -->
       <div class="third-party">
           <h1>忘记注册邮箱？或者没有绑定邮箱</h1>
           <p>用第三方登录后，在<span>我的堆糖&gt;账号设置</span>里查看或者绑定邮箱</p>
           <ul class="clearfix">
               <li><a href="http://www.weibo.com/?c=spr_sinamkt_buy_srwj1_weibo_t113"></a></li>
               <li><a href="http://im.qq.com/"></a></li>
               <li><a href="https://www.douban.com/"></a></li>
               <li><a href="https://www.taobao.com/"></a></li>
               <li><a href="http://blog.sina.com.cn/"></a></li>
           </ul>
       </div>
   </div>
</div>
<div class="foot">
         <div class="foot-mix">
             <span class="copy">©Copyright by 堆糖 2010-2017 duitang.com, all rights reserved</span>
             <img src="images/police.png" alt="">
             <img src="images/police.png" alt="">
             <ul class="copy-list">
                <li><a href="">堆糖收集工具</a></li>
                <li><a href="">免责声明</a></li>
                <li><a href="">加入我们</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">标签集</a></li>
             </ul>
         </div>
    </div>
<script src="js./jquery-2.1.4.min.js"></script>
<script src="js/Changepassword.js"></script>
<script src="js/header.js"></script>
</body>
</html>