<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>堆糖图片收集工具－堆糖，美好生活研究所</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css./foot.css">
    <link rel="stylesheet" href="css./Collection.css">
</head>
<body>
<div class="header">
        <div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head clearfix">
        <!-- 隐藏的列表 -->
        <ul class="browsers">
            <li><a href="">Ipad浏览器</a></li>
            <li><a href="">遨游浏览器</a></li>
            <li><a href="">搜狗浏览器</a></li>
            <li><a href="">世界之窗浏览器</a></li>
            <li><a href="">360安全浏览器</a></li>
            <li><a href="">360极速浏览器</a></li>
            <li><a href="">IE6浏览器</a></li>
            <li><a href="">IE7浏览器</a></li>
            <li><a href="">IE8浏览器</a></li>
            <li><a href="">IE9浏览器</a></li>
            <li><a href="">IE10浏览器</a></li>
            <li><a href="">Safar浏览器</a></li>
            <li><a href="">Opera浏览器</a></li>
            <li><a href="">谷歌浏览器</a></li>
            <li id="hover"><a href="">火狐浏览器</a></li>
        </ul>
       <!--  轮播图 -->
        <div class="head-carousel fl">
            <ul class="carousel">
               <li><a href="#"><img src="images/carousel3.png"></a></li>
               <li><a href="#"><img src="images/carousel1.png"></a></li>
               <li><a href="#"><img src="images/carousel2.png"></a></li>
            </ul>
             <!-- 指示器 -->
            <div id="controler"></div>
        </div>
        <!-- 收藏 -->
        <div class="head-collecting fl clearfix">
            <img src="images./college-text.png" alt="" class="images-college-text">
            <div class="tool">
                <div class="blue-tool fl">+ 收集到糖堆</div> 
                <img src="images/arrow.png" alt="" class="images-arrow">
            </div>
            <div class="find">
                <a href="javascript:;" id="nofind">找不到收藏夹/书签栏?</a>
                <a href="javascript:;">无法安装怎么办?</a>
            </div>
            <span class="text">
               试试右键添加到收藏夹吧。右击“＋收集到堆糖”按钮，选择"添加到收藏夹"，即可随时随地使用堆糖收集工具了
            </span>
        </div>
    </div>
    <!-- 主体 -->
    <!-- 这页有几个链接 请注意 -->
    <div class="content clearfix">
        <div class="content-collect fl">
            <div class="client browser">
                <h1>解放你的收藏夹</h1>
                <p>在你浏览网页时发现任何喜欢的事物，只需点击“+收集到堆糖”就能轻松保存图片还有链接，还能<a href=""> 下载手机客户端 </a>随时翻看，比收藏夹更好用。
                </p>
            </div>
             <div class="client">
                <h1>电影截图也能收集</h1>
                <p>安装<a href=""> 谷歌(chrome)浏览器插件 </a>之后，你就可以使用截图功能收集那些有意思的台词，保存电影里那些美好瞬间。。</p>
            </div>
        </div>
         <div class="content-img fl">
            <img src="images./client.png" alt="">
            <img src="images./movie.png" alt="" class="images-movie">
        </div>
         <div class="content-message fl">
            <div class="message news">
                <h2>最新消息</h2>
                <p>浏览器插件升级成功!</p>
            </div>
            <div class="message">
               <h2>意见反馈</h2>
                <p>遇到任何问题堆糖都乐意为你解答， 你可以在<a href=""> 留言板 
                </a>向堆糖提问， 告诉我们遇到的问题。</p>
            </div>
        </div>
    </div>
    <div class="foot fl">
         <div class="foot-mix">
             <span class="copy">©Copyright by 堆糖 2010-2017 duitang.com, all rights reserved</span>
             <img src="images/police.png" alt="">
             <img src="images/police.png" alt="">
             <ul class="copy-list">
                <li><a href="">堆糖收集工具</a></li>
                <li><a href="">免责声明</a></li>
                <li><a href="">加入我们</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">标签集</a></li>
             </ul>
         </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/Download.js"></script>
</body>
</html>