<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>堆糖客户端下载</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut" href="./images/favicon.ico" type="images/x-icon/">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css./Download.css">
    <link rel="stylesheet" href="css/foot.css">
</head>
<body>
<div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mix">
        <!-- 主体 -->
        <div class="content clearfix">  
        <!-- 主体 left img  -->
            <div class="content-left fl">  
              <img src="images/phone.png" alt="" class="images-phone">
            </div>
            <!-- 主体 right 介绍 -->
             <div class="content-right fr">  
                <img src="images/app.png" alt="" class="images-app">
                <div class="introduce">
                   <span>堆糖-美好生活研究所</span>
                   <p>堆糖客户端是堆糖的全功能应用。在网上能做的，它都可以做到。</p>
                </div>
                <div class="qr">
                    <img src="images/qr2.png" alt="" class="images-qr">
                    <span>扫描二维码下载堆糖</span>
                    <img src="images/360.png" alt="" 
                     class="images-360">
                </div>
            </div>
            <!-- 分割线 -->
            <div class="bk"></div>
        </div>
        <!-- 客户端下载二维码 -->
         <div class="copy-rqs clearfix" id="copy-rqs">
             <div class="copy-rqs-left copy fl">
                <div class="copy-rqs-app">
                    <img src="images/app1.png" alt="" class="images-logos">
                    <b>糖堆良品购</b>
                    <p>糖堆推出的购物应用</p>
                    <p>它精致优美，拥有独特的品味。</p>
                </div>
                <img src="images/qr1.png" alt="" class="images-qrs">
                <span class="copy-rqs-text">扫描二维码下载堆糖良品购</span>
             </div>
             <div class="copy-rqs-content copy fl  margin-left">
                 <div class="copy-rqs-app">
                    <img src="images/app2.png" alt="" class="images-logos">
                    <b>糖堆画报</b>
                    <p>尽皆精选，遨游在色彩的海洋。</p>
                    <p>极致简约，专注发掘美好生活。</p>
                    <p>闲暇片刻，不经意间邂逅清新。</p>
                </div>
                <img src="images/qr2.png" alt="" class="images-qrs">
                <span class="copy-rqs-text">扫描二维码下载堆糖画报</span>
             </div>
             <div class="copy-rqs-right copy fl margin-left  " >
                 <div class="copy-rqs-app">
                    <img src="images/app3.png" alt="" class="images-logos">
                    <b>爱疯了壁纸</b>
                    <p>个性、内涵的壁纸库。</p>
                    <p>清新。可爱的设计风格。</p>
                    <p>最简洁的操作体验。</p>
                </div>
                <img src="images/qr3.png" alt="" class="images-qrs">
                <span class="copy-rqs-text">扫描二维码下载爱疯了壁纸</span>
             </div>
        </div>
         </div>
         <div class="foot">
             <div class="foot-mix">
                 <span class="copy">©Copyright by 堆糖 2010-2017 duitang.com, all rights reserved</span>
                 <img src="images/police.png" alt="">
                 <img src="images/police.png" alt="">
                 <ul class="copy-list">
                    <li><a href="">堆糖收集工具</a></li>
                    <li><a href="">免责声明</a></li>
                    <li><a href="">加入我们</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">帮助中心</a></li>
                    <li><a href="">标签集</a></li>
                 </ul>
             </div>
         </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/Download.js"></script>
</body>
</html>