<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>堆糖之家</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/swiper-3.4.1.min.css">
	<link rel="stylesheet" href="css/family.css">
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide slide1">
	        	<div class="header ">
	        		<div class="wrapper">
	        			<a class="logo" href=""></a>
	        			<div class="tologin">
	        				<a href="" id="register">注册</a>
	        				<span class="cut">|</span>
	        				<a href="" id="login">登录</a>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="wrapper content">
	        		<p><img src="img/familybj1-txt.png" alt=""></p>
	        		<p class="slide1-p">生活不仅是活着，还需要一点仪式感</p>
	        		<p class="slide1-p2">／这种认真的生活态度，是感受幸福的条件／</p>
	        		<div class="tofamily">
	        			<a href="">成为堆糖生活家&nbsp;></a>
	        		</div>
	        	</div>
	        </div>
	        <div class="swiper-slide">
				<div class="wrapper warp">
					<div class="fp-tableCell pc">
						<img src="img/familybj2.png" alt="">
					</div>
					<div class="pg-mac-cont">
						<div class="pg-line-before"></div>
						<div class="pg-title">研究生活细节  分享美好时光</div>
						<div class="pg-content">
							在这里，你可以记录：<br />
							美食烹饪心得、美妆护肤评测；<br />
							影音书观后感、旅行风光游记；<br />
							住家收纳经验、手作心得教程；<br />
							绘画心路历程、铲屎官人日记......
						</div>
					</div>
				</div>
	        </div>
	        <div class="swiper-slide">
				<div class="wrapper warp">
					<div class="fp-tableCell phone">
						<img src="img/familybj3.png" alt="">
					</div>
					<div class="pg-mac-cont">
						<div class="pg-line-before"></div>
						<div class="pg-title">有更多人读懂你  被堆糖官方推荐</div>
						<div class="pg-content">
							你可能收获： <br />
							糖人们的关注和喜爱； <br />
							一群志同道合的朋友； <br />
							被推荐至堆糖首页或官方微博微信； <br />
							被编辑发掘，成为达人的机会。
						</div>
					</div>
				</div>
	        </div>
	        <div class="swiper-slide slide4">
	        	<div class="wrapper content">
	        		<p class="slide1-p">“寻找可以在平凡生活里发现不平凡的你们”</p>
	        		<p class="slide1-p2">／成为堆糖生活家，开启写作功能，记录美好生活／</p>
	        		<div class="tofamily">
	        			<a href="">成为堆糖生活家&nbsp;></a>
	        		</div>
	        	</div>
	        </div>
	        
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination">
	    	
	    </div>
	    <div class="toTop">
	    	<a href="javascript:;">
	    		<img src="img/ftotop.png" width="25px" height="25px" alt="">
	    	</a>
	    </div>
	</div>
	<script src='js/jquery-2.1.4.min.js'></script>
	<script src='js/swiper-3.4.1.min.js'></script>
	<script src='js/family.js'></script>
</body>
</html>