<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>反馈意见</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css./Feedback.css">
    <link rel="stylesheet" href="css/foot.css">
</head>
<body>
<div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mix">
    <!--  主体内容  -->
        <div class="content clearfix">
        <!-- 主体 left  -->
            <div class="message fl clearfix">
                <form action="" class="fr">
                    <table>
                        <tr>
                            <td class="text">堆糖用户名</td >
                            <td><input type="text" id="user"><span></span></td>
                        </tr>
                        <tr>
                            <td class="text">QQ或者邮箱</td>
                            <td><input type="text" id="emali"></td>
                        </tr>
                        <tr>
                            <td class="text">您的留言内容</td>
                            <td><textarea placeholder="如果是登录出问题，请留下您的用户名和注册邮箱."></textarea></td>
                        </tr>
                        <tr>
                            <td class="text">相关链接</td>
                            <td><input id="relevant" type="text" placeholder="如无法收集图片、或遇到有问题的页面，请把链接贴在这里"></td>
                        </tr>
                        <tr>
                            <td class="text"></td>
                            <td> <input type="submit" value="提交" id="sub"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <!-- 主体 right -->
            <div class="problems fr">
                <b class="title">常见问题</b>
                <ul class="ul">
                    <li class="problem "><a href="javascript:;">1、忘记密码怎么办？</a></li>
                    <li  class="ananswer  ">忘记密码请到这里→<a href=""  class="password">重置密码</a></li>
                    <li   class="problem "><a href="javascript:;">2、到哪里可以修改名字？</a></li>
                    <li  class="ananswer">
                        <p>每位糖糖都有一次且仅有一次修改名字的机会！将鼠标移动到顶部黑色导航栏你的头像上方，</p>
                        <p>选择"账号设置",就能在用户名区块找到修改名字的地方啦！</p>
                        <p>实在找不到请点这里</p>
                        <p><a href="">→http://www.duitang.com/people/profile/edit/</a></p>
                    </li>
                    <li  class="problem "><a href="javascript:;">3、怎么修改图片所在专辑？怎么删除不想要的图片？</a></li>
                    <li class="ananswer">
                        <p>点击图片进入单个大图页面,紧贴着图片右侧就有"编辑"和"删除"。<p>
                        <p>点击"编辑"不但可以改变图片所在专辑,还可以修改图片的文字描述哦。</p>
                        <img src="images/remove.png" alt="">
                    </li>
                    <li  class="problem "><a href="javascript:;">4、商务合作、入驻良品购如何联系？</a></li>
                    <li  class="ananswer">
                         <p>商务合作请联系<a href="">@bdduitang.com</a></p>
                    </li>
                </ul>
                <div class="help">更多帮助></div>
            </div>
        </div>
    </div>
    <div class="footer f13">
        <div class="wrapper">
            <div class="footer-top clearfix">
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">关于我们</a>
                        <a href="">帮助中心</a>
                        <a href="">加入我们</a>
                        <a href="">堆糖收集工具</a>
                        <a href="">联系我们</a>
                        <a href="">标签集</a>
                        <a href="">商务合作</a>
                        <a href="">免责声明</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">手机应用</div>
                    <div class="footer-top-list-items">
                        <a href="">堆糖客户端</a>
                        <a href="">爱疯了壁纸</a>
                        <a href="">堆糖良品购</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <p>
                        <img src="images/code-eq.png" alt="" style="width:88px;height:88px">
                    </p>
                    <p>扫描二维码</p>
                    <p>下载堆糖手机客户端</p>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">新浪微博</a>
                        <a href="">微信</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">友情链接</div>
                    <div class="footer-top-list-items">
                        <a href="">爱物网</a>
                        <a href="">东方女性网</a>
                        <a href="">肉丁网</a>
                        <a href="">LADYMAX时尚</a>
                        <a href="">美食美酒网</a>
                        <a href="">携程攻略</a>
                        <a href="">传导体招聘</a>
                        <a href="">更多..</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>©2017 duitang.com 版权所有。沪ICP备10038086号-3</span>
                <a href=""><img src="images/zhengxin.png" alt=""></a>
                <a href=""><img src="images/police.png" alt=""></a>
                <a href=""><img src="images/police2.png" alt=""></a>
                <a href=""><img src="images/pinpai.png" alt=""></a>
            </div>
        </div>
    </div>
    <script src="js./jquery-2.1.4.min.js"></script>
    <script src="js./Feedback.js"></script>
    <script src="js/header.js"></script>
</body>
</html>   