<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咕叽咕叽</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/gujiguji.css">
</head>
<body>
    <div class="j-parent">
        <div class="header"></div>
        <ul>
            <li class="glist1"></li>
            <li class="glist2"></li>
            <li class="glist3"></li>
            <li class="glist4"></li>  
        </ul>
        <div class="footer">
            <a href="">发布作品</a>
            <br>
            <p>
                <span class='txt'>最终解释权归堆糖所有</span>
            </p>
        </div>
    </div>
</body>
</html>