<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>堆糖网</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pubu-reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <!--页面顶部-->
    <div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--页面内容部分-->
    <div class="content">
        <div class="wrapper">
            <!--页面内容上部-->
            <div class="c-top">
                <!--左侧轮播图-->
                <div class="c-top-lunbo fl" id="lunbo">
                    <ul class="lunboimg clearfix">
                        <li class="fl"><a href=""><img src="img/lun1.jpeg"/></a></li>
                        <li class="fl"><a href=""><img src="img/lun2.jpeg"/></a></li>
                        <li class="fl"><a href=""><img src="img/lun3.jpeg"/></a></li>
                        <li class="fl"><a href=""><img src="img/lun4.jpeg"/></a></li>
                        <li class="fl"><a href=""><img src="img/lun5.jpeg"/></a></li>
                    </ul>
                    <div id="dots">
                        <ul class="dots clearfix">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <button role="上一页" id="pre"></button>
                    <button role="下一页" id="next"></button>
                </div>
                <!--右侧热点-->
                <div class="c-top-right fr">
                    <div class="r-hot">
                        <h3>社区热点</h3>
                        <div class="r-hot-span hot-tags f13">
                            <div class="hot-tag">
                                <a href="">冬天</a>
                                <a href="">把生活过成一首诗</a>
                                <a href="">早餐</a>
                                <a href="">记下时间走过的路</a>
                                <a href="">穿搭</a>
                                <a href="">家居</a>
                                <a href="">原创</a>
                            </div>
                        </div>
                        <div class="r-hot-span btd f13">
                            <div class="hot-span-line">
                                <a href="gujiguji.html" target="_blank">"咕叽咕叽"征集大赛</a>
                                <a href="" class="r-hot-campaign">活动</a>
                            </div>
                        </div>
                        <div class="r-hot-span btd f13">
                            <div class="hot-span-line">
                                <a href="">『人气连衣裙精选』   大合集</a>
                                <a href="" class="r-hot-choice ">精选</a>
                            </div>
                        </div>
                        <div class="r-hot-span bts f13">
                            <div class="hot-span-line">
                                <span class="r-hot-stitle">收图小助手：</span>
                                <a href="Collection.html" target="_blank">堆糖收集工具</a>
                            </div>
                        </div>
                    </div>
                    <div class="r-load">
                        <a href="Downlode.html" target="_blank"><img src="img/r-load.jpeg"/ style="width: 468px;height: 133px;"></a>
                    </div>
                </div>
            </div>
            <!--页面中心-->
            <div class="c-center">
                <!--专辑精选-->
                <div class="c-center-album">
                    <div class="album-title clearfix">
                        <h2 class="fl">专辑精选</h2>
                        <a href="" class="past fr ">往期回顾 ></a>
                    </div>
                    <div class="album-sections">
                        <div class="section fl">
                            <div class="section-img">
                                <a href="" class="masking"><img src="img/album1.png"/></a>
                            </div>
                            <div class="section-desc">
                                <a href="" class="section-title f13">那些精致美好的小配饰</a>
                                <div class="section-attr">
                                    <p>66张图片·2381人收藏</p>
                                    <p>by 
                                        <a href="">cold</a>
                                    </p>
                                </div>
                            </div>
                            <div class="section-bottom-a"></div>
                            <div class="section-bottom-b"></div>
                        </div>
                        <div class="section fl">
                            <div class="section-img">
                                <a href="" class="masking"><img src="img/album2.png"/></a>
                            </div>
                            <div class="section-desc">
                                <a href="" class="section-title">心有裂痕，唯有光能照进来</a>
                                <div class="section-attr">
                                    <p>24张图片·1579人收藏</p>
                                    <p>by 
                                        <a href="">一工君</a>
                                    </p>
                                </div>
                            </div>
                            <div class="section-bottom-a"></div>
                            <div class="section-bottom-b"></div>
                        </div>
                        <div class="section fl">
                            <div class="section-img">
                                <a href="" class="masking"><img src="img/album3.png"/></a>
                            </div>
                            <div class="section-desc">
                                <a href="" class="section-title">熬过去期末，也要熬过去冬</a>
                                <div class="section-attr">
                                    <p>60张图片·1176人收藏</p>
                                    <p>by 
                                        <a href="">baozi</a>
                                    </p>
                                </div>
                            </div>
                            <div class="section-bottom-a"></div>
                            <div class="section-bottom-b"></div>
                        </div>
                        <div class="section fl">
                            <div class="section-img">
                                <a href="" class="masking"><img src="img/album4.png"/></a>
                            </div>
                            <div class="section-desc">
                                <a href="" class="section-title">给你的心灵窗户罩上一层美丽的保护色</a>
                                <div class="section-attr">
                                    <p>69张图片·1820人收藏</p>
                                    <p>by 
                                        <a href="">cold</a>
                                    </p>
                                </div>
                            </div>
                            <div class="section-bottom-a"></div>
                            <div class="section-bottom-b"></div>
                        </div>
                        <div class="section fl">
                            <div class="section-img">
                                <a href="" class="masking"><img src="img/album5.png"/></a>
                            </div>
                            <div class="section-desc">
                                <a href="" class="section-title">十平米也是家，装扮你的房间吧~</a>
                                <div class="section-attr">
                                    <p>63张图片·2868人收藏</p>
                                    <p>by 
                                        <a href="">下不了海的渔夫</a>
                                    </p>
                                </div>
                            </div>
                            <div class="section-bottom-a"></div>
                            <div class="section-bottom-b"></div>
                        </div>
                    </div>
                </div>
                <!--单品推荐-->
                <div class="c-center-single">
                    <div class="single-title clearfix">
                        <h2 class="fl">单品推荐</h2>
                        <div class="single-menu fr">
                            <span>良品购：</span>
                            <a href="">全部</a>
                            <!-- <span>|</span> -->
                            <a href="">上衣</a>
                            <!-- <span>|</span> -->
                            <a href="">裙裤</a>
                            <!-- <span>|</span> -->
                            <a href="">配饰</a>
                            <!-- <span>|</span> -->
                            <a href="">鞋子</a>
                            <!-- <span>|</span> -->
                            <a href="">包袋</a>
                            <!-- <span>|</span> -->
                            <a href="">日杂</a>
                        </div>
                    </div>
                    <div class="single-submenus clearfix">
                        <div class="single-submenu fl">
                            <div class="submenu-img">
                                <a href="" class="masking"><img src="img/single1.png"/></a>
                            </div>
                            <div class="submenu-desc">
                                <a href="" class="submenu-title f13">外套</a>
                                <p class="submenu-attr">18629人在逛</p>
                                <a href="" class="lpg">良品购</a>
                            </div>
                        </div>
                        <div class="single-submenu fl">
                            <div class="submenu-img">
                                <a href="" class="masking"><img src="img/single2.png"/></a>
                            </div>
                            <div class="submenu-desc">
                                <a href="" class="submenu-title f13">卫衣</a>
                                <p class="submenu-attr">18577人在逛</p>
                                <a href="" class="lpg">良品购</a>
                            </div>
                        </div>
                        <div class="single-submenu fl">
                            <div class="submenu-img">
                                <a href="" class="masking"><img src="img/single3.png"/></a>
                            </div>
                            <div class="submenu-desc">
                                <a href="" class="submenu-title f13">长裤</a>
                                <p class="submenu-attr">18278人在逛</p>
                                <a href="" class="lpg">良品购</a>
                            </div>
                        </div>
                        <div class="single-submenu fl">
                            <div class="submenu-img">
                                <a href="" class="masking"><img src="img/single4.png"/></a>
                            </div>
                            <div class="submenu-desc">
                                <a href="" class="submenu-title f13">单肩包</a>
                                <p class="submenu-attr">18767人在逛</p>
                                <a href="" class="lpg">良品购</a>
                            </div>
                        </div>
                        <div class="single-submenu fl">
                            <div class="submenu-img">
                                <a href="" class="masking"><img src="img/single5.png"/></a>
                            </div>
                            <div class="submenu-desc">
                                <a href="" class="submenu-title f13">公仔</a>
                                <p class="submenu-attr">18786人在逛</p>
                                <a href="" class="lpg">良品购</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 达人推荐 -->
                <div class="c-center-talent clearfix">
                    <div class="clearfix titl ">
                        <h2 class="fl">达人推荐</h2><a href="" class="past fr " >更多推荐 ></a>
                    </div>
                    <div class="single-submenu fl hd-content-expert">
                        <a href="sindex.html" target="_blank"><img src="img/h14.jpeg " style="width:224px;height:113px"></a>
                        <div class="radius">
                            <a href="sindex.html" target="_blank"><img src="img/h15.jpeg" alt="" class="radius-img">
                            <img src="img/h1.png" alt="" class="img-v"></a>
                        </div>
                        <div class="daren-desc">
                            <a href="sindex.html" target="_blank">不朽的叶绿素</a>
                            <p><img src="img//h2.png" alt="" class="star-img" style="margin-right:5px">3282</p>
                            <p>擅长领域：<span>摄影，园艺</span></p>
                        </div>
                    </div>
                    <div class="single-submenu fl hd-content-expert">
                        <a href="sindex.html" target="_blank"><img src="img/h16.jpeg " style="width:224px;height:113px"></a>
                        <div class="radius">
                            <a href="sindex.html" target="_blank"><img src="img/h17.jpeg" alt="" class="radius-img">
                            <img src="img/h1.png" alt="" class="img-v"></a>
                        </div>
                        <div class="daren-desc">
                            <a href="sindex.html" target="_blank">陈圈圈</a>
                            <p><img src="img//h2.png" alt="" class="star-img" style="margin-right:5px">44917</p>
                            <p>擅长领域：<span>Q版</span></p>
                        </div>
                    </div>
                    <div class="single-submenu fl hd-content-expert">
                        <a href="sindex.html" target="_blank"><img src="img/h18.jpeg " style="width:224px;height:113px"></a>
                        <div class="radius">
                            <a href="sindex.html" target="_blank"><img src="img/h19.jpeg" alt="" class="radius-img">
                            <img src="img/h1.png" alt="" class="img-v"></a>
                        </div>
                        <div class="daren-desc">
                            <a href="sindex.html" target="_blank">麦拉风</a>
                            <p><img src="img//h2.png" alt="" class="star-img" style="margin-right:5px">4573</p>
                            <p>擅长领域：<span>Q版，壁纸</span></p>
                        </div>
                    </div>
                    <div class="single-submenu fl hd-content-expert">
                        <a href="sindex.html" target="_blank"><img src="img/h20.jpeg " style="width:224px;height:113px"></a>
                        <div class="radius">
                            <a href="sindex.html" target="_blank"><img src="img/h21.jpeg" alt="" class="radius-img">
                            <img src="img/h1.png" alt="" class="img-v"></a>
                        </div>
                        <div class="daren-desc">
                            <a href="sindex.html" target="_blank">走极端的少女</a>
                            <p><img src="img//h2.png" alt="" class="star-img" style="margin-right:5px">32282</p>
                            <p>擅长领域：<span>手工</span></p>
                        </div>
                    </div>
                    <div class="single-submenu fl hd-content-expert hd-content-expert-last">
                        <a href="sindex.html" target="_blank"><img src="img/h22.jpeg " style="width:224px;height:113px"></a>
                        <div class="radius">
                            <a href="sindex.html" target="_blank"><img src="img/h23.jpeg" alt="" class="radius-img">
                            <img src="img/h1.png" alt="" class="img-v"></a>
                        </div>
                        <div class="daren-desc">
                            <a href="sindex.html" target="_blank">Clover白</a>
                            <p><img src="img//h2.png" alt="" class="star-img" style="margin-right:5px">112211</p>
                            <p>擅长领域：<span>美食</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 瀑布流内容 -->
            <h2 class="titl">大家正在逛</h2>


            <div id="container">
    <div id="main" role="main">
      <ul id="tiles">
        <!-- These are our grid blocks -->
        <li>
          <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/1.jpg" width="224" height="336"><u class="maskImg" style=' width:224px ;height:336px'></u></a>
          <p class="caption"><strong>Guo Pei</strong>郭培2017春夏系列高定时装秀</p>
          <p class="good">
            <span class="praise approve">49</span>
            <span class="praise collection">2</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader1.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">lovieeek</a><br>
              <span>收集到  <a href="">2017春夏高级定制时装秀◟̊◞̊ ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/2.jpg" width="224" height="224"><u class="maskImg" style=' width:224px ;height:224px'></u></a>
          <p class="caption">金蘑菇菇 本期推荐 超显白森林绿几何图案复古连衣裙 凉快又文艺</p>
          <p class="good">
            <span class="praise approve">34</span>
            <span class="praise collection">8</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader2.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">听风客威龙巡洋舰 </a><br>
              <span>收集到  <a href=""> 默认专辑</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/3.jpg" width="224" height="398"><u class="maskImg" style=' width:224px ;height:398px'></u></a>
          <p class="caption">⚘盼༵夏༵⚘Lᵒᵛᵉᵧₒᵤ❤</p>
          <p class="good">
            <span class="praise approve">49</span>
            <span class="praise collection">14</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader3.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">tb4932917  </a><br>
              <span>收集到  <a href="">物以类聚の花儿</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/4.jpg" width="224" height="224"><u class="maskImg" style=' width:224px ;height:224px'></u></a>
          <p class="caption">超萌卡通儿童书房卧室布艺门帘欧式可爱风水半帘隔断帘玄关帘家用</p>
          <p class="good">
            <span class="praise approve">29</span>
            <span class="praise collection">2</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader6.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">lovieeek</a><br>
              <span>收集到  <a href="">时装秀◟̊◞̊ ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/5.jpg" width="224" height="398"><u class="maskImg" style=' width:224px ;height:398px'></u></a>
          <p class="caption">陈翔 帅气大男孩</p>
          <p class="good">
            <span class="praise approve">60</span>
            <span class="praise collection">59</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader3.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">PK光 玻璃耗子 </a><br>
              <span>收集到  <a href="">默认专辑</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/6.jpg" width="224" height="224"><u class="maskImg" style=' width:224px ;height:224px'></u></a>
          <p class="caption">张彬彬的离境</p>
          <p class="good">
            <span class="praise approve">109</span>
            <span class="praise collection">32</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader4.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">lovieeek</a><br>
              <span>收集到  <a href="">春夏离不开</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/7.jpg" width="224" height="224"><u class="maskImg" style=' width:224px ;height:224px'></u></a>
          <p class="caption">仰望星空的30度 离不开幸福的角度</p>
          <p class="good">
            <span class="praise approve">49</span>
            <span class="praise collection">2</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader2.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">爱笑女孩</a><br>
              <span>收集到  <a href="">爱笑的菇凉</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/8.jpg" width="224" height="301"><u class="maskImg" style=' width:224px ;height:301px'></u></a>
          <p class="caption">尊贵包包搭配你的美</p>
          <p class="good">
            <span class="praise approve">123</span>
            <span class="praise collection">62</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader1.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">loveFirdsjfd</a><br>
              <span>收集到  <a href="">默认专辑 ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/9.jpg" width="224" height="333"><u class="maskImg" style=' width:224px ;height:333px'></u></a>
          <p class="caption">kafei装秀</p>
          <p class="good">
            <span class="praise approve">163</span>
            <span class="praise collection">82</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader6.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">xaiodhvivdu</a><br>
              <span>收集到  <a href="">服装 ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/10.jpg" width="224" height="224"><u class="maskImg" style=' width:224px ;height:224px'></u></a>
          <p class="caption">复古阔腿穿长裤</p>
          <p class="good">
            <span class="praise approve">249</span>
            <span class="praise collection">86</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader2.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">lovieeek</a><br>
              <span>收集到  <a href="">2017春夏高级定制时装秀◟̊◞̊ ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/11.jpg" width="224" height="333"><u class="maskImg" style=' width:224px ;height:333px'></u></a>
          <p class="caption">浪漫阳光下的蝴蝶样的你</p>
          <p class="good">
            <span class="praise approve">419</span>
            <span class="praise collection">42</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader3.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">那么花</a><br>
              <span>收集到  <a href="">女孩 ♡</a></span>
            </div>
          </div>
        </li>
        <li>
            <div class="collectImg">
              <a class="in-b fl y" href="javascript:;">
                  <i></i>
                  <em>收集 8</em>
              </a>
              <a class="in-b fr x whiteBtn" href="javascript:;"></a>
              <a class="in-b fr z whiteBtn" href="javascript:;"></a>
          </div>
          <a href="task.html" target="_blank"><img src="img/12.jpg" width="224" height="390"><u class="maskImg" style=' width:224px ;height:390px'></u></a>
          <p class="caption">街角的男孩 等待你的到来</p>
          <p class="good">
            <span class="praise approve">421</span>
            <span class="praise collection">746</span>
          </p>
          <div class="massage cl">
            <a href="" class="fl">
              <img class="head-portrait" src="img/contentHeader6.jpg" alt="">
            </a>   
            <div class="mes-right fl">
              <a href="">胡哦哦漫画</a><br>
              <span>收集到  <a href="">互有漫画 ♡</a></span>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </div>
<!-- 瀑布流结束 -->
        </div>
    </div>
    <!--页面底部-->
    <div class="footer f13">
        <div class="wrapper">
            <div class="footer-top clearfix">
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">关于我们</a>
                        <a href="">帮助中心</a>
                        <a href="">加入我们</a>
                        <a href="">堆糖收集工具</a>
                        <a href="">联系我们</a>
                        <a href="">标签集</a>
                        <a href="">商务合作</a>
                        <a href="">免责声明</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">手机应用</div>
                    <div class="footer-top-list-items">
                        <a href="">堆糖客户端</a>
                        <a href="">爱疯了壁纸</a>
                        <a href="">堆糖良品购</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <p>
                        <img src="img/code.png" alt="" style="width:88px;height:88px">
                    </p>
                    <p>扫描二维码</p>
                    <p>下载堆糖手机客户端</p>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">新浪微博</a>
                        <a href="">微信</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">友情链接</div>
                    <div class="footer-top-list-items">
                        <a href="">爱物网</a>
                        <a href="">东方女性网</a>
                        <a href="">肉丁网</a>
                        <a href="">LADYMAX时尚</a>
                        <a href="">美食美酒网</a>
                        <a href="">携程攻略</a>
                        <a href="">传导体招聘</a>
                        <a href="">更多..</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>©2017 duitang.com 版权所有。沪ICP备10038086号-3</span>
                <a href=""><img src="img/zhengxin.png" alt=""></a>
                <a href=""><img src="img/beian1.png" alt=""></a>
                <a href=""><img src="img/beian2.png" alt=""></a>
                <a href=""><img src="img/pinpai.png" alt=""></a>
            </div>
        </div>
    </div>
    <!--登录界面-->
    <div class="login" id="login" style="width：660px height: 506px;">
        <div class="login-header">
            <span>登录</span>
            <a href="javascript:;" class="login-close" id="loginClose"></a>
        </div>
        <div class="login-content clearfix">
            <div class="login-left fl">
                <input type="text" placeholder="用户名/邮箱" name="username" id="user"/>
                <input type="password" placeholder="密码" name="password" id="psd"/>
                <div class="check clearfix">
                    <input type="checkbox" name="chk" checked="checked" id="login-rem" />
                    <label for="login-rem">记住我</label>
                    <a href="" class="login-forget fr">忘记密码?</a>
                </div>
                <button id="login-btn">登录</button>
                <div class="pg-reg">
                    <a class="qq" href=""></a>
                    <a class="weibo" href=""></a>
                    <a class="douban" href=""></a>
                    <a class="taobao" href=""></a>
                    <a class="qweibo" href=""></a>
                </div>
            </div>
            <div class="login-right fl">
                <img src="img/b-code.png" alt="" />
                <p style="margin-top: 24px;">扫一扫下载手机客户端</p>
                <p>浏览体验更佳</p>
            </div>
        </div>
        <div class="login-footer">
            <a href="">还没有账号?立即注册</a>
        </div>
    </div>
    <div class="background" id="back"></div>
    <div id="toTop">
        <a class="totop" href="javascript:;"></a>
        <a class="tophone" href="Collection.html"></a>
        <a class="tomes" href="Feedback.html"></a>
    </div>
    <!-- include jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Include the plug-in -->
    <script src="js/jquery.wookmark.js"></script>

    <!-- 一旦页面加载，初始化插件。 -->
    <script type="text/javascript">
    (function ($){
        var handler = $('#tiles li');

        handler.wookmark({
          // 准备布局选项..
            autoResize: true, // 这将在调整浏览器窗口大小时自动更新布局。
            container: $('#main'), //可选，用于一些额外的CSS样式
            offset: 20, // 可选，网格项之间的距离
            outerOffset: 0, // 可选，到容器边界的距离
            itemWidth: 224 // 可选，网格项的宽度
        });

        // 捕获网格项的点击次数。
        /*handler.click(function(){
        // 随机化点击的项目的高度。
        var newHeight = $('img', this).height() + Math.round(Math.random() * 300 + 30);
        $(this).css('height', newHeight+'px');

        // 更新版面。
        handler.wookmark();
        });*/
        })(jQuery);
    </script>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>