<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css./reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css./login.css">
</head>
<body> 
       <!--  头部 -->
        <div class="head">
            <div class="head-content mix">
           <!--  补充链接：跳转到主页 -->
                <img src="images/logo.png" alt="" class="images-logo">
                <div class="option">
                    <a href="" >注册</a>
                    <span>|</span>
                    <a href="">登录</a>
                </div>
            </div>
        </div>
        <!-- 主体 -->
       <div class="content clearfix">
       <!-- 主体 left  -->          
        <div class="content-left fl">
           <form action="" class="clearfix">
                <input type="text" placeholder="用户名/邮箱" class="text"  id="user"><span></span>
                <input type="password" placeholder="密码" class="text" id="pass"><span ></span>
                <input type="text" class="code fl">
                <img src="images/code.png" alt="" class="images-code">
                <div class="checkbox clearfix">
               <!--  checkbox有点不太对齐 -->
                    <input type="checkbox"><div>记住我</div>
                    <a href="" class="fr">忘记密码?</a>
                </div>
                <button id="btn">登录</button>
           </form>
           <ul class="third-party">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
        </div>
        <!-- 主体 right -->
        <div class="content-right fr clearfix">
               <div class="content-right-qr fr">
                   <img src="images/login.png" alt="">
                    <p  class="content-right-text">扫一扫下载手机客户端浏览体验更佳</p>
               </div>
        </div>
    </div>
   <!--  底部 版权 -->
    <div class="footer f13">
        <div class="wrapper">
            <div class="footer-top clearfix">
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">关于我们</a>
                        <a href="">帮助中心</a>
                        <a href="">加入我们</a>
                        <a href="">堆糖收集工具</a>
                        <a href="">联系我们</a>
                        <a href="">标签集</a>
                        <a href="">商务合作</a>
                        <a href="">免责声明</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">手机应用</div>
                    <div class="footer-top-list-items">
                        <a href="">堆糖客户端</a>
                        <a href="">爱疯了壁纸</a>
                        <a href="">堆糖良品购</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <p>
                        <img src="img/code.png" alt="" style="width:88px;height:88px">
                    </p>
                    <p>扫描二维码</p>
                    <p>下载堆糖手机客户端</p>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">关于我们</div>
                    <div class="footer-top-list-items">
                        <a href="">新浪微博</a>
                        <a href="">微信</a>
                    </div>
                </div>
                <div class="footer-top-list fl">
                    <div class="footer-top-list-title">友情链接</div>
                    <div class="footer-top-list-items">
                        <a href="">爱物网</a>
                        <a href="">东方女性网</a>
                        <a href="">肉丁网</a>
                        <a href="">LADYMAX时尚</a>
                        <a href="">美食美酒网</a>
                        <a href="">携程攻略</a>
                        <a href="">传导体招聘</a>
                        <a href="">更多..</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>©2017 duitang.com 版权所有。沪ICP备10038086号-3</span>
                <a href=""><img src="img/zhengxin.png" alt=""></a>
                <a href=""><img src="img/beian1.png" alt=""></a>
                <a href=""><img src="img/beian2.png" alt=""></a>
                <a href=""><img src="img/pinpai.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>