<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心有裂痕，唯有光能照进来</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/task.css">
    <link rel="stylesheet" href="css./foot.css">
</head>
<body>
<!-- 页面顶部 -->
   <div class="header f14">
        <div class="hed-content">
            <div class="wrapper">
            <!--顶部左侧-->
                <div class="header-left fl">
                    <!--logo-->
                    <div class="h-logo fl">
                        <a href=""><img src="img/h-logo.png" style="width: 80px;height: 36px;"/></a>
                    </div>
                    <!--分类-->
                    <div class="h-select fl">
                        <span>分类</span>
                        <i></i>
                        <!-- 下拉 -->
                        <div class="show clearfix f12">
                            <div class="show-left fl">
                                <p><a href="">首页</a></p>
                                <p><a href="">热门</a></p>
                                <p><a href="">良品购</a></p>
                            </div>
                            <div class="show-right fr">
                                <div class="show-r-content">
                                    <p class="clearfix">
                                        <a href="">家居生活</a>
                                        <em>|</em>
                                        <a href="">美食菜谱</a>
                                        <em>|</em>
                                        <a href="">手工DIY</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">时尚搭配</a>
                                        <em>|</em>
                                        <a href="">美妆造型</a>
                                        <em>|</em>
                                        <a href="">婚纱婚礼</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">设计</a>
                                        <em>|</em>
                                        <a href="">古风</a>
                                        <em>|</em>
                                        <a href="">插画绘画</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">壁纸</a>
                                        <em>|</em>
                                        <a href="">头像</a>
                                        <em>|</em>
                                        <a href="">文字句子</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">旅行</a>
                                        <em>|</em>
                                        <a href="">摄影</a>
                                        <em>|</em>
                                        <a href="">人文艺术</a>
                                    </p>
                                    <p class="clearfix">
                                        <a href="">影音书</a>
                                        <em>|</em>
                                        <a href="">人物明星</a>
                                        <em>|</em>
                                        <a href="">动画漫画</a>
                                    </p>
                                    <p class="clearfix" style="border-bottom: none;">
                                        <a href="">植物多肉</a>
                                        <em>|</em>
                                        <a href="">生活百科</a>
                                        <em>|</em>
                                        <a href="">搞笑萌宠</a>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--搜索框-->
                    <div class="h-search fl">
                        <input class="h-search-inp fl" type="text" placeholder="搜索感兴趣的内容"/>
                        <button class="h-search-btn fr"></button>
                    </div>
                </div>
                <!--顶部右侧-->
                <div class="header-right fr">
                    <!--生活家-->  
                    <div class="h-life fl">
                        <a href="family.html" target="_blank" class="h-life-a">堆糖生活家</a>
                        <span class="h-life-new">new</span>
                    </div>
                    <!--注册-->
                    <div class="h-register fl">
                        <a href="Changepassword.html" id="regisEnter">注册</a>
                    </div>
                    <!--登录-->
                    <div class="h-enter fl">
                        <a href="javascript:;" id="loEnter">登录</a>
                    </div>
                    <!--手机端-->
                    <div class="h-phone fl">
                        <span class="phone-icon"></span>
                        <a href="" class="for-phone">手机版</a>
                        <i></i>
                        <div class="h-code">
                            <img src="img/h-code.png" alt="" />
                            <p>扫一扫下载手机客户端</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="task wrapper">
    <!-- 头部图片开始 -->
        <div id="task-top">
            <div class="task-top-box">
                <div class="task-top-collect clearfix">
                    <div class="task-top-collect-a">
                        <a href="">
                            <img src="img/ht6.png" alt="">
                            <span>收集 12</span>
                        </a>
                    </div>
                    <div id="share" class="clearfix" style="display:none">
                            <span class="fl">分享：</span>
                            <a href="" title="分享到新浪微博" class="fl"><img src="img/ht9.png" alt="" ></a>
                            <a href="" title="分享到腾讯微博"><img src="img/ht10.png" alt="" class="fl"></a>
                            <a href="" title="分享到腾讯微博"><img src="img/ht11.png" alt="" class="fl"></a>
                            <a href="" title="分享到腾讯微博"><img src="img/ht12.png" alt="" class="fl"></a>
                            <a href="" title="分享到腾讯微博"><img src="img/ht13.png" alt="" class="fl"></a>
                        </div>
                    <div class="task-top-collect-b">
                        <a href=""><img src="img/ht7.png" alt=""></a>
                    </div>
                </div>
                <div id="box-img">
                <ul>
                    <li><a href=""><img src="img/ht1.jpeg" alt="" style="width:476px;height:311px"></a></li>
                    <li><a href=""><img src="img/ht2.jpeg" alt="" style="width:476px;height:311px"></a></li>
                    <li><a href=""><img src="img/ht3.jpeg" alt="" style="width:476px;height:311px"></a></li>
                </ul>
                </div>
                <p>心有裂痕，唯有光能照进来。</p>
                <div class="task-bottom-nav">
                    <ul class="clearfix">
                        <li><a href=""># 封面</a></li>
                        <li><a href=""># 美图</a></li>
                        <li><a href=""># 胶片</a></li>
                        <li><a href=""># 摄影</a></li>
                    </ul>
                </div>
            </div>
            <div id="btn-lcon">
                <a href=""><img src="img/ht5.png" alt=""></a>
            </div>
            <button id="pre"><</button>
            <button id="next">></button>
        </div>
    <!-- 文字内容部分开始 -->
    <div class="task-content wrapper clearfix">
        <div class="null"></div>
    <!-- 文字内容左面部分开始 -->
        <div class="task-content-fl">
            <div class="task-content-fl-title">
                <a href=""><img src="img/ht4.jpeg" alt="" style="width:36px;height:36px"><img src="img/h1.png" alt="" style="width:20px;height:20px"></a>
                <div class="title-text">
                    <p><a href="" title="一工君">一工君</a><span>1月5日 9:26</span></p>
                    <p>发布到 心有裂痕，唯有光能照进来。</p>
                </div>
            </div>
            <div class="task-content-fl-img" title="心有裂痕，唯有光能照进来。">
                <a href=""  ><img src="img/ht5.jpeg" alt=""class="fl" ></a>
                <div class="img-text fl">
                    <p>心有裂痕，唯有光能照进来。</p>
                    <h4>24张图片·1610人收藏</h4>
                </div>
            </div>
            <div id="task-album" >
            <h3>还被收集在12个专辑中</h3>
                <ul >
                    <li class="task-content-fl-img" title="小清新">
                        <a href=""  ><img src="img/ht6.jpeg" alt=""class="fl" >
                            <div class="img-text fl">
                                <p>小清新</p>
                                <h4>17张图片·1人收藏</h4>
                                <h4>by 底线苏先生</h4>
                            </div>
                        </a>
                    </li>
                    <li class="task-content-fl-img"  title="男女头像">
                        <a href=""><img src="img/ht7.jpeg" alt=""class="fl" >
                        <div class="img-text fl">
                            <p>男女头像</p>
                            <h4>51张图片·0人收藏</h4>
                                <h4>by 熊本在这里</h4>
                            </div>
                        </a>
                    </li>
                    <li class="task-content-fl-img" title="头像">
                        <a href=""><img src="img/ht8.jpeg" alt=""class="fl" >
                            <div class="img-text fl">
                                <p>头像</p>
                                <h4>831张图片·14人收藏</h4>
                                <h4>by 离别痛Ⅲ</h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    <!-- 文字内容右面部分开始 -->
        <div class="task-content-fr clearfix">
            <div class="zan">
                 <button  class="fl" title="登录之后才能赞哦！">
                <img src="img/ht8.png" alt=""style="width:16px;height:16px">
                </button>
                <h6 class="fl"></h6>
                <input type="text" class="fr">
            </div>
            <div class="comment"></div>
        </div>
    </div>
    </div>
    <div class="foot">
         <div class="foot-mix">
             <span class="copy">©Copyright by 堆糖 2010-2017 duitang.com, all rights reserved</span>
             <img src="images/police.png" alt="">
             <img src="images/police.png" alt="">
             <ul class="copy-list">
                <li><a href="">堆糖收集工具</a></li>
                <li><a href="">免责声明</a></li>
                <li><a href="">加入我们</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">标签集</a></li>
             </ul>
         </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/task.js"> </script>
</body>
</html>