<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{init.swiper}}" wx:for-index="index" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.thum_img}}" class="slide-image" mode='widthFix' />
        <view class='mask' data-id='{{item.id}}' bindtap='navigateTo'>
          <text class='swiper_title'>{{item.title}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <block wx:for='{{data}}' wx:key='{{index}}'>
      <view class='itemTwo' wx:if='{{item.type == 1}}' data-id='{{item.id}}' bindtap='navigateTo'>
        <view class='itemTwo_bottom'>
          <text class='itemTwo_title'>{{item.title}}</text>
          <view class='desWrap'>
            <text class='itemTwo_intro'>{{item.description}}</text>
            <image src='{{item.thum_img}}' mode='widthFix'></image>
          </view>
        </view>
      </view> 
  </block>
  <view class='loading' wx:if='{{ifLoading}}'>
    <image src='../../images/timg.gif' mode='widthFix'></image>
  </view>
</view>