a,li{text-decoration: none;list-style: none;color: #333}
*{padding:0;margin: 0}
.clear{clear: both;}
.main{
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
.zhanweizhi{
	width: 100%;
	height: 400px;
	background: #333;
}
.h40{
	height: 45px;
}

.navbox li{
	float: left;
	width: 16.667%;
	height: 45px;
	text-align: center;
	cursor: pointer;
	line-height: 45px;
	background: #ccc
}
.navbox .part a{
	display: block;
}
.navbox .current{
	background: #ff3f3c;
	color: #fff;
}
.nav{
	position: relative;
	height: 45px;
	width: 1000px;
}
.navone{
	position: fixed;
	top: 0;
}

.xiamiande{
	height: 45px;
	width: 100%;
	display: none;
}